//BELTBRD.D
@201810 = %人們都在談論沙洛佛克，他們很好奇，尤其是那些貴族的詢問。怎麼危險，想要怎麼謀殺你和巴爾之子。%
@201812 = %影賊策劃了這一切，可能是為了把你趕出去。大概你的出現讓他們感到不安。%
@201813 = %這些貴族不成問題，我有大量的辯護說辭可以幫助你。%
@201814 = %那是什麼？%
@201815 = %安姆悄悄的計劃向我們發動戰爭。我試著給阿斯卡特拉評議會送過信，但是他們好像沒有回應。我不知道是不是我的信使的問題。%
@201816 = %那個與我有什麼關係？%
@201817 = %你想要我做什麼？%
@201818 = %<CHARNAME>！你……勝利了？沙洛佛克……死了？%
@201819 = %是的，我們成功了。沙洛佛克倒在了我的劍下。%
@201820 = %想想我們幾小時前還在誇獎他……（清嗓子）%
@201821 = %阿斯卡特拉我有個新的聯繫人。目前我需要把這份文件交給他，他會給六團評議讓他們瞭解事情的真相，我打算秘密會見評議會，希望能夠證明這是沙洛佛克的陰謀而他們與柏德之門都不想發動戰爭。%
@201822 = %我告訴你是因為我需要有人能夠完成這個重要的工作。我想要你和我的聯繫人接觸並把信交給他。我的信使可能會因為強盜或類似情況而不能到那裡，但是我知道你可以打敗他們並繼續完成這個任務。%
@201823 = %阿斯卡特拉？在安姆？到那裡可能需要些時間，必須盡快到達麼？%
@201824 = %沒錯，這是我下面要說的。我有個法術可以把你們傳送到那裡。不過很可惜，我從沒去過阿斯卡特拉，而法術只能傳送到你去過的地方。%
@201826 = %有幾次打獵我正好在阿斯卡特拉北部。我知道有個地方很不錯，可以把你們傳送到那裡。我會告訴我的聯繫人讓他派些人在那裡等你，他們會送你進城。%
@201827 = %我很奇怪。如果你可以傳送某人與這個聯繫人見面，為什麼你不直接送出信使？為什麼要我？%
@201828 = %有兩個原因。一，像我上面所說的，這些貴族害怕你。你出城這幾天能給我時間平息這些騷動。第二因為我的聯繫人聽說過你。你是劍灣的英雄。我的聯繫人認為如果像你們一樣的英雄支持我的觀點，會讓評議會感受到我的真誠更加樂意接受請求。我已經告訴你的朋友，他們會在那裡與你碰頭。你得盡快從安姆步行趕回來，所以要為這次長久的路途準備充足的補給。祝你旅途一路順風。%
//BELTBRD.D - new lines (v1.06)
@201829 = %你準備好要去阿斯卡特拉了嗎？%
@201830 = %是的，我準備好了。%
@201831 = %不，我需要一些時間準備。%
@201832 = %我該做什麼？%
@201833 = %祝你好運，並且旅途順利。%
@201834 = %那麼快點準備。沒有時間浪費了。%

////////////////////////////////////////////////////////////////////////////////////////
// KingDiamond's Extra Dialogue
////////////////////////////////////////////////////////////////////////////////////////
//WINSKI.D
@203403 = %你……殺了他？我不知道戰況如何，但我猜你是勝利者。你一直都是他的眼中釘，現在他渴望的勝利都變成了虛無。%
@203404 = %把我留在這兒吧。我……已經沒有繼續下去的動力了，就算被焰拳帶走也無所謂。%

//SAREVO.D - replaces a reference to Angelo who isn't actually in the Duchal Palace
@203405 = %那些人就是數起謀殺案的犯人，殺了他們！%

//VOLETA.D
@203406 = %看見你活著回來我很吃驚，以前從來沒人能通過迷宮。幸運的是那個混蛋死了，這點毫無疑問，你的出現就是明證。%
@203407 = %我暫時還無礙，會有人來醫治我的。你還是快走吧，畢竟你惹了那麼多麻煩。%

////////////////////////////////////////////////////////////////////////////////////////
// For picking known spells for new Shadows of Amn characters
////////////////////////////////////////////////////////////////////////////////////////
//A6GENSPL.D
@204000 = %請暫停遊戲，將遊戲難度設置為「新手」或「核心規則」，之後解除暫停繼續遊戲。%
@204001 = %你現在需要為<CHARNAME>選擇已知法術。%
@204002 = %請為<CHARNAME>選擇一個二級專精法師法術。%
@204003 = %（二級法師法術）%
@204004 = %朦朧術（幻術系/魅影系）%
@204005 = %偵測邪惡（預言系）%
@204006 = %偵測隱形（預言系）%
@204007 = %恐懼術（死靈系）%
@204008 = %隱形術（幻術系/魅影系）%
@204009 = %敲擊術（變化系）%
@204010 = %明瞭陣營（預言系）%
@204011 = %幸運術（附魔系/魅惑系）%
@204012 = %抵抗恐懼（防護系）%
@204013 = %馬友夫強酸箭（咒法系/召喚系）%
@204014 = %鏡影術（幻術系/魅影系）%
@204015 = %臭雲術（聚能系/塑能系）%
@204016 = %力量術（變化系）%
@204017 = %蛛網術（聚能系/塑能系）%
@204018 = %阿迦納薩噴火術（聚能系/塑能系）%
@204019 = %食屍鬼之觸（死靈系）%
@204020 = %發聲術（變化系）%
@204021 = %律令：沉睡（咒法系/召喚系）%
@204022 = %衰弱光線（附魔系/魅惑系）%
@204023 = %混亂護盾*（防護系）%
@204024 = %聾術（幻術系/魅影系）%
@204025 = %閃耀之粉（咒法系/召喚系）%
@204026 = %請為<CHARNAME>選擇六個二級法師法術。%
@204027 = %請為<CHARNAME>選擇一個三級專精法師法術，或者狂亂法師的任何法術。%
@204028 = %（三級法師法術）%
@204029 = %千里眼（預言系）%
@204030 = %移除魔法（防護系）%
@204031 = %火焰箭（咒法系/召喚系）%
@204032 = %火球（聚能系/塑能系）%
@204033 = %加速術（變化系）%
@204034 = %定身術（附魔系/魅惑系）%
@204035 = %十尺隱形術（幻術系/魅影系）%
@204036 = %閃電術（聚能系/塑能系）%
@204037 = %一級召喚怪物術（咒法系/召喚系）%
@204038 = %無法偵測（防護系）%
@204039 = %防護普通遠程武器（防護系）%
@204040 = %緩慢術（變化系）%
@204041 = %骷髏陷阱（死靈系）%
@204042 = %吸血鬼之觸（死靈系）%
@204043 = %狂暴魅惑（附魔系/魅惑系）%
@204044 = %靈甲術（咒法系/召喚系）%
@204045 = %小型法術偏轉（防護系）%
@204046 = %防護火焰（防護系）%
@204047 = %防護寒冷（防護系）%
@204048 = %法術穿透（防護系）%
@204049 = %偵測幻象（預言系）%
@204050 = %不死生物定身術（死靈系）%
@204051 = %馬友夫微流星（聚能系/塑能系）%
@204052 = %解除魔法（防護系）%
@204053 = %請為<CHARNAME>選擇五個三級法師法術。%
@204054 = %請為<CHARNAME>選擇一個四級專精法師法術，或者狂亂法師的任何法術。%
@204055 = %（四級法師法術）%
@204056 = %困惑術（附魔系/魅惑系）%
@204057 = %火焰護盾 － 藍（聚能系/塑能系）%
@204058 = %冰風暴（聚能系/塑能系）%
@204059 = %高等隱形術（幻術系/魅影系）%
@204060 = %次級法術無效結界（防護系）%
@204061 = %二級召喚怪物術（咒法系/召喚系）%
@204062 = %石膚術（變化系）%
@204063 = %傳染術（死靈系）%
@204064 = %移除詛咒（防護系）%
@204065 = %情緒控制（附魔系/魅惑系）%
@204066 = %毒咒術（附魔系/魅惑系）%
@204067 = %歐提路克彈力護照（變化系）%
@204068 = %魂甲術（死靈系）%
@204069 = %變形他人（變化系）%
@204070 = %變形自己（變化系）%
@204071 = %附魔系武器（附魔系/魅惑系）%
@204072 = %火焰護盾 － 紅（聚能系/塑能系）%
@204073 = %密言術（防護系）%
@204074 = %小型定序術（聚能系/塑能系）%
@204075 = %傳送域（變化系）%
@204076 = %育蛛術（咒法系/召喚系）%
@204077 = %遠視術（預言系）%
@204078 = %法師之眼（預言系/變化系）%
@204079 = %請為<CHARNAME>選擇五個四級法師法術。%
@204080 = %法師法術選擇完畢。%
@204081 = %請不要忘記將難度設置調回您之前所喜好的選擇。%
