@800000 = %找回菲莉蒂雅丟失的書。

%
@800001 = %拿回法爾比·愛文海的鑒定卷軸。

%
@800002 = %幫卓平找到解毒藥。

%
@800003 = %清理滿地老鼠的倉庫。

%
@800004 = %從軍營取回霍爾的劍。

%
@800005 = %替富勒買十字弓矢。

%
@800006 = %找回喬亞的焰舞之戒。

%
@800007 = %找回昂謝的穿刺防護束帶。

%
@800008 = %蜘蛛、靴子和酒。

%
@800009 = %殭屍家族。

%
@800010 = %找回葛克的著名斗篷。

%
@800011 = %一個老朋友的需求。

%
@800012 = %勒索！

%
@800013 = %驅逐混種食人魔。

%
@800014 = %掘地蟲的橫財。

%
@800015 = %被搶劫的詩人？還是被搶劫的強盜？

%
@800016 = %尋找蜜莉安丈夫的消息。

%
@800017 = %找回帕度的短劍。

%
@800018 = %安塔·銀盾的兒子。

%
@800019 = %收購強盜頭皮。

%
@800020 = %被詛咒的布雷吉隊長。

%
@800021 = %布理森，綠寶石賊。

%
@800022 = %從豺狼人碉堡救出戴娜黑。

%
@800023 = %麻煩的法師。

%
@800024 = %調查那西凱礦場。

%
@800025 = %尋找礦坑裡的喬瑟夫。

%
@800026 = %歸還凱里的匕首。

%
@800027 = %尋找農夫布朗的兒子，南森。

%
@800028 = %控制掘地蟲的數量。

%
@800029 = %牧師安博里。

%
@800030 = %掘地蟲災難。

%
@800031 = %獵獲德魯伊。

%
@800032 = %尋找西拉克。

%
@800033 = %『綁架』史姬。

%
@800034 = %調查七太陽商盟。

%
@800035 = %調查神秘失蹤的市民。

%
@800036 = %調查鐵王座。

%
@800037 = %尋找智慧卷軸。

%
@800038 = %營救茱莉兒的貓。

%
@800039 = %保護雲霧峰樹妖女的樹。

%
@800040 = %走失的狗。

%
@800041 = %焰拳的逃兵。

%
@800042 = %盜竊艾吉儂的斗篷。

%
@800043 = %雙胞胎的問題。

%
@800044 = %柏德安的物品。

%
@800045 = %獨角獸場的歷史。

%
@800046 = %生病的裘拉克。

%
@800047 = %只因美麗。

%
@800048 = %找回佩德林的貓。

%
@800049 = %邪惡將接受懲罰。

%
@800050 = %雅哥的詛咒。

%
@800051 = %殺掉沙洛佛克。

%
@800052 = %新的公爵。

%
@800053 = %史卡被暗殺。

%
@800054 = %重新調查鐵王座。

%
@800055 = %調查伊爾坦公爵的治療師羅夏德。

%
@800056 = %最後之戰。

%
@800057 = %調查焰拳總部。

%
@800058 = %我的人頭價錢。

%
@800059 = %瀕臨的戰爭。

%
@800060 = %尋找解毒藥。

%
@800061 = %史史萊姆！

%
@800062 = %拯救崔門的兒子。

%
@800063 = %逃家的尤瑞克。

%
@800064 = %冤家。

%
@800065 = %冤家：奧都林南。

%
@800066 = %冤家：奈菲兒。

%
@800067 = %冤家：阿肯恩。

%
@800068 = %四處偷竊。

%
@800069 = %阿拉特斯的一個工作。

%
@800070 = %殺死賽狄麥克。

%
@800071 = %盜竊望遠鏡。

%
@800072 = %調查商業同盟宅院。

%
@800073 = %天使石之愛。

%
@800074 = %諾拉李的鐵手套。

%
@800075 = %海妖女的侵擾。

%
@800076 = %被遺棄的石化蜥蜴。

%
@800077 = %尋找一顆楣石。

%
@800078 = %揭開迷霧。

%
@800079 = %無主之寶。

%
@800080 = %一些瑣事。

%
@800081 = %座狼和農夫。

%
@800082 = %鐵礦短缺。

%
@800083 = %一頭熊。

%
@800084 = %強盜！

%
@800085 = %一隻會說話的雞。

%
@800086 = %埋伏！有埋伏！。

%
@800087 = %狂猿，一群狂猿。

%
@800088 = %淹沒斗篷森林裡的礦坑

%
@800089 = %有個食人魔的問題。

%
@800090 = %一個被石化的戰士

%
@800091 = %調查巫爾卡司特廢墟。

%
@800092 = %橫行的殭屍。

%
@800093 = %缺少的幽靈騎士。

%
@800094 = %來自那西凱礦井的襲擊？

%
@800095 = %收購冬狼皮。

%
@800096 = %考古挖掘。

%
@800097 = %阻礙考古挖掘。

%
@800098 = %調查火酒橋廢墟。

%
@800099 = %狩獵翼龍。

%
@800100 = %史姬的贖金。

%
@800101 = %找回賀根的匕首。

%
@800102 = %在杜拉格之塔裡找到瑟瑞拉的兒子道爾頓。

%
@800103 = %探訪杜拉格之塔。

%
@800104 = %探訪杜拉格之塔：迷題 - 貪婪。

%
@800105 = %探訪杜拉格之塔：迷題 - 膽怯。

%
@800106 = %探訪杜拉格之塔：迷題 - 愛。

%
@800107 = %探訪杜拉格之塔：迷題。

%
@800108 = %探訪杜拉格之塔：迷題 - 驕傲。

%
@800109 = %曼達斯與柏德安的遠征。

%
@800110 = %得到航海圖。

%
@800111 = %被困在一個島上！

%
@800112 = %清除島上的『野獸』。

%
@800113 = %掃蕩怪物。

%
@800114 = %找回德拉迪爾的魔法書。

%
@800115 = %尋找伊佛特的兄弟。

%
@800116 = %尋找法欣的娃娃。

%
@800117 = %替拉爾報殺妻之仇。

%
@800118 = %救出瑪拉立的孩子。

%
@800119 = %迪藍尼的一些事。

%
@800120 = %找回村莊的象徵，一件斗篷。

%
@800121 = %為迪藍尼採花。

%
@800122 = %杜萊爾的差事。

%
@800123 = %為迪藍尼採花。

%
@800124 = %迪斯捨夫塔尼爾……不管是不是……

%
@800125 = %那西凱嘉年華會。

%
@800126 = %那西凱的賞金。

%
@800127 = %那西凱的麻煩。

%
@800128 = %那西凱西邊的怪物。

%
@800129 = %南方的麻煩？

%
@800130 = %大玄奇之殿。

%
@800131 = %望遠鏡！

%
@800132 = %玄奇之殿的安全。

%
@800133 = %玄奇之殿開放時間。

%
@800134 = %玄奇之殿不管用的安全措施。

%
@800135 = %玄奇之殿的神秘竊案。

%
@800136 = %燭堡的地下室！

%
@800137 = %遇到艾德斯的兄弟。

%
@800138 = %安塔有多富有？

%
@800139 = %懷疑柏德之門商業組織的理由。

%
@800140 = %邪惡之路。

%
@800141 = %處理豎琴手！

%
@800142 = %卡立德和賈希拉是豎琴手！

%
@800143 = %憂慮農夫的傳聞。

%
@800144 = %無知農民的傳聞。

%
@800145 = %定身一個農民的父親是不吉利的。

%
@800146 = %焰拳正在追捕一個黑暗精靈。

%
@800147 = %老農夫關於雞的牢騷。

%
@800148 = %我被當地懷疑。

%
@800149 = %總之我們的處境……

%
@800150 = %變形怪？

%
@800151 = %一個複雜盜賊的複雜計劃。

%
@800152 = %乏味的吟遊詩人的傳聞。

%
@800153 = %我遇到了一個吟遊詩人。

%
@800154 = %名揚劍灣。

%
@800155 = %大怪蟲接近貝爾苟斯特

%
@800156 = %貝爾苟斯特的不安。

%
@800157 = %父親的東西。

%
@800158 = %石化的婦女。

%
@800159 = %暗影德魯伊。

%
@800160 = %吟遊詩人加瑞克。

%
@800161 = %我必須前往那西凱。

%
@800162 = %一個續集？

%
@800163 = %幸運的遇到崔斯特·杜堊登。

%
@800164 = %刺客！

%
@800165 = %一個奇怪的法師出現在我周圍。

%
@800166 = %必要時找賈希拉和卡立德。

%
@800167 = %好女孩愛蒙！

%
@800168 = %可憐的馬爾。

%
@800169 = %還有另一個刺客。

%
@800170 = %那西凱狂歡節上的便宜貨。

%
@800171 = %大量的刺客。

%
@800172 = %歐布雷克的過失。

%
@800173 = %歐布雷克過失的意外。

%
@800174 = %更多的刺客攻擊。

%
@800175 = %瓦羅的聽聞。

%
@800176 = %瓦羅溜掉並留給我他的帳單！

%
@800177 = %石頭裡的牧師。

%
@800178 = %西斯塔為什麼變得奇怪？

%
@800179 = %在那西凱的礦場裡救了撒恩。

%
@800180 = %第二章：孤立

%
@800181 = %第三章：那西凱的麻煩

%
@800182 = %第四章：強盜和鐵礦短缺

%
@800183 = %第五章：前往斗篷森林

%
@800184 = %第六章：前往柏德之門

%
@800185 = %第七章：重返燭堡

%
@800186 = %第八章：最後之戰

%
@800187 = %碰見凱德立。

%
@800188 = %東西在葛立安的老房間裡。

%
@800189 = %豎琴手戴瑟爾。

%
@800190 = %德拉迪爾的故事。

%
@800191 = %已經找到了柏德安的沉船。

%
@800192 = %出現在杜拉格之塔的幽靈。

%
@800193 = %帕達對燭堡的疑惑。

%
@800194 = %變形怪已經滲入燭堡！

%
@800195 = %瘋狂的提亞斯。

%
@800196 = %侏儒奎里。

%
@800197 = %會戰艾德斯的兄弟。

%
@800198 = %居住在銳齒森林裡的居住者。

%
@800199 = %燭堡圖書館的規定。

%
@800200 = %被控謀殺！

%
@800201 = %馬爾的故事。

%
@800202 = %我們的判決。

%
@800203 = %安博里神殿的庇護。

%
@800204 = %一個貴族獵人。

%
@800205 = %盜賊工會的狀態。

%
@800206 = %地窖。

%
@800207 = %貝爾苟斯特東面的法師學院。

%
@800208 = %取回珊達拉的斗蓬。

%



/////////////////////
//New journal entries
/////////////////////
@310033 = %一個老朋友的需求。

法爾比·愛文海給我另一本書來交換「命運錢幣的歷史」。他說要探尋這裡面的奧秘。我想如果有興趣的話我也會看看這本書，也許能找到些什麼。希望某天還會遇見他。他一直都是我最好的朋友……%
@310042 = %掘地蟲的橫財。

泰龍·「雷錘」今天終於完成了一套掘地蟲鎧甲。我已經等不及要好好利用這件了不起的藝術品了。%
@310044 = %被搶劫的詩人？還是被搶劫的強盜？

我們被一名叫做喜兒可的女子雇為護衛，保護她免受一個叫做費德破的男子所僱傭的無賴騷擾。其實喜兒可才是一個真正邪惡的法師，她有意要殺掉這群送寶石的使者，不過她再也不用擔心他們了。%
@310045 = %被搶劫的詩人？還是被搶劫的強盜？

我幫助喜兒可處理掉了這群無賴，誰讓這群笨蛋騙我說他們是商人。我才不會上當，很快就結果了他們。%
@311054 = %收購強盜頭皮。

在收到了一份要她作出處理掉強盜威脅的報告並回歸柏德之門總部的命令後，焰拳的傑沙·維軍官向我們提供了一個絕好的生意——她將從我們手中購買強盜頭皮。難道她以後要開皮革店嗎？%
@310057 = %被詛咒的布雷吉隊長。

那西凱守衛隊長的故事實在很悲慘，而且很讓人困惑。無論如果，得有人去找布雷吉。%
@310806 = %布理森，綠寶石賊。

布理森的故事實在很悲慘。可惜他沒辦法善終。不過我倒是得到了些好處，他偷的綠寶石賞金150金幣。%
@310070 = %尋找礦坑裡的喬瑟夫。

我在礦坑裡找到了喬瑟夫的戒指，但是作為這件事的報酬我沒有還給他的妻子。他妻子很不開心，不過你又能做些什麼？%
@310071 = %尋找礦坑裡的喬瑟夫。

我在礦坑裡找到了喬瑟夫的戒指並還給了他的妻子。我的腦海至今留著她感激我們的情景。我只能希望她寂寞時戒指會讓她記起心愛的丈夫。他就可以安息了……%
@310078 = %歸還凱里的匕首。

我把丁克給我的匕首還給了凱里。%
@310086 = %控制掘地蟲的數量。

潔蒂給了75金幣感謝我在這幫她控制了掘地蟲的數量。看來一些小事也能賺大錢。%
@311092 = %牧師安博里。

現在這個安博里的小牧師已經死亡了。我希望以後能夠從塔洛斯的牧師那裡得到某些神祇的幫助，諸如，每頓飯都有新鮮的魚……%
@310101 = %掘地蟲災難。

奎恩很高興我們找回了涅斯特的匕首。那東西也許可以提醒他要像涅斯特那樣勇敢。涅斯特萬歲。%
@310103 = %獵獲德魯伊。

我反過來站在保護斗篷森林動物的德魯伊這邊。我懷疑艾德斯和他的朋友可能獵獲變成動物的德魯伊，這些德魯伊當然會替他們報仇。%
@310104 = %獵獲德魯伊。

我為艾德斯一個死去的好朋友艾爾班報了仇，驅逐了那群野蠻人。他們現在可以自由自在的打獵。艾德斯提議如果以後有時間我可以去柏德之門西南方的行商聯盟拜訪他。%
@310106 = %尋找西拉克。

我把西拉克的屍體交給泰博時他非常痛苦。可憐的西拉克，對付一窩蜘蛛對他來說等於自殺。至於泰博，除了安慰我沒有太多可做的。%
@310108 = %『綁架』史姬。

我幫助了亞多士拯救史姬，但是她似乎對我的冒險和任務起不了什麼幫助，所以我讓他們走了。%
@310109 = %『綁架』史姬。

我幫助了亞多士拯救史姬，她的確渴望加入我們的隊伍，但是我不知道她能解決多少問題。我會給她機會讓她試試。%
@310110 = %『綁架』史姬。

我同意亞多士去柏德之門西北方的那個大宅，我對這個計劃沒有把握。亞多士離開了隊伍自己去做他的『拯救』任務了。%
@310111 = %『綁架』史姬。

這看上去像是我幫亞多士『拯救』史姬做了很多。他僅僅當我們是跑腿的笨蛋。無論如何，關於誰是笨蛋或者找死我有其他的想法。%
@310115 = %調查七太陽商盟。

我清理了橫行在七太陽商盟裡的變形怪並且得到了史卡慷慨的獎賞。似乎他還有其他什麼需要我們做。%
@310116 = %調查七太陽商盟。

我向史卡報告了在七太陽商盟裡沒有找到任何怪事，可是他似乎更關注鐵王座。%
@310117 = %調查七太陽商盟。

我向史卡報告了變形怪已經滲透到七太陽商盟裡。不過我不想深入調查。可是他似乎更關注鐵王座。%
@310118 = %調查七太陽商盟。

我告訴史卡我們無法擺平那麼多變形怪。他瞭解情況後把工作交給了一隊焰拳士兵。%
@310119 = %調查七太陽商盟。

我向史卡報告了我們擺平了那些變形怪，但是因為賈索被殺害了所以交易取消。史卡沒有支付酬金，但是他願意再次僱用我們。%
@310121 = %調查神秘失蹤的市民。

我向史卡報告我沒有發現有關失蹤的任何線索。他對我們有點生氣，指派了另外的人做這個差事。我還是離開他這裡吧。%
@310122 = %調查神秘失蹤的市民。

我向史卡報告了食人魔法師是幕後黑手，不幸的是沙散塔家族的紅寶石戒指沒有找到。%
@310123 = %調查神秘失蹤的市民。

我向史卡報告了食人魔法師是幕後黑手並且找回了屬於沙散塔家族的紅寶石戒指。%
@310124 = %調查神秘失蹤的市民。

我向史卡報告食人魔法師是幕後黑手，我已經宰了那些傢伙。他可以不必再擔心市民們。%
@310143 = %尋找智慧卷軸。

我找到了法夫海靈頓的智慧卷軸，但是他吩咐讓我留著它。我想知道這份卷軸包含的『增強』運道是指什麼。%
@310157 = %焰拳的逃兵。

我把山謬出賣給了焰拳士兵卻只得到了區區50金幣。該死，也許可以給自己買把劍……%
@310158 = %焰拳的逃兵。

其實山謬是受莉娜的鼓動逃離焰拳的。不過我希望加拉娜能做點什麼使這個可憐人的情況穩定下來。%
@310159 = %焰拳的逃兵。

我們帶著山謬找到了莉娜提到的加拉娜，但是來不及了，山謬已經死了，一個生命就這樣消失了。%
@310161 = %盜竊艾吉儂的斗篷。

該怎麼說呢？我把艾吉儂的斗篷『歸還』給了菲爾卡斯因此拿到了報酬……%
@310165 = %雙胞胎的問題。

嗯，我認為德魯伊維汀是對的。他給我們根變形法杖讓我們解決葛維希。%
@310166 = %雙胞胎的問題。

我決定幫助葛維希觀察維汀的變化並解決掉她。原因是我不想搞的太麻煩……%
@310171 = %柏德安的物品。

這個巫師迪果德是個卑鄙的小人，他付給我們『獎賞』就是用他的魔法守衛包圍我們。也許我正好可以試試這個頭盔好不好用。%
@310179 = %獨角獸場的歷史。

我找到一本獨角獸場的歷史給了瑞內。%
@310181 = %生病的裘拉克。

顯然我已經把死去已久的牧師克洛夫的頭骨交給了安娜西亞。裘拉克也痊癒了，有時間我可能還會來拜訪這個朋友。%
@310185 = %只因美麗。

我和瑞其法斯特從他家放走了水妖精阿貝拉。那樣一個秀麗可人的生物存在於這個世界上不是用來讓某個城市獲得樂趣或是讓某些人沉醉癡迷的。%
@311183 = %只因美麗。

我和瑞其法斯特從他家放走了水妖精阿貝拉。瑞其法斯特和拉瑪西斯暴露出猥瑣的想法，所以我把他們兩個都殺了。%
@310186 = %只因美麗。

我依照吩咐把水妖精阿貝拉交給了拉瑪西斯。這是個殘忍的決定，我不清楚自己能否為此作出補償。%
@311189 = %貓的陰謀。

搞定了，我殺了那隻骯髒的貓。我想下次佩德林再找我做什麼事的時候一定會多加考慮， 因為下次我會為這種契約索取真正像樣的報酬。%
@310190 = %找回佩德林的貓。

我找到了佩德林要的天使石戒指。她非常感激。%
@310191 = %找回佩德林的貓。

我已經殺了那隻貓……咳咳……%
@310474 = %找回佩德林的貓。

完成了。我已經殺了那隻貓，然後拜倫給了我那件魔法斗篷。哦耶！%
@310199 = %雅哥的詛咒。

我把雅哥的詛咒之書交給了貝蕾芭拿救她的女兒，她很感激我們。%
@311199 = %雅哥的詛咒。

我沒有更多的時間去尋找那本爛書。這簡直讓我受夠了！貝蕾芭拿應該自己照顧自己的女兒。呃，無論如何，她已經死了，我也不用再去作跑腿了。%
@310225 = %尋找解毒藥。

這個勒索很完美，馬禮克已經治癒我們的毒。他們威脅如果我們仍然和鐵王座作對，會讓我們再喝一次。%
@310227 = %史史萊姆！

不再說酒話了！我給了100金幣後還給了額外的60金幣幫他清除了史萊姆和軟泥怪。如果全部只有60金幣，我認為得讓他清醒一下。%
@310233 = %拯救崔門的兒子。

我把小孩交還給了崔門。看來是這個淘氣的男孩進到安博里的神殿搗亂。不過似乎他仍然不會和他嚴格的父親好好生活。法希表達感激之餘還給我們些不錯的禮物。%
@310238 = %逃家的尤瑞克。

我把娜汀給的那個漂亮的好運符給了尤瑞克。我期望尤瑞克以後會聽她的話。%
@311238 = %逃家的尤瑞克。

我給尤瑞克送去了一個好運護身符，但他似乎並不是非常高興。每個孩子都想要獲得自由。或許，我該告訴娜汀她的兒子一切都好……%
@310244 = %冤家：奧都林南。

按奧都林南說的我找到了阿肯恩的血玉髓護身符和奈菲兒的瑪瑙戒指。我留下了它們，不過重要的是阿肯恩和奈菲兒不會再找彼此的麻煩了。%
@310245 = %冤家：阿肯恩。

我從下水道帶來了骯髒的屍體給阿肯恩。我不想知道他用這些來做什麼，也不知道這些屍體是誰的。死靈法師……%

@310246 = %冤家：奈菲兒。

我為奈菲兒帶來了阿肯恩的血玉髓護身符。她把我們晾到一邊就像我們只是路人！還好我不是真要討好她。%
@310265 = %殺死賽狄麥克。

一個叫亞麗安娜的瘋女人哀求我們殺掉一個散佈她謠言的男人。他叫賽狄麥克，經常出現在精靈之歌酒館。在公爵府附近的『三個老酒桶』可以找到亞麗安娜。%
@310267 = %殺死賽狄麥克。

我殺掉了賽狄麥克結束了對亞麗安娜的譭謗。真不想惹上這些腥臭的事。%
@310268 = %殺死賽狄麥克。

我處理掉賽狄麥克後找亞麗安娜要了報酬。她粗暴的完成了這樁交易，希望她不會因為我對揭發她的小秘密感興趣而給我的頭開價。%
@310269 = %殺死賽狄麥克。

好了，我帶來了賽狄麥克被處置的消息並急切要得到我應有的小獎賞。這個富人現在為了要我保守住那個神秘的小小謀殺案的秘密，讓我十天之後回來見亞麗安娜收錢。%
@310270 = %殺死賽狄麥克。

亞麗安娜終於開竅找了個『朋友』想把我們幹掉，不錯的嘗試，女士。%
@310266 = %殺死賽狄麥克。

賽狄麥克被我們魅惑後，告訴我們他勒索一名叫亞麗安娜的女人，因為她不想被人知道她在『地窖』和人幽會。他暗示我們可以告訴她就說他已經死了，然後為自己用這事繼續勒索她。%
@310272 = %盜竊望遠鏡。

貝佛力克根本不懂在玄奇之殿的公共場所裡偷竊。可以說這樣對我們都有利，他有望遠鏡，而我得到不錯的報酬。%
@310273 = %盜竊望遠鏡。

因為我在玄奇之殿裡殺了一些守衛貝佛力克十分生氣。所以他取消了這個交易。%
@310279 = %調查商業同盟宅院。

這個宅院裡全是變形怪！我已經清理完它們了。艾德斯·沙散塔稱讚我們這個工作幹的很棒，還說以後如果遇到麻煩歡迎我們到他這裡。也許我會需要的。%
@311278 = %調查商業同盟宅院。

如果我們發現佐爾和愛嵐崔有任何可疑的地方，布嵐迪拉希望我們立即向他匯報。%
@310281 = %天使石之愛。

我把找到的天使石戒指給了費加斯。他相信我們的眼光，為此焰拳的副指揮官史卡稱讚了我們。%
@310287 = %諾拉李的鐵手套。

我找到了諾拉李那對鐵手套—是我無意中找到的。無論如何我還是做了這個差事。%
@310289 = %海妖女的侵擾。

我幫柯達清理了漁場的海妖女。這個任務完成的很艱難，但至少柯達能夠再回到以前的正常生活。%
@310291 = %被遺棄的石化蜥蜴。

納達林非常高興還有……富有！除掉逃出來的石化蜥蜴之後他十分慷慨的給了我們報酬。%
@310293 = %尋找一顆楣石。

蓋瑟感謝我們幫他找到了一顆楣石。但是他那隱晦的話語讓我們更費神。顯然，這是說柏德之門下面的可能有個比較古老的『地底城市』的謊言，而我必須在那黑暗中找到光明。聽起來像奇幻小說的某些情節！%
@310294 = %揭開迷霧。

我見到了雪菈，一個非常令人驚奇的女牧師，我決定常見見她，她主張信奉萊拉，這位迷霧女士顯然並不存在。不知為何我覺得想與她找話談，而且不得不說些違心的話。%
@310296 = %揭開迷霧。

觸摸湮沒之巨書，感受神秘之祝福，源自未知之力量，埋藏於以太之虛空，重探愛納卓之假面，無知的雪菈啊，乃萊拉之牧師。哦！該死，怎麼不押韻？？？%
@310298 = %無主之寶。

像莎法娜所期待的，我們找到了海盜的珍藏，但是這超過她對這個任務的幫助，我隊伍裡沒理由要她的技術。嗯，她是自作自受。%
@310299 = %無主之寶。

像莎法娜所期待的，我們找到了海盜的珍藏，我同意讓她加入隊伍。我確定加入後她會做的很好。%
@310390 = %一頭熊。

我除掉那頭麻煩的熊之後傑瑞德能夠再次安全的旅行了。不過那同樣會遇到更多的熊。%
@310805 = %一隻會說話的雞。

梅立坎被我帶到了高籬堡的泰藍提爾那裡。我希望那個該死的巫師不要再出現了，這不是因為我做了些對抗他的事，而是他對我的侮辱讓我實在沒有其它的選擇。%
@310553 = %橫行的殭屍。

我在溫瑞克農場周圍打發了二十個殭屍，不知道它們從哪裡來的，不過它們已經不會再給他帶來麻煩了。%
@310558 = %缺少的幽靈騎士。

我找到了這些幽靈騎士那個朋友的古老盔甲，他們提到他是個背叛者，現在他們再次團聚，終於自由了。安息吧？%
@310575 = %考古挖掘。

在那西凱西邊我碰到了名叫查爾斯頓·尼伯的考古學家，他激動的告訴我們考古隊發現了一處秘密的原始人類社區，已經快挖掘到遺址的中心了。儘管盜賊沒有從他們這裡偷到任何東西，但是妨害和綁架探險隊的手段仍在進行，我答應保護這些智者免受那群人渣的攻擊。如果挖掘有了突破性的進展，我也許能找到些獨特的東西。%
@310576 = %考古挖掘。

我們在那西凱西邊找到一處挖掘場，是考古學家查爾斯頓·尼伯的。我對鑽研歷史沒有興趣。%
@310577 = %考古挖掘。

看來這場挖掘有了個悲慘的結局。一個詛咒神像放在遺址中心的房間裡，導致挖掘工人全都發狂，我只能選擇自衛。查爾斯頓·尼伯的問題今天都結束。我希望這個古墓被永遠密封起來不要再次被打擾……%
@310578 = %阻礙考古挖掘。

加勒，一個挖掘對的成員，對於查爾斯頓·尼伯的慈善非常不高興，他要叫我去遺跡裡偷取魔法寶藏，順便處理掉查爾斯頓·尼伯整個團隊。我不會做這種傷害無辜的事情。%
@310579 = %阻礙考古挖掘。

我在那西凱西邊的挖掘場處理掉查爾斯頓·尼伯整個團隊，還找到了一些魔法寶藏。直到突破內部聖室之前我都沒有攻擊挖掘隊，當我做完這些後加勒剛好在挖掘場外面進來。%
@310580 = %阻礙考古挖掘。

查爾斯頓·尼伯考古冒險的經歷將會被詩人編成悲慘的故事傳唱，強盜無情的攻擊讓他們團隊全軍覆沒，什麼都沒找到。我從這種令人興奮的『著作』故事中受益頗多。%
@310586 = %調查火酒橋廢墟。

溪谷鎮一個叫甘德勒的半身人要求我們去清理火酒橋廢墟的狗頭人營地。我得小心以免打擾了某些神秘事物的休息。%
@310587 = %調查火酒橋廢墟。

消息就像鳥兒飛過一樣在半身人的村莊迅速傳播！我清理火酒橋廢墟的狗頭人營地給小村莊帶來了快樂，以及為我錢包帶來250金幣。%
@310589 = %狩獵翼龍。

在斗篷森林的一個洞穴裡，我已經殺了一條翼龍……不，是幾條翼龍……貝爾苟斯特市長在洛山達神殿為我的壯舉大方的進行了獎賞。%
@310595 = %史姬的贖金。

在順利完成亞多士從安塔銀盾大宅子裡『營救』史姬的計劃後，亞多士，史姬和我每隔兩天就去刀與辰星找一個叫艾卡特的男人領取贖金。似乎史姬的父親非常擔心她，但是我也看到史姬的獨立成就了一對幸福的情人，不管她的家庭有多反對。不過，這筆錢會對我們的目標有幫助。%
@310596 = %史姬的贖金。

亞多士去安塔·銀盾大宅裡收贖金。這是陷阱，不過很容易我們就突破了焰拳的包圍。%
@310605 = %找回賀根的匕首。

當我停止惡魔召喚儀式時已經太遲了，沒有其他的選擇，必須在烏葛斯鬍渣被毀滅之前殺了它。它獲得了那些教徒的靈魂，並轉為自己的生命力量。%
@310610 = %在杜拉格之塔裡找到瑟瑞拉的兒子道爾頓。

我找到了瑟瑞拉的兒子，但他已經死了。我也無能為力。%
@310656 = %被困在一個島上！

我碰到一場超過任何以往所見的風暴！似乎所有同行中人只有我們倖免於難。肯定是些魔法力量造成的，雖然我不知道幕後黑手是誰。我現在清楚的就是我們被困在一個神秘的島上，顯然島上有些友善的人們, 還有就是我的頭痛也慢慢消退了。我也許該四處打聽一下柏德安的船難的地點，最後再為曼達斯找到航海日記。換句話說，如果這是我要找的那座島，那麼之後，只有上帝知道我要如何回烏葛斯鬍渣。%
@310793 = %取回珊達拉的斗篷。

看起來，我在盜賊公會所做的一些事情並未預料到會面對這樣的局面：珊達拉，守衛天空之船配件的三個巫師的父親，要我必須對她們的死負責。他把我傳送到一個神秘，荒涼，四周是無盡海洋的孤島上，並告訴我之所以要找回斗篷，因為那件斗篷也許就是脫離這地方的鑰匙。%
@310809 = %取回珊達拉的斗篷。

我不得不強迫自己為這個在烏葛斯鬍渣中心遇見的粗魯無禮的巫師去完成這項工作，他的指責使我陷入了在一個貧瘠的冰島之上並需要替他尋找回一件他的破斗篷。給我一個可以回去的傳送石絕對是他的失誤，當我回去之後，我一定要用釘頭槌的頭部狠狠地敲掉他的牙齒。%
@310810 = %取回珊達拉的斗篷。

我接受了一個看似簡單的任務，為一位在烏葛斯鬍渣的法師珊達拉找回他的斗篷。看似簡單，但在一陣眩暈之後，我發現自己被關在某個冰凍之洋中心的隱蔽所裡！那個騙子把我關在這裡這裡了，雖然我記得他說過關於釋放的事情。唯一能讓我放心的是那塊肯定有用的傳送石。我需要盡快找到那件斗篷——外面越來越冷了。%
@310811 = %取回珊達拉的斗篷。

我非常高興地看到珊達拉的咒語和斗篷的回歸。那個冰凍監獄再沒有地方讓個陌生人去做事了。我現在該小心那個站在那邊的魔法師。%
@310812 = %取回珊達拉的斗篷。

那個卑鄙的男人在我得到他給我的任務酬勞之前就溜走了！我能做的最後一件事是考慮一下他對我的禮儀的評論。無論如何，我擺脫了他，他的斗篷和那個冰凍監獄。%
@310813 = %取回珊達拉的斗篷。

我取回珊達拉的斗篷了，那裡簡直就像是一個冰之牢籠。我再也不想回去了，一想到那裡就讓我毛骨悚然。幸運的是，他給了我那塊能夠返回烏葛斯鬍渣的傳送石。我以後再也不想見到他了，免得他又因回想起他女兒的死而懲罰我。對於能夠拿回他的披風而脫離那個冰凍監獄，我萬分高興。%



/////////////////////////
//Chapter journal entries
/////////////////////////
/*JOURNAL - @16190*/
@310733 = %第二章：孤立

你清醒後發現你並不是在作惡夢。你剛遭受埋伏！你看到葛立安在你眼前倒下，就連他威力強大的魔法也阻止不了這次攻擊。他希望你逃走，但你現在心中充滿無助感。

「交出那個孩子！」那個武裝的神秘人曾經這麼說。他是因為你而來的，為什麼？也許葛立安可以透露些什麼，但是你現在只有一個人，而且迷了路。燭堡近在眼前，但是你在那兒也找不到立足之地。那些讀者們紀律森嚴，沒有葛立安，他們不會為你開門。%
/*JOURNAL - @15836*/
@310734 = %第三章：那西凱的麻煩

你匆匆忙忙地離開了身後的燭堡，寶劍海岸所遭遇到的危機讓你神經緊繃。葛立安不希望你浪費時間，當務之急是要趕快展開調查。為什麼鐵礦短缺的問題和那西凱的麻煩會跟你扯上關係，你實在想不出來。%
/*JOURNAL - @15837*/
@310735 = %第四章：強盜和鐵礦短缺

木拉的死讓那西凱那些被嚇壞的人們安心了不少，可是你還是有點憂心，一個半食人魔就能讓整塊地區的鐵礦短缺，這實在很讓人難以想像。他身上的信證實了你的懷疑，雖然信上沒有明白寫出他同夥的藏身之地，不過一定和海岸大道上的強盜有關。%
/*JOURNAL - @15838*/
@310736 = %第五章：前往斗篷森林

事實證明，木拉和塔佐克只不過是傀儡，真正的幕後主謀對你來說仍是個謎。可以肯定的是；某人很希望你死，但你不知道為什麼。你必須繼續追尋答案，斗篷森林是你的下個目標。%
/*JOURNAL - @15839*/
@310737 = %第六章：前往柏德之門

你已經對上了一個叫作鐵王座的組織，他們不會對你的作為坐視不管。你現在得到柏德之門去，也許你在那會找到一切的解答。%
/*JOURNAL - @15840*/
@310738 = %第七章：重返燭堡

你的旅程繞了一大圈。伊爾坦公爵要求你回到燭堡，監視那些鐵王座領袖的行動。那些干擾你的邪惡傢伙，似乎有什麼要事而必須到那個大圖書館，你希望你的調查可以改變一些事情。另一方面，能重返家園總是件樂事。%
/*JOURNAL - @15841*/
@310739 = %第八章：最後之戰

生命中實在充滿了挑戰，你被控謀殺鐵王座的領袖，焰拳正全力捉拿你。儘管如此，你還是得回到柏德之門，回到那些控訴者的巢穴。你必須找到並揭發陷害你的人：沙洛佛克。%



//////////////////
//Rumor from Volo.
//////////////////
//VOLO.DLG
/*JOURNAL - @8534*/
@310444 = %瓦羅的聽聞。

我從王國的各地收集了許多故事，雖然有時候它們的內容超乎現實之外，連我都無法確信是真是假。像這個關於一群勇敢的冒險者在迷霧重重的大陸旅行，改變了世界命運的故事就是其中之一。當時，我正在那西凱的酒店裡享受著節慶的氣氛。突然有人傳來了一個古怪的消息。如潮水般眾多的狗頭人，由信奉邪神賽瑞克的一個無恥污穢的牧師所率領，佔領了傳出神秘失蹤事件的礦坑。此時出現了一群勇敢的英雄，趕走了惡人，解救了礦坑。現在鐵礦之所以能重新運送到柏德之門也全是拜他們之賜。沒有人記得他們的名字，不過大家都同意，他們高大的身形在大陸上留下了令人難忘的印象。%
/*JOURNAL - @8535*/
@310445 = %瓦羅的聽聞。

我曾經說過比這個更奇異怪誕的故事，但是在我的心中沒有一個像這則故事一樣的鮮明而不褪色，也沒有任何一個故事像它一般有個如此新奇的開始。話說造成這次鐵礦短缺的始作甬者在一個秘密的地點挖掘鐵礦，以提供自己與盟友的需要。正當大陸上一片騷動不安之時，他們趁亂靠著獨家的鐵礦穩固地建立起他們的力量。一群英雄－我想不出更適合他們的名字－攻擊惡人們的挖掘工地，解救了被俘的礦工，最後以滾滾傾注的洪流將邪惡的陰謀者埋藏在大水之下，伸張了正義。我確信這對大陸上的陰毒策謀者一定是一大打擊。%
/*JOURNAL - @8536*/
@310446 = %瓦羅的聽聞。

我曾經說過比這個更奇異怪誕的故事，但是在我的心中沒有一個像這則故事一樣的鮮明而不褪色，也沒有任何一個故事像它一般有個如此新奇的開始。話說造成這次鐵礦短缺的始作甬者在一個秘密的地點挖掘鐵礦，以提供自己與盟友的需要。正當大陸上一片騷動不安之時，他們趁亂靠著獨家的鐵礦穩固地建立起他們的力量。此時出現了一群神秘的陌生傭兵－我不太想稱他們為英雄－攻擊惡人們的挖掘工地，以滾滾傾注的洪流將邪惡的陰謀者埋藏在大水之下，伸張了正義，然而身陷其中的礦工卻因此而全數身亡。雖然他們不想給自己帶來負擔，不過我想這些死者的靈魂一定受盡苦難。這個故事所衍生出的疑問是：已知的邪惡與未知的邪惡，孰者為優？我們期待著這段故事的後續發展。%
/*JOURNAL - @8537*/
@310447 = %瓦羅的聽聞。

有些故事的內容超出了一切人們理智所能分析解釋的范躊，我現在要說的故事就是其中之一。由於有知名人士牽涉其中，所以很多人都聽過這個消息，但是你們將會吃驚於毀滅的種子是如何的深植於我們之中。受人愛戴，打算統治寶劍海岸的人中之龍沙洛佛克，其實是鐵礦短缺危機背後的罪魁禍首；同時，沙洛佛克還藉著毒害伊爾坦公爵提升了他的政治地位。就在這個時候，之前故事裡提到的無名隊伍再度出現了。沒有人確實知道到底發生了甚麼事，只知道沙洛佛克被追趕到地下城市的最深處，之後就再也沒有出現過了。我打賭沙洛佛克會因為直接或間接地傷害了許多居住在此的人民而下地獄。%
