////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

// WeiDU prompts
@-1000 = ~%TP2_FILE_NAME% mod 有~
@-1001 = ~個不同的可選組件。
為了節省時間，您可以按大類選擇如何處理它們，而無需逐一詢問。
~
@-1002 = ~如何處理所有尚未安裝的組件？
[I]全部安裝，[S]全部跳過，[A]逐個詢問？~
@-1003 = ~如何處理所有已經安裝的組件？
[R]重新安裝，[U]全部卸載，[S]全部跳過，[A]逐個詢問？~

@-1004 = ~請發送文件~
@-1005 = ~至~

@-1006 = ~安裝組件 [~
@-1007 = ~]？
[R]重新安裝，[N]不改動 或 [U]卸載 或 [Q]退出？ ~
@-1008 = ~]？
[I]安裝，或 [N]不安裝 或 [Q]退出？ ~

@-1009 = ~輸入模塊名稱的部分： ~

@-1010 = ~重新安裝 [~
@-1011 = ~] 組件 ~
@-1012 = ~重新安裝，使用語言：~

@-1013 = ~首先移除 [~
@-1014 = ~] 的舊安裝……~
@-1015 = ~成功移除舊安裝~

@-1016 = ~安裝中~
@-1017 = ~安裝 [~
@-1018 = ~] 出錯，回滾至前一狀態~
@-1019 = ~成功安裝 ~
@-1020 = ~跳過中~
@-1021 = ~移除 [~
@-1022 = ~] (組件 #~
@-1023 = ~)~
@-1024 = ~成功移除 [~

@-1025 = ~]？
[R]重新安裝，[N]不改動，[U]卸載，[Q]退出 或 選擇：~
@-1026 = ~]？
[N]否，[Q]退出 或 選擇：~
@-1027 = ~ (當前已安裝)~

@-1028 = ~是否顯示 [~
@-1029 = ~]中的組件？
[Y]是，[N]否？ ~

@-1030 = ~]？
選擇：~
@-1031 = ~]？
[R]重新安裝，[N]不改變，[Q]退出 或 選擇：~
@-1032 = ~因錯誤未安裝~
@-1033 = ~已安裝但存在警告 ~
@-1034 = ~是否顯示自述文件？ [Y]是 [N]否~
@-1035 = ~使用語言~

@-1036 = ~跳過 [~
@-1037 = ~] 組，因為未滿足需求。~

@-1038 = ~[A]詢問每個組件，[S]全部跳過，或 選擇預定義選項：~
@-1039 = ~[A]詢問每個組件，[R]以當前配置重新安裝，[U]全部卸載，[S]全部跳過，或 選擇預定義選項：~

@-1040 = ~
請選擇您希望進行遊戲的語言。
如果以後想用其他語言玩遊戲，則需要編輯 weidu.conf 文件並重新安裝模組。
~
@-1041 = ~Čeština~
@-1042 = ~Deutsch~
@-1043 = ~English~
@-1044 = ~Español~
@-1045 = ~Français~
@-1046 = ~Italiano~
@-1047 = ~Polski~
@-1048 = ~Português~
@-1049 = ~Türkçe~
@-1050 = ~日本語~
@-1051 = ~한국어~
@-1052 = ~簡體中文~

@-1060 = ~
此遊戲有多種語言版本，但 WeiDU 不知道安裝此模組時使用的是哪種遊戲語言。

請表明安裝此模組時使用的遊戲語言。您的選擇將一直使用到 WeiDU 退出，但不會被保存。
~
@-1061 = ~
使用~
@-1062 = ~ 和 ~

@100000 = ~博德之門三部曲 - 核心~
@100001 = ~正在卸載預安裝組件……~
@100002 = ~備份chitin.key 和 override 目錄中……~
@100003 = ~正在更新dialog.tlk，請稍候……~
@100004 = ~正在登記GUI……~
@100005 = ~更新規則集……~
@100006 = ~安裝scripts……~
@100007 = ~安裝dialogues……~
@100008 = ~安裝stores……~
@100009 = ~安裝items……~
@100010 = ~安裝spells……~
@100011 = ~安裝areas……~
@100012 = ~安裝2DA……~
@100013 = ~安裝creatures……~
@100014 = ~安裝miscellaneous……~
@100015 = ~安裝失敗 - 檢測 BG1 目錄時出現問題。~
@100016 = ~實施經驗補丁……~

@100018 = ~完整的博德之門及劍灣傳奇音樂~
@100019 = ~混合博德之門、安姆陰影、巴爾王座音樂~
@100020 = ~博德之門三部曲 - 音樂~
@100021 = ~安裝此模組需要巴爾王座。~
@100022 = ~安裝 fixpack...~
@100023 = ~完整的博德之門、安姆陰影、巴爾王座音樂（警告：需修正BGMain.exe）~

@100024 = ~遊戲圖形用戶界面（GUI）~
@100025 = ~原始SoA/ToB~
@100026 = ~博德之門三部曲（持劍的伊爾明斯特）~
@100027 = ~博德之門三部曲（持杖的伊爾明斯特）~

@100028 = ~請輸入你的博德之門完整安裝路徑後按回車。~
@100029 = ~博德之門路徑無效，或博德之門安裝不正確。
關閉此窗口或按 Ctrl+C 終止安裝是安全的。~
@100030 = ~從博德之門：劍灣傳奇中提取生物……~
@100031 = ~從博德之門：劍灣傳奇中提取翻譯文本……~
@100032 = ~從博德之門：劍灣傳奇中導入預製角色……~
@100033 = ~從博德之門：劍灣傳奇中導入音樂……~
@100034 = ~從博德之門：劍灣傳奇中導入音效包……~
@100035 = ~從博德之門：劍灣傳奇中導入聲音……~
@100036 = ~從博德之門：劍灣傳奇中導入影片……~
@100037 = ~從博德之門：劍灣傳奇中導入tilesets……~
@100038 = ~轉換tilesets……~
@100039 = ~提取新的tilesets……~
@100040 = ~壓縮區域……~
@100041 = ~壓縮遊戲文件……~
@100042 = ~檢測到博德之門Ⅰ安裝在%bg1_dir%。
是否正確？[Y]是 或 [N]否~
@100043 = ~Biff所有新資源（推薦，大型模組除外）~
@100044 = ~檢測到類Unix系統。日誌已啟用。%LNL%%LNL%~
@100045 = ~檢測到舊版本Windows系統。將啟用受限的日誌功能。%WNL%%WNL%~
@100046 = ~需求組件 [博德之門三部曲 - 核心]~
