////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000="%TP2_FILE_NAME% mod擁有"
@-1001="不同的可選組件。
為節約時間，你可以直接選擇進行批處理而不是詢問每一個"
@-1002="怎樣處理所有「尚未」安裝的組件？
[I]安裝它們，[S]跳過它們，[A]詢問每一個？ "
@-1003="怎樣處理所有「已經」安裝的組件？
[R]重新安裝它們，[U]卸載它們，[S]跳過它們，[A]詢問每一個？ "

//modified
@-1004="請發送文件"
@-1005="發送到"

@-1006="安裝組件["
@-1007="]？
[R]重新安裝，[N]無變化 或[U]卸載 或[Q]退出？ "
@-1008="]？
[I]安裝，或[N]不安裝 或[Q]退出？ "

@-1009="輸入一個模塊名稱的一部分："

@-1010="重新安裝["
@-1011="]組件"
@-1012="重新安裝使用語言"

@-1013="首先移除舊的安裝["
@-1014="]……"
@-1015="成功移除舊"

@-1016="安裝"
@-1017="安裝錯誤["
@-1018="]，返回上一狀態"
@-1019="成功安裝     "
@-1020="跳過"
@-1021="移除["
@-1022="]（組件 #"
@-1023=")"
@-1024="成功移除["

@-1025="]？
[R]重新安裝，[N]無變化，[U]卸載，[Q]退出或選擇一個："
@-1026="]？
[N]否，[Q]退出或選擇一個："
@-1027="（目前安裝)"

@-1028="你是否希望顯示["
@-1029="]的組件？
[Y]是，[N]否？"

@-1030="]？
選擇一個："
@-1031="]？
[R]重新安裝，[N]無變化，[Q]退出 或選擇一個："
@-1032="由於錯誤未安裝"
@-1033="安裝警告    "
@-1034="你是否希望顯示readme？[Y]是 [N]否"
@-1035="使用語言"
  
@-1036="跳過組["
@-1037="]因為未能達到其要求。"
  
@-1038="[A]詢問每一組件，[S]全部跳過，或使用一個預先定義的選擇："
@-1039="[A]詢問每一組件，[R]重裝目前的配置，[U]全部卸載，[S]全部跳過，或使用一個預先定義的選擇："



@100000 = %柏德之門三部曲 - 核心%
@100001 = %正在卸載預安裝設置組件...%
@100002 = %正在備份 chitin.key 和 override 目錄...%
@100003 = %正在修正 dialog.tlk.  Please wait...%
@100004 = %正在登錄 GUI...%
@100005 = %正在修正 ruleset...%
@100006 = %正在安裝 scripts...%
@100007 = %正在安裝 dialogues...%
@100008 = %正在安裝 stores...%
@100009 = %正在安裝 items...%
@100010 = %正在安裝 spells...%
@100011 = %正在安裝 areas...%
@100012 = %正在安裝 2DA...%
@100013 = %正在安裝 creatures...%
@100014 = %正在安裝 miscellaneous...%
@100015 = %安裝失敗 - 發現BG1的目錄有問題%
@100016 = %正在執行經驗修補...%

@100018 = %完整的柏德之門與劍灣傳奇配樂%
@100019 = %混合的柏德之門/安姆疑雲/邪神霸權配樂%
@100020 = %柏德之門三部曲 - 配樂%
@100021 = %這個修改需要安裝邪神霸權。%
@100022 = %正在安裝 fixpack...%
@100023 = %完整的柏德之門/安姆疑雲/邪神霸權配樂(警告：這將會修改BGMain.exe)%

@100024 = %遊戲圖形用戶界面%
@100025 = %原版安姆疑雲與邪神霸權%
@100026 = %柏德之門三部曲（揮舞著長劍的伊爾明斯特）%
@100027 = %柏德之門三部曲（握著手杖的伊爾明斯特）%

@100028 = %輸入柏德之門安裝目錄的完整路徑按下 Enter%
@100029 = %無效的博德之門目錄，或不正確地安裝博德之門。
關閉這一窗口或者按下Ctrl+C可以安全退出安裝。%
@100030 = %從柏德之門：劍灣傳奇提取生物...%
@100031 = %從柏德之門：劍灣傳奇提取翻譯文本...%
@100032 = %從柏德之門：劍灣傳奇輸入角色數據中...%
@100033 = %從柏德之門：劍灣傳奇輸入音樂中...%
@100034 = %從柏德之門：劍灣傳奇輸入音效整合中...%
@100035 = %從柏德之門：劍灣傳奇輸入音效中...%
@100036 = %從柏德之門：劍灣傳奇輸入影片中...%
@100037 = %從柏德之門：劍灣傳奇輸入場景中...%
@100038 = %轉換場景中...%
@100039 = %提取新場景中...%
@100040 = %壓縮區塊中...%
@100041 = %壓縮遊戲文件中...%
@100042 = "在%bg1_dir%檢測博德之門1目錄。
是否正確？[Y]是 或[N]否"
@100043 = %你是否想要biff所有新資源？（推薦，除了已安裝的mega-modification類mod。）
[Y]是 或[N]否%
@100044 = "檢測到類Unix操作系統。啟用日誌記錄。%LNL%%LNL%"
@100045 = "已檢測到一個舊版本Windows。將使用限制日誌記錄。%WNL%%WNL%"