////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = %如果你想安全航返大陸的話，就必須要找到航海圖。%

@401103 = %冷靜下來後，你意識到勝利是屬於自己的。沙洛佛克死了，永遠不會再給你和國度帶來災難。戰爭的陰雲終於散去，你覺得該到公爵府邸報告一下事情的經過和起因了。%
@401104 = %哦，<CHARNAME>！你在這裡。貝爾特告訴我們你有個機密任務要去阿斯卡特拉送一份非常重要的信。我相信我們大家不會討厭類似這種危險的任務？%
@401105 = %我們不知道去安姆要多久。這裡能看到那座巨城阿斯卡特拉的城牆。%
@401106 = %你看上去很累。穿過這個森林需要很長的一天。為什麼不在這裡休息一下？這裡似乎非常安全，我們會守護你……%
@401107 = %他們全被我們迷暈了，麥瓦。現在要做什麼？%
@401108 = %把他們全帶回安姆，我們的客戶還在等著。%
@401109 = %當你讀到最後一本書時聽見了喀嗒一聲，似乎有什麼被啟動了。幾秒後你聽見嗡嗡鳴聲，並看到有光從走廊那兒發出來。%
@401110 = %烏葛斯鬍渣村座落於沖薩河沿岸，位於柏德之門上游，旁倚外海。這個由農田點綴的小鄉村在紛擾的寶劍海岸上，可算是個和平的天堂。但最近情況有些改觀，這個單純的小漁村最近傳出許多傳聞。包括：古老的魔教再次興起、傳說中的殺人怪物在夜晚遊蕩，以及珊達拉家中所發生的怪事。珊達拉這位強大的法師住在這個沉靜的村莊。你也聽說在烏葛斯鬍渣有個前往著名杜拉格之塔的旅行觀光團，那確實是個考驗冒險者勇氣的地方。或許在面對整個寶劍海岸的威脅，以及與你生命的黑暗力量抗衡時，這能使你更有把握。%
@401111 = %你被珊達拉傳送到相當遙遠的北方島嶼，被北海浮冰所包圍。%
@401112 = %意外術釋放%
@401113 = %力量刺紋釋放%
@401114 = %魔法杖釋放%
@401115 = %我的武器碎了！%
@401117 = %擊敗了席拉同時治癒了你和你的隊伍的獸化症。%
@401118 = %囚禁你的人隨時可能回來，在繼續之前你應該切換到記錄界面並升級。遊戲將在<CHARNAME>準備好後繼續。%

//SBT scripts - new biographies
@50490 = %在沙洛佛克死亡以及殺死塔佐克報了仇之後，齊馮堅持要去南方旅行，找一份僱傭兵的工作並且查出柏德之門與安姆開戰的流言散佈者，從此之後，他用他幾乎完美的弓箭技能獨自完成了不止這一項的任務。%
@50491 = %當問及他的過去時，凱根威脅問話者不要多管閒事，否則可能牙齒不保。顯然他是某個地下傭兵團的負責人。他對於財富非常執著。除了這些資料之外，他不願意透露任何事情。%
@50492 = %當問及他的過去時，亞斯力克靜靜地表示他是來自於一個叫做歐羅塞的矮人部落。數十年以來，他們都將斗篷森林裡面的鐵礦坑當作自己的家，但是一個世紀前卻發生了非常嚴重的災難。即使像矮人這麼樣有技巧的礦工有時候也會犯錯。這次的錯誤讓他們付出了慘重的代價。他們顯然是意外地打穿了地底河流，結果幾乎使整個氏族滅絕。亞斯力克是少數的倖存者之一，他前往山比亞準備展開新的生活。他在那裡認識了鐵王座的成員瑞塔，他被僱用為私人鐵匠。他們成為朋友。某天，亞斯力克對他透露了不願記起的過去。這成了他最後悔的一件事。瑞塔利用這個機會想到一個擴張鐵王座的計劃，為了避免秘密洩漏，亞斯力克就被長期監禁。他現在腦中只有一個念頭：就是設法阻止這場利用他古老家園的陰謀。%
@50493 = %當問及她的過去時，莎兒－蒂爾沒有多說什麼。從她勉強願意透露的隻字片語中，我們可以知道她是個孤兒。她似乎非常痛恨焰拳，對大部分的男性也都沒有什麼好感。她好像一直想要證明些什麼，看來她的童年不像一般故事書說得那麼美好。%
@50494 = %當問及他的過去時，蒙塔羅會用惡狠狠的口氣威脅好奇的同伴。他似乎非常危險，而且會毫不遲疑地動用暴力。他對生命並不尊重，連自己的生命也不例外。他和薩爾合作地相當好，雖然他很討厭那個男人。不管他們倆人的僱主是誰，對方一定是個很厲害的人。如果沒有一個強力的上司管他們，這兩個傢伙絕對不會放過任何可以相互斯殺的機會。蒙塔羅也許願意和你討論這件事情，但是你有一種感覺，一旦問了這個問題，第二天可能就再也起不來了。%
@50495 = %當問及他的過去時，薩爾只勉強說了一些搪塞的話。他想要調查鐵礦短缺的原因，這個行為的確是十分合理，但是動機如何就沒人知道了。他說話斷斷續續，不過還是勉強可以施展許多法術。他喃喃自語地說，他和蒙塔羅是被某個更有勢力的人所聘雇，但是當我們詢問細節時，他又開始變得畏縮。他看起來有點半瘋狂，會聘雇他的組織想必不會是什麼好團體。%
