////////////////////////////////////////////////////////////////////
//Items
////////////////////////////////////////////////////////////////////
@200000 = %伊絲密拉的雕像%

//@23967 - change Blunt Weapons to Mace
@200001 = %釘頭鎚+2：「克爾坦的碎顱鎚」

即使是游牧民族也有他的們英雄，雖然他們常被較文明的人們詆毀，但還是有些令人印象深刻的事蹟。克爾坦是有史以來最聰明的半獸人，他帶領著一群流浪的食人魔、半獸人、大地精以及各類野獸。在1241DR，也就是仕女失落之年，有群半獸人土匪被指控綁架了一個泰斯爾的貴婦，並將之殺害。而當權者對此事的處理方式，便是對所有南方半獸人發動大屠殺。於是克爾坦便挺身抵抗，以免他的族人被屠殺殆盡，但他們還是被迫遷徙。克爾坦自己也死於這次衝突，他的頭顱被懸掛在那位年輕婦人的墓地外。有趣的是，半獸人都稱這年為「欺人太甚之年」。

數據資料：

傷害力：1D6+3
零級命中值：+2
傷害類型：粉碎
重量：7
武器速度：5
武器特長類別：釘頭鎚
使用類別：單手

無法使用的職業：
 德魯伊
 法師
 盜賊
 武僧
 馴獸師%

//@7350 - change Bow Weapons to Long Bow
@200002 = %狙擊長弓：「百步穿楊弓」

長期以來，史班代力陽和代爾桑多兩地的公爵一直相處不好，彼此又都對自己的箭術感到十分自豪，因此決定安排一場決鬥，一較高下。雙方都對自己所擁有的魔弓大肆吹噓。但這對史班代力楊的愛德溫戴爾公爵來說還不夠，他決定事先將對手的魔弓偷走。到了比賽當天，他對於自己的優勢暗中洋洋得意。但是他的對手突然要求他先對一個事先安排好的稻草人展示一下神技。愛德溫戴爾毫不遲疑地彎弓搭箭，對準那個稻草人一箭射出。他絲毫沒注意到，那個稻草人和他的外型十分相似。稻草人的腦袋被一箭劈成兩半，而愛德溫的下場也是一樣悲慘。

數據資料：

零級命中值：+3 
傷害力：+2
重量：2
武器速度：5
武器特長類別：長弓
使用類別：雙手
需求：力量6

無法使用的職業：
 德魯伊
 法師
 盜賊
 牧師
 武僧
 劍聖
 騎士%

//@7351 = change Bow Weapons to Short Bow
@200003  = %短弓，鷹弓：「樹妖女的保護者」

為了保護自己的家園不受半獸人伐木工的騷擾，高絲米爾森林的樹妖女將這把弓交給了英雄白衣漢尼拔。半獸人開始砍伐某棵古老巨大的橡樹，附著在其上的樹靈也幾乎被殺光。靠著森林動物的協助，漢尼拔在這群半獸人造成更大的破壞之前，就把他們打得落花流水。所有僥倖存活的半獸人都逃回原來的根據地，不敢再輕舉妄動。當然，從此以後，打敗半獸人幫助樹妖女的大英雄漢尼拔就過著幸福快樂的生活。不對，應該說是「非常」幸福快樂的生活。

數據資料：

零級命中值：+2 
傷害力：+2
重量：2
武器速度：4
武器特長類別：短弓
使用類別：雙手
需求：力量6

無法使用的職業：
 德魯伊
 法師
 牧師
 武僧
 劍聖
 騎士%

//@20885 - change Small Sword to Dagger
@200004 = %銀匕首：「獸化人末日」

這把匕首對付獸化人時具有+2的效果。精靈遊俠戴娜拉·金手希望家鄉能夠不受到獸化人的騷擾，因此鑄造了這把匕首。她則在追蹤獸化人首領時，於灰頂山被一群半獸人所殺。

數據資料：

傷害力：1D4+1（對抗獸化人時+4）
零級命中值：+1改善（對抗獸化人時+4）
傷害類型：穿刺
重量：1
武器速度：2 
武器特長類別：匕首
使用類別：單手

無法使用的職業：
 牧師
 馴獸師%

//@20882 - change Long Sword to Bastard Sword
@200005 = %這把華麗的，但是平衡性很差的長劍是在柏德安船隻的殘骸內發現的。所有人都知道黃金武器是不能用於戰鬥的，但是傳說用黃金鍛造的武器能夠傷害像狼人一樣的恐怖生物。

數據資料：

傷害力：2D4（對獸化人+4）
零級命中值：對獸化人+4
傷害類型：揮砍
重量：12
武器速度：7
武器特長類別：大型劍
使用類別：單手
需求：力量11

無法使用的職業：
 德魯伊
 牧師
 法師
 盜賊
 武僧
 馴獸師%

//@23965 - change Large Sword to Two Handed Sword
@200006 = %雙手巨劍+3：世界之刃
這是一把帶有許多英雄事跡的傳奇武器，這些傳說在北方的蠻族部落中廣為流傳。勇士們前仆後繼地手握此劍挺身對抗無數敵人，據說灑下的鮮血可以填滿一個小海洋。歷史上並沒有這柄武器的鑄造紀錄，而它的持有者也總是認為它與自己所相信的神話有關。其中最誇張的一種說法就是，有個首領航海到了世界的盡頭，他進入了虛無之中，並且無中生有地鑄造了這柄劍。不論真相為何，只要使用得當，它是相當可怕的武器。

數據資料：

零級命中值：+3改善
傷害力：1D10+3
傷害類型：揮砍
重量：9
使用速度：7
武器特長類別：雙手巨劍
使用類別：雙手

無法使用的職業：
 德魯伊
 牧師
 法師
 盜賊%

////////////////////////////////////////////////////////////////////
// Spells
////////////////////////////////////////////////////////////////////
@400000 = %獲得特殊能力：拉絡克弱吸能術%
@400001 = %獲得特殊能力：恐懼術%
@400002 = %獲得特殊能力：吸血鬼之觸%
@400003 = %獲得特殊能力：治療輕傷%
@400004 = %獲得特殊能力：減緩毒素發作%
@400005 = %獲得特殊能力：召喚聖力%

////////////////////////////////////////////////////////////////////
// Creatures and Stores
////////////////////////////////////////////////////////////////////
@500000 = %農民%
@500001 = %獵人%

@500040 = %你那裡。呃……這裡。% [BIMOEN16]

@550000 = %悠達拉的神殿%

////////////////////////////////////////////////////////////////////
// Areas -- some provided by bg1.tra
////////////////////////////////////////////////////////////////////
@600005 = %這東西被包在泥土當中，而你能聽到這裡面發出類似什麼淹沒於水中的聲音。或許這個裝置上有某種機關？%

@600010 = %前門%
@600011 = %燭堡的圖書館%
@600012 = %醫療所%
@600013 = %地窖%
@600014 = %商隊%
@600015 = %領主%
@600016 = %房子%
@600017 = %被淹沒的房子%
@600018 = %礦區的入口%
@600019 = %雕塑品%
@600020 = %廢棄的房子%
@600021 = %往下一層%
@600022 = %往上一層%
@600023 = %溪谷鎮%
@600024 = %火酒橋遺跡入口%
@600025 = %船難%
@600026 = %廢棄的燈塔%
@600027 = %礦坑%
@600028 = %農莊%
@600029 = %大帳篷%
@600030 = %蜘蛛巢穴%
@600031 = %樹屋%
@600032 = %魔法塞子%
@600033 = %礦區的梯子%
@600034 = %荒廢的塔%
@600035 = %杜拉格之塔的入口%
@600036 = %礦區的出口%
@600037 = %巴爾的神殿%
@600038 = %巫爾卡司特的遺址%
@600039 = %奧伯諾的宅院%

////////////////////////////////////////////////////////////////////
// 2DA Files -- a few provided by bg1.tra
////////////////////////////////////////////////////////////////////
@700000 = %第一章／序言%
@700005 = %第二章%
@700009 = %第三章%
@700011 = %第四章%
@700013 = %第五章%
@700015 = %第六章%
@700017 = %第七章%
@700019 = %第八章%

@700020=%「和怪物戰鬥的人，須留意勿讓自己也變成怪物……當你注視著深淵時，深淵也正注視著你……」 － 弗里德里希·尼采%
@700021=%不，你不可以！%
@700022=%我將是最後一個，而你將是第一個。%
@700023=%還有其他人，我能證明給你看。求求你！求求你！%
@700024=%博德之門%

//BGT Credits
@700037 = %柏德之門三部曲榮譽榜%
@700038 = %結構調整
-Bardez

2DA文件轉換
-Bardez

地圖轉化
-Bardez

人物
-Bardez

對話輸入
-Bardez

物品轉換
-Bardez

腳本
-Bardez

音樂轉換 (重命名)
-Bardez

地圖錯誤修正
-Bardez

主意
-Bardez

更多腳本
-Bardez

創意
-None

上傳
-Bardez
-chris
-Saitoh/Kangaxx
-NotMrT
-Daxiz's FTP

Bug報告
-chaz58
-D|Rek
-icelus
-gandalf
-Captain Carrot
-empath3

騷擾Bardez的人, 叫他滾蛋
-<已審查>

製作這個MOD的特定工具數量
-7 (Beat -that- DLTCEP!!)

Bardez放棄這個MOD的次數
-2 .... 3

WeiDU轉化
-Ascension64
-KingDiamond

恢復發展
-Ascension64
-KingDiamond

屏幕菜單
-Waywocket
-Yacomo



現在來點娛樂素材

引用

'我不認為等級2的角色需要6級法術'
-Bardez, 在第一次遊戲測試

'Fuck'
-Bardez, 很多時候

'我很聰明, 我很聰明, 我很聰明'
-Bardez, 在修正燭堡的標記問題

'最終VB成為有用的 -- 不, 等等.'
-Bardez, 在創造第一個編輯工具 (第一個BGT工具)

'我真希望熊有練瑜伽的聲音'
-Bardez, 在看到熊無用的聲音設置後

'有些BG1的法術改變了. 嗨.'
-Bardez, 在快速載入

'我真他媽的討厭Overlays'
-Bardez, 在以overlays轉換地圖

'你知道, 我真的不喜歡用這些在BG中荒廢的MVE'
-Bardez, 注意到兩個在柏德之門中未用過的MVEs

'我操巴爾的overlays'
-Bardez, 再次在overlays上失敗

'只看到地圖文件我就明白為何TeamBG原先反對這個'
-Bardez, 承認他缺乏藝術才能

'我下次要怎麼解決?'
-Bardez, 

'你知道, 當沒有生活規律時製作MOD是如此輕鬆.'
-Bardez, 星期五深夜（或許是凌晨）在校園裡

'我只想把它們都放到override文件夾.'
-Bardez, 直到發現把所有文件放到override文件夾會使BGT嚴重卡機(單人遊戲)

'如果這是三部曲你不該把黑暗劍灣算進去嗎?'
-某些論壇用戶提出的意見

'FUCK黑暗劍灣!!'
-Bardez在早前的反應

'豹狼人煩死我了.'
-Bardez, 對砍殺豹狼人感到疲倦

'努波也是.'
-Bardez, 在到達納西凱

'我當然要修正這個bug....'
-Bardez, 仍然在忽視一個顯眼的問題

'你他奶奶的什麼時候才能認識到你是個巴爾後代？？'
-Bardez, 在合併第4章

'我還不知道伊爾明斯特出現在這兒!'
-Bardez, 檢視友善之臂旅店腳本

'有150G, 我就能追溯我搞的每一步!'
-Bardez, 裝了三個BG2/BGT

'不好意思, 現在是500G.我的破玩意.'
-Bardez, 組裝了他的新電腦

'我尊重黑暗劍灣, 我甚至打通了它一次, 我為先前的失語表示歉意.'
-Bardez, 重新考慮了他先前的評論, 可能攻擊了TeamBG

'我真他媽累壞了.'
-Bardez, 凌晨四點

'我希望旁邊還有可樂.'
-Bardez, 凌晨五點

'老天! Overlays沒了!!'
-Bardez, 在用IETME打開一個包含很多很多overlay的區域轉換後

'我在弄OVERLAY時浪費了一個小時?!?!? 而且搞砸了!!?!?!?!?! FFUUUUUUUCCCKK!!!!!!'
-Bardez, 一個IETME bug的受害者

'這該死的雙擊的活兒 -- 我感覺自己在玩大菠蘿II.'
-Bardez, 正在轉換大量的BG1 overlayed區域

'我完成了... 不，等一下. 兩個遊戲都不得不檢查. 全部. Fuck.'
-Bardez, 在輸入全部TBG文件

'所有的工作都徒勞無功， 我必須確認自己是否心智健全...'
-Bardez, 想到他為這個MOD付出了太多的時間

'我會有一個關於overlays的噩夢.'
-Bardez, 敗給洪水般氾濫的overlays

'FUCK TeamBG!! --- 開個玩笑.'
-Bardez, 隨便說說

'我忘了OVERRIDE文件夾?? FUCK!'
-Bardez, 發現他沒有把BG1文件輸入override文件夾

'那樣差不多.....'
-Bardez, 首次轉換接近完成

'讓壞東西滾開.'
-Bardez, 遇到一個'壞東西'

'然後我手動檢查所有的物品，對話，腳本並轉換...'
-Bardez, 在把所有的BG1二進制文件替換為BGT格式

'我是一個陪伴著鍵盤和咖啡的獨立MODer。 現在當心!'
-Bardez, 早上6點

'哥們, 我不會很垃圾的說中斷是因為要上課. 我將在三周內（希望如此）恢復工作...'
-Bardez, 第二次試圖放棄BGT
 
'AAAAAHHHHHHHHHH!!!!!!!!!!!!!!!!!!'
-hlidskialf, 他的反應

'當BG一啟動就吞掉100M內存, 我確定WinBIFF的時間到了.'
-Bardez, 發現當所有文件都放在override下BGT就會嚴重卡機

'我絕對想看看並瞭解更多關於你需要構造的工具.'
-KenTeamBG, 在宣佈BGT

'土巨怪的尖叫像個女人. 這應該是個壞東西.'
-Bardez, 發現土巨怪中斷的聲音設置

'那麼, 現在我進入BUG修正階段, 這應該比現在簡單多了.'
-Bardez, 做出了非常錯誤的聲明

'Overlays. 我忘了如何處理它們. 它們還在神出鬼沒的困擾我!'
-Bardez, 發現一些錯誤的overlay轉換

'IETME不好用. 我必須接受這個事實.'
-Bardez, 被IETME打敗

'Hmmm. 沒有工具能做這個. 該做個新的了. 幾天內做出來.'
-Bardez, 創作WEDitor

'在聊天!'
-Bardez, 發現有人居然用他的聊天室'聊天'

'我是你父親的兄弟的外甥的堂兄的前室友.'
-Bardez, 引用Spaceballs

'我也正要刪除這東西.'
-<已審查>, 我不會為他修正, 要使他刪除BGT

'這樣做下去的話，文件太大會比任何東西都更快的毀掉這個項目.'
-KenTeamBG, 顯示出了非凡的智慧(even though Bardez still rox0rz)

'畢季剃!'
-很多人, 在看到柏德之門三部曲的下載時

'這是個 SUCKS period 般的改變嗎?' （Roclord:這句粗口太絕了，我實在沒法子用漢語講...）
-<已審查>, 推翻一個Bardez對Baldur's Gate做出的改變

'這是愚蠢的改變.'
-同上

'你的意見. 不會對我有影響.'
-Bardez, 他的回復

'當然會, 你這麼做也是個白癡.'
-<已審查>, 在回復中說道

'也許在你確定安裝成功前不該刪掉安裝文件 :P'
-chris, 對一個玩家在安裝MOD失敗後選擇刪除這個MOD吹毛求疵

'這兒有很多對你真正的妨礙 （大笑）'
-chris, 在看到大量愚蠢的傢伙進入#BGT問大量愚蠢的問題後

'我昨晚發現克裡斯蒂娜·安吉瑞娜想和我來一次.'
'然後我天殺的鬧鐘響了.'
-chris, 在#BGT聊天

'Bardez, 你在嗎?'
-很多, 很多人

'我怎樣才能...?'
-同樣, 很多, 很多人

'我他奶奶的怎麼才能用這雞巴引用頁面?'
-NotMrT, 想從引用區域裡引用一段 

'還有誰有玩這個MOD的慾望嗎??'
-Bardez, 宣告BGT

'嗨，chris, 如果我在運行BGT安裝前忘記安裝VB6會怎樣?'
-Jens, 在安裝時遇到麻煩

'電腦爆炸你的肛門會長菜花嗎?'
-chris, 試著回應




柏德之門三部曲由Bardez為你獻上, 伴隨著他精神錯亂的牢騷'哦，我被拋棄了, 哦-噓-這-操-呼'

簡要地講, 特別感謝 Joanna Lynn Nelson 拋棄 Bardez

其它特別感謝 (與親戚關係和拋棄無關)
-Bardez
-KenTeamBG
-hlidskialf
-Horred
-TheoTeamBG
-Jon Olav Hauglid
-Gandalf
-BioWare
-HardenCoonor for the Worldmap (You rock, dude!)
-Richard Garriot AKA Lord British. You brought me into RPGs.

漢化 by Kinkairy,貓貓伸懶腰,fc666,RocLord,moon_cloud,good0593,jeckcai%

////////////////////////////////////////////////////////////////////
//dialog.tlk -- most provided by bg1.tra
////////////////////////////////////////////////////////////////////
/*#15890 - change "dwarf from Mithral Hall" to "half-orc"*/
@900000 = %你不知道你是怎樣成為葛立安的養子，但這些年來，你從他的言談和帶淚的夢話中，蒐集了關於你母親的一些消息。她是個半獸人，是他多年前的老朋友。你對她一點印象都沒有，也沒有事物可以證明她的存在，所以你相信她一定是在生下你之後就死了。也許是受到她的遺言所影響，葛立安常常在燭堡的長廊下獨自漫步沉思，並且辛苦地把你拉拔長大。至於你的父親，你從來沒聽說關於他的事。%

/*NOBW8.DLG - #8435; change last sentence to, 'I shall be here promptly every two days.'*/
@900001 = %甚麼！？你比那個傢伙好不到那……我想我第一眼就該看出來了。看來我不該再和你們這種魔鬼打交道了。好吧，我沒有辦法阻止你。我每兩天會準時在這裡等你。%

/*DELTHY.DLG - #1729; add extra sentence, 'Will you hear me out?'*/
@900002 = %很好，我是戴瑟爾，我代表豎琴手同盟。我已經找你找了好幾週，不久前我發現你離開了柏德之門，你走了之後許多事都變了，我可以告訴你需要知道的一切。你願意聽我說嗎？%

@900037=%博德之門簡介%
@900038=%安姆疑雲簡介%
@900039 = %安姆疑雲%
@900040 = %點擊〔安姆疑雲〕按鈕將跳過柏德之門直接開始柏德之門二安姆疑雲。

如果你想玩柏德之門，點擊〔取消〕，然後點擊〔開始新遊戲〕按鈕。%

@900042 = %柏德之門%

//Shadows of Amn description button text
@900043 = %'飽受折磨的靈魂(Tortured Souls)'%
@900044 = %'最黑暗的一天(The Darkest Day)'%
@900045 = %'籠罩梭巴的陰影(Shadows Over Soubar)'%
@900046 = %'無盡的旅途(Neverending Journey)'%
@900047 = %'恐怖地帶(Region of Terror)'%
@900048 = %'全景(Big Picture)'%
@900049 = %'檢查身體(Check The Bodies)'%
@900050 = %進行%
@900051 = %安姆疑雲(TM)%
@900052 = %柏德之門(TM)和劍灣傳奇(TM)或進行%
@900053 = %新增加的區域:%
//End Shadows of Amn description button text

////////////////////////////////////////////////////////////////////
//EndOfFile
////////////////////////////////////////////////////////////////////
