
@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "Jezioro###w###dziczy"
@BGT_781003  =   "Prze³êcz###Nashkel"
@BGT_781004  =   "Równiny###Firewine"
@BGT_781005  =   "Most###Firewine"
@BGT_781006  =   "Wioska###Xvartów"
@BGT_781007  =   "Wzgórze###Ogra"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Jarmark"
@BGT_781010  =   "Po³udniowe###rubie¿e"
@BGT_781011  =   "Twierdza###Gnolli"
@BGT_781012  =   "Zachodnie###Chmurne###Szczyty"
@BGT_781013  =   "Chmurne###Szczyty"
@BGT_781014  =   "Kopalnie###Nashkel"
@BGT_781015  =   "Smocze###£owisko"
@BGT_781016  =   "Pochówek###Goriona"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Gospoda###Pod###Pomocn¹###D³oni¹"
@BGT_781019  =   "Skrzy¿owania"
@BGT_781020  =   "Knieja###Otulisko###1"
@BGT_781021  =   "Wysoki###¯ywop³ot"
@BGT_781022  =   "Farmy###nad###Chiontar"
@BGT_781023  =   "Most###do###Wrót###Baldura"
@BGT_781024  =   "Na###Po³udnie###od#¯mijowego###Skrzy¿owania"
@BGT_781025  =   "Knieja###Otulisko###3"
@BGT_781026  =   "Knieja###Otulisko###4"
@BGT_781027  =   "Knieja###Otulisko###-###Kopalnia"
@BGT_781028  =   "Obóz###bandytów"
@BGT_781029  =   "Knieja###Otulisko###2"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Knieja###Larsa"
@BGT_781032  =   "Wschodnia###Knieja"
@BGT_781033  =   "Pó³nocne###Wybrze¿e###Miecze"
@BGT_781034  =   "Œwi¹tynia###Pieœni###Poranka"
@BGT_781035  =   "Monument###Bazyliszka"
@BGT_781036  =   "Wybrze¿e###Mieczy"
@BGT_781037  =   "Zacisze###Zombie"
@BGT_781038  =   "Dzicze###Beregostu"
@BGT_781039  =   "Szko³a###Ulcastera"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Po³udniowe###Wybrze¿e###Miecze"
@BGT_781042  =   "Wie¿a###Durlaga"
@BGT_781043  =   "Broda###Ulgotha"
@BGT_781044  =   "Gdzieœ###daleko###na###Pó³nocy"

