
@BGT_781001  =   "Candlekeep"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "Most###Firewine"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Jarmark"
@BGT_781010  =   ""
@BGT_781011  =   "Twierdza###gnolli"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "Kopalnie###Nashkel"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Pod###Pomocn¹###D³oni¹"
@BGT_781019  =   ""
@BGT_781020  =   "Knieja###Otulisko"
@BGT_781021  =   "Wysoki###¯ywop³ot"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "Knieja###Otulisko"
@BGT_781026  =   "Knieja###Otulisko"
@BGT_781027  =   "Kopalnie"
@BGT_781028  =   "Obóz###bandytów"
@BGT_781029  =   "Knieja###Otulisko"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Knieja###Larsa"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "Œwi¹tynia"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   ""
@BGT_781042  =   "Wie¿a###Durlaga"
@BGT_781043  =   "Broda###Ulgotha"
@BGT_781044  =   ""

