//BELTBRD.D
@201810 = ~人们都在谈论沙洛佛克，他们很好奇，尤其是那些贵族的询问。怎么危险，想要怎么谋杀你和巴尔之子。~
@201812 = ~影贼策划了这一切，可能是为了把你赶出去。大概你的出现让他们感到不安。~
@201813 = ~这些贵族不成问题，我有大量的辩护说辞可以帮助你。~
@201814 = ~那是什么？~
@201815 = ~安姆悄悄的计划向我们发动战争。我试着给阿斯卡特拉评议会送过信，但是他们好像没有回应。我不知道是不是我的信使的问题。~
@201816 = ~那个与我有什么关系？~
@201817 = ~你想要我做什么？~
@201818 = ~<CHARNAME>！你……胜利了？沙洛佛克……死了？~
@201819 = ~是的，我们成功了。沙洛佛克倒在了我的剑下。~
@201820 = ~想想我们几小时前还在夸奖他……（清嗓子）~
@201821 = ~阿斯卡特拉我有个新的联系人。目前我需要把这份文件交给他，他会给六团评议让他们瞭解事情的真相，我打算秘密会见评议会，希望能够证明这是沙洛佛克的阴谋而他们与博德之门都不想发动战争。~
@201822 = ~我告诉你是因为我需要有人能够完成这个重要的工作。我想要你和我的联系人接触并把信交给他。我的信使可能会因为强盗或类似情况而不能到那里，但是我知道你可以打败他们并继续完成这个任务。~
@201823 = ~阿斯卡特拉？在安姆？到那里可能需要些时间，必须尽快到达么？~
@201824 = ~没错，这是我下面要说的。我有个法术可以把你们传送到那里。不过很可惜，我从没去过阿斯卡特拉，而法术只能传送到你去过的地方。~
@201826 = ~有几次打猎我正好在阿斯卡特拉北部。我知道有个地方很不错，可以把你们传送到那里。我会告诉我的联系人让他派些人在那里等你，他们会送你进城。~
@201827 = ~我很奇怪。如果你可以传送某人与这个联系人见面，为什么你不直接送出信使？为什么要我？~
@201828 = ~有两个原因。一，像我上面所说的，这些贵族害怕你。你出城这几天能给我时间平息这些骚动。第二因为我的联系人听说过你。你是剑湾的英雄。我的联系人认为如果像你们一样的英雄支持我的观点，会让评议会感受到我的真诚更加乐意接受请求。我已经告诉你的朋友，他们会在那里与你碰头。你得尽快从安姆步行赶回来，所以要为这次长久的路途准备充足的补给。祝你旅途一路顺风。~
//BELTBRD.D - new lines (v1.06)
@201829 = ~你准备好要去阿斯卡特拉了吗？~
@201830 = ~是的，我准备好了。~
@201831 = ~不，我需要一些时间准备。~
@201832 = ~我该做什么？~
@201833 = ~祝你好运，并且旅途顺利。~
@201834 = ~那么快点准备。没有时间浪费了。~

////////////////////////////////////////////////////////////////////////////////////////
// KingDiamond's Extra Dialogue
////////////////////////////////////////////////////////////////////////////////////////
//WINSKI.D
@203403 = ~你……杀了他？我不知道战况如何，但我猜你是胜利者。你一直都是他的眼中钉，现在他渴望的胜利都变成了虚无。~
@203404 = ~把我留在这儿吧。我……已经没有继续下去的动力了，就算被焰拳带走也无所谓。~

//SAREVO.D - replaces a reference to Angelo who isn't actually in the Duchal Palace
@203405 = ~那些人就是数起谋杀案的犯人，杀了他们！~

//VOLETA.D
@203406 = ~看见你活着回来我很吃惊，以前从来没人能通过迷宫。幸运的是那个混蛋死了，这点毫无疑问，你的出现就是明证。~
@203407 = ~我暂时还无碍，会有人来医治我的。你还是快走吧，毕竟你惹了那么多麻烦。~

////////////////////////////////////////////////////////////////////////////////////////
// For picking known spells for new Shadows of Amn characters
////////////////////////////////////////////////////////////////////////////////////////
//A6GENSPL.D
@204000 = ~请暂停游戏，将游戏难度设置为“新手”或“核心规则”，之后解除暂停继续游戏。~
@204001 = ~你现在需要为<CHARNAME>选择已知法术。~
@204002 = ~请为<CHARNAME>选择一个二级专精法师法术。~
@204003 = ~（二级法师法术）~
@204004 = ~朦胧术（幻术系/魅影系）~
@204005 = ~侦测邪恶（预言系）~
@204006 = ~侦测隐形（预言系）~
@204007 = ~恐惧术（死灵系）~
@204008 = ~隐形术（幻术系/魅影系）~
@204009 = ~敲击术（变化系）~
@204010 = ~明了阵营（预言系）~
@204011 = ~幸运术（附魔系/魅惑系）~
@204012 = ~抵抗恐惧（防护系）~
@204013 = ~马友夫强酸箭（咒法系/召唤系）~
@204014 = ~镜影术（幻术系/魅影系）~
@204015 = ~臭云术（聚能系/塑能系）~
@204016 = ~力量术（变化系）~
@204017 = ~蛛网术（聚能系/塑能系）~
@204018 = ~阿迦纳萨喷火术（聚能系/塑能系）~
@204019 = ~食尸鬼之触（死灵系）~
@204020 = ~发声术（变化系）~
@204021 = ~律令：沉睡（咒法系/召唤系）~
@204022 = ~衰弱光线（附魔系/魅惑系）~
@204023 = ~混乱护盾*（防护系）~
@204024 = ~聋术（幻术系/魅影系）~
@204025 = ~闪耀之粉（咒法系/召唤系）~
@204026 = ~请为<CHARNAME>选择六个二级法师法术。~
@204027 = ~请为<CHARNAME>选择一个三级专精法师法术，或者狂乱法师的任何法术。~
@204028 = ~（三级法师法术）~
@204029 = ~千里眼（预言系）~
@204030 = ~移除魔法（防护系）~
@204031 = ~火焰箭（咒法系/召唤系）~
@204032 = ~火球（聚能系/塑能系）~
@204033 = ~加速术（变化系）~
@204034 = ~定身术（附魔系/魅惑系）~
@204035 = ~十尺隐形术（幻术系/魅影系）~
@204036 = ~闪电术（聚能系/塑能系）~
@204037 = ~一级召唤怪物术（咒法系/召唤系）~
@204038 = ~无法侦测（防护系）~
@204039 = ~防护普通远程武器（防护系）~
@204040 = ~缓慢术（变化系）~
@204041 = ~骷髅陷阱（死灵系）~
@204042 = ~吸血鬼之触（死灵系）~
@204043 = ~狂暴魅惑（附魔系/魅惑系）~
@204044 = ~灵甲术（咒法系/召唤系）~
@204045 = ~小型法术偏转（防护系）~
@204046 = ~防护火焰（防护系）~
@204047 = ~防护寒冷（防护系）~
@204048 = ~法术穿透（防护系）~
@204049 = ~侦测幻象（预言系）~
@204050 = ~不死生物定身术（死灵系）~
@204051 = ~马友夫微流星（聚能系/塑能系）~
@204052 = ~解除魔法（防护系）~
@204053 = ~请为<CHARNAME>选择五个三级法师法术。~
@204054 = ~请为<CHARNAME>选择一个四级专精法师法术，或者狂乱法师的任何法术。~
@204055 = ~（四级法师法术）~
@204056 = ~困惑术（附魔系/魅惑系）~
@204057 = ~火焰护盾 － 蓝（聚能系/塑能系）~
@204058 = ~冰风暴（聚能系/塑能系）~
@204059 = ~高等隐形术（幻术系/魅影系）~
@204060 = ~次级法术无效结界（防护系）~
@204061 = ~二级召唤怪物术（咒法系/召唤系）~
@204062 = ~石肤术（变化系）~
@204063 = ~传染术（死灵系）~
@204064 = ~移除诅咒（防护系）~
@204065 = ~情绪控制（附魔系/魅惑系）~
@204066 = ~毒咒术（附魔系/魅惑系）~
@204067 = ~欧提路克弹力护照（变化系）~
@204068 = ~魂甲术（死灵系）~
@204069 = ~变形他人（变化系）~
@204070 = ~变形自己（变化系）~
@204071 = ~附魔系武器（附魔系/魅惑系）~
@204072 = ~火焰护盾 － 红（聚能系/塑能系）~
@204073 = ~密言术（防护系）~
@204074 = ~小型定序术（聚能系/塑能系）~
@204075 = ~传送域（变化系）~
@204076 = ~育蛛术（咒法系/召唤系）~
@204077 = ~远视术（预言系）~
@204078 = ~法师之眼（预言系/变化系）~
@204079 = ~请为<CHARNAME>选择五个四级法师法术。~
@204080 = ~法师法术选择完毕。~
@204081 = ~请不要忘记将难度设置调回您之前所喜好的选择。~

