@800000 = ~找回菲莉蒂雅丢失的书。

~
@800001 = ~拿回法尔比・爱文海的鉴定卷轴。

~
@800002 = ~帮卓平找到解毒药。

~
@800003 = ~清理满地老鼠的仓库。

~
@800004 = ~从军营取回霍尔的剑。

~
@800005 = ~替富勒买十字弓矢。

~
@800006 = ~找回乔亚的焰舞之戒。

~
@800007 = ~找回昂谢的穿刺防护束带。

~
@800008 = ~蜘蛛、靴子和酒。

~
@800009 = ~尸家族。

~
@800010 = ~找回葛克的着名斗篷。

~
@800011 = ~一个老朋友的需求。

~
@800012 = ~勒索！

~
@800013 = ~驱逐混种食人魔。

~
@800014 = ~掘地虫的横财。

~
@800015 = ~被抢劫的诗人？还是被抢劫的强盗？

~
@800016 = ~寻找蜜莉安丈夫的消息。

~
@800017 = ~找回帕度的短剑。

~
@800018 = ~安塔・银盾的儿子。

~
@800019 = ~收购强盗头皮。

~
@800020 = ~被诅咒的布雷吉队长。

~
@800021 = ~布理森，绿宝石贼。

~
@800022 = ~从豺狼人碉堡救出戴娜黑。

~
@800023 = ~麻烦的法师。

~
@800024 = ~调查那西凯矿场。

~
@800025 = ~寻找矿坑里的乔瑟夫。

~
@800026 = ~归还凯里的匕首。

~
@800027 = ~寻找农夫布朗的儿子，南森。

~
@800028 = ~控制掘地虫的数量。

~
@800029 = ~牧师安博里。

~
@800030 = ~掘地虫灾难。

~
@800031 = ~猎获德鲁伊。

~
@800032 = ~寻找西拉克。

~
@800033 = ~‘绑架’史姬。

~
@800034 = ~调查七太阳商盟。

~
@800035 = ~调查神秘失踪的市民。

~
@800036 = ~调查铁王座。

~
@800037 = ~寻找智慧卷轴。

~
@800038 = ~营救茱莉儿的猫。

~
@800039 = ~保护云雾峰树妖女的树。

~
@800040 = ~走失的狗。

~
@800041 = ~焰拳的逃兵。

~
@800042 = ~盗窃艾吉侬的斗篷。

~
@800043 = ~双胞胎的问题。

~
@800044 = ~博德安的物品。

~
@800045 = ~独角兽场的历史。

~
@800046 = ~生病的裘拉克。

~
@800047 = ~只因美丽。

~
@800048 = ~找回佩德林的猫。

~
@800049 = ~邪恶将接受惩罚。

~
@800050 = ~雅哥的诅咒。

~
@800051 = ~杀掉沙洛佛克。

~
@800052 = ~新的公爵。

~
@800053 = ~史卡被暗杀。

~
@800054 = ~重新调查铁王座。

~
@800055 = ~调查伊尔坦公爵的治疗师罗夏德。

~
@800056 = ~最后之战。

~
@800057 = ~调查焰拳总部。

~
@800058 = ~我的人头价钱。

~
@800059 = ~濒临的战争。

~
@800060 = ~寻找解毒药。

~
@800061 = ~史史莱姆！

~
@800062 = ~拯救崔门的儿子。

~
@800063 = ~逃家的尤瑞克。

~
@800064 = ~冤家。

~
@800065 = ~冤家：奥都林南。

~
@800066 = ~冤家：奈菲儿。

~
@800067 = ~冤家：阿肯恩。

~
@800068 = ~四处偷窃。

~
@800069 = ~阿拉特斯的一个工作。

~
@800070 = ~杀死赛狄麦克。

~
@800071 = ~盗窃望远镜。

~
@800072 = ~调查商业同盟宅院。

~
@800073 = ~天使石之爱。

~
@800074 = ~诺拉李的铁手套。

~
@800075 = ~海妖女的侵扰。

~
@800076 = ~被遗弃的石化蜥蜴。

~
@800077 = ~寻找一颗楣石。

~
@800078 = ~揭开迷雾。

~
@800079 = ~无主之宝。

~
@800080 = ~一些琐事。

~
@800081 = ~座狼和农夫。

~
@800082 = ~铁矿短缺。

~
@800083 = ~一头熊。

~
@800084 = ~强盗！

~
@800085 = ~一只会说话的鸡。

~
@800086 = ~埋伏！有埋伏！。

~
@800087 = ~狂猿，一群狂猿。

~
@800088 = ~淹没斗篷森林里的矿坑

~
@800089 = ~有个食人魔的问题。

~
@800090 = ~一个被石化的战士

~
@800091 = ~调查巫尔卡司特废墟。

~
@800092 = ~横行的尸。

~
@800093 = ~缺少的幽灵骑士。

~
@800094 = ~来自那西凯矿井的袭击？

~
@800095 = ~收购冬狼皮。

~
@800096 = ~考古挖掘。

~
@800097 = ~阻碍考古挖掘。

~
@800098 = ~调查火酒桥废墟。

~
@800099 = ~狩猎翼龙。

~
@800100 = ~史姬的赎金。

~
@800101 = ~找回贺根的匕首。

~
@800102 = ~在杜拉格之塔里找到瑟瑞拉的儿子道尔顿。

~
@800103 = ~探访杜拉格之塔。

~
@800104 = ~探访杜拉格之塔：迷题 - 贪婪。

~
@800105 = ~探访杜拉格之塔：迷题 - 胆怯。

~
@800106 = ~探访杜拉格之塔：迷题 - 爱。

~
@800107 = ~探访杜拉格之塔：迷题。

~
@800108 = ~探访杜拉格之塔：迷题 - 骄傲。

~
@800109 = ~曼达斯与柏德安的远征。

~
@800110 = ~得到航海图。

~
@800111 = ~被困在一个岛上！

~
@800112 = ~清除岛上的‘野兽’。

~
@800113 = ~扫荡怪物。

~
@800114 = ~找回德拉迪尔的魔法书。

~
@800115 = ~寻找伊佛特的兄弟。

~
@800116 = ~寻找法欣的娃娃。

~
@800117 = ~替拉尔报杀妻之仇。

~
@800118 = ~救出玛拉立的孩子。

~
@800119 = ~迪蓝尼的一些事。

~
@800120 = ~找回村庄的象征，一件斗篷。

~
@800121 = ~为迪蓝尼采花。

~
@800122 = ~杜莱尔的差事。

~
@800123 = ~为迪蓝尼采花。

~
@800124 = ~迪斯舍夫塔尼尔……不管是不是……

~
@800125 = ~那西凯嘉年华会。

~
@800126 = ~那西凯的赏金。

~
@800127 = ~那西凯的麻烦。

~
@800128 = ~那西凯西边的怪物。

~
@800129 = ~南方的麻烦？

~
@800130 = ~大玄奇之殿。

~
@800131 = ~望远镜！

~
@800132 = ~玄奇之殿的安全。

~
@800133 = ~玄奇之殿开放时间。

~
@800134 = ~玄奇之殿不管用的安全措施。

~
@800135 = ~玄奇之殿的神秘窃案。

~
@800136 = ~烛堡的地下室！

~
@800137 = ~遇到艾德斯的兄弟。

~
@800138 = ~安塔有多富有？

~
@800139 = ~怀疑博德之门商业组织的理由。

~
@800140 = ~邪恶之路。

~
@800141 = ~处理竖琴手！

~
@800142 = ~卡立德和贾希拉是竖琴手！

~
@800143 = ~忧虑农夫的传闻。

~
@800144 = ~无知农民的传闻。

~
@800145 = ~定身一个农民的父亲是不吉利的。

~
@800146 = ~焰拳正在追捕一个黑暗精灵。

~
@800147 = ~老农夫关于鸡的牢骚。

~
@800148 = ~我被当地怀疑。

~
@800149 = ~总之我们的处境……

~
@800150 = ~变形怪？

~
@800151 = ~一个复杂盗贼的复杂计划。

~
@800152 = ~乏味的吟游诗人的传闻。

~
@800153 = ~我遇到了一个吟游诗人。

~
@800154 = ~名扬剑湾。

~
@800155 = ~大怪虫接近贝尔苟斯特

~
@800156 = ~贝尔苟斯特的不安。

~
@800157 = ~父亲的东西。

~
@800158 = ~石化的妇女。

~
@800159 = ~暗影德鲁伊。

~
@800160 = ~吟游诗人加瑞克。

~
@800161 = ~我必须前往那西凯。

~
@800162 = ~一个续集？

~
@800163 = ~幸运的遇到崔斯特・杜垩登。

~
@800164 = ~刺客！

~
@800165 = ~一个奇怪的法师出现在我周围。

~
@800166 = ~必要时找贾希拉和卡立德。

~
@800167 = ~好女孩爱蒙！

~
@800168 = ~可怜的马尔。

~
@800169 = ~还有另一个刺客。

~
@800170 = ~那西凯狂欢节上的便宜货。

~
@800171 = ~大量的刺客。

~
@800172 = ~欧布雷克的过失。

~
@800173 = ~欧布雷克过失的意外。

~
@800174 = ~更多的刺客攻击。

~
@800175 = ~瓦罗的听闻。

~
@800176 = ~瓦罗溜掉并留给我他的帐单！

~
@800177 = ~石头里的牧师。

~
@800178 = ~西斯塔为什么变得奇怪？

~
@800179 = ~在那西凯的矿场里救了撒恩。

~
@800180 = ~第二章：孤立

~
@800181 = ~第三章：那西凯的麻烦

~
@800182 = ~第四章：强盗和铁矿短缺

~
@800183 = ~第五章：前往斗篷森林

~
@800184 = ~第六章：前往博德之门

~
@800185 = ~第七章：重返烛堡

~
@800186 = ~第八章：最后之战

~
@800187 = ~碰见凯德立。

~
@800188 = ~东西在葛立安的老房间里。

~
@800189 = ~竖琴手戴瑟尔。

~
@800190 = ~德拉迪尔的故事。

~
@800191 = ~已经找到了博德安的沉船。

~
@800192 = ~出现在杜拉格之塔的幽灵。

~
@800193 = ~帕达对烛堡的疑惑。

~
@800194 = ~变形怪已经渗入烛堡！

~
@800195 = ~疯狂的提亚斯。

~
@800196 = ~侏儒奎里。

~
@800197 = ~会战艾德斯的兄弟。

~
@800198 = ~居住在锐齿森林里的居住者。

~
@800199 = ~烛堡图书馆的规定。

~
@800200 = ~被控谋杀!

~
@800201 = ~马尔的故事。

~
@800202 = ~我们的判决。

~
@800203 = ~安博里神殿的庇护。

~
@800204 = ~一个贵族猎人。

~
@800205 = ~盗贼工会的状态。

~
@800206 = ~地窖。

~
@800207 = ~贝尔苟斯特东面的法师学院。

~
@800208 = ~取回珊达拉的斗蓬。

~



/////////////////////
//New journal entries
/////////////////////
@310033 = ~一个老朋友的需求。

法尔比・爱文海给我另一本书来交换“命运钱币的历史”。他说要探寻这里面的奥秘。我想如果有兴趣的话我也会看看这本书，也许能找到些什么。希望某天还会遇见他。他一直都是我最好的朋友……~
@310042 = ~掘地虫的横财。

泰龙・“雷锤”今天终于完成了一套掘地虫铠甲。我已经等不及要好好利用这件了不起的艺术品了。~
@310044 = ~被抢劫的诗人？还是被抢劫的强盗？

我们被一名叫做喜儿可的女子雇为护卫，保护她免受一个叫做费德破的男子所雇佣的无赖骚扰。其实喜儿可才是一个真正邪恶的法师，她有意要杀掉这群送宝石的使者，不过她再也不用担心他们了。~
@310045 = ~被抢劫的诗人？还是被抢劫的强盗？

我帮助喜儿可处理掉了这群无赖，谁让这群笨蛋骗我说他们是商人。我才不会上当，很快就结果了他们。~
@311054 = ~收购强盗头皮。

在收到了一份要她作出处理掉强盗威胁的报告并回归博德之门总部的命令后，焰拳的杰沙・维军官向我们提供了一个绝好的生意――她将从我们手中购买强盗头皮。难道她以后要开皮革店吗？~
@310057 = ~被诅咒的布雷吉队长。

那西凯守卫队长的故事实在很悲惨，而且很让人困惑。无论如果，得有人去找布雷吉。~
@310806 = ~布理森，绿宝石贼。

布理森的故事实在很悲惨。可惜他没办法善终。不过我倒是得到了些好处，他偷的绿宝石赏金150金币。~
@310070 = ~寻找矿坑里的乔瑟夫。

我在矿坑里找到了乔瑟夫的戒指，但是作为这件事的报酬我没有还给他的妻子。他妻子很不开心，不过你又能做些什么？~
@310071 = ~寻找矿坑里的乔瑟夫。

我在矿坑里找到了乔瑟夫的戒指并还给了他的妻子。我的脑海至今留着她感激我们的情景。我只能希望她寂寞时戒指会让她记起心爱的丈夫。他就可以安息了……~
@310078 = ~归还凯里的匕首。

我把丁克给我的匕首还给了凯里。~
@310086 = ~控制掘地虫的数量。

洁蒂给了75金币感谢我在这帮她控制了掘地虫的数量。看来一些小事也能赚大钱。~
@311092 = ~牧师安博里。

现在这个安博里的小牧师已经死亡了。我希望以后能够从塔洛斯的牧师那里得到某些神祗的帮助，诸如，每顿饭都有新鲜的鱼……~
@310101 = ~掘地虫灾难。

奎恩很高兴我们找回了涅斯特的匕首。那东西也许可以提醒他要像涅斯特那样勇敢。涅斯特万岁。~
@310103 = ~猎获德鲁伊。

我反过来站在保护斗篷森林动物的德鲁伊这边。我怀疑艾德斯和他的朋友可能猎获变成动物的德鲁伊，这些德鲁伊当然会替他们报仇。~
@310104 = ~猎获德鲁伊。

我为艾德斯一个死去的好朋友艾尔班报了仇，驱逐了那群野蛮人。他们现在可以自由自在的打猎。艾德斯提议如果以后有时间我可以去博德之门西南方的行商联盟拜访他。~
@310106 = ~寻找西拉克。

我把西拉克的尸体交给泰博时他非常痛苦。可怜的西拉克，对付一窝蜘蛛对他来说等于自杀。至于泰博，除了安慰我没有太多可做的。~
@310108 = ~‘绑架’史姬。

我帮助了亚多士拯救史姬，但是她似乎对我的冒险和任务起不了什么帮助，所以我让他们走了。~
@310109 = ~‘绑架’史姬。

我帮助了亚多士拯救史姬，她的确渴望加入我们的队伍，但是我不知道她能解决多少问题。我会给她机会让她试试。~
@310110 = ~‘绑架’史姬。

我同意亚多士去博德之门西北方的那个大宅，我对这个计划没有把握。亚多士离开了队伍自己去做他的‘拯救’任务了。~
@310111 = ~‘绑架’史姬。

这看上去像是我帮亚多士‘拯救’史姬做了很多。他仅仅当我们是跑腿的笨蛋。无论如何，关于谁是笨蛋或者找死我有其他的想法。~
@310115 = ~调查七太阳商盟。

我清理了横行在七太阳商盟里的变形怪并且得到了史卡慷慨的奖赏。似乎他还有其他什么需要我们做。~
@310116 = ~调查七太阳商盟。

我向史卡报告了在七太阳商盟里没有找到任何怪事，可是他似乎更关注铁王座。~
@310117 = ~调查七太阳商盟。

我向史卡报告了变形怪已经渗透到七太阳商盟里。不过我不想深入调查。可是他似乎更关注铁王座。~
@310118 = ~调查七太阳商盟。

我告诉史卡我们无法摆平那么多变形怪。他t解情况后把工作交给了一队焰拳士兵。~
@310119 = ~调查七太阳商盟。

我向史卡报告了我们摆平了那些变形怪，但是因为贾索被杀害了所以交易取消。史卡没有支付酬金，但是他愿意再次雇用我们。~
@310121 = ~调查神秘失踪的市民。

我向史卡报告我没有发现有关失踪的任何线索。他对我们有点生气，指派了另外的人做这个差事。我还是离开他这里吧。~
@310122 = ~调查神秘失踪的市民。

我向史卡报告了食人魔法师是幕后黑手，不幸的是沙散塔家族的红宝石戒指没有找到。~
@310123 = ~调查神秘失踪的市民。

我向史卡报告了食人魔法师是幕后黑手并且找回了属于沙散塔家族的红宝石戒指。~
@310124 = ~调查神秘失踪的市民。

我向史卡报告食人魔法师是幕后黑手，我已经宰了那些家伙。他可以不必再担心市民们。~
@310143 = ~寻找智慧卷轴。

我找到了法夫海灵顿的智慧卷轴，但是他吩咐让我留着它。我想知道这份卷轴包含的‘增强’运道是指什么。~
@310157 = ~焰拳的逃兵。

我把山谬出卖给了焰拳士兵却只得到了区区50金币。该死，也许可以给自己买把剑……~
@310158 = ~焰拳的逃兵。

其实山谬是受莉娜的鼓动逃离焰拳的。不过我希望加拉娜能做点什么使这个可怜人的情况稳定下来。~
@310159 = ~焰拳的逃兵。

我们带着山谬找到了莉娜提到的加拉娜，但是来不及了，山谬已经死了，一个生命就这样消失了。~
@310161 = ~盗窃艾吉侬的斗篷。

该怎么说呢？我把艾吉侬的斗篷‘归还’给了菲尔卡斯因此拿到了报酬……~
@310165 = ~双胞胎的问题。

嗯，我认为德鲁伊维汀是对的。他给我们根变形法杖让我们解决葛维希。~
@310166 = ~双胞胎的问题。

我决定帮助葛维希观察维汀的变化并解决掉她。原因是我不想搞的太麻烦……~
@310171 = ~博德安的物品。

这个巫师迪果德是个卑鄙的小人，他付给我们‘奖赏’就是用他的魔法守卫包围我们。也许我正好可以试试这个头盔好不好用。~
@310179 = ~独角兽场的历史。

我找到一本独角兽场的历史给了瑞内。~
@310181 = ~生病的裘拉克。

显然我已经把死去已久的牧师克洛夫的头骨交给了安娜西亚。裘拉克也痊愈了，有时间我可能还会来拜访这个朋友。~
@310185 = ~只因美丽。

我和瑞其法斯特从他家放走了水妖精阿贝拉。那样一个秀丽可人的生物存在于这个世界上不是用来让某个城市获得乐趣或是让某些人沉醉痴迷的。~
@311183 = ~只因美丽。

我和瑞其法斯特从他家放走了水妖精阿贝拉。瑞其法斯特和拉玛西斯暴露出猥琐的想法，所以我把他们两个都杀了。~
@310186 = ~只因美丽。

我依照吩咐把水妖精阿贝拉交给了拉玛西斯。这是个残忍的决定，我不清楚自己能否为此作出补偿。~
@311189 = ~猫的阴谋。

搞定了，我杀了那只肮脏的猫。我想下次佩德林再找我做什么事的时候一定会多加考虑， 因为下次我会为这种契约索取真正像样的报酬。~
@310190 = ~找回佩德林的猫。

我找到了佩德林要的天使石戒指。她非常感激。~
@310191 = ~找回佩德林的猫。

我已经杀了那只猫……咳咳……~
@310474 = ~找回佩德林的猫。

完成了。我已经杀了那只猫，然后拜伦给了我那件魔法斗篷。哦耶！~
@310199 = ~雅哥的诅咒。

我把雅哥的诅咒之书交给了贝蕾芭拿救她的女儿，她很感激我们。~
@311199 = ~雅哥的诅咒。

我没有更多的时间去寻找那本烂书。这简直让我受够了！贝蕾芭应该自己照顾自己的女儿。呃，无论如何，她已经死了，我也不用再去作跑腿了。~
@310225 = ~寻找解毒药。

这个勒索很完美，马礼克已经治愈我们的毒。他们威胁如果我们仍然和铁王座作对，会让我们再喝一次。~
@310227 = ~史史莱姆！

不再说酒话了！我给了100金币后还给了额外的60金币帮他清除了史莱姆和软泥怪。如果全部只有60金币，我认为得让他清醒一下。~
@310233 = ~拯救崔门的儿子。

我把小孩交还给了崔门。看来是这个淘气的男孩进到安博里的神殿捣乱。不过似乎他仍然不会和他严格的父亲好好生活。法希表达感激之余还给我们些不错的礼物。~
@310238 = ~逃家的尤瑞克。

我把娜汀给的那个漂亮的好运符给了尤瑞克。我期望尤瑞克以后会听她的话。~
@311238 = ~逃家的尤瑞克。

我给尤瑞克送去了一个好运护身符，但他似乎并不是非常高兴。每个孩子都想要获得自由。或许，我该告诉娜汀她的儿子一切都好……~
@310244 = ~冤家：奥都林南。

按奥都林南说的我找到了阿肯恩的血玉髓护身符和奈菲儿的玛瑙戒指。我留下了它们，不过重要的是阿肯恩和奈菲儿不会再找彼此的麻烦了。~
@310245 = ~冤家：阿肯恩。

我从下水道带来了a脏的尸体给阿肯恩。我不想知道他用这些来做什么，也不知道这些尸体是谁的。死灵法师……~

@310246 = ~冤家：奈菲儿。

我为奈菲儿带来了阿肯恩的血玉髓护身符。她把我们晾到一边就像我们只是路人！还好我不是真要讨好她。~
@310265 = ~杀死赛狄麦克。

一个叫亚丽安娜的疯女人哀求我们杀掉一个散布她谣言的男人。他叫赛狄麦克，经常出现在精灵之歌酒馆。在公爵府附近的"三个老酒桶"可以找到亚丽安娜。~
@310267 = ~杀死赛狄麦克。

我杀掉了赛狄麦克结束了对亚丽安娜的毁谤。真不想惹上这些腥臭的事。~
@310268 = ~杀死赛狄麦克。

我处理掉赛狄麦克后找亚丽安娜要了报酬。她粗暴的完成了这桩交易，希望她不会因为我对揭发她的小秘密感兴趣而给我的头开价。~
@310269 = ~杀死赛狄麦克。

好了，我带来了赛狄麦克被处置的消息并急切要得到我应有的小奖赏。这个富人现在为了要我保守住那个神秘的小小谋杀案的秘密，让我十天之后回来见亚丽安娜收钱。~
@310270 = ~杀死赛狄麦克。

亚丽安娜终于开窍找了个‘朋友’想把我们干掉，不错的尝试，女士。~
@310266 = ~杀死赛狄麦克。

赛狄麦克被我们魅惑后，告诉我们他勒索一名叫亚丽安娜的女人，因为她不想被人知道她在"地窖"和人幽会。他暗示我们可以告诉她就说他已经死了，然后为自己用这事继续勒索她。~
@310272 = ~盗窃望远镜。

贝佛力克根本不懂在玄奇之殿的公共场所里偷窃。可以说这样对我们都有利，他有望远镜，而我得到不错的报酬。~
@310273 = ~盗窃望远镜。

因为我在玄奇之殿里杀了一些守卫贝佛力克十分生气。所以他取消了这个交易。~
@310279 = ~调查商业同盟宅院。

这个宅院里全是变形怪！我已经清理完它们了。艾德斯・沙散塔称赞我们这个工作干的很棒，还说以后如果遇到麻烦欢迎我们到他这里。也许我会需要的。~
@311278 = ~调查商业同盟宅院。

如果我们发现佐尔和爱岚崔有任何可疑的地方，布岚迪拉希望我们立即向他汇报。~
@310281 = ~天使石之爱。

我把找到的天使石戒指给了费加斯。他相信我们的眼光，为此焰拳的副指挥官史卡称赞了我们。~
@310287 = ~诺拉李的铁手套。

我找到了诺拉李那对铁手套―是我无意中找到的。无论如何我还是做了这个差事。~
@310289 = ~海妖女的侵扰。

我帮柯达清理了渔场的海妖女。这个任务完成的很艰难，但至少柯达能够再回到以前的正常生活。~
@310291 = ~被遗弃的石化蜥蜴。

纳达林非常高兴还有……富有！除掉逃出来的石化蜥蜴之后他十分慷慨的给了我们报酬。~
@310293 = ~寻找一颗楔宝石。

盖瑟感谢我们帮他找到了一颗楔宝石。但是他那隐晦的话语让我们更费神。显然，这是说博德之门下面的可能有个比较古老的‘地底城市’的谎言，而我必须在那黑暗中找到光明。听起来像奇幻小说的某些情节！~
@310294 = ~揭开迷雾。

我见到了雪，一个非常令人惊奇的女牧师，我决定常见见她，她主张信奉莱拉，这位迷雾女士显然并不存在。不知为何我觉得想与她找话谈，而且不得不说些违心的话。~
@310296 = ~揭开迷雾。

触摸湮没之巨书，感受神秘之祝福，源自未知之力量，埋藏于以太之虚空，重探爱纳卓之假面，无知的雪啊，乃莱拉之牧师。哦！该死，怎么不押韵？？？~
@310298 = ~无主之宝。

像莎法娜所期待的，我们找到了海盗的珍藏，但是这超过她对这个任务的帮助，我队伍里没理由要她的技术。嗯，她是自作自受。~
@310299 = ~无主之宝。

像莎法娜所期待的，我们找到了海盗的珍藏，我同意让她加入队伍。我确定加入后她会做的很好。~
@310390 = ~一头熊。

我除掉那头麻烦的熊之后杰瑞德能够再次安全的旅行了。不过那同样会遇到更多的熊。~
@310805 = ~一只会说话的鸡。

梅立坎被我带到了高篱堡的泰蓝提尔那里。我希望那个该死的巫师不要再出现了，这不是因为我做了些对抗他的事，而是他对我的侮辱让我实在没有其它的选择。~
@310553 = ~横行的尸。

我在温瑞克农场周围打发了二十只尸，不知道它们从哪里来的，不过它们已经不会再给他带来麻烦了。~
@310558 = ~缺少的幽灵骑士。

我找到了这些幽灵骑士那个朋友的古老盔甲，他们提到他是个背叛者，现在他们再次团聚，终于自由了。安息吧？~
@310575 = ~考古挖掘。

在那西凯西边我碰到了名叫查尔斯顿・尼伯的考古学家，他激动的告诉我们考古队发现了一处秘密的原始人类社区，已经快挖掘到遗址的中心了。尽管盗贼没有从他们这里偷到任何东西，但是妨害和绑架探险队的手段仍在进行，我答应保护这些智者免受那群人渣的攻击。如果挖掘有了突破性的进展，我也许能找到些独特的东西。~
@310576 = ~考古挖掘。

我们在那西凯西边找到一处挖掘场，是考古学家查尔斯顿・尼伯的。我对钻研历史没有兴趣。~
@310577 = ~考古挖掘。

看来这场挖掘有了个悲惨的结局。一个诅咒神像放在遗址中心的房间里，导致挖掘工人全都发狂，我只能选择自卫。查尔斯顿・尼伯的问题今天都结束。我希望这个古墓被永远密封起来不要再次被打扰……~
@310578 = ~阻碍考古挖掘。

加勒，一个挖掘对的成员，对于查尔斯顿・尼伯的慈善非常不高兴，他要叫我去遗迹里偷取魔法宝藏，顺便处理掉查尔斯顿・尼伯整个团队。我不会做这种伤害无辜的事情。~
@310579 = ~阻碍考古挖掘。

我在那西凯西边的挖掘场处理掉查尔斯顿・尼伯整个团队，还找到了一些魔法宝藏。直到突破内部圣室之前我都没有攻击挖掘队，当我做完这些后加勒刚好在挖掘场外面进来。~
@310580 = ~阻碍考古挖掘。

查尔斯顿・尼伯考古冒险的经历将会被诗人编成悲惨的故事传唱，强盗无情的攻击让他们团队全军覆没，什么都没找到。我从这种令人兴奋的‘着作’故事中受益颇多。~
@310586 = ~调查火酒桥废墟。

溪谷镇一个叫甘德勒的半身人要求我们去清理火酒桥废墟的狗头人营地。我得小心以免打扰了某些神秘事物的休息。~
@310587 = ~调查火酒桥废墟。

消息就像鸟儿飞过一样在半身人的村庄迅速传播！我清理火酒桥废墟的狗头人营地给小村庄带来了快乐，以及为我钱包带来250金币。~
@310589 = ~狩猎翼龙。

在斗篷森林的一个洞穴里，我已经杀了一条翼龙……不，是几条翼龙……贝尔苟斯特市长在洛山达神殿为我的壮举大方的进行了奖赏。~
@310595 = ~史姬的赎金。

在顺利完成亚多士从安塔银盾大宅子里‘营救’史姬的计划后，亚多士，史姬和我每隔两天就去刀与辰星找一个叫艾卡特的男人领取赎金。似乎史姬的父亲非常担心她，但是我也看到史姬的独立成就了一对幸福的情人，不管她的家庭有多反对。不过，这笔钱会对我们的目标有帮助。~
@310596 = ~史姬的赎金。

亚多士去安塔・银盾大宅里收赎金。这是陷阱，不过很容易我们就突破了焰拳的包围。~
@310605 = ~找回贺根的匕首。

当我停止恶魔召唤仪式时已经太迟了，没有其他的选择，必须在乌葛斯胡渣被毁灭之前杀了它。它获得了那些教徒的灵魂，并转为自己的生命力量。~
@310610 = ~在杜拉格之塔里找到瑟瑞拉的儿子道尔顿。

我找到了瑟瑞拉的儿子，但他已经死了。我也无能为力。~
@310656 = ~被困在一个岛上！

我碰到一场超过任何以往所见的风暴！似乎所有同行中人只有我们幸免于难。肯定是些魔法力量造成的，虽然我不知道幕后黑手是谁。我现在清楚的就是我们被困在一个神秘的岛上，显然岛上有些友善的人们, 还有就是我的头痛也慢慢消退了。我也许该四处打听一下博德安的船难的地点，最后再为曼达斯找到航海日记。换句话说，如果这是我要找的那座岛，那么之后，只有上帝知道我要如何回乌葛斯胡渣。~
@310793 = ~取回珊达拉的斗篷。

看起来，我在盗贼公会所做的一些事情并未预料到会面对这样的局面：珊达拉，守卫天空之船配件的三个巫师的父亲，要我必须对她们的死负责。他把我传送到一个神秘，荒凉，四周是无尽海洋的孤岛上，并告诉我之所以要找回斗篷，因为那件斗篷也许就是脱离这地方的钥匙。~
@310809 = ~取回珊达拉的斗篷。

我不得不强迫自己为这个在乌葛斯胡渣中心遇见的粗鲁无礼的巫师去完成这项工作，他的指责使我陷入了在一个贫瘠的冰岛之上并需要替他寻找回一件他的破斗篷。给我一个可以回去的传送石绝对是他的失误，当我回去之后，我一定要用钉头槌的头部狠狠地敲掉他的牙齿。~
@310810 = ~取回珊达拉的斗篷。

我接受了一个看似简单的任务，为一位在乌葛斯胡渣的法师珊达拉找回他的斗篷。看似简单，但在一阵眩晕之后，我发现自己被关在某个冰冻之洋中心的隐蔽所里！那个骗子把我关在这里这里了，虽然我记得他说过关于释放的事情。唯一能让我放心的是那块肯定有用的传送石。我需要尽快找到那件斗篷――外面越来越冷了。~
@310811 = ~取回珊达拉的斗篷。

我非常高兴地看到珊达拉的咒语和斗篷的回归。那个冰冻监狱再没有地方让个陌生人去做事了。我现在该小心那个站在那边的魔法师。~
@310812 = ~取回珊达拉的斗篷。

那个卑鄙的男人在我得到他给我的任务酬劳之前就溜走了！我能做的最后一件事是考虑一下他对我的礼仪的评论。无论如何，我摆脱了他，他的斗篷和那个冰冻监狱。~
@310813 = ~取回珊达拉的斗篷。

我取回珊达拉的斗篷了，那里简直就像是一个冰之牢笼。我再也不想回去了，一想到那里就让我毛骨悚然。幸运的是，他给了我那块能够返回乌葛斯胡渣的传送石。我以后再也不想见到他了，免得他又因回想起他女儿的死而惩罚我。对于能够拿回他的披风而脱离那个冰冻监狱，我万分高兴。~



/////////////////////////
//Chapter journal entries
/////////////////////////
/*JOURNAL - @16190*/
@310733 = ~第二章：孤立

你清醒后发现你并不是在作恶梦。你刚遭受埋伏！你看到葛立安在你眼前倒下，就连他威力强大的魔法也阻止不了这次攻击。他希望你逃走，但你现在心中充满无助感。

“交出那个孩子！”那个武装的神秘人曾经这么说。他是因为你而来的，为什么？也许葛立安可以透露些什么，但是你现在只有一个人，而且迷了路。烛堡近在眼前，但是你在那儿也找不到立足之地。那些读者们纪律森严，没有葛立安，他们不会为你开门。~
/*JOURNAL - @15836*/
@310734 = ~第三章：那西凯的麻烦

你匆匆忙忙地离开了身后的烛堡，宝剑海岸所遭遇到的危机让你神经紧绷。葛立安不希望你浪费时间，当务之急是要赶快展开调查。为什么铁矿短缺的问题和那西凯的麻烦会跟你扯上关系，你实在想不出来。~
/*JOURNAL - @15837*/
@310735 = ~第四章：强盗和铁矿短缺

木拉的死让那西凯那些被吓坏的人们安心了不少，可是你还是有点忧心，一个半食人魔就能让整块地区的铁矿短缺，这实在很让人难以想像。他身上的信证实了你的怀疑，虽然信上没有明白写出他同伙的藏身之地，不过一定和海岸大道上的强盗有关。~
/*JOURNAL - @15838*/
@310736 = ~第五章：前往斗篷森林

事实证明，木拉和塔佐克只不过是傀儡，真正的幕后主谋对你来说仍是个谜。可以肯定的是；某人很希望你死，但你不知道为什么。你必须继续追寻答案，斗篷森林是你的下个目标。~
/*JOURNAL - @15839*/
@310737 = ~第六章：前往博德之门

你已经对上了一个叫作铁王座的组织，他们不会对你的作为坐视不管。你现在得到博德之门去，也许你在那会找到一切的解答。~
/*JOURNAL - @15840*/
@310738 = ~第七章：重返烛堡

你的旅程绕了一大圈。伊尔坦公爵要求你回到烛堡，监视那些铁王座领袖的行动。那些干扰你的邪恶家伙，似乎有什么要事而必须到那个大图书馆，你希望你的调查可以改变一些事情。另一方面，能重返家园总是件乐事。~
/*JOURNAL - @15841*/
@310739 = ~第八章：最后之战

生命中实在充满了挑战，你被控谋杀铁王座的领袖，焰拳正全力捉拿你。尽管如此，你还是得回到博德之门，回到那些控诉者的巢穴。你必须找到并揭发陷害你的人：沙洛佛克。~



//////////////////
//Rumor from Volo.
//////////////////
//VOLO.DLG
/*JOURNAL - @8534*/
@310444 = ~瓦罗的听闻。

我从王国的各地收集了许多故事，虽然有时候它们的内容超乎现实之外，连我都无法确信是真是假。像这个关于一群勇敢的冒险者在迷雾重重的大陆旅行，改变了世界命运的故事就是其中之一。当时，我正在那西凯的酒店里享受着节庆的气氛。突然有人传来了一个古怪的消息。如潮水般众多的狗头人，由信奉邪神赛瑞克的一个无耻污秽的牧师所率领，占领了传出神秘失踪事件的矿坑。此时出现了一群勇敢的英雄，赶走了恶人，解救了矿坑。现在铁矿之所以能重新运送到柏德之门也全是拜他们之赐。没有人记得他们的名字，不过大家都同意，他们高大的身形在大陆上留下了令人难忘的印象。~
/*JOURNAL - @8535*/
@310445 = ~瓦罗的听闻。

我曾经说过比这个更奇异怪诞的故事，但是在我的心中没有一个像这则故事一样的鲜明而不褪色，也没有任何一个故事像它一般有个如此新奇的开始。话说造成这次铁矿短缺的始作甬者在一个秘密的地点挖掘铁矿，以提供自己与盟友的需要。正当大陆上一片骚动不安之时，他们趁乱靠着独家的铁矿稳固地建立起他们的力量。一群英雄－我想不出更适合他们的名字－攻击恶人们的挖掘工地，解救了被俘的矿工，最后以滚滚倾注的洪流将邪恶的阴谋者埋藏在大水之下，伸张了正义。我确信这对大陆上的阴毒策谋者一定是一大打击。~
/*JOURNAL - @8536*/
@310446 = ~瓦罗的听闻。

我曾经说过比这个更奇异怪诞的故事，但是在我的心中没有一个像这则故事一样的鲜明而不褪色，也没有任何一个故事像它一般有个如此新奇的开始。话说造成这次铁矿短缺的始作甬者在一个秘密的地点挖掘铁矿，以提供自己与盟友的需要。正当大陆上一片骚动不安之时，他们趁乱靠着独家的铁矿稳固地建立起他们的力量。此时出现了一群神秘的陌生佣兵－我不太想称他们为英雄－攻击恶人们的挖掘工地，以滚滚倾注的洪流将邪恶的阴谋者埋藏在大水之下，伸张了正义，然而身陷其中的矿工却因此而全数身亡。虽然他们不想给自己带来负担，不过我想这些死者的灵魂一定受尽苦难。这个故事所衍生出的疑问是：已知的邪恶与未知的邪恶，孰者为优？我们期待着这段故事的后续发展。~
/*JOURNAL - @8537*/
@310447 = ~瓦罗的听闻。

有些故事的内容超出了一切人们理智所能分析解释的范踌，我现在要说的故事就是其中之一。由于有知名人士牵涉其中，所以很多人都听过这个消息，但是你们将会吃惊于毁灭的种子是如何的深植于我们之中。受人爱戴，打算统治宝剑海岸的人中之龙沙洛佛克，其实是铁矿短缺危机背后的罪魁祸首；同时，沙洛佛克还藉着毒害伊尔坦公爵提升了他的政治地位。就在这个时候，之前故事里提到的无名队伍再度出现了。没有人确实知道到底发生了甚么事，只知道沙洛佛克被追赶到地下城市的最深处，之后就再也没有出现过了。我打赌沙洛佛克会因为直接或间接地伤害了许多居住在此的人民而下地狱。~
