////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

// WeiDU prompts
@-1000 = ~%TP2_FILE_NAME% mod 有~
@-1001 = ~个不同的可选组件。
为了节省时间，您可以按大类选择如何处理它们，而无需逐一询问。
~
@-1002 = ~如何处理所有尚未安装的组件？
[I]全部安装，[S]全部跳过，[A]逐个询问？~
@-1003 = ~如何处理所有已经安装的组件？
[R]重新安装，[U]全部卸载，[S]全部跳过，[A]逐个询问？~

@-1004 = ~请发送文件~
@-1005 = ~至~

@-1006 = ~安装组件 [~
@-1007 = ~]？
[R]重新安装，[N]不改动 或 [U]卸载 或 [Q]退出？ ~
@-1008 = ~]？
[I]安装，或 [N]不安装 或 [Q]退出？ ~

@-1009 = ~输入模块名称的部分： ~

@-1010 = ~重新安装 [~
@-1011 = ~] 组件 ~
@-1012 = ~重新安装，使用语言：~

@-1013 = ~首先移除 [~
@-1014 = ~] 的旧安装……~
@-1015 = ~成功移除旧安装~

@-1016 = ~安装中~
@-1017 = ~安装 [~
@-1018 = ~] 出错，回滚至前一状态~
@-1019 = ~成功安装 ~
@-1020 = ~跳过中~
@-1021 = ~移除 [~
@-1022 = ~] (组件 #~
@-1023 = ~)~
@-1024 = ~成功移除 [~

@-1025 = ~]？
[R]重新安装，[N]不改动，[U]卸载，[Q]退出 或 选择：~
@-1026 = ~]？
[N]否，[Q]退出 或 选择：~
@-1027 = ~ (当前已安装)~

@-1028 = ~是否显示 [~
@-1029 = ~]中的组件？
[Y]是，[N]否？ ~

@-1030 = ~]？
选择：~
@-1031 = ~]？
[R]重新安装，[N]不改变，[Q]退出 或 选择：~
@-1032 = ~因错误未安装~
@-1033 = ~已安装但存在警告 ~
@-1034 = ~是否显示自述文件？ [Y]是 [N]否~
@-1035 = ~使用语言~

@-1036 = ~跳过 [~
@-1037 = ~] 组，因为未满足需求。~

@-1038 = ~[A]询问每个组件，[S]全部跳过，或 选择预定义选项：~
@-1039 = ~[A]询问每个组件，[R]以当前配置重新安装，[U]全部卸载，[S]全部跳过，或 选择预定义选项：~

@-1040 = ~
请选择您希望进行游戏的语言。
如果以后想用其他语言玩游戏，则需要编辑 weidu.conf 文件并重新安装模组。
~
@-1041 = ~Čeština~
@-1042 = ~Deutsch~
@-1043 = ~English~
@-1044 = ~Español~
@-1045 = ~Français~
@-1046 = ~Italiano~
@-1047 = ~Polski~
@-1048 = ~Português~
@-1049 = ~Türkçe~
@-1050 = ~日本語~
@-1051 = ~한국어~
@-1052 = ~简体中文~

@-1060 = ~
此游戏有多种语言版本，但 WeiDU 不知道安装此模组时使用的是哪种游戏语言。

请表明安装此模组时使用的游戏语言。您的选择将一直使用到 WeiDU 退出，但不会被保存。
~
@-1061 = ~
使用~
@-1062 = ~ 和 ~

@100000 = ~博德之门三部曲 - 核心~
@100001 = ~正在卸载预安装组件……~
@100002 = ~备份chitin.key 和 override 目录中……~
@100003 = ~正在更新dialog.tlk，请稍候……~
@100004 = ~正在登记GUI……~
@100005 = ~更新规则集……~
@100006 = ~安装scripts……~
@100007 = ~安装dialogues……~
@100008 = ~安装stores……~
@100009 = ~安装items……~
@100010 = ~安装spells……~
@100011 = ~安装areas……~
@100012 = ~安装2DA……~
@100013 = ~安装creatures……~
@100014 = ~安装miscellaneous……~
@100015 = ~安装失败 - 检测 BG1 目录时出现问题。~
@100016 = ~实施经验补丁……~

@100018 = ~完整的博德之门及剑湾传奇音乐~
@100019 = ~混合博德之门、安姆阴影、巴尔王座音乐~
@100020 = ~博德之门三部曲 - 音乐~
@100021 = ~安装此模组需要巴尔王座。~
@100022 = ~安装 fixpack...~
@100023 = ~完整的博德之门、安姆阴影、巴尔王座音乐（警告：需修正BGMain.exe）~

@100024 = ~游戏图形用户界面（GUI）~
@100025 = ~原始SoA/ToB~
@100026 = ~博德之门三部曲（持剑的伊尔明斯特）~
@100027 = ~博德之门三部曲（持杖的伊尔明斯特）~

@100028 = ~请输入你的博德之门完整安装路径后按回车。~
@100029 = ~博德之门路径无效，或博德之门安装不正确。
关闭此窗口或按 Ctrl+C 终止安装是安全的。~
@100030 = ~从博德之门：剑湾传奇中提取生物……~
@100031 = ~从博德之门：剑湾传奇中提取翻译文本……~
@100032 = ~从博德之门：剑湾传奇中导入预制角色……~
@100033 = ~从博德之门：剑湾传奇中导入音乐……~
@100034 = ~从博德之门：剑湾传奇中导入音效包……~
@100035 = ~从博德之门：剑湾传奇中导入声音……~
@100036 = ~从博德之门：剑湾传奇中导入影片……~
@100037 = ~从博德之门：剑湾传奇中导入tilesets……~
@100038 = ~转换tilesets……~
@100039 = ~提取新的tilesets……~
@100040 = ~压缩区域……~
@100041 = ~压缩游戏文件……~
@100042 = ~检测到博德之门Ⅰ安装在%bg1_dir%。
是否正确？[Y]是 或 [N]否~
@100043 = ~Biff所有新资源（推荐，大型模组除外）~
@100044 = ~检测到类Unix系统。日志已启用。%LNL%%LNL%~
@100045 = ~检测到旧版本Windows系统。将启用受限的日志功能。%WNL%%WNL%~
@100046 = ~需求组件 [博德之门三部曲 - 核心]~
