////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000="%TP2_FILE_NAME% mod拥有"
@-1001="不同的可选组件。
为节约时间，你可以直接选择进行批处理而不是询问每一个"
@-1002="怎样处理所有“尚未”安装的组件？
[I]安装它们，[S]跳过它们，[A]询问每一个？ "
@-1003="怎样处理所有“已经”安装的组件？
[R]重新安装它们，[U]卸载它们，[S]跳过它们，[A]询问每一个？ "

//modified
@-1004="请发送文件"
@-1005="发送到"

@-1006="安装组件["
@-1007="]？
[R]重新安装，[N]无变化 或[U]卸载 或[Q]退出？ "
@-1008="]？
[I]安装，或[N]不安装 或[Q]退出？ "

@-1009="输入一个模块名称的一部分："

@-1010="重新安装["
@-1011="]组件"
@-1012="重新安装使用语言"

@-1013="首先移除旧的安装["
@-1014="]……"
@-1015="成功移除旧"

@-1016="安装"
@-1017="安装错误["
@-1018="]，返回上一状态"
@-1019="成功安装     "
@-1020="跳过"
@-1021="移除["
@-1022="]（组件 #"
@-1023=")"
@-1024="成功移除["

@-1025="]？
[R]重新安装，[N]无变化，[U]卸载，[Q]退出或选择一个："
@-1026="]？
[N]否，[Q]退出或选择一个："
@-1027="（目前安装)"

@-1028="你是否希望显示["
@-1029="]的组件？
[Y]是，[N]否？"

@-1030="]？
选择一个："
@-1031="]？
[R]重新安装，[N]无变化，[Q]退出 或选择一个："
@-1032="由于错误未安装"
@-1033="安装警告    "
@-1034="你是否希望显示readme？[Y]是 [N]否"
@-1035="使用语言"
  
@-1036="跳过组["
@-1037="]因为未能达到其要求。"
  
@-1038="[A]询问每一组件，[S]全部跳过，或使用一个预先定义的选择："
@-1039="[A]询问每一组件，[R]重装目前的配置，[U]全部卸载，[S]全部跳过，或使用一个预先定义的选择："


@100000 = ~博德之门三部曲 - 核心~
@100001 = ~正在卸载预安装设置组件...~
@100002 = ~正在备份 chitin.key 和 override 目录...~
@100003 = ~正在修正 dialog.tlk.  Please wait...~
@100004 = ~正在登录 GUI...~
@100005 = ~正在修正 ruleset...~
@100006 = ~正在安装 scripts...~
@100007 = ~正在安装 dialogues...~
@100008 = ~正在安装 stores...~
@100009 = ~正在安装 items...~
@100010 = ~正在安装 spells...~
@100011 = ~正在安装 areas...~
@100012 = ~正在安装 2DA...~
@100013 = ~正在安装 creatures...~
@100014 = ~正在安装 miscellaneous...~
@100015 = ~安装失败 - 发现BG1的目录有问题~
@100016 = ~正在执行经验修补...~

@100018 = ~完整的博德之门与剑湾传奇配乐~
@100019 = ~混合的博德之门/安姆阴影/巴尔王座配乐~
@100020 = ~博德之门三部曲 - 配乐~
@100021 = ~这个修改需要安装巴尔王座。~
@100022 = ~正在安装 fixpack...~
@100023 = ~完整的博德之门/安姆阴影/巴尔王座配乐(警告：这将会修改BGMain.exe)~

@100024 = ~游戏图形用户界面~
@100025 = ~原版安姆阴影与巴尔王座~
@100026 = ~博德之门三部曲（挥舞着长剑的伊尔明斯特）~
@100027 = ~博德之门三部曲（握着手杖的伊尔明斯特）~

@100028 = ~输入博德之门安装目录的完整路径按下 Enter~
@100029=~无效的博德之门目录，或不正确地安装博德之门。
关闭这一窗口或者按下Ctrl+C可以安全退出安装。~
@100030 = ~从博德之门：剑湾传奇提取生物...~
@100031 = ~从博德之门：剑湾传奇提取翻译文本...~
@100032 = ~从博德之门：剑湾传奇输入角色数据中...~
@100033 = ~从博德之门：剑湾传奇输入音乐中...~
@100034 = ~从博德之门：剑湾传奇输入音效整合中...~
@100035 = ~从博德之门：剑湾传奇输入音效中...~
@100036 = ~从博德之门：剑湾传奇输入影片中...~
@100037 = ~从博德之门：剑湾传奇输入场景中...~
@100038 = ~转换场景中...~
@100039 = ~提取新场景中...~
@100040 = ~压缩区块中...~
@100041 = ~压缩游戏文件中...~
@100042=~在%bg1_dir%检测博德之门1目录。
是否正确？[Y]是 或[N]否~
@100043=~你是否想要biff所有新资源？（推荐，除了已安装的mega-modification类mod。）
[Y]是 或[N]否~
@100044=~检测到类Unix操作系统。启用日志记录。%LNL%%LNL%~
@100045=~已检测到一个旧版本Windows。将使用限制日志记录。%WNL%%WNL%~
