////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~如果你想安全航返大陆的话，就必须要找到航海图。~
@401103 = ~冷静下来后，你意识到胜利是属于自己的。沙洛佛克死了，永远不会再给你和国度带来灾难。战争的阴云终于散去，你觉得该到公爵府邸报告一下事情的经过和起因了。~
@401104 = ~哦，<CHARNAME>！你在这里。贝尔特告诉我们你有个机密任务要去阿斯卡特拉送一份非常重要的信。我相信我们大家不会讨厌类似这种危险的任务？~
@401105 = ~我们不知道去安姆要多久。这里能看到那座巨城阿斯卡特拉的城墙。~
@401106 = ~你看上去很累。穿过这个森林需要很长的一天。为什么不在这里休息一下？这里似乎非常安全，我们会守护你……~
@401107 = ~他们全被我们迷晕了，麦瓦。现在要做什么？~
@401108 = ~把他们全带回安姆，我们的客户还在等着。~
@401109 = ~当你读到最后一本书时听见了喀嗒一声，似乎有什么被启动了。几秒后你听见嗡嗡鸣声，并看到有光从走廊那儿发出来。~
@401110 = ~乌葛斯胡渣村座落于冲萨河沿岸，位于博德之门上游，旁倚外海。这个由农田点缀的小乡村在纷扰的宝剑海岸上，可算是个和平的天堂。但最近情况有些改观，这个单纯的小渔村最近传出许多传闻。包括：古老的魔教再次兴起、传说中的杀人怪物在夜晚游荡，以及珊达拉家中所发生的怪事。珊达拉这位强大的法师住在这个沉静的村庄。你也听说在乌葛斯胡渣有个前往着名杜拉格之塔的旅行观光团，那确实是个考验冒险者勇气的地方。或许在面对整个宝剑海岸的威胁，以及与你生命的黑暗力量抗衡时，这能使你更有把握。~
@401111 = ~你被珊达拉传送到相当遥远的北方岛屿，被北海浮冰所包围。~
@401112 = ~意外术释放~
@401113 = ~力量刺纹释放~
@401114 = ~魔法杖释放~
@401118 = ~囚禁你的人随时可能回来，在继续之前你应该切换到记录界面并升级。游戏将在<CHARNAME>准备好后继续。~

//SBT scripts - new biographies
@50490 = ~在沙洛佛克死亡以及杀死塔佐克报了仇之后，齐冯坚持要去南方旅行，找一份雇佣兵的工作并且查出博德之门与安姆开战的流言散布者，从此之后，他用他几乎完美的弓箭技能独自完成了不止这一项的任务。~
@50491 = ~当问及他的过去时，凯根威胁问话者不要多管闲事，否则可能牙齿不保。显然他是某个地下佣兵团的负责人。他对于财富非常执着。除了这些资料之外，他不愿意透露任何事情。~
@50492 = ~当问及他的过去时，亚斯力克静静地表示他是来自于一个叫做欧罗塞的矮人部落。数十年以来，他们都将斗篷森林里面的铁矿坑当作自己的家，但是一个世纪前却发生了非常严重的灾难。即使像矮人这么样有技巧的矿工有时候也会犯错。这次的错误让他们付出了惨重的代价。他们显然是意外地打穿了地底河流，结果几乎使整个氏族灭绝。亚斯力克是少数的幸存者之一，他前往山比亚准备展开新的生活。他在那里认识了铁王座的成员瑞塔，他被雇用为私人铁匠。他们成为朋友。某天，亚斯力克对他透露了不愿记起的过去。这成了他最后悔的一件事。瑞塔利用这个机会想到一个扩张铁王座的计划，为了避免秘密泄漏，亚斯力克就被长期监禁。他现在脑中只有一个念头：就是设法阻止这场利用他古老家园的阴谋。~
@50493 = ~当问及她的过去时，莎儿－蒂尔没有多说什么。从她勉强愿意透露的只字片语中，我们可以知道她是个孤儿。她似乎非常痛恨焰拳，对大部分的男性也都没有什么好感。她好像一直想要证明些什么，看来她的童年不像一般故事书说得那么美好。~
@50494 = ~当问及他的过去时，蒙塔罗会用恶狠狠的口气威胁好奇的同伴。他似乎非常危险，而且会毫不迟疑地动用暴力。他对生命并不尊重，连自己的生命也不例外。他和萨尔合作地相当好，虽然他很讨厌那个男人。不管他们俩人的雇主是谁，对方一定是个很厉害的人。如果没有一个强力的上司管他们，这两个家伙绝对不会放过任何可以相互斯杀的机会。蒙塔罗也许愿意和你讨论这件事情，但是你有一种感觉，一旦问了这个问题，第二天可能就再也起不来了。~
@50495 = ~当问及他的过去时，萨尔只勉强说了一些搪塞的话。他想要调查铁矿短缺的原因，这个行为的确是十分合理，但是动机如何就没人知道了。他说话断断续续，不过还是勉强可以施展许多法术。他喃喃自语地说，他和蒙塔罗是被某个更有势力的人所聘雇，但是当我们询问细节时，他又开始变得畏缩。他看起来有点半疯狂，会聘雇他的组织想必不会是什么好团体。~
