////////////////////////////////////////////////////////////////////
//Items
////////////////////////////////////////////////////////////////////
@200000 = ~伊丝密拉的雕像~

//@23967 - change Blunt Weapons to Mace
@200001 = ~钉头锤+2：“克尔坦的碎颅锤”

即使是游牧民族也有他的们英雄，虽然他们常被较文明的人们诋毁，但还是有些令人印象深刻的事迹。克尔坦是有史以来最聪明的半兽人，他带领着一群流浪的食人魔、半兽人、大地精以及各类野兽。在1241DR，也就是仕女失落之年，有群半兽人土匪被指控绑架了一个泰斯尔的贵妇，并将之杀害。而当权者对此事的处理方式，便是对所有南方半兽人发动大屠杀。于是克尔坦便挺身抵抗，以免他的族人被屠杀殆尽，但他们还是被迫迁徙。克尔坦自己也死于这次冲突，他的头颅被悬挂在那位年轻妇人的墓地外。有趣的是，半兽人都称这年为“欺人太甚之年”。

数据资料：
伤害力：1D6+3
零级命中值：+2
伤害类型：粉碎
重量：7
武器速度：5
武器特长类别：钉头锤
使用类别：单手

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~

//@7350 - change Bow Weapons to Long Bow
@200002 = ~狙击长弓：“百步穿杨弓”

长期以来，史班代力阳和代尔桑多两地的公爵一直相处不好，彼此又都对自己的箭术感到十分自豪，因此决定安排一场决斗，一较高下。双方都对自己所拥有的魔弓大肆吹嘘。但这对史班代力杨的爱德温戴尔公爵来说还不够，他决定事先将对手的魔弓偷走。到了比赛当天，他对于自己的优势暗中洋洋得意。但是他的对手突然要求他先对一个事先安排好的稻草人展示一下神技。爱德温戴尔毫不迟疑地弯弓搭箭，对准那个稻草人一箭射出。他丝毫没注意到，那个稻草人和他的外型十分相似。稻草人的脑袋被一箭劈成两半，而爱德温的下场也是一样悲惨。

数据资料：
零级命中值：+3 
伤害力：+2
重量：2
武器速度：5
武器特长类别：长弓
使用类别：双手
需求：力量6

无法使用的职业：
德鲁伊
法师
盗贼
牧师
武僧
剑圣
骑士~

//@7351 = change Bow Weapons to Short Bow
@200003  = ~短弓，鹰弓：“树妖女的保护者”

为了保护自己的家园不受半兽人伐木工的骚扰，高丝米尔森林的树妖女将这把弓交给了英雄白衣汉尼拔。半兽人开始砍伐某棵古老巨大的橡树，附着在其上的树灵也几乎被杀光。靠着森林动物的协助，汉尼拔在这群半兽人造成更大的破坏之前，就把他们打得落花流水。所有侥幸存活的半兽人都逃回原来的根据地，不敢再轻举妄动。当然，从此以后，打败半兽人帮助树妖女的大英雄汉尼拔就过着幸福快乐的生活。不对，应该说是“非常”幸福快乐的生活。

数据资料：
零级命中值：+2 
伤害力：+2
重量：2
武器速度：4
武器特长类别：短弓
使用类别：双手
需求：力量6

无法使用的职业：
德鲁伊
法师
牧师
武僧
剑圣
骑士~

//@20885 - change Small Sword to Dagger
@200004 = ~银匕首：“兽化人末日”

这把匕首对付兽化人时具有+2的效果。精灵游侠戴娜拉·金手希望家乡能够不受到兽化人的骚扰，因此铸造了这把匕首。她则在追踪兽化人首领时，于灰顶山被一群半兽人所杀。

数据资料：
伤害力：1D4+1（对抗兽化人时+4）
零级命中值：+1改善（对抗兽化人时+4）
伤害类型：穿刺
重量：1
武器速度：2 
武器特长类别：匕首
使用类别：单手

无法使用的职业：
牧师
驯兽师~

//@20882 - change Long Sword to Bastard Sword
@200005 = ~这把华丽的，但是平衡性很差的长剑是在博德安船只的残骸内发现的。所有人都知道黄金武器是不能用于战斗的，但是传说用黄金锻造的武器能够伤害像狼人一样的恐怖生物。

数据资料：
伤害力：2D4（对兽化人+4）
零级命中值：对兽化人+4
伤害类型：挥砍
重量：12
武器速度：7
武器特长类别：大型剑
使用类别：单手
需求：力量11

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~

//@23965 - change Large Sword to Two Handed Sword
@200006 = ~双手巨剑+3：世界之刃
这是一把带有许多英雄事迹的传奇武器，这些传说在北方的蛮族部落中广为流传。勇士们前仆后继地手握此剑挺身对抗无数敌人，据说洒下的鲜血可以填满一个小海洋。历史上并没有这柄武器的铸造纪录，而它的持有者也总是认为它与自己所相信的神话有关。其中最夸张的一种说法就是，有个首领航海到了世界的尽头，他进入了虚无之中，并且无中生有地铸造了这柄剑。不论真相为何，只要使用得当，它是相当可怕的武器。

数据资料：

零级命中值：+3改善
伤害力：1D10+3
伤害类型：挥砍
重量：9
使用速度：7
武器特长类别：双手巨剑
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师
盗贼~

////////////////////////////////////////////////////////////////////
// Spells
////////////////////////////////////////////////////////////////////
@400000 = ~获得特殊能力：拉络克弱吸能术~
@400001 = ~获得特殊能力：恐惧术~
@400002 = ~获得特殊能力：吸血鬼之触~
@400003 = ~获得特殊能力：治疗轻伤~
@400004 = ~获得特殊能力：减缓毒素发作~
@400005 = ~获得特殊能力：召唤圣力~

////////////////////////////////////////////////////////////////////
// Creatures and Stores
////////////////////////////////////////////////////////////////////
@500000 = ~农民~
@500001 = ~猎人~

@500040 = ~你那里。呃……这里。~ [BIMOEN16]

@550000 = ~悠达拉的神殿~

////////////////////////////////////////////////////////////////////
// Areas -- some provided by bg1.tra
////////////////////////////////////////////////////////////////////
@600010 = ~前门~
@600011 = ~烛堡的图书馆~
@600012 = ~医疗所~
@600013 = ~地窖~
@600014 = ~商队~
@600015 = ~领主~
@600016 = ~房子~
@600017 = ~被淹没的房子~
@600018 = ~矿区的入口~
@600019 = ~雕塑品~
@600020 = ~废弃的房子~
@600021 = ~往下一层~
@600022 = ~往上一层~
@600023 = ~溪谷镇~
@600024 = ~火酒桥遗迹入口~
@600025 = ~船难~
@600026 = ~废弃的灯塔~
@600027 = ~矿坑~
@600028 = ~农庄~
@600029 = ~大帐篷~
@600030 = ~蜘蛛巢穴~
@600031 = ~树屋~
@600032 = ~魔法塞子~
@600033 = ~矿区的梯子~
@600034 = ~荒废的塔~
@600035 = ~杜拉格之塔的入口~
@600036 = ~矿区的出口~
@600037 = ~巴尔的神殿~
@600038 = ~巫尔卡司特的遗址~
@600039 = ~奥伯诺的宅院~

////////////////////////////////////////////////////////////////////
// 2DA Files -- a few provided by bg1.tra
////////////////////////////////////////////////////////////////////
@700000 = ~第一章~
@700005 = ~第二章~
@700009 = ~第三章~
@700011 = ~第四章~
@700013 = ~第五章~
@700015 = ~第六章~
@700017 = ~第七章~
@700019 = ~第八章~

@700020=~“和怪物战斗的人，须留意勿让自己也变成怪物……当你注视着深渊时，深渊也正注视着你……” － 弗里德里希·尼采~
@700021=~不，你不可以！~
@700022=~我将是最后一个，而你将是第一个。~
@700023=~还有其他人，我能证明给你看。求求你！求求你！~
@700024=~博德之门~

//BGT Credits
@700037 = ~博德之门三部曲荣誉榜~
@700038 = ~结构调整
-Bardez

2DA文件转换
-Bardez

地图转化
-Bardez

人物
-Bardez

对话输入
-Bardez

物品转换
-Bardez

脚本
-Bardez

音乐转换 (重命名)
-Bardez

地图错误修正
-Bardez

主意
-Bardez

更多脚本
-Bardez

创意
-None

上传
-Bardez
-chris
-Saitoh/Kangaxx
-NotMrT
-Daxiz's FTP

Bug报告
-chaz58
-D|Rek
-icelus
-gandalf
-Captain Carrot
-empath3

骚扰Bardez的人, 叫他滚蛋
-<已审查>

制作这个MOD的特定工具数量
-7 (Beat -that- DLTCEP!!)

Bardez放弃这个MOD的次数
-2 .... 3

WeiDU转化
-Ascension64
-KingDiamond

恢复发展
-Ascension64
-KingDiamond

屏幕菜单
-Waywocket
-Yacomo



现在来点娱乐素材

引用

"我不认为等级2的角色需要6级法术"
-Bardez, 在第一次游戏测试

"Fuck"
-Bardez, 很多时候

"我很聪明, 我很聪明, 我很聪明"
-Bardez, 在修正烛堡的标记问题

"最终VB成为有用的 -- 不, 等等."
-Bardez, 在创造第一个编辑工具 (第一个BGT工具)

"我真希望熊有练瑜伽的声音"
-Bardez, 在看到熊无用的声音设置后

"有些BG1的法术改变了. 嗨."
-Bardez, 在快速载入

"我真他妈的讨厌Overlays"
-Bardez, 在以overlays转换地图

"你知道, 我真的不喜欢用这些在BG中荒废的MVE"
-Bardez, 注意到两个在博德之门中未用过的MVEs

"我操巴尔的overlays"
-Bardez, 再次在overlays上失败

"只看到地图文件我就明白为何TeamBG原先反对这个"
-Bardez, 承认他缺乏艺术才能

"我下次要怎么解决?"
-Bardez, 

"你知道, 当没有生活规律时制作MOD是如此轻松."
-Bardez, 星期五深夜（或许是凌晨）在校园里

"我只想把它们都放到override文件夹."
-Bardez, 直到发现把所有文件放到override文件夹会使BGT严重卡机(单人游戏)

"如果这是三部曲你不该把黑暗剑湾算进去吗?"
-某些论坛用户提出的意见

"FUCK黑暗剑湾!!"
-Bardez在早前的反应

"豹狼人烦死我了."
-Bardez, 对砍杀豹狼人感到疲倦

"努波也是."
-Bardez, 在到达纳西凯

"我当然要修正这个bug...."
-Bardez, 仍然在忽视一个显眼的问题

"你他奶奶的什么时候才能认识到你是个巴尔后代？？"
-Bardez, 在合并第4章

"我还不知道伊尔明斯特出现在这儿!"
-Bardez, 检视友善之臂旅店脚本

"有150G, 我就能追溯我搞的每一步!"
-Bardez, 装了三个BG2/BGT

"不好意思, 现在是500G.我的破玩意."
-Bardez, 组装了他的新电脑

"我尊重黑暗剑湾, 我甚至打通了它一次, 我为先前的失语表示歉意."
-Bardez, 重新考虑了他先前的评论, 可能攻击了TeamBG

"我真他妈累坏了."
-Bardez, 凌晨四点

"我希望旁边还有可乐."
-Bardez, 凌晨五点

"老天! Overlays没了!!"
-Bardez, 在用IETME打开一个包含很多很多overlay的区域转换后

"我在弄OVERLAY时浪费了一个小时?!?!? 而且搞砸了!!?!?!?!?! FFUUUUUUUCCCKK!!!!!!"
-Bardez, 一个IETME bug的受害者

"这该死的双击的活儿 -- 我感觉自己在玩大菠萝II."
-Bardez, 正在转换大量的BG1 overlayed区域

"我完成了... 不，等一下. 两个游戏都不得不检查. 全部. Fuck."
-Bardez, 在输入全部TBG文件

"所有的工作都徒劳无功， 我必须确认自己是否心智健全..."
-Bardez, 想到他为这个MOD付出了太多的时间

"我会有一个关于overlays的噩梦."
-Bardez, 败给洪水般泛滥的overlays

"FUCK TeamBG!! --- 开个玩笑."
-Bardez, 随便说说

"我忘了OVERRIDE文件夹?? FUCK!"
-Bardez, 发现他没有把BG1文件输入override文件夹

"那样差不多....."
-Bardez, 首次转换接近完成

"让坏东西滚开."
-Bardez, 遇到一个'坏东西'

"然后我手动检查所有的物品，对话，脚本并转换..."
-Bardez, 在把所有的BG1二进制文件替换为BGT格式

"我是一个陪伴着键盘和咖啡的独立MODer。 现在当心!"
-Bardez, 早上6点

"哥们, 我不会很垃圾的说中断是因为要上课. 我将在三周内（希望如此）恢复工作..."
-Bardez, 第二次试图放弃BGT
 
"AAAAAHHHHHHHHHH!!!!!!!!!!!!!!!!!!"
-hlidskialf, 他的反应

"当BG一启动就吞掉100M内存, 我确定WinBIFF的时间到了."
-Bardez, 发现当所有文件都放在override下BGT就会严重卡机

"我绝对想看看并了解更多关于你需要构造的工具."
-KenTeamBG, 在宣布BGT

"土巨怪的尖叫像个女人. 这应该是个坏东西."
-Bardez, 发现土巨怪中断的声音设置

"那么, 现在我进入BUG修正阶段, 这应该比现在简单多了."
-Bardez, 做出了非常错误的声明

"Overlays. 我忘了如何处理它们. 它们还在神出鬼没的困扰我!"
-Bardez, 发现一些错误的overlay转换

"IETME不好用. 我必须接受这个事实."
-Bardez, 被IETME打败

"Hmmm. 没有工具能做这个. 该做个新的了. 几天内做出来."
-Bardez, 创作WEDitor

"在聊天!"
-Bardez, 发现有人居然用他的聊天室'聊天'

"我是你父亲的兄弟的外甥的堂兄的前室友."
-Bardez, 引用Spaceballs

"我也正要删除这东西."
-<已审查>, 我不会为他修正, 要使他删除BGT

"这样做下去的话，文件太大会比任何东西都更快的毁掉这个项目."
-KenTeamBG, 显示出了非凡的智慧(even though Bardez still rox0rz)

"毕季剃!"
-很多人, 在看到博德之门三部曲的下载时

"这是个 SUCKS period 般的改变吗?" （Roclord:这句粗口太绝了，我实在没法子用汉语讲...）
-<已审查>, 推翻一个Bardez对Baldur's Gate做出的改变

"这是愚蠢的改变."
-同上

"你的意见. 不会对我有影响."
-Bardez, 他的回复

"当然会, 你这么做也是个白痴."
-<已审查>, 在回复中说道

"也许在你确定安装成功前不该删掉安装文件 :P"
-chris, 对一个玩家在安装MOD失败后选择删除这个MOD吹毛求疵

"这儿有很多对你真正的妨碍 （大笑）"
-chris, 在看到大量愚蠢的家伙进入#BGT问大量愚蠢的问题后

"我昨晚发现克里斯蒂娜·安吉瑞娜想和我来一次."
"然后我天杀的闹钟响了."
-chris, 在#BGT聊天

"Bardez, 你在吗?"
-很多, 很多人

"我怎样才能...?"
-同样, 很多, 很多人

"我他奶奶的怎么才能用这鸡巴引用页面?"
-NotMrT, 想从引用区域里引用一段 

"还有谁有玩这个MOD的欲望吗??"
-Bardez, 宣告BGT

"嗨，chris, 如果我在运行BGT安装前忘记安装VB6会怎样?"
-Jens, 在安装时遇到麻烦

"电脑爆炸你的肛门会长菜花吗?"
-chris, 试着回应




博德之门三部曲由Bardez为你献上, 伴随着他精神错乱的牢骚"哦，我被抛弃了, 哦-嘘-这-操-呼"

简要地讲, 特别感谢 Joanna Lynn Nelson 抛弃 Bardez

其它特别感谢 (与亲戚关系和抛弃无关)
-Bardez
-KenTeamBG
-hlidskialf
-Horred
-TheoTeamBG
-Jon Olav Hauglid
-Gandalf
-BioWare
-HardenCoonor for the Worldmap (You rock, dude!)
-Richard Garriot AKA Lord British. You brought me into RPGs.

汉化 by Kinkairy,猫猫伸懒腰,fc666,RocLord,moon_cloud,good0593,jeckcai,Mephisto Satan Devil~

////////////////////////////////////////////////////////////////////
//dialog.tlk -- most provided by bg1.tra
////////////////////////////////////////////////////////////////////
/*#15890 - change "dwarf from Mithral Hall" to "half-orc"*/
@900000 = ~你不知道你是怎样成为葛立安的养子，但这些年来，你从他的言谈和带泪的梦话中，搜集了关于你母亲的一些消息。她是个半兽人，是他多年前的老朋友。你对她一点印象都没有，也没有事物可以证明她的存在，所以你相信她一定是在生下你之后就死了。也许是受到她的遗言所影响，葛立安常常在烛堡的长廊下独自漫步沉思，并且辛苦地把你拉拔长大。至于你的父亲，你从来没听说关于他的事。~

/*NOBW8.DLG - #8435; change last sentence to, 'I shall be here promptly every two days.'*/
@900001 = ~什么！？你比那个家伙好不到那……我想我第一眼就该看出来了。看来我不该再和你们这种魔鬼打交道了。好吧，我没有办法阻止你。我每两天会准时在这里等你。~

/*DELTHY.DLG - #1729; add extra sentence, 'Will you hear me out?'*/
@900002 = ~很好，我是戴瑟尔，我代表竖琴手同盟。我已经找你找了好几周，不久前我发现你离开了博德之门，你走了之后许多事都变了，我可以告诉你需要知道的一切。你愿意听我说吗？~

// GERDE.DLG - #15166; change quota of ankhegs to ten
@900003 = ~我是说每个队伍不要杀超过“十”只！滚出去，我会把你们这种贪婪的行动报告给焰拳知道，给我小心点……该死的笨蛋。~

@900037=~博德之门简介~
@900038=~安姆阴影简介~
@900039 = ~安姆阴影~
@900040 = ~点击〔安姆阴影〕按钮将跳过博德之门直接开始博德之门二安姆阴影。

如果你想玩博德之门，点击〔取消〕，然后点击〔开始新游戏〕按钮。~

@900042 = ~博德之门~

//Shadows of Amn description button text
@900043 = ~"饱受折磨的灵魂(Tortured Souls)"~
@900044 = ~"最黑暗的一天(The Darkest Day)"~
@900045 = ~"笼罩梭巴的阴影(Shadows over Soubar)"~
@900046 = ~"无尽的旅途(Neverending Journey)"~
@900047 = ~"恐怖地带(Region of Terror)"~
@900048 = ~"全景(Big Picture)"~
@900049 = ~"检查身体(Check the Bodies)"~
@900050 = ~进行~
@900051 = ~安姆阴影(TM)~
@900052 = ~博德之门(TM)和剑湾传奇(TM)或进行~
@900053 = ~新增加的区域:~
//End Shadows of Amn description button text


////////////////////////////////////////////////////////////////////
//EndOfFile
////////////////////////////////////////////////////////////////////
