
@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "" // Fisherman's Lake
@BGT_781003  =   "" // North Nashkel Road
@BGT_781004  =   "" // Lonely Peaks
@BGT_781005  =   "Firewine###Bridge"
@BGT_781006  =   "" // Xvart Village
@BGT_781007  =   "" // Bear River
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnival"
@BGT_781010  =   "" // Valley of the Tombs
@BGT_781011  =   "Gnoll###Stronghold"
@BGT_781012  =   "" // Dryad Falls
@BGT_781013  =   "" // Fire Leaf Forest
@BGT_781014  =   "Nashkel###Mines"
@BGT_781015  =   "" // Gibberling Mountains
@BGT_781016  =   "" // Lion's Way
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Friendly###Arm###Inn"
@BGT_781019  =   "" // Coast Way
@BGT_781020  =   "Cloakwood"
@BGT_781021  =   "High###Hedge"
@BGT_781022  =   "" // Farmlands
@BGT_781023  =   "" // Wyrm's Crossing
@BGT_781024  =   "" // Fishing Village
@BGT_781025  =   "Cloakwood"
@BGT_781026  =   "Cloakwood"
@BGT_781027  =   "Mines"
@BGT_781028  =   "Bandit###Camp"
@BGT_781029  =   "Cloakwood"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "" // Spider Wood
@BGT_781033  =   "" // Shipwreck's Coast
@BGT_781034  =   "Temple"
@BGT_781035  =   "" // Mutamin's Garden
@BGT_781036  =   "" // Lighthouse
@BGT_781037  =   "" // Red Canyons
@BGT_781038  =   "" // South Beregost Road
@BGT_781039  =   "Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "" // Archaeological Site
@BGT_781042  =   "Durlag's###Tower"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   "" // Ice Island

