
@BGT_781001  =   "Candlekeep"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "Firewine###Bridge"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnival"
@BGT_781010  =   ""
@BGT_781011  =   "Gnoll###Stronghold"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "Nashkel###Mines"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Friendly###Arm###Inn"
@BGT_781019  =   ""
@BGT_781020  =   "Cloakwood"
@BGT_781021  =   "High###Hedge"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "Cloakwood"
@BGT_781026  =   "Cloakwood"
@BGT_781027  =   "Mines"
@BGT_781028  =   "Bandit###Camp"
@BGT_781029  =   "Cloakwood"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "Temple"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   ""
@BGT_781042  =   "Durlag's###Tower"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   ""

