BP4
29
A1              @TAG ENDA1
A2              @TAG ENDA1
A3              @TAG ENDA1
B1              @TAG ENDA1
B2              @TAG ENDA1
C1              @TAG ENDC1
C2              @TAG ENDC2
D1              @TAG ENDD1
D2              @TAG ENDD2
D3              @TAG ENDD3
D4              @TAG ENDD3
E1              @TAG ENDD3
E2              @TAG ENDD3
E3              @TAG ENDD3
E4              @TAG ENDD3
E5              @TAG ENDD3
F1              @TAG ENDF1
F2              @TAG ENDF1
F3              @TAG ENDF1
F4              @TAG ENDF4
G1              @TAG ENDF1
G2              @TAG ENDF4
G3              @TAG ENDF1
G4              @TAG ENDG4
H1              @TAG ENDH1
H2              @TAG ENDG4
H3              @TAG ENDH3
Z1              @TAG ENDZ1
XA1     A2      @TAG ENDA1


