
@BGT_781001  =   "Кэндлкип"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "Мост###Огненного###Вина"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "Нашкель"
@BGT_781009  =   "Карнавал"
@BGT_781010  =   ""
@BGT_781011  =   "Цитадель###Гноллов"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "Шахты###Нашкеля"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "Берегост"
@BGT_781018  =   "Гостиница###Дружеская###Рука"
@BGT_781019  =   ""
@BGT_781020  =   "Глухолесье"
@BGT_781021  =   "Высокая###Ограда"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "Глухолесье"
@BGT_781026  =   "Глухолесье"
@BGT_781027  =   "Шахты"
@BGT_781028  =   "Лагерь###Бандитов"
@BGT_781029  =   "Глухолесье"
@BGT_781030  =   "Пелдвейл"
@BGT_781031  =   "Ларсвуд"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "Храм"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "Улькастер"
@BGT_781040  =   "Галликин"
@BGT_781041  =   ""
@BGT_781042  =   "Башня###Дурлага"
@BGT_781043  =   "Борода###Ульгота"
@BGT_781044  =   ""

