@BGT_781001 = "Кэндлкип" 
@BGT_781002 = "Дикое###Озеро" 
@BGT_781003 = "Проход###на###Нашкель"
@BGT_781004 = "Равнины###Огненного###Вина"
@BGT_781005 = "Мост###Огненного###Вина"
@BGT_781006 = "Деревня###Ксвартов" 
@BGT_781007 = "Равнина###Огров" 
@BGT_781008 = "Нашкель" 
@BGT_781009 = "Карнавал" 
@BGT_781010 = "Южные###Пустоши" 
@BGT_781011 = "Цитадель###Гноллов" 
@BGT_781012 = "Запад###Заоблачных###Вершин" 
@BGT_781013 = "Заоблачные###Вершины" 
@BGT_781014 = "Шахты###Нашкеля" 
@BGT_781015 = "Драконья###Тропа" 
@BGT_781016 = "Могила###Горайона" 
@BGT_781017 = "Берегост" 
@BGT_781018 = "Гостиница###Дружеская###Рука"
@BGT_781019 = "Перепутье"
@BGT_781020 = "Глухолесье###1" 
@BGT_781021 = "Высокая###Ограда" 
@BGT_781022 = "Фермы###за###Чионтар" 
@BGT_781023 = "Мост###к###Вратам###Балдура" 
@BGT_781024 = "Южные###Ареалы###Вирмов" 
@BGT_781025 = "Глухолесье###3" 
@BGT_781026 = "Глухолесье###4" 
@BGT_781027 = "Шахты###Глухолесья" 
@BGT_781028 = "Лагерь###Бандитов"
@BGT_781029 = "Глухолесье###2" 
@BGT_781030 = "Пелдвейл" 
@BGT_781031 = "Ларсов###Лес" 
@BGT_781032 = "Восточный###Лес" 
@BGT_781033 = "Север###Побережья###Меча"
@BGT_781034 = "Храм###Латандера" 
@BGT_781035 = "Заповедник###Василисков" 
@BGT_781036 = "Побережье###Меча" 
@BGT_781037 = "Прибежище###Зомби" 
@BGT_781038 = "Окрестности###Берегоста" 
@BGT_781039 = "Школа###Улькастера" 
@BGT_781040 = "Галликин" 
@BGT_781041 = "Юг###Побережья###Меча"
@BGT_781042 = "Башня###Дурлага" 
@BGT_781043 = "Борода###Ульгота" 
@BGT_781044 = "Где-то###на###Крайнем###Севере"