//BELTBRD.D
@201810 = ~사람들은 이미 사레복에 대해서 얘기를 전해들었어.  그들은 의심쩍게 생각하고 있지.  특히 귀족들은 질문들을 해대고 있어.  위험스러운 녀석이라고.  자네가 어떻게 바알의 자식을 죽였는가에 대해서도 말이야.~
@201812 = ~섀도우 시프들이 그걸, 자신들의 기지 아래에 신전에 대해서 누설했다네.  내 생각엔 그게 자네를 도시 밖으로 나가려는 시도같아.  아마도 그들은 자네 존재가 여기 있다는게 두려웠을 거야.~
@201813 = ~귀족들은 큰 문제가 아니라면, 내게 자네가 아마도 도울 수 있지 모르는 더 큰 이슈가 있다네.~
@201814 = ~그게 무엇이죠?~
@201815 = ~앰은 여전히 우리와 전쟁을 계획중이야.  난 여러차례 아쓰카틀라의 의회로 메세지를 보내려고 시도해왔지만 반응이 없어. 그게 의회 때문인지 아니면 내 메신져들 때문인지 확신할 순 없네.~
@201816 = ~그래서 내가 무엇을 해야 한다는게요?~
@201817 = ~그럼 내가 당신을 돕길 바라는거요?~
@201818 = ~<CHARNAME>!  승리는... 자네의 것인가?  사레복은... 죽은건가?~
@201819 = ~예, 문제는 해결되었소.  사레복은 내 칼끝에 쓰러졌소.~
@201820 = ~우리가 그를 축하했던 수시간 전이란걸 생각하자면... *에헴*~
@201821 = ~난 새로운 접근책을 앰에 두고 있네.  이 문서가 그에게 전해져서 육인회가 이것을 읽고, 그리고 이곳의 진실을 알리는게 필요해.  난 비밀 의회와의 비밀회담을 준비중이라네.  난 사레복이 이 모든 음모의 원흉이라는것을 증명하고 발더스게이트는 전쟁을 원치 않는다는 사실을 밝히길 바란다네.~
@201822 = ~내가 자네에게 이걸 말하는 이유는 누군가 심각하게 중요한 일을 처리해줄 사람이 필요하기 때문이야.  난 자네가 내 접근책과 만나서 이 편지를 그에게 전해주길 바란다네.  만약 내 밀사가 도적 따위 때문에 그 곳에 도착할 수 없다면, 최소한 자네는 그들을 처리하고 이 임무를 완수 해줄 수 있지 않은가 말일세.~
@201823 = ~아쓰카틀라?  앰 안에?  시간이 좀 걸릴 듯 하군요.  좀 더 빨리 도달 할 수 있는 방법은 없소?~
@201824 = ~그래, 그게 바로 다음 논점이지.  몇명의 마법사들이 자네를 그리로 텔레포트 시켜줄 주문을 작성해 주었어. 나는 아쓰카틀라에 한번도 가본적이 없다네, 그리고 불운히도 텔레포트 주문은 시전자가 도착 장소를 정확히 기억해야만 가능하다네.~
@201826 = ~난 몇번의 사냥 여행을 북부 아쓰카틀라로 다녀온 적이 있지.  난 그곳의 한 장소를 정확히 기억하고 있고 바로 그 지점으로 자네를 텔레포트 시켜줄 수 있다네.  난 내 접근책에게 몇명의 사람을 풀어서 자네를 그곳에서 기다리게 하라고 일러두었지.  그들이 자네를 도시 안으로 안내해 줄거야.~
@201827 = ~혼란스럽군요.  만약 당신이 누군가를 텔레포트해서 그 접근책을 만나게 할 수 있다면, 왜 당신의 밀사를 보내지 않는거요? 왜 날 대신 보내려고?~
@201828 = ~사실 두가지 이유가 있지.  하나, 먼저 말했듯이, 여기 귀족들이 자네를 두려워하고 있어.  자네를 그리 며칠간 보낸다면 내가 그들의 두려움을 좀 진정시킬 시간을 벌게 될거야.  두 번째 이유는 내 밀사가 자네에 대해서 들었기 때문이야.  자넨 소드 코스트의 영웅과 마찬가지지.  만약 자네같은 영웅이 내 요청을 그들에게 전해 준다면, 의회가 그 사실을 좀 더 긍정적으로 생각해 주지 않을까 하는것이 내 접근책의 생각이네.  내게 그들에게 자네 일행 몇몇을 일러두었기에 그들도 아마 거기서 자넬 만날 수 있을거야. 돌아올 때는 걸어오게 될테니, 가서 긴 여행을 위해 준비할 것들을 좀 챙기게. 행운을 비네, 안전한 여행이 되길.~
//BELTBRD.D - new lines (v1.06)
@201829 = ~아스카틀라로 여행할 준비가 되었나?~
@201830 = ~아, 준비됐소.~
@201831 = ~아니, 아직 준비가 더 필요하오.~
@201832 = ~내가 또 뭔가 할 일이라도?~
@201833 = ~행운을 비네, 부디 안전한 여행이 되길.~
@201834 = ~그럼 어서 준비하게. 더 이상 낭비할 시간이 없어.~

////////////////////////////////////////////////////////////////////////////////////////
// KingDiamond's Extra Dialogue
////////////////////////////////////////////////////////////////////////////////////////
//WINSKI.D
@203403 = ~그래... 네가 그를 죽였군, 그런가?  누가 승리자가 될지 확신할 순 없었어, 하지만 네가 될거라 생각하는게 옳았겠군.  넌 여태까지 그의 편에겐 가시같은 존재였어, 그리고 그의 승리는 텅빈 것이기도 했고 말이야.~
@203404 = ~그냥 날 여기 내버려둬.  난... 난 남은 힘이 하나도 없어.  그 빌어먹은 플라이밍 피스트들이 날 잡아가게 두라고. 더 이상은 상관없어.~

//SAREVO.D - replaces a reference to Angelo who isn't actually in the Duchal Palace
@203405 = ~이 녀석들이 바로 법정으로부터 수배명령이 떠러진 그 살인자들이다, 그놈들을 죽여!~

//VOLETA.D
@203406 = ~돌아왔군.  네가 살아남았다는게 무척이나 놀랍군.  아무도 이 미로를 여기까지 통과한적이 없었어.  그리고 그 개자식은 죽었군.  내가 그곳을 갔다가 이렇게 돌아왔다는걸 보면 그 자식이 여전히 살아있을 거란 의심의 여지가 없으니 말야.~
@203407 = ~난 지금 괜찮아.  다른 애들이 곧 와서 날 돌봐줄거야, 그러니 그냥 여길 나가라. 넌 이미 수많은 문제들을 이렇게든 저렇게든 일으켜 왔어.~

////////////////////////////////////////////////////////////////////////////////////////
// For picking known spells for new Shadows of Amn characters
////////////////////////////////////////////////////////////////////////////////////////
//A6GENSPL.D
@204000   = ~게임을 멈춘 다음, 난이도를 초심자나 보통으로 정해주세요. 그리고 멈춤을 풀어 계속 진행하세요.~
@204001   = ~당신은 이제 <CHARNAME>를 위해서 알려진 마법을 선택할 필요가 있습니다.~
@204002   = ~<CHARNAME>를 위한 전문 레벨2 마법을 고르세요.~
@204003   = ~(레벨2 마법 주문)~
@204004   = ~흐려짐 (Illusion)~
@204005   = ~사악 탐지 (Divination)~
@204006   = ~인비져빌리티 탐지 (Divination)~
@204007   = ~공포 (Necromancy)~
@204008   = ~인비져빌리티 (Illusion)~
@204009   = ~노크 (Alteration)~
@204010   = ~성향 식별 (Divination)~
@204011   = ~행운 (Enchantment)~
@204012   = ~두려움 저항 (Abjuration)~
@204013   = ~멜프의 산성 화살 (Conjuration)~
@204014   = ~미러 이미지 (Illusion)~
@204015   = ~악취 구름 (Invocation)~
@204016   = ~스트렝스 (Alteration)~
@204017   = ~거미줄 (Invocation)~
@204018   = ~아가나자의 스코쳐 (Invocation)~
@204019   = ~구울의 터치 (Necromancy)~
@204020   = ~보컬라이즈 (Alteration)~
@204021   = ~파워 워드, 슬립 (Conjuration)~
@204022   = ~정신박약 광선 (Enchantment)~
@204023   = ~카오스 쉴드* (Abjuration)~
@204024   = ~귀먹음 (Illusion)~
@204025   = ~반짝이 가루 (Conjuration)~
@204026   = ~<CHARNAME>을 위한 레벨2 마법 주문을 여섯 개 고르세요.~
@204027   = ~<CHARNAME>에게 전문 레벨 3 마법 주문을 고르세요, 와일드메이지에게는 어떤 마법이든 고르세요.~
@204028   = ~(레벨3 마법 주문들)~
@204029   = ~천리안 (Divination)~
@204030   = ~마법 제거 (Abjuration)~
@204031   = ~화염 화살 (Conjuration)~
@204032   = ~파이어 볼 (Invocation)~
@204033   = ~가속 (Alteration)~
@204034   = ~포박 (Enchantment)~
@204035   = ~반경 10피트 인비져빌리티 (Illusion)~
@204036   = ~라이팅 볼트 (Invocation)~
@204037   = ~몬스터 소환 I (Conjuration)~
@204038   = ~논디텍션 (Abjuration)~
@204039   = ~보통의 미사일로 부터 보호 (Abjuration)~
@204040   = ~슬로우 (Alteration)~
@204041   = ~해골 함정 (Necromancy)~
@204042   = ~흡혈귀의 터치 (Necromancy)~
@204043   = ~강력한 매혹 (Enchantment)~
@204044   = ~고스트 아머 (Conjuration)~
@204045   = ~마이너 주문 굴절 (Abjuration)~
@204046   = ~불로 부터 보호 (Abjuration)~
@204047   = ~얼음으로 부터 보호 (Abjuration)~
@204048   = ~주문 공격 (Abjuration)~
@204049   = ~일루젼 탐지 (Divination)~
@204050   = ~언데드 포박 (Necromancy)~
@204051   = ~멜프의 순간 메테오 (Invocation)~
@204052   = ~디스펠 (Abjuration)~
@204053   = ~<CHARNAME>을 위한 레벨3 마법 주문을 다섯 개 고르세요, 와일드메이지에게는 어떤 마법이든 고르세요.~
@204054   = ~<CHARNAME>을 위한 전문 레벨4 마법 주문을 고르세요, 와일드메이지에게는 어떤 마법이든 고르세요.~
@204055   = ~(레벨4 마법 주문)~
@204056   = ~혼란 (Enchantment)~
@204057   = ~파이어 쉴드 (Blue) (Invocation)~
@204058   = ~아이스 스톰 (Invocation)~
@204059   = ~개선된 인비져빌리티 (Illusion)~
@204060   = ~마이너 무적 구체 (Abjuration)~
@204061   = ~몬스터 소환 II (Conjuration)~
@204062   = ~스톤스킨 (Alteration)~
@204063   = ~전염 (Necromancy)~
@204064   = ~저주 제거 (Abjuration)~
@204065   = ~흥분 (Enchantment)~
@204066   = ~대저주 (Enchantment)~
@204067   = ~오틸루크의 탄력 구체 (Alteration)~
@204068   = ~스피릿 아머 (Necromancy)~
@204069   = ~다른 폴리모프  (Alteration)~
@204070   = ~자신 폴리모프 (Alteration)~
@204071   = ~마법 무기 (Enchantment)~
@204072   = ~파이어 쉴드 (Red) (Invocation)~
@204073   = ~시크릿 워드 (Abjuration)~
@204074   = ~마이너 시퀀서 (Invocation)~
@204075   = ~텔레포트 필드 (Alteration)~
@204076   = ~거미 산란 (Conjuration)~
@204077   = ~넓은 시야 (Divination)~
@204078   = ~마법사의 눈 (Divination/Alteration)~
@204079   = ~<CHARNAME>을 위한 레벨4 마법 주문 다섯 개를 골라주세요.~
@204080   = ~마법 주문 선택이 완료되었습니다.~
@204081   = ~난이도를 원래 당신이 정한 상태로 다시 맞추는 것을 잊지마세요.~
