@800000 = ~필디아의 잃어버린 책 찾아오기.

~
@800001 = ~파이어비드 엘븐헤어에게 식별 스크롤 가져다주기.

~
@800002 = ~드레핀에게 해독약 찾아주기.

~
@800003 = ~쥐가 득실거리는 창고 정리하기.

~
@800004 = ~막사에서 헐의 소드 가져오기.

~
@800005 = ~크로스보우 볼트를 풀러에게 가져다주기.

~
@800006 = ~조이아의 플레임댄스 반지 찾아오기.

~
@800007 = ~언쉐이의 거들 오브 피어싱 찾아오기.

~
@800008 = ~거미, 부츠, 그리고 와인.

~
@800009 = ~좀비들의 가족.

~
@800010 = ~거크의 유명한 망토 찾아오기.

~
@800011 = ~오래된 친구를 위한 선행.

~
@800012 = ~줄롱의 장화.

~
@800013 = ~하프 오우거들의 집결.

~
@800014 = ~앙크헤그으로 인한 행운.

~
@800015 = ~바드를 해치울것인가, 아니면 악당을 해치울것인가.

~
@800016 = ~미리안의 남편 소식을 알아오기.

~
@800017 = ~퍼듀의 소드 되찾아오기.

~
@800018 = ~엔타 실버실드의 아들.

~
@800019 = ~도적 머릿가죽 현상수배.

~
@800020 = ~브레이지 대장의 저주.

~
@800021 = ~프리즘, 에메랄드 도둑.

~
@800022 = ~다이나헤어를 놀의 성채로부터 구해라.

~
@800023 = ~참견하는 마법사.

~
@800024 = ~내쉬켈 광산을 조사하라.

~
@800025 = ~광산에서 죠셉을 찾아라.

~
@800026 = ~카일리의 단검을 돌려주기.

~
@800027 = ~브룬이라는 농부의 아들, 나단을 찾아라.

~
@800028 = ~앙크헤그 개체수 조절하기.

~
@800029 = ~움벌리의 여사제들.

~
@800030 = ~앙크헤그으로 인한 재앙.

~
@800031 = ~드루이드 사냥하기.

~
@800032 = ~첼락을 찾아라.

~
@800033 = ~스키를 "납치".

~
@800034 = ~세븐 선즈 건물을 조사하라.

~
@800035 = ~시민들의 원인모를 실종사건을 조사하라.

~
@800036 = ~아이언 스론을 조사하라.

~
@800037 = ~지혜의 두루마리 찾아오기.

~
@800038 = ~드리엔의 고양이 구출하기.

~
@800039 = ~클록우드 픽의 드라이어드의 나무를 보호하기.

~
@800040 = ~사라진 개.

~
@800041 = ~플레이밍 피스트 탈영병.

~
@800042 = ~알게논의 망토 훔쳐오기.

~
@800043 = ~쌍둥이의 이야기.

~
@800044 = ~발더란의 아이템.

~
@800045 = ~유니콘 런의 역사.

~
@800046 = ~병든 고락.

~
@800047 = ~아름다운 것을 위하여.

~
@800048 = ~고양이에 대한 음모.

~
@800049 = ~사악한 행동은 심판받는다.

~
@800050 = ~야고의 저주.

~
@800051 = ~사레복을 죽여라.

~
@800052 = ~새로운 공작.

~
@800053 = ~암살된 스카.

~
@800054 = ~아이언 스론을 재조사하라.

~
@800055 = ~엘탄 공작의 치료사, 라샤드를 조사하라.

~
@800056 = ~게임의 끝.

~
@800057 = ~플레이밍 피스트 본부를 조사하라.

~
@800058 = ~내 목에 걸린 상금.

~
@800059 = ~임박해오는 전쟁.

~
@800060 = ~해독제를 찾아라.

~
@800061 = ~술주정!

~
@800062 = ~트레메인의 아들을 구하라.

~
@800063 = ~가출한 유릭.

~
@800064 = ~피의 댓가.

~
@800065 = ~피의 댓가: 오덜리니안.

~
@800066 = ~피의 댓가: 넴프레.

~
@800067 = ~피의 댓가: 아르키온.

~
@800068 = ~도둑질하러 다니기.

~
@800069 = ~알라토스를 위한 일.

~
@800070 = ~시르데막을 죽여라.

~
@800071 = ~망원경 훔쳐오기.

~
@800072 = ~상인 조합 소유지를 조사하라.

~
@800073 = ~천사같은 피부의 사랑.

~
@800074 = ~노랄리의 건틀렛.

~
@800075 = ~사이렌의 침입.

~
@800076 = ~외로운 바실리스크.

~
@800077 = ~스펜 보석을 찾아오기.

~
@800078 = ~희미한 계시.

~
@800079 = ~귀중한 획득물.

~
@800080 = ~자질구레한 장신구들.

~
@800081 = ~야생 워그와 농부들.

~
@800082 = ~철 부족 사태.

~
@800083 = ~곰 출현.

~
@800084 = ~산적!

~
@800085 = ~말하는 닭.

~
@800086 = ~매복! 그리고 매복!

~
@800087 = ~끽끽거리는 기벌링들.

~
@800088 = ~클록우드 광산의 침수.

~
@800089 = ~오우거로 인한 문제.

~
@800090 = ~석화된 전사.

~
@800091 = ~얼캐스터 폐허를 조사하라.

~
@800092 = ~만연하는 좀비들.

~
@800093 = ~사라진 유령 기사.

~
@800094 = ~내쉬켈 광산에서 오는 짐승들의 침략?

~
@800095 = ~윈터 울프 가죽 수배중.

~
@800096 = ~고고학적 탐사.

~
@800097 = ~고고학적 탐사를 망쳐놓기.

~
@800098 = ~파이어와인 폐허를 탐험하라.

~
@800099 = ~와이번 사냥.

~
@800100 = ~스키의 몸값.

~
@800101 = ~허간의 대거를 회수하라.

~
@800102 = ~테렐라의 아들, 달톤을 둘락의 탑에서 찾아오기.

~
@800103 = ~둘락의 탑 조사.

~
@800104 = ~둘락의 탑 조사: 수수께끼 - 탐욕.

~
@800105 = ~둘락의 탑 조사: 수수께끼 - 공포.

~
@800106 = ~둘락의 탑 조사: 수수께끼 - 사랑.

~
@800107 = ~둘락의 탑 조사: 수수께끼.

~
@800108 = ~둘락의 탑 조사: 수수께끼 - 자부심.

~
@800109 = ~멘다스와 발더란의 원정여행.

~
@800110 = ~해도를 찾아오기.

~
@800111 = ~섬에 좌초되었다!

~
@800112 = ~섬의 '괴수들' 을 처리하라.

~
@800113 = ~괴수들의 패배.

~
@800114 = ~드래딜의 마법책을 찾아라.

~
@800115 = ~에발트의 형제를 찾아라.

~
@800116 = ~파딩의 인형을 찾아라.

~
@800117 = ~라알의 아내를 위해 복수하기.

~
@800118 = ~마랄리의 아이를 구하라.

~
@800119 = ~델라이니를 위한 몇가지 심부름.

~
@800120 = ~마을의 상징, 망토를 찾아오기.

~
@800121 = ~델라이니에게 꽃을 가져다주기.

~
@800122 = ~델라이니를 위한 몇가지 심부름.

~
@800123 = ~델라이니에게 꽃을 가져다주기.

~
@800124 = ~데스디파니오...기억이... 잘...

~
@800125 = ~내쉬켈 축제.

~
@800126 = ~내쉬켈에서의 보상과 현상금.

~
@800127 = ~내쉬켈의 문제.

~
@800128 = ~내쉬켈 서쪽의 괴짜들.

~
@800129 = ~남쪽에서의 문제?

~
@800130 = ~위대한 경이의 전당.

~
@800131 = ~망원경!

~
@800132 = ~경이의 전당의 경비.

~
@800133 = ~경이의 전당의 운영시간.

~
@800134 = ~꼼꼼한 경이의 전당의 경비.

~
@800135 = ~경이의 전당의 경비가 깨졌다.

~
@800136 = ~캔들킵 아래있는 비밀의 지하실!

~
@800137 = ~알데스의 형제를 만남.

~
@800138 = ~엔타는 얼마나 부자인가?

~
@800139 = ~발더스 게이트의 상인 연합을 의심하는 이유.

~
@800140 = ~사악한 길.

~
@800141 = ~하퍼!

~
@800142 = ~칼리드와 자헤이라는 하퍼의 일원이다!

~
@800143 = ~근심많은 농부가 소문을 이야기한다.

~
@800144 = ~죄없는 농부가 소문을 이야기한다.

~
@800145 = ~농부의 아버지를 잡고있는 불운함.

~
@800146 = ~드로우를 사냥하는 플레이밍 피스트.

~
@800147 = ~닭들에 관해 푸념하는 늙은 농부들.

~
@800148 = ~난 지역주민들에게 의심받고 있다.

~
@800149 = ~우리 상황을 정리해보자면...

~
@800150 = ~도플갱어?

~
@800151 = ~골치아픈 도둑에게서 나온 골치아픈 문제.

~
@800152 = ~또 다른 지루한 바드의 이야기.

~
@800153 = ~나와 바드의 만남.

~
@800154 = ~소드 코스트 전역의 명성.

~
@800155 = ~베레고스트 근처의 커다란 벌레.

~
@800156 = ~근심많은 베레고스트 주변시민들.

~
@800157 = ~아버지의 아이템.

~
@800158 = ~돌로 변해버린 여인.

~
@800159 = ~섀도우 드루이드.

~
@800160 = ~바드 게릭.

~
@800161 = ~반드시 내쉬켈로 향해야 한다.

~
@800162 = ~속편?

~
@800163 = ~운좋게 만난 드리즈트 도우덴.

~
@800164 = ~암살자들!

~
@800165 = ~날 쫓아다니는 이상하게 생긴 마법사.

~
@800166 = ~서둘러서 자헤이라와 칼리드를 찾아라.

~
@800167 = ~오래된 좋은 친구 이모엔!

~
@800168 = ~불쌍한 말.

~
@800169 = ~또 다른 암살자들.

~
@800170 = ~내쉬켈 축제에서의 염가세일.

~
@800171 = ~수많은 암살자들.

~
@800172 = ~오블렉의 실수.

~
@800173 = ~오블렉의 실수로 인한 잘못된 결과.

~
@800174 = ~더 많은 암살자들이 공격해온다.

~
@800175 = ~볼로로부터의 소문.

~
@800176 = ~볼로가 나에게 짐을 떠넘기고 떠났다!

~
@800177 = ~석화된 성직자.

~
@800178 = ~왜 쉬스탈은 이상하게 행동하는가?

~
@800179 = ~내쉬켈 광산에서 잔의 구출.

~
@800180 = ~제 2 장

~
@800181 = ~제 3 장

~
@800182 = ~제 4 장

~
@800183 = ~제 5 장

~
@800184 = ~제 6 장

~
@800185 = ~제 7 장

~
@800186 = ~제 8 장

~
@800187 = ~캐덜리와의 만남.

~
@800188 = ~고라이온의 예전방에서 나온 물품들.

~
@800189 = ~하퍼 델티르.

~
@800190 = ~드래딜의 이야기.

~
@800191 = ~발더란의 배가 발견되었다.

~
@800192 = ~둘락의 탑에서 예전을 회상하는 유령.

~
@800193 = ~뭔가 낌새를 챈 캔들킵의 파르다.

~
@800194 = ~도플갱어들이 캔들킵안으로 잠입해들어왔다!

~
@800195 = ~정신이 이상한 티액스.

~
@800196 = ~작은 친구 퀘일.

~
@800197 = ~알데스의 형제와 만남.

~
@800198 = ~샤프 티쓰 숲에 있는 거주자들.

~
@800199 = ~캔들킵 도서관의 규칙.

~
@800200 = ~살인범 죄목으로 현상수배!

~
@800201 = ~말의 이야기.

~
@800202 = ~우리가 받게된 판결문.

~
@800203 = ~움벌리 신전의 성역.

~
@800204 = ~귀족 사냥꾼.

~
@800205 = ~도둑 길드의 사정.

~
@800206 = ~언더셀라.

~
@800207 = ~베레고스트 동쪽의 마법학교.

~
@800208 = ~샨달라의 망토 회수.

~


/////////////////////
//New journal entries
/////////////////////
@310033 = ~오래된 친구를 위한 선행.

파이어비드 엘븐헤어는 우리에게 페이트풀 코인의 역사에 대한 보답으로 다른 책을 주었다. 그는 그 책이 내가 그에게 준 책보다 더 음침한 내용을 담고 있을 거라고 했다. 아마도 읽고 나면 어떤 내용인지 알게 되겠지.  언젠가 그를 다시 한번 만났으면 좋겠다,  그는 언제나 나의 좋은 친구였으니...~
@310042 = ~안크헥으로 인한 행운.

오늘, 테롬 "썬더해머" 가 안크헥 플레이트를 완성했다.  난 이 놀라운 수공예 작품을 빨리 시험해 봤으면 좋겠다.~
@310044 = ~바드를 해치울것인가, 아니면 악당을 해치울것인가.

우리는 실키라는 여자를 펠드포스트라는 남자가 고용한 악당들로부터 보호하기 위해 고용되었다. 하지만 실키가 사실은 그룹의 물건을 노리고 그들의 메신져를 살해하려는 사악한 마법사라는 것이 드러났다. 그녀는 이제 더이상 아무도 괴롭히지 못할것이지만 말이다.~
@310045 = ~바드를 해치울것인가, 아니면 악당을 해치울것인가.

나를 속여서 그들이 단순한 상인 조직이라는 사실을 믿게 만들려는 악당들의 그룹을 실키를 도와 헤치웠다.  나는 그들의 책략에 속지 않고 그들을 재빨리 제거했다.~
@311054 = ~도적 머릿가죽 현상수배.

우리는 훌륭한 사업중의 하나인 도적 머릿가죽을 플레이밍 피스트 장교 제사 바이에게 파는 일을 했었다. 하지만, 그녀는 발더스 게이트 본부로부터 산적의 위협요소 제거 상황에 대하여 보고하기 위해 복귀하라는 명령을 받았다. 아마 나중에 그녀가 무두쟁이나 박제사 사업을 할 수도 있지 않을까?~
@310057 = ~브레이지 대장의 저주.

내쉬켈 수비대 대장과의 일은 확실히 비참하고 혼란스러운 이야기이다.  어찌돼었건간에, 브레이지의 일은 해결되었다.~
@310806 = ~프리즘, 에메랄드 도둑.

프리즘의 일은 확실히 슬픈 이야기임에 틀림없다.  좀 더 나은 결말이 될 수도 있었을텐데 아쉽다.  아 그리고, 난 마지막에 이득을 좀 봤다.  150 골드의 그가 훔쳤던 에메랄드에 대한 현상금.~
@310070 = ~광산에서 죠셉을 찾아라.

난 죠셉의 반지를 광산에서 찾았다, 하지만 난 그것을 내 일의 보상금으로 챙겼다.  그의 아내는 그에 대해 행복해 보이진 않았지만, 뭔가 챙기려면 그정도는 감수해야 하는거다.~
@310071 = ~광산에서 죠셉을 찾아라.

난 죠셉의 반지를 광산에서 찾았고, 그것을 그의 부인에게 돌려주었다.  그녀는 고맙다는 표현이 여전히 내 머릿속에 멤돈다.  부디 그녀가 남편의 기억을 반지로 회상하면서 외로움을 잘 견디길 바란다.  그가 평화속에서 편히 잠들길 빌며...~
@310078 = ~카일리의 단검을 돌려주기.

난 딩크가 준 단검을 카일리에게 돌려주었다.~
@310086 = ~앙크헤그 개체수 조절하기.

게르데가 나에게 그 지역의 앙크헤그 개체수 조절하는 것을 도와준 댓가로 75 골드를 주었다.  작은 일에 따르는 짭짤한 수입, 좋구만.~
@311092 = ~움벌리의 여사제들.

작은 움벌리의 여사제는 이제 죽었다. 나중에 뭔가 탈로스로부터 신성한 도움을 받을 수 있지 않을까... 매끼 제공되는 신선한 생선과 함께....~
@310101 = ~앙크헤그으로 인한 재앙.

퀸은 네스터의 단검을 받으며 굉장히 고마워했다.  아마도 그것이 네스터의 용기를 앞으로도 기억하게 해줄것이다.  부디 오래도록.~
@310103 = ~드루이드 사냥하기.

난 드루이드 편에 서서 클록우드의 자연환경을 보호하기로 결정하고 알데스를 해치웠다.  알데스와 그의 친구는 아마도 변신한 드루이드들을 사냥했을 것이다, 그리고 드루이드들이 복수를 할 수 있게 된것은 잘된 일이다.~
@310104 = ~드루이드 사냥하기.

난 알데스를 도와 야만인들의 무리를 내?는 것으로 살해된 알데스의 친구중 한명인 엘반의 복수를 해주었다.  그들은 이제 그들이 원할때면 언제나 사냥을 즐길 수 있을 것이다.  알데스는 내가 그의 상인 리그에 시간이 있을 때 들려줬으면 한다고 말했다. 그것은 발더스 게이트 남서쪽에 위치해 있고, 그는 날 환영해 줄것이다.~
@310106 = ~첼락을 찾아라.

타이버는 내가 첼락의 시체를 그에게 전할 때 지독하게 괴로워했다.  불쌍한 첼락, 거미들의 둥지로 들어가는 것은 자살행위건만.  타이버를 위해 내가 해줄 일이라곤 그저 이 위험을 강조해두는것뿐이 없었다.~
@310108 = ~스키를 "납치".

난 엘도스가 스키를 구출하는 것을 도왔다, 하지만 그녀는 내 임무를 도울 모험가로는 약해보였다. 그래서 난 그들을 보내주었다.~
@310109 = ~스키를 "납치".

난 엘도스가 스키를 구출하는 것을 도왔다.  그녀는 우리 일행에 합류하고 싶어하는 것이 분명했지만, 난 그녀가 어떻게 내가 겪고 있는 이 상황을 대처해낼 수 있을지 확신할 수 없었다.  하지만 그녀에게 기회를 주는 것도 나쁘진 않을 것 같다.~
@310110 = ~스키를 "납치".

난 엘도스를 발더스 게이트의 북서쪽 지역에 저택이 위치한 곳으로 데려갔다, 하지만 난 계획이 무엇인지 더 이상 알 수가 없었다.  엘도스는 '구출' 작전을 혼자라도 수행하려고 일행을 떠났다.~
@310111 = ~스키를 "납치".

내가 엘도스의 스키 '구출'을 돕는데 너무 늦장을 부린것같다.  그는 우리를 바보라고 부르고나선 떠나버렸다.  하지만, 난 누가 바보인지, 무엇이 자살행위인지에 대해서 다른 생각이 있다.~
@310115 = ~세븐 선즈 건물을 조사하라.

난 도플갱어들에 의해 점령된 센븐 선즈 건물을 모두 정리했다, 그리고 스카로부터 멋진 보상을 받았다.  그는 우리가 그를 위해 또 다른 일을 처리해 주길 바라는것처럼 보인다.~
@310116 = ~세븐 선즈 건물을 조사하라.

난 스카에게 세븐 선즈 건물에서 아무런 이상한 점도 찾지 못했다고 보고했다.  하지만 그는 아이언 스론에 더욱 관심이 쏠려 있는 것처럼 보였다.~
@310117 = ~세븐 선즈 건물을 조사하라.

난 스카에게 세븐 선즈 건물을 점령하고 있던 도플갱어에 대해서 보고했다, 하지만 난 더 이상 그것을 조사하고 싶진 않았다.  하지만 스카는 아이언 스론에 더욱 관심이 쏠려 있는 것처럼 보였다.~
@310118 = ~세븐 선즈 건물을 조사하라.

난 스카에게 도플갱어들이 너무 많아서 우리가 그들을 쫓아버리는 것은 불가능했다라고 얘기했다.  그는 이해하는 것으로 보였고 플레이밍 피스트 그룹을 그곳에 보내 일을 마무리할것이다.~
@310119 = ~세븐 선즈 건물을 조사하라.

난 스카에게 우리가 모든 점령하고 있던 도플갱어들을 해결했다고 보고했다, 하지만 잣소가 살해되었기 때문에 우리의 약속은 물거품이 되었다.  스카는 우리에게 아무것도 지불하지 않았지만, 기꺼이 우리를 다시 고용할 것이다.~
@310121 = ~시민들의 원인모를 실종사건을 조사하라.

난 스카에게 이 실종사건에 대한 어떤 실마리도 찾지 못하겠다고 보고했다.  그는 조금 우리에게 화가 났고, 다른 이를 이 일에 배정시켰다. 내가 그일을 그에게 떠 넘긴것처럼 느껴진다.~
@310122 = ~시민들의 원인모를 실종사건을 조사하라.

난 스카에게 오우거 마법사가 이 실종사건의 배후에 있었다고 보고했다.  하지만 안타깝게도, 사셴스타 가문의 루비반지는 발견되지 않았다.~
@310123 = ~시민들의 원인모를 실종사건을 조사하라.

난 스카에게 오우거 마법사가 이 실종사건의 배후에 있었다고 보고했다, 그리고 사셴스타 가문의 루비반지를 돌려주었다.~
@310124 = ~시민들의 원인모를 실종사건을 조사하라.

난 스카에게 오우거 마법사가 이 실종사건의 배후에 있었고, 내가 그 생명체를 해치웠다는 걸 보고했다.  그것은 더 이상 시민들을 괴롭히지 못할 것이다.~
@310143 = ~지혜의 두루마리 찾아오기.

나는 지혜의 두루마리를 찾아서 패링턴에게 돌아갔다, 하지만 그는 그걸 내게 주었다.  나는 어떤 종류의 '숙명적인' 정수를 이 두루마리가 정말로 지니고 있는지 궁금하다.~
@310157 = ~플레이밍 피스트 탈영병.

나는 사뮤엘을 플레이밍 피스트 병사에게 넘겼다, 그리고 얼마 안되지만 50 골드를 그에대한 댓가로 챙겼다.  젠장, 칼 한자루라도 살 수 있으려나...~
@310158 = ~플레이밍 피스트 탈영병.

사뮤엘에게 탈영을 권한 것은 레나로 밝혀졌다.  그럼에도 불구하고, 난 겔라나가 이 불쌍한 녀석이 다시 멀쩡해지도록 뭔가 해줄 수 있었으면 좋겠다.~
@310159 = ~플레이밍 피스트 탈영병.

난 레나가 나에게 요청한데로 사뮤엘을 겔라나에게 데려갔다, 하지만 사뮤엘은 아무런 것도 남기지 못하고 죽어버렸다. 삶이 이렇게 무의미하게 낭비되다니.~
@310161 = ~알게논의 망토 훔쳐오기..

이걸 어떻게 쓰는거지?  난 알게논의 망토를 '회수'해서 페이르카스에게 돌려주었고 그에 따라 보답을 좀 받았다...~
@310165 = ~쌍둥이의 이야기.

음, 나는 드루이드 볼틴이 좋은 편이라는것을 이미 알았지.  그녀는 내게 변신의 마법봉을 게르비스를 처리한 보답으로 주었다.~
@310166 = ~쌍둥이의 이야기.

나는 변신술사가 볼틴이라고 결정하고 게르비스를 위해 그녀를 처리했다.  왠지 모르지만, 이게 문제를 해결한것 같지는 않다...~
@310171 = ~발더란의 아이템.

데그로델이라는 마법사는 아주 역겨운 녀석이었다.  내게 '엄청난' 보상을 지불하는 대신에, 그는 그의 마법 가드들을 내게 풀어놓았다.  그 헬멧을 뭔가 다른 좋은 유용한 용도로 쓰는 것이 훨씬 좋았을 텐데.~
@310179 = ~유니콘 런의 역사.

나는 유니콘 런의 역사라는 책을 리니에게 찾아다 주었다.~
@310181 = ~병든 고락.

나는 오래전에 죽은 성직자, 케레프의 해골을 찾아서 아그나시아에게 확실히 가져다 주었다.  고락은 지금쯤 그의 고통으로부터 회복되었을 것이다, 그리고 난 아마도 언젠가 그를 즐거운 마음으로 방문할 수 있을 것이다.~
@310185 = ~아름다운 것을 위하여.

난 님프 아벨라를 그녀의 집으로 보내주었다.  그렇게 아름다운 생명체는 이렇게 넋이 빠진 사람들이 살고 있는 혼란스러운 세상에 존재하지 않는다.~
@311183 = ~아름다운 것을 위하여

나는 마침내 님프 아벨라를 풀어주기로 결정했다. 레이지페스트와 라마지스는 그들의 사악한 의도를 드러냈고, 난 그들을 둘다 죽였다.~
@310186 = ~아름다운 것을 위하여.

나는 님프 아벨라를 라마지스가 시킨대로 그에게 데리고 갔다.  그것은 아주 잘못된 결정이었지다. 이 사실을 바로 잡을 수 있을지 확신이 서지 않는다.~
@311189 = ~고양이에 대한 음모.

일은 끝났다. 나는 그 징그러운 고양이를 죽였다.  베렌이 다음번에는 나에게 뭔가 부탁할 때는 심사숙고하게 될 것이라고 생각된다, 왜냐하면 다음번에는 이런 일에 합당한 '진짜' 보상을 요구할테니까.~
@310190 = ~고양이에 대한 음모.

나는 페트린이 원하는 천사의 피부 반지를 찾아주었다.  그녀는 매우 고마워했다.~
@310191 = ~고양이에 대한 음모.

나는 그 고양이를 죽였다...에헴... 그 불쌍한 여자애가 울고 있군... 이게 왠 낭비람....~
@310474 = ~고양이에 대한 음모.

일은 끝났다.  나는 그 징그러운 고양이를 죽였다. 그리고 베렌은 마법 망토를 
가방에서 꺼냈다.  야호!~
@310199 = ~야고의 저주.

내가 야고의 저주의 책을 되찾아 왔기 때문에 브리엘바라는 딸을 구할 수 있었다. 그녀는 매우 감사해했다.~
@311199 = ~야고의 저주.

나는 그런 먼지낀 쓸모없는 책을 찾으러 다닐 시간이 없었다... 이미 충분하다고! 브리엘바라는 그녀의 딸을 스스로 돌봐야한다... 우... 그녀는 화가 났다...그리고 죽었다. 뭔 상관이람... 난 더 이상 잔심부름꾼이 아니다.~
@310225 = ~해독제를 찾아라.

전형적인 협박술에도 불구하고, 나는 마렉의 독에서 회복되었다.  그들의 위협은 내가 아이언 스론과의 연결되어 있는한 남아있다.  다음번엔 분명 준비가 되어 있얼 것이고, 내가 마시는 것들도 확실히 주의할것이다.~
@310227 = ~술주정!

술주정은 이제 그만!  나는 100 골드에 더하여 60 골드를 그가 슬라임들과 우즈들을 정리한 댓가로 받았다.  만약 60 골드가 그가 가진 전부였다면, 그는 이제 더 이상 술을 마실순 없겠지.~
@310233 = ~트레메인의 아들을 구하라.

나는 트레메인에게 아이를 데려다주었다.  단지 장난꾸러기 소년이 움벌리의 신전에서 어슬렁걸린 것처럼 보이지만, 그가 그의 엄격한 아버지와 함께 더 나은 삶을 살게 될것 같지는 않다.  바르시는 아주 감사해했고 내가 좋은 물건들을 건네주었다.~
@310238 = ~가출한 유릭.

나는 부적을 유릭에게 건네준 보답으로 나딘으로부터 멋진 목걸이를 받았다.  나는 그녀가 말한대로 유릭이 자신을 되돌아볼것이라고 믿는다.~
@311238 = ~가출한 유릭.

나는 행운의 부적을 유릭에게 전달해주었다.  그는 그다지 기뻐하진 않았다 - 아이들은 누구나 자신의 자유를 원한다. 아마 난 나딘에게 그녀의 아들이 잘 지내고 있다고 말해줘야겠다...~
@310244 = ~피의 댓가: 오덜리니안.

나는 아르키온의 블러드스톤 목걸이와 넴페르의 오닉스 반지를 오덜리니안에게 가져다 주었다.  나는 그들을 간직하겠지만, 가장 중요한건, 아르키온과 넴페르가 더 이상 서로를 귀찮게 하지 않을것이란 사실이다.~
@310245 = ~피의 댓가: 아르키온.

나는 어떤 불행한 사람의 시체를 하수도에서 가져다 아르키온에게 주었다.  나는 그가 그것을 가지고 무엇을 하지 전혀 모르겠고, 그 시체가 누구것인지에도 전혀 관심없다.  네크로멘서들이란...~
@310246 = ~피의 댓가: 넴프레.

나는 아르키온의 블러드스톤 목걸이를 넴페르에게 되찾아다 주었다.  그녀는 그리곤 내가 아무도 아닌것처럼 스쳐지나갔다!  하지만 나는 그녀를 시험하곤 싶진 않다.~
@310265 = ~시르데막을 죽여라.

약간 넋이 나간 듯한 아레아나란 이름의 여인이 자신에 대한 거짓말을 퍼뜨리고 다니는 남자를 해치워달라고 애원했다.  그의 이름은 시르데막이고 종종 엘프송 주점에 자주 들린다고 한다.  아레아나는 공작의 궁전과 가까이에 위치한 쓰리 올드 켁스에서 찾을 수 있다.~
@310267 = ~시르데막을 죽여라.

나는 시르데막을 살해해달라는 아레아나의 사악한 요청을 거절했다.  여기 뭔가가 아주 악취를 풍기고 있고, 나는 거기에 전혀 얽히고 싶지 않다.~
@310268 = ~시르데막을 죽여라.

나는 시르데막을 처리하고 아레아나로부터 보상을 받았다.  그녀는 이제 일을 마치길 원하는것처럼 보였고, 그녀가 내 머리에도 돈을 걸것이라곤 생각되지 않는다, 비록 내가 그녀의 작은 비밀을 찾는데 관심이 있긴 하지만 말이다.~
@310269 = ~시르데막을 죽여라.

음, 내가 이익을 위하여 시르데막의 위치를 차지한것처럼 보이는군.  부자들은 모두 다 이 원인불명의 살해에 대한 비밀을 지키기 위해서 나에게 오겠지.  난 10일마다 다시 돌아와서 아레아나에게서 돈을 받을 것이다.~
@310270 = ~시르데막을 죽여라.

아레아나는 결국 조금 똑똑해져서는 '친구'를 고용해 나를 끝내 버리려고 했다. 아가씨, 괜찮은 시도였다네.~
@310266 = ~시르데막을 죽여라.

내가 시르데막을 매혹했을 때, 그는 그가 아레아나라는 여인을 언더셀라에 있는 그녀의 애인에 대한 이야기를 퍼뜨린다고 협박해서 돈을 뜯어내고 있다고. 그는 내게 자신이 이미 죽었다고 그녀에게 말하고 자기를 대신해 돈을 뜯어내라고 충고해주었다.~
@310272 = ~망원경 훔쳐오기.

브레블릭은 경이의 전당에서의 절도사건에 완전히 넋을 잃고 놀라워했다.  그는 망원경을, 나는 내 노력의 댓가로 짭짤한 보상을 받았으니 우리 둘다 이득을 본 셈이다.~
@310273 = ~망원경 훔쳐오기.

브레블릭은 내가 경이의 전당을 털면서 몇명의 경비를 죽였다는 사실에 굉장히 화가 났다.  그가 말한대로 거래는 끝이났다.~
@310279 = ~상인 조합 소유지를 조사하라.

조합 소유지에는 도플갱어들이 들끓고 있었다!  다행히 지금은 내가 모두 정리한 상태다.  알데스 사셴스타는 내가 그를 위해 한일을 높이 추켜세우면서 매우 즐거워 했고, 내가 언제라도 도움을 요청할때면 기꺼이 도와줄 것이다.  하지만 아직은 그럴 필요가 없다.~
@311278 = ~상인 조합 소유지를 조사하라.

우리는 브랜딜라에게 우리가 상인 조합 소유지를 조사하면서 맞부딪쳤던 모든 도플갱어들을 깨끗이 섬멸했다고 전해주었다. 그는 우리에게 이 일을 바로 알데스에게 보고하고 보상을 청하라고 권유했다.~
@310281 = ~천사같은 피부의 사랑.

나는 천사의 피부 반지를 찾아서 페르거스에게 가져다 주었다.  그는 나의 선택을 높이 평가했고, 나는 플레이밍 피스트의 이인자, 스카에게 대신 이 공적을 돌렸다.~
@310287 = ~노랄리의 건틀렛.

나는 한 쌍을 건틀렛을 찾아 노랄리에게 돌려주었다 -- 내가 그녀를 위해 이것을 찾는 데에는 시간이 제법 걸렸다.  하지만, 나는 그 일에 대한 보답을 충분히 받았다.~
@310289 = ~사이렌의 침입.

나는 코디르를 위해서 낚시터 지역으로 침입해온 사이렌 무리를 정리하였다.  그것은 제법 어려운 일이었지만, 코디르가 이제 평범한 삶으로 다시 돌아갈 수 있다고 생각하니 기쁘다.~
@310291 = ~외로운 바실리스크.

나다린은 무척이나 고마워했다...그리고 굉장히 부자이기도 했다!  우리는 탈출한 바실리스크를 처리한 댓가로 제법 짭짤한 소득을 올렸다.~
@310293 = ~스펜 보석을 찾아오기.

각시르는 내가 스펜 보석을 찾아다 주자 무척 고마워했다, 하지만 그가 전해준 사악한 이야기가 나를 더욱 귀찮게 할 것같이 보였다.  확실히, 어딘가에 고대의 지하도시같은 것이 발더스 게이트 지하에 위치해있고 나는 언젠가 반드시 그 어둠의 장소를 해매이며 빛을 찾아야 하게 될 것이라고 그가 말했다.  뭔가 환상소설에서 바로 튀어나온 듯한 이야기잖아!~
@310294 = ~희미한 계시.

나는 내 인생에서 가장 심각한 정신상태를 가진 사제중의 한명이라 할 수 있는 샤엘라를 만났다.  그녀는 안개의 숙녀, 레이라라는 존재하지 않는 것이 확실한 신을 따르라고 내가 권했다.  어찌됐든 난 내가 그녀와 대화를 계속 나눌 수 있을것같다는 느낌을 받았고, 그녀에겐 내 생각을 반대로 말해야만 한다.~
@310296 = ~희미한 계시.

알려지지 않은 위대한 책이라는 사실 존재하지는 않지만 그렇다고 완전히 거짓도 아닌 책의 무지로부터 축복을 받은 나는 엘네드라의 거짓된 얼굴에 대해서 다시금 발견하게 되었다. 그녀는 샤엘라의 무지한 자이며, 레이라의 사제이다.  이런 젠장, 왜 이게 각운까지 맞아 떨어지는거람??~
@310298 = ~귀중한 획득물.

우리는 사파나가 찾고있던 해적의 보물을 발견했다, 하지만 그녀의 일을 돕고 난 후, 난 그녀를 내 일행에 계속 둬야할 이유를 찾지 못했다.  음, 그녀는 이 사실을 괴로워 하는 듯이 보였다.~
@310299 = ~귀중한 획득물.

우리는 사파나가 찾고 있던 해적의 보물을 발견했고, 그녀를 우리 일행에 합류하도록 허락했다.  나는 그녀가 훌륭한 지원이 될것이라고 확신한다.~
@310390 = ~곰 출현.

자레드는 이제 안전한 여행을 다시 시작할 수 있게 될 것이 분명한데, 왜냐하면 내가 그 문제의 곰을 이미 처리했기 때문이다. 그녀석은 아주 괴상한 곰이었다.~
@310805 = ~말하는 닭.

나는 수탉, 멜리캠프를 하이 헷지에 탈란티르에게 데려다 주었다.  그 불쌍한 마법사가 어떻게 그렇게 변했는지 보고싶지 않은 이유는 내가 그를 싫어하는 뭔가가 있어서가 아니다.  대신에, 탈란티르의 아주 모욕적인 언사가 나를 지치게 만들었다.~
@310553 = ~만연하는 좀비들.

나는 웬릭의 농장주위에서 출몰하던 스무 마리의 좀비들을 모두 베어 쓰러뜨렸다.  그녀석들이 어디서 온건지는 알수 없지만, 이제 더 이상 웬릭을 다시 괴롭히진 못할 것이다.~
@310558 = ~사라진 유령 기사.

나는 언데드 기사로부터 고대의 갑옷을 받아 그의 친구들에게 돌려주었다.  그들은 그가 배신자였고, 이제 그들 모두가 다시 모였으니, 마침내 전부다 다시 자유롭게 되었다고 말했다.  평화속에서 잠들길~
@310575 = ~고고학적 탐사.

나는 아주 혈기 넘치는 찰스톤 닙이라는 고고학자를 내쉬켈에서 먼 서쪽 끝에서 만났다.  그와 그의 팀은 고대 원시 부족의 지하 거주지를 발겨냈고, 그 지역 내부 사실중 하나에 거의 들어가기 직전이었다.  이 모든 것은 그들로부터 아무것도 훔치지 않았던 산적들의 자비덕분이었지만, 그들은 이제 그 발견물을 파괴하고 심지어는 납치를 꾀하려고 마음먹고 있었다.  나는 그들을 안전하게 보호하고 산적들을 감시하여 이 지적인 친구들을 그러한 공격에서 보호해 주기로 동의했다. 운좋게도 이 발굴자들이 뭔가 획기적인 발견을 해낸다면, 아마도 나 역시 좀더 독특한 종류의 물건을 보상받지 않을까 싶다.~
@310576 = ~고고학적 탐사.

나는 내쉬켈에서 먼 서쪽 끝에서 찰스톤 닙이라는 자가 탐사하고 있던 유적 지역을 발견했다.  하지만 나는 이런 종류의 지루한 역사따위엔 관심없었다.~
@310577 = ~고고학적 탐사.

이 유적은 심각한 비극으로 바뀐것처럼 보였다.  분명하게도, 내부 사실에서 발견된 저주받은 우상이 발굴자들을 미치광이로 만들었고, 나는 나 자신을 보호하는것 이외엔 어찌할 도리가 없었다.  찰스톤 닙의 희망찬 기대는 이런 곤경에 부딪쳐 끝이 나버렸다.  이 무덤이 이제 영원히 봉인되어져 누구에게도 다신 방해받지 않길 그저 바랄뿐이다...~
@310578 = ~고고학적 탐사를 망쳐놓기.

탐사팀의 한명인 갈로라는 작자는 찰스톤 닙의 자비로운 노력들을 마음에 들지 않아했고, 내가 무엇이건 이 지역에서 발견되는 마법적인 보물들을 훔쳐서 찰스톤 팀 전부를 쫓아버리긴 바랬다.  하지만 나는 이러한 무고한 이를 해치는 일에 참여하지 않을 것이다.~
@310579 = ~고고학적 탐사를 망쳐놓기.

나는 찰스톤 닙의 팀 전체를 해치우고 마법적 보물를을 이곳 내쉬켈 먼 서쪽 끝의 탐사지역에서 회수하는데 대한 댓가로 부를 약속받았다.  나는 탐사팀이 내부 성소에 도달하지 전까진 공격하지 않고 기다리고 있을 예정이다.  갈로는 탐사 지역 외부 입구에서 내가 모든걸 마무리할때까지 기다리고 있을 것이다.~
@310580 = ~고고학적 탐사를 망쳐놓기.

찰스톤 닙의 고고학적 탐사는 비극적인 이야기로 끝이 났다. 잔인한 산적들의 공격이 그들 전부를 죽였고 그들은 다시 발견되지 않았다.  더욱 감상적인 일은 내가 이러한 흥미진진한 이야기를 '글로' 옮겨적어 얻게 될 이득이겠지만.~
@310586 = ~파이어와인 폐허를 탐험하라.

굴리킨의 간돌라라는 하플링이 파이어와인 폐허에서 오는 코볼드들의 위협을 해결해 달라고 우리에게 부탁해왔다.  우린 조심해야 할것이다, 왜냐하면 모든 종류의 불가사의한 것들이 이제 잠에서 깨어났을지도 모르니 말이다.~
@310587 = ~파이어와인 폐허를 탐험하라.

이 하플링 마을에서 소문이란 날아가는 새보다 빠른가보군!  내가 파이어와인 폐허의 코볼드 야영지를 정리했다는 소문이 이 작고 행복한 마을에 벌써 퍼졌고 내 주머니 속에 250 골드가 댓가로 들어왔다.~
@310589 = ~와이번 사냥.

나는 확실히 와이번 한마리를...아니 여러 마리를 해치웠다...클록우드 숲의 한 동굴에서 말이다.  라탄더의 사원에 있는 베레고스트의 시장이 내가 한 일의 댓가를 제법 후하게 치뤄주었다.~
@310595 = ~스키의 몸값.

엘도스의 엔타 실버쉴드 영지에서 스키를 '구출'한다는 엘도스의 작전을 성공적으로 수행했기 때문에, 엘도스, 스키, 그리고 나는 블레이드 앤드 스타즈 여관에서 엘카르트라는 이름의 남자를 하루걸러 하루 만나서 몸값을 받게 될것이다.  그녀의 아버지가 그녀를 걱정하는 것으로 보이지만, 나는 스키의 독립으로 기뻐하는 그들을 볼 수 있다. 그녀의 가족들이 얼마나 반대를 하건 상관없이 말이다.  어쨋든, 그 몸값이 우리에게 좀 도움이 되겠지.~
@310596 = ~스키의 몸값.

엔타 실버쉴드의 접선책으로부터 오는 몸값에 대한 엘도스의 끝모르는 욕심이 결국 독이 된것처럼 보인다.  우리는 플레이밍 피스트에게 포위되었고, 우리가 할 수 있는 일이라곤 싸워서 이 함정에서 빠져나가는 것 뿐이다.~
@310605 = ~허간의 대거를 회수하라.

나는 그 광신자들이 사악한 악마를 소환하는 것을 막기엔 너무 늦어버렸다, 그래서 그 괴물이 울고스 비어드를 전부 파괴하고 더욱 심각한 대참사를 일으키기 전에 그것을 베어 죽이는 길 이외엔 다른 선택의 여지가 없었다.  그 전투가 굉장히 어려웠다는 걸 난 인정해야만 할것이다... 그 녀석은 죽은것처럼 보일 때마다,  그것은 다른 신자의 영혼을 취해서 자신의 생명에너지로 사용했다.~
@310610 = ~테렐라의 아들, 달톤을 둘락의 탑에서 찾아오기.

나는 테렐라의 아들 발견했지만, 그는 이미 끔찍하게 죽어있었다.  내가 더 이상 할수 있는 일은 없었다.~
@310656 = ~섬에 좌초되었다!

그 태풍은 내가 전에 보았던 어떤 자연현상과도 비교가 안되는 무시무시한 것이었다!  더욱 이상한 것은 오직 우리 일행만이 살아 남았다는 사실이다. 아니면 우리들만이 이렇게 모여있거나 말이다.  뭔가 마법이 여기서 어떤 역할을 한것이 분명하다, 비록 누가, 무엇이 그 뒤에 있는지는 알 수 없지만.  내가 아는 유일한 것은 나는 이 정체불명의 섬에서 굉장히 친절한 주민들과 함께 갖혀버렸고,  내 머릿속을 찌르는 고통이 가라않은 기미가 보이지 않는다는 것이다.  발더란의 난파선이 어디에 있는 건지 여기저기 물어보는 것이 좋을 듯하다. 그리고 마지막으로, 이 섬이 내가 찾고 있는 섬이 맞다면 멘다스가 찾고 있는 발더란의 항해일지도 찾아봐야 할것이다.  그 다음엔, 내가 어떻게 이 곳을 빠져나가 울고스 비어드로 돌아갈 수 있을지는 신만이 알고 계시겠지.~
@310793 = ~샨달라의 망토 회수.

나의 도둑길드 사이의 일은 조용히 유지되지 않은 것같다: 샨달라, 비행선의 재료를 지키고 있던 세명의 딸의 아버지인 그는 그들의 죽음에 대한 죄를 내게 물었다.  그는 나를 황량한 바다 한 가운데에 있는 어떤 불가사의하고 추운 섬으로 텔레포트시켰다!  샨달라는 내게 찾아야하는 망토에 대해 얘기했다.  그것이 아마도 이 저주받은 곳에서 빠져나갈 수 있는 열쇠가 될지도 모른다.  난 그걸 찾을때까지 주의를 게을리 하지 않을것이다.~

@310809 = ~샨달라의 망토 회수.

나는 울고스 비어드에 있는 어떤 무례한 마법사에 의해서 원치 않는 일을 억지로 하게 되었다.  그 멍청이가 그의 별볼일없는 망토를 찾기 위해서 나를 어떤 버려진 얼음섬으로 보내버렸다.  그가 준 워드스톤과 함께 작동하는 복귀수단을 내게 제공한 것은 바로 그의 실수이다, 왜냐하면 내가 다시 돌아왔을때 그의 입속에 메이스 헤드를 쳐넣을 것이기 때문이다.~
@310810 = ~샨달라의 망토 회수.

난 울고스 비어드에서 만난 샨달라가 부탁한 그의 망토를 회수하라는 단순한 일을 받아들였다.  분명히 간단해보이는 일이었지만, 정신없게도, 나는 얼어붙은 바닷가 한 복판에 있는 어떤 낯설고 외딴 암초에 떨어져버렸다!  그 사기꾼이 나를 이 괴로운 일속에 가둬버렸지만, 그는 분명히 나가는 방법에 대해서 얘기했었고, 그리고 내가 가진 워드스톤이 분명 효과를 발휘할 것이라는 사실에 마음이 조금 놓인다.  그 망토를 빨리 찾아내야한다 - 왜냐하면 여긴 사실 굉장히 
춥다.~
@310811 = ~샨달라의 망토 회수.

샨달라의 마법이 나를 다시 돌려보내주어 무척 다행이다. 그리고 그의 망토도 되찾았다. 내가 텔레포트되었던 그 얼음 감옥은 작은 심부름을 위한 낯선이를 위한 장소가 아니었다.  이제부턴 밖에서 화려하게 치장하고 서 있는 마법사들을 조심해야겠다.~
@310812 = ~샨달라의 망토 회수.

내가 그 쓸모없는 모험의 보상을 받아내기 전에 그 겁쟁이 마법사 녀석은 나에게서 도망쳐버렸다!  앞으론 내 행동에 대한 그의 비판을 주의해야 할 것이다.  어쨋든간에, 그와, 그의 망토와, 그리고 그 얼음 감옥이 전부 끝났다는게 정말 다행이다.~
@310813 = ~샨달라의 망토 회수.

나는 샨달라의 망토를 얼음감옥처럼 보이던 그 장소로부터 회수해왔다.  나는 절대로 다시 그곳에 가고 싶지 않다, 왜냐하면 그 섬은 내 등골을 오싹하게 만들기 때문이다.  그게 내게 준 워드스톤이 나를 다시 울고스 비어드로 올 수 있게 만들어준건 정말 행운이었다.  나는 앞으로 다시는 그를 만나고 싶지 않다. 다시 만난다면, 그가 그의 딸들의 죽음에 대한 더 심한 형벌을 내게 내릴지도 모르기 때문이다.  그와, 그의 망토와, 그리고 그 얼음 감옥이 전부 끝났다는게 정말 다행이다.~



/////////////////////////
//Chapter journal entries
/////////////////////////
/*JOURNAL - @16190*/
@310733 = ~챕터 이

오늘 아침은 여명이 참으로 무정했다. 당신은 일어나며 그 무서웠던 일이 꿈이 아니라는 것을 깨달았다. 당신은 숨은 채로 당신 눈 앞에서 고라이온이 베어 죽는 것을 보았다. 그의 강력한 마법도 그 공격을 막을 수 없었다. 당신이 도망가는 것이 그의 바램이었지만 그렇다고 해서 그것이 지금 당신을 엄습하는 그 무기력한 느낌을 없애주지는 않을 것이다.

"당신의 양자를 넘겨라" 그 갑옷입은 악마같은 놈이 말했다. 그는 당신을 찾고 있었다. 당신만을. 하지만 이유가 뭐지? 고라이온만이 무슨 단서를 말해줄 수 있었을텐데 이젠 당신 혼자일 뿐이다. 캔들킵이 가까이에 있지만 거기엔 거처도 없다. 그들은 다소 엄격한 출입 통제법으로 그들의 평화를 지키고 있다, 고라이온의 영향력이 없으니 그들은 당신에게 결코 문을 열어주지 않을 것이다.

그런 빈약한 장비로는 그리 오래 버티지 못한다. 당신은 프렌들리 암에 있다는, 고라이온이 말한 친구들의 도움을 받을 수 있을 것이다.~
/*JOURNAL - @15836*/
@310734 = ~챕터 삼

캔들킵을 바로 뒤에 두고 황급히 달려오면서, 소드 코스트가 직면한 문제들이 당신의 부서진 신경에는 생소하고 불분명해 보인다. 어쨌건, 고라이온이라면 당신이 한가하게 앉아 있도록 내버려 두지는 않았을 것이고, 아마도 지역적인 관심사에 대해 조사를 하다보면 당신이 처한 곤경에 뭔가 빛을 줄 지도 모를 일이다. 철부족과 내쉬켈 광산에서 일어나는 문제가 당신과 무슨 연관이 있는지, 당신은 알 수 없다.~
/*JOURNAL - @15837*/
@310735 = ~챕터 사

멀라헤이의 죽음이 공포에 질려있던 내쉬켈 사람들의 두려움을 덜어주었음이 분명하지만, 당신은 여전히 불안하다. 사실 하프-오크가 광산에서 벌어진 재난의 원인이긴 하지만 철 위기는 그 혼자 일으키기에는 너무 광범위하게 퍼져있다. 그의 편지는 당신의 의혹이 맞았다는 것을 확인해주었다. 비록 그 편지에 그 부대가 어디에 숨었는지는 쓰여있지 않지만, 그들이 현재 코스트 웨이를 괴롭히고 있는 산적떼들과 관련이 있음이 분명하다.~
/*JOURNAL - @15838*/
@310736 = ~챕터 오

멀라헤이와 타조크는 꼭두각시 이상이 아님이 증명되었다; 이 풀려가는 수수께끼의 진정한 원흉은 계속 당신을 피해가고 있다. 한가지는 확실하다; 누군가가 당신을 죽이는데 매우 개인적인 흥미를 갖고 있다는 것이다. 하지만 왜인지는 당신도 모른다. 해답을 찾기 위한 당신의 노력은 계속되고 있고, 불길한 클록우드 숲이 당신의 다음 목표이다.~
/*JOURNAL - @15839*/
@310737 = ~챕터 육

당신은 아이언 스론이라고 알려진 조직에 큰 타격을 입혔다; 당신이 입힌 타격은 무시될 수 없을 것이다. 이제 당신은 발더스 게이트라는 거대 도시로 여행을 해야만 한다. 거기서 당신은 소드 코스트의 시민들을 괴롭히고 있는 이상한 음모 뒤에 숨겨진 진실을 찾아낼 수 있을 거라고 확신한다.~
/*JOURNAL - @15840*/
@310738 = ~챕터 칠

당신의 여행은 커다란 원을 그리게 되었다. 엘탄 공작은 당신에게 캔들킵으로 돌아갈 것을 요청했고, 거기서 당신은 아이언 스론의 지도자들을 염탐해야 한다. 당신이 그 일로 골머리 썩히는 동안 그 사악한 놈들이 그 훌륭한 도서관을 이용하고 있다는 사실과, 당신이 방문할 곳의 환경이 달라졌을 것이라는 사실이 당신을 언짢게 하지만, 옛집으로 돌아가는 것은 여전히 기쁜 일이다.~
/*JOURNAL - @15841*/
@310739 = ~챕터 팔

어려운 도전의 삶이 계속되고 있다. 당신은 아이언 스론의 지도자들을 살해한 혐의로 고발당했고, 그 때문에 플레이밍 피스트는 의심할 바 없이 당신의 매 걸음을 추적하고 있다. 이 모든 것에도 불구하고, 당신은 당신을 고발한 자들의 소굴인, 발더스 게이트 시로 돌아가야만 한다. 당신은 당신이 처한 곤경에 책임이 있는 자를 찾아내어 폭로해야만 한다; 당신은 사레복을 찾아야만 한다.~


//////////////////
//Rumor from Volo.
//////////////////
//VOLO.DLG
/*JOURNAL - @8534*/
@310444 = ~볼로로부터의 소문

나는 위대한 랠름 여기저기에서 많은 이야기를 모아왔다. 비록 때로는 상황이 하도 특이하여 믿어야할지 말아야 할지 어찌할 바를 모르기도 했지만. 그 중 관심이 가는 건 이런 얘기이다. 어딘가에 이땅의 어두운 곳을 지나고 있는 활기찬 일군의 모험가들이 있어 필요한 곳에 변화를 초래하기도 한다는 것이다. 내가 내쉬켈에서 간단한 축하연을 즐기고 있는 동안 도시에 떠도는 이상한 소문을 들었다. 설명되지 않는 죽음들 때문에 고통을 받고 있는 광산이 사악하고 위생학적으로 의심이 가는 시릭 성직자들의 지시 하에 버르장머리없는 일군의 코발드에 의해 공격을 받았다는 것이다. 이때 영웅들이 매우 간단하게 그 악당들을 물리치고 광산을 구했고, 이제는 관문까지 오는 구불구불한 길만이 철 위기의 유일한 원인이라는 것이다. 아무도 그들 이름을 기억하지는 못하지만 그들이 키가 매우 컸고 온 세상에 위명을 떨쳤다는 데는 의견이 일치했다.~
/*JOURNAL - @8535*/
@310445 = ~볼로로부터의 소문

내가 말한 더 이상한 이야기는 어떤 이야기보다 따끈따끈한 것이다. 이 끔찍한 철 위기를 조종하는 자가 있어 비밀 장소에서 채굴한 광석으로 자기네들에게는 철을 공급했으며 해안 전체가 혼란에 빠졌을 때 앞에서 말한 광산에 세력 기반을 마련했다는 것이다. 그저 일군의 영웅들이라고만 기억되는 사람들이 그들의 요새를 포위한 후 물과 정의의 급류로 그 사악한 놈들을 모두 휩쓸어 버렸다는 것이다. 비록 그 전에 갇혀있던 많은 노동자들을 구하지는 못했지만 말이다. 얼마나 사악한 계획이 이 땅에서 꾸며지고 있든 간에 심각한 타격이 되었을 거라고 난 확신한다.~
/*JOURNAL - @8536*/
@310446 = ~볼로로부터의 소문

내가 해준 더 이상한 말은 이것보다도 더 따끈따끈하다. 이 끔찍한 철 위기를 조종하는 놈이 있어 자기네들에게는 비밀 장소에서 채굴한 광석을 공급했으며 해안이 혼란에 빠졌을 때 그 광산에 세력 기반을 건설했다한다. 난 아직도 그들을 영웅이라 부르는 것이 주저스럽지만, 아무튼 신비스러운 이방인 베테랑 전투원들이 그 요새를 포위하여 정의의 급류로 그 사악한 놈들을 모두 휩쓸어 버렸다 한다. 물론 노예로 잡혀있던 사람들까지 그 급류에 휘말려 죽었다 한다. 그들은 폐가 되고 싶진 않았겠지만 내 생각에 그 죽은 영혼들은 아마 거의 소름이 끼칠 정도로 무섭지 않았겠는가. 그러고 나니 떠오르는 문제는 알지 못하는 사악한 놈들보다는 알고 있는 사악한 놈들이 낫다는 것이다. 자 이제 무슨 일이 벌어지는지 기다려 보자.~
/*JOURNAL - @8537*/
@310447 = ~볼로로부터의 소문

몇몇 이야기들은 보통 사람의 머리 속에 떠오를 수 있는 모든 논리와 설명을 무시한다. 지금부터 내가 하려는 이야기도 그런 것이다. 이 이야기는 많은 사람들이 파괴의 씨앗이 그렇게 깊이 뿌려졌다는 것에 대해 굉장한 충격을 받았을지라도 많은 유명인사들이 관련되어 있는 바람에 이미 많이 알려져 있다. 남자 중의 남자이며 해안을 제외한 모든 곳을 지배하는 친애하는 사레복이 실은 이 지역의 경제를 혼란시킨 그 철 위기의 근원이었다. 그는 엘탄 공작을 중독시켰으며 그 결과 그의 권력은 강해졌다. 나의 이전 이야기에 나왔던 알려지지 않은 일군의 사람들이 어둠속에서 다시 나타났을 때 우리는 그저 간발의 차이로 무슨 일이 벌어졌는지 놓치고 말았다. 아무도 그 다음에 무슨 일이 벌어졌는지는 분명히 말하지 못한다. 비록 사레복이 지하도시의 밑바닥까지 내려갔다가 그 곳에서 돌아오지 못한 것은 확실하지만. 그가 직간접적으로 많은 사람들을 해쳤으니, 많은 이들이 구층지옥까지 그를 쫓아내려갔을 것이다. ~
