////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "%TP2_FILE_NAME% 모드"
@-1001= "특정 선택 구성요소.
시간을 절약하기위해, 각각의 요소를 물어서 설치하는 것보다 한번에 설치하실 수 있습니다.
"
@-1002= "아직 설치되지 않은 모든 구성요소들을 어떻게 하시겠습니까?
[I]nstall them, [S]kip them, [A]sk about each one? "
@-1003= "이미 설치된 모든 구성요소들을 어떻게 하시겠습니까?
[R]e-install them, [U]ninstall them, [S]kip them, [A]sk about each one? "

//modified
@-1004= "파일을 첨부해주세요 "
@-1005= "to"

@-1006= "설치 요소 ["
@-1007= "]?
[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
@-1008= "]?
[I]nstall, or [N]ot Install or [Q]uit? "

@-1009= "모드 이름부분을 입력하세요: "

@-1010= "재설치 ["
@-1011= "] 요소 "
@-1012= "언어를 사용해 재설치"

@-1013= "이전의 설치요소 제거 ["
@-1014= "] 첫번째..."
@-1015= "성공적으로 이전의 것을 제거했습니다"

@-1016= "설치하다"
@-1017= "설치에 오류가 났습니다 ["
@-1018= "], 이전 상태로 되돌립니다"
@-1019= "성공적으로 설치했습니다     "
@-1020= "건너뜁니다"
@-1021= "제거합니다 ["
@-1022= "] (요소 #"
@-1023= ")"
@-1024= "성공적으로 제거되었습니다 ["

@-1025= "]?
[R]e-install, [N]o Change, [U]ninstall, [Q]uit or choose one:"
@-1026= "]?
[N]o, [Q]uit or choose one:"
@-1027= " (현재 설치합니다)"

@-1028= "다음으로부터 구성요소들을 보시겠습니까 ["
@-1029= "]?
[Y]es, [N]o? "

@-1030= "]?
하나를 선택하세요:"
@-1031= "]?
[R]e-install, [N]o Change, [Q]uit or choose one:"
@-1032= "오류가 나서 설치하지 못했습니다"
@-1033= "경고하고 설치합니다    "
@-1034= "readme를 보시겠습니까? [Y]es [N]o"
@-1035= "언어를 사용해서"
  
@-1036= "다음 그룹을 건너뜁니다 ["
@-1037= "] 필요조건이 충족되지 않기 때문입니다"
  
@-1038= "[A]sk about each component, [S]kip all, or choose a pre-defined selection:"
@-1039= "[A]sk about each component, [R]einstall the current configuration, [U]ninstall all, [S]kip all, or choose a pre-defined selection:"



@100000 = ~발더스 게이트 트릴로지 - 핵심~
@100001 = ~이전 셋업 구성요소들 제거...~
@100002 = ~chitin.key 와 override 디렉토리 백업...~
@100003 = ~dialog.tlk 패치. Please wait...~
@100004 = ~GUI 등록...~
@100005 = ~ruleset 패치...~
@100006 = ~scripts 설치...~
@100007 = ~dialogues 설치...~
@100008 = ~stores 설치...~
@100009 = ~items 설치...~
@100010 = ~spells 설치...~
@100011 = ~areas 설치...~
@100012 = ~2DA 설치...~
@100013 = ~creatures 설치...~
@100014 = ~miscellaneous 설치...~
@100015 = ~설치 실패 - BG1이 설치된 폴더를 찾을 수 없습니다.~
@100016 = ~경험치 패치를 적용...~

@100018 = ~발더스게이트 및 테일즈 오브 더 소드 코스트 음악 전체~
@100019 = ~발더스게이트/섀도우 오브 앰/쓰론 오브 바알 음악 혼합~
@100020 = ~발더스 게이트 트릴로지 - 음악~
@100021 = ~이 모드를 설치하기 위해서는 쓰론 오브 바알 확장팩이 필요합니다.~
@100022 = ~fixpack 설치...~
@100023 = ~전체 발더스 게이트/섀도우 오브 앰/쓰론 오브 바알 음악 (경고: BGMain.exe를 패치합니다)~

@100024 = ~게임그래픽 유저인터페이스 (GUI)~
@100025 = ~"오리지널 SoA/ToB"~
@100026 = ~"발더스 게이트 트릴로지" (엘민스터가 검을 사용)~
@100027 = ~"발더스 게이트 트릴로지" (엘민스터가 지팡이를 사용)~

@100028 = ~발더스 게이트가 설치된 경로 전부를 입력하세요. 그리고 난 후 엔터키를 입력하세요.~
@100029 = ~유효하지 않은 발더스 게이트 경로거나 부정확한 발더스 게이트 설치본입니다.
Ctrl+C를 누르거나 윈도우 창을 닫아서 설치를 취소하는 것이 안전합니다.~
@100030 = ~발더스 게이트: TotSC 에서 크리쳐 파일을 추출중...~
@100031 = ~발더스 게이트: TotSC 에서 변역을 위한 텍스트 파일을 추출중...~
@100032 = ~발더스 게이트: TotSC 에서 미리 만들어진 캐릭터들을 불러오는 중...~
@100033 = ~발더스 게이트: TotSC 에서 음악 파일을 불러오는 중...~
@100034 = ~발더스 게이트: TotSC 에서 사운드 셋을 불러오는 중...~
@100035 = ~발더스 게이트: TotSC 에서 사운드 파일을 불러오는 중...~
@100036 = ~발더스 게이트: TotSC 에서 동영상 파일을 불러오는 중...~
@100037 = ~발더스 게이트: TotSC 에서 타일셋을 불러오는 중...~
@100038 = ~타일셋을 변환중...~
@100039 = ~새로운 타일셋을 추출중...~
@100040 = ~지역들을 압축중...~
@100041 = ~게임 파일들을 압축중...~
@100042 = ~다음으로 확인된 발더스 게이트 I 경로 %bg1_dir%.
맞습니까? [Y]es or [N]o~
@100043 = ~Biff하시겠습니까? (대형모드 설치자를 제외하고는 권한다)
[Y]es or [N]o~
@100044 = ~유닉스와 같은 OS가 검색되었습니다. 로그인 가능.%LNL%%LNL%~
@100045 = ~오래된 버전의 윈도우가 검색되었습니다. 제한된 로그인만 가능합니다.%WNL%%WNL%~