////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~만약 당신이 안전하게 본토로 항해해 되돌아가길 원한다면, 해도가 필요하다~

@401103 = ~살인의 격분이 가라앉으면서, 당신은 승리가 당신의 것이라는 것을 깨달았다.  사레복은 더 이상 없다, 그리고 더 이상 당신이나 렐름을 괴롭히는 일은 없을 것이다.  전쟁을 피하고 그 원인을 제거하기 위해, 당신은 이 사실을 빨리 궁정에 보고하고 그 증발된 힘이 정확히 무엇인지, 왜, 그리고 어떻게 그렇게 되었는지를 연관지어 유추하는 것만이 최선이라는 것을 깨달았다.~
@401104 = ~오, <CHARNAME>!  거기 있었군.  벨트가 자네가 이 비밀 임무에 선택되어 아쓰카틀라로 중요한 메세지를 전달할 거라고 알려주었네.  이런 중요한 임무에 선택된 자네 일행은 소홀히 대접되지 않을것이라고 믿는다네만?~
@401105 = ~우리는 자네가 이렇게 앰으로부터 가까이 올지는 몰랐다네.  저 위대한 도시, 아쓰카틀라의 성벽이 곧 보이게 될거라네.~
@401106 = ~자네 심각하게 피곤해 보이는군. 분명 여기 나무들 사이를 뒤지느라 긴 하루를 보냈음이 틀림없구만.  여기 잠깐 쉬었다 가는거 어떤가?  안전해 보이는 지역이야, 그리고 우리가 자네를 밤새 돌보아 주겠네...~
@401107 = ~우리가 그들을 모두 생포했습니다, 메어바르님.  이제부터 무엇을 해야할까요?~
@401108 = ~그들 모두를 앰으로 데려가라.  우리 고객이 기다리고 있어.~
@401109 = ~이 마지막 책을 읽을 때, 당신은 뭔가가 작동되는 것같은 소리를 듣는다.  몇 초 뒤, 윙윙거리는 소리가 들리고, 뭔가 밝은 것이 복도로부터 다가오고 있는것이 보인다.~
@401110 = ~울고스 비어드 마을은 발더스게이트의 상류이자 너머 바닷가에 열려있는 치온타 강변에 위치해 있다. 이 농장이 곳곳에 있는 시골지역은 소드 코스트의 근심거리로부터 떨어져 있는 평화로운 항구 마음이다, 비록 최근엔 그렇게 들리지 않더라도. 이 단순한 낚시 마을은 최근의 흉흉한 소문들의 근원이 되었다. 고대의 컬트단체의 재봉기, 한밤에 출몰하는 살인괴물에 관한 입증되지 않은 이야기, 그리고 이상한 일들이 벌어지는 샨달라라는 강력하고 괴상한, 마을에 잠잘 집을 마련해둔 마법사에 관한 말들 등 모든 종류의 루머들이 마을을 떠돌고 있다. 당신은 울고스 비어드에서 출발하는 전설속의 둘락의 탑으로의 투어에 대해서도 또한 전해 들었다. 모험가가 진정으로 그들의 용기와 실력을 시험해 볼 수 있는 곳이라는 이야기도 들린다. 아마도 이런 시험이 당신을 소드 코스트와 스스로를 위협하고 있는 어둠에 맞서 싸울 수 있는 준비에 좀 더 도움이 될것이다.~
@401111 = ~당신은 샨달라에 의해 북쪽 아주 먼곳, 북극해의 어느 잃어버린 얼음섬으로 텔레포트되어졌다.~
@401112 = ~조건반사 개방되었음~
@401113 = ~문신의 힘 개방되었음~
@401114 = ~마법 지팡이 발사되었음~
@401115 = ~내 무기가 못 쓰게 되었다!~
@401117 = ~셀라드를 물리침으로써 당신과 당신 일행들의 저주가 풀렸다.~
@401118 = ~당신을 납치할 자가 곧 올 지도 모릅니다. 계속하기 전에 기록 화면으로 가서 레벨업을 하도록 하십시오. 준비되면 게임이 계속 진행됩니다.~

//SBT scripts - new biographies
@50490 = ~사레복이 죽고 타조크에 대한 복수가 마무리 됐을 때, 키반은 남쪽으로 여행하며 용병일을 찾고 발더스게이트와 앰 사이에서의 다가오는 전쟁에 대한 소문을 조사하기로 결정했다. 더 이상 복수라는 임무에 얽매이기 않게 된 그때 이후로, 그는 자신을 더욱 단련하여 그의 궁술을 거의 완벽하게 다가듬었다.~
@50491 = ~과거에 대해서 누군가 물어보면, 카게인은 만약 이빨을 그대로 보존하고 싶다면 조용히 입닥치고 자기 일이라 신경쓰라고 윽박지른다. 그가 대신 비밀스러운 그의 용병단을 계속 운영하고 싶고 부에 굉장히 얽메여 있는 성격이라는 것은 분명해 보이지만, 그 이상의 정보는 아무에게도 말해주지 않는다.~
@50492 = ~과거에 대해서 누군가 물어보면, 예슬릭은 그가 예전에 드워프 클랜 오로틸의 멤버 중 한명이었다고 자세히 설명한다. 그들이 예전에 클락우드 중앙의 광산을 그들의 집으로 사용하던 거의 1세기 전, 갑작스럭 재앙이 닥쳐왔다. 지하에서 숙력되어진만큼, 드워프들은 간혹 실수를 저지른다.  그 하나의 사건이 심각한 결과를 초래했다. 그들이 지하의 강줄기를 건드려 거의 모든 클랜을 물보라에 빠뜨렸다는 것은 분명해 보인다. 예슬릭은 몇안되는 생존자 중 한명이고 새로운 삶을 셈비아에서 새로 시작하려고 했다. 그곳에서 그는 아이언 쓰론의 일원인 리엘타를 만났고, 그의 개인 대장장이로 고용되었다. 그들은 서로 친구지간이 되었고 마침내 예슬릭은 그의 과거를 리엘타에게 전해주었다. 이것은 그의 실수였고, 리엘타는 그 정보를 소드 코스트에서 아이언 쓰론의 세력 범위를 넓히는데 악용했다.  리엘타는 그를 친구라고 생각했던 예슬릭을 배신하고 그에게 광산의 위치를 밝히라고 강요했다. 예슬릭은 그 이후로 가둬져 다른 이들을 만나지 못했다. 지금 그는 그의 선조들의 집이 악용되도록 한 그의 실수를 바로잡는 일 이외엔 아무런 관심이 없다.~
@50493 = ~과거에 대해서 누군가 물어보면, 샤틸은 거의 아무런 얘기를 하지 않는다.  그 몇안되는 이야기들을 종합해보면, 그녀는 고아인 것으로 보인다. 또한 그녀는 플레이밍 피스트에 대한 심한 증오와 일반적으로 남자들을 무시하는 성향을 보여준다. 그녀는 뭔가를 스스로 증명해내고 싶어하는 것처럼 보이며, 그녀의 어린시절은 그다지 훌륭한 이야기거리가 아닌 듯 하다.~
@50494 = ~과거에 대해서 누군가 물어보면, 몬타론은 당신에게 신체적 위해를 가할것처럼 겁준다. 그는 제법 위험해보이며, 불필요한 폭력행위도 전혀 마다하질 않을 듯 하다. 그는 그의 것을 포함해서 인생에 대해서 거의 신경쓰질 않는것 같다. 그는 짜아를 경멸하는 것이 분명해 보이지만, 마지못해서 함께 일하는 것으로 보인다. 그들을 고용한게 누구던지 간에, 그들은 분명히 굉장히 강력할 것이다. 만약 이 둘이 생각없이 행동한다면 서로 싸우고 죽일 것일 것이 분명해 보인다. 몬타론은 아마도 모든 문제에 대해서 기꺼이 당신과 상의하려 할지도 모르지만, 하지만 같은 일행으로 다음날 아침 온전히 깨어날 수 있을지 걱정이 된다.~
@50495 = ~과거에 대해서 누군가 물어보면, 짜아는 전혀 일관성이 없는 이야기만 늘어놓는다. 철 부족 사태의 원인을 파악하려는 그의 열망은 충분히 선한 행동임에도 불구하고, 그의 동기는 여전히 불분명하다. 그의 산만함은 앞뒤를 전혀 알수 없게 만들지만, 그의 재능은 분명히도 마법을 사용하기 충분히 뛰어나다. 그는 그와 몬타론이 어떻게 그 강력한 그룹의 일원이 되었는지 주절주절거리지만, 자세한 사항을 물어보면, 그는 완전히 요점을 잃어버리곤 한동안 아무 말도 하지 않는다. 그는 일정 수준 정신이 나가있고, 그를 고용한 그 네트워크는 확실히 사악한 쪽임이 분명하다.~
