////////////////////////////////////////////////////////////////////
//Items
////////////////////////////////////////////////////////////////////
@200000 = ~이드미라의 조각상~

//@23967 - change Blunt Weapons to Mace
@200001 = ~메이스 +2: '크로탄의 스컬크러셔'
약 탈자들의 무리들도 자신들의 영웅들을 가지고 있다. 문명사회에서는 그들은 비방의 대상이나 그들 중 일부는 대단한 업적을 남기기도 한다. 크로탄은 오크족의 기준으로 볼 때 매우 총명한 오크였으며, 잃어버린 귀부인의 해(1241DR) 동안 지속적으로 이동하는 오크, 오우거, 홉고블린, 그리고 다른 짐승들의 무리를 이끌었다. 이 해는 바로 테디르의 한 귀부인이 한 오크의 무리에 납치되어 살해된 것으로 알려진 해로, 이 사건에 대한 당국의 반응은 그녀를 추도하기 위한 남부 전반에 걸친 오크의 대학살이었다. 크로탄의 일족은 남부로부터 쫓겨나게 되었으나 크로탄이 펼친 방어전 덕분으로 전멸을 당하는 것은 면할 수 있었다. 분쟁이 끝날 무렵 크로탄은 전사했으며, 그의 머리는 젊은 귀부인의 무덤 근처에 효수되었다. 흥미로운 점은 오크들이 이 해를 '너무 많이 밀었던 해'라고 부른다는 사실이다.

기능정리:

데미지: 1D6 +3
THAC0: +2
데미지 형태: 때리기
무게: 7
공격속도: 5
적용기능: 메이스
분류: 한손
사용불가:
 드루이드
 메이지
 시프~

//@7350 - change Bow Weapons to Long Bow
@200002 = ~롱 보우 오브 마크맨쉽: '데드 샷'

경쟁의 시대에, 스파데린과 델산틀의 공작은 자신들의 궁수들 중 누가 더 뛰어난가를 가리기 위해서, 사적인 궁수 대회를 개최했다. 두 사람 다 자신들의 마법 활에 대해서 떠들어댔지만, 스파데린의 공작, 에드월 데스트는 그걸로 만족하진 않았다. 그는 손을 써서, 자신의 경쟁자의 활을 훔쳐냈고, 대회 당일 자신의 승리를 확신했다. 오직 레이몬드라는 이름만 알려져 있는 델산틀의 공작은 대회 당일, 에드월에게 당신의 실력이 헛것이 아님을 보여달라고 요구했다. 에드월 데스트는 아무런 의심 없이, 자신의 롱 보우를 들어, 과녁-왠지 자신의 모습과 닮아 있는-에 화살을 쏘았다. 화살은 그 커다란 부두 인형의 머리를 둘로 쪼갰고, 그 순간, 에드월의 머리 또한 그렇게 되었다.

기능정리:

THAC0: +3
데미지: +2
무게: 2
공격속도: 5
적용기능: 롱 보우
분류: 양손
사용불가:
 드루이드
 클레릭
 메이지
 시프~

//@7351 = change Bow Weapons to Short Bow
@200003 = ~숏 보우, 이글 보우: '드라이어드의 보호자'

오크 벌목 캠프가 숲을 잠식하는 것을 막기 위해 영웅 한너블 더 화이트는 걸스미어 숲의 드라이어드들에게서 이 훌륭한 활을 하사받았다. 벌목꾼들이 드라이어드와 연결되어 있는 거대한 참나무를 베려했을 때 죽음과 같이 무서운 일이 일어났다. 숲이 어떤 피해도 입기 전에 숲 동물들의 강력한 도움으로 한너블은 오크들을 전멸시켰다. 숲과 한너블의 분노를 피하기 위해, 오크들은 그들의 계획을 포기했다. 말할 필요도 없이 드라이어드를 도와준 영웅은 행복하게 살았다... 아니, 정말정말 행복하게 살았다.

기능정리:

THAC0: +2
데미지: +2
무게: 2
공격속도: 4
적용기능: 숏 보우
분류: 양손
사용불가:
 드루이드
 클레릭
 메이지~

//@20885 - change Small Sword to Dagger
@200004 = ~실버 대거 - 웨어베인:
이 +1 단검은 수인들에 대해서는 +4 단검의 효과를 지닌다. 자신의 고향으로부터 재칼인간들을 몰아내려고 했던 엘프족의 레인저 다이날라 골든핸드가 이 단검을 만들었다. 그녀는 재칼인간들의 지도자를 그레이피크 산맥에서 추적하다가 어떤 오크 부족에게 살해당했다.

기능정리:

데미지: 1D4 +1 (+4 vs. 라이칸스로프)
THAC0: +1 (+4 vs. 라이칸스로프)
데미지 형태: 찌르기
무게: 1
공격속도: 2
적용기능: 대거
분류: 한손
사용불가:
 클레릭~

//@20882 - change Long Sword to Bastard Sword
@200005 = ~이 화려하지만, 균형이 제대로 잡히지 않은 바스타드 소드는 발더란의 난파선 안에서 발견되었으며 발더스 게이트 도시의 창설자인 유명한 모험가가 애용하던 무기다. 이것은 무기와 갑옷의 한 세트로 되어 있고, 발더스 게이트 시의 박물관에서 도둑맞은 것이다.
금으로 된 무기는 전투에서 유용하다고 알려지지는 않았지만 이 검은 매우 견고하며, 또한 전설에 의하면 오직 금으로 주조된 무기만이 루프 가로우 같은 무시무시한 생물에게 상처를 입힐 수 있다고 한다.

사양:

피해: 2D4 (+4 vs. 늑대인간)
THAC0: +4 vs. 늑대인간
피해 유형: 베기
무게: 12
공격 속도: 7
숙련도 종류: 바스타드 소드
분류: 한손
사용 금지 클래스:
 드루이드
 성직자
 마법사
 도둑~

//@23965 - change Large Sword to Two Handed Sword
@200006 = ~투 핸디드 소드+3 : '세계의 끝'
이 무기는 영웅적인 명성을 자랑하는 전설적인 무기이며, 특히 먼 북쪽에 사는 야만인들 사이에서는 그 성가가 드높다. 이 검은 위대한 전사로부터 다른 위대한 전사에게 전해지며 수많은 적을 쓰러뜨렸으며, 이 검 때문에 흐른 피는 작은 바다를 이룰 정도이다. 역사는 이토록 강력한 검이 만들어질 수 있었다는 사실을 인정하려 하지 않으며, 대대의 소유자들은 각기 자신이 믿는 창조신화와 검을 연관지었다. 그 중 가장 장엄한 이야기는 세계의 경계선 인 절벽까지 여행했던 어떤 위대한 족장의 이야기이다. 그는 그곳에서 허공에 손을 뻗어 자신의 의지로 이 검을 무로부터 만들어 내었다고 한다. 그게 사실이건 아니건 간에, 제대로 된 주인의 손에선 이 검은 무서운 무기이다.

사양:

THAC0 : +3 보너스
피해: 1D10 +3
피해 유형: 베기
무게: 9
공격 속도: 7
숙련도 종류: 투 핸디드 소드
분류: 양손
사용 금지 클래스:
드루이드
성직자
마법사
도둑~

////////////////////////////////////////////////////////////////////
// Spells
////////////////////////////////////////////////////////////////////
@400000 = ~특수능력을 얻었다: 랄록의 하급 흡수~
@400001 = ~특수능력을 얻었다: 공포~
@400002 = ~특수능력을 얻었다: 흡혈귀의 손길~
@400003 = ~특수능력을 얻었다: 가벼운 상처 치료~
@400004 = ~특수능력을 얻었다: 중독 완화~
@400005 = ~특수능력을 얻었다: 신의 힘 강림~

////////////////////////////////////////////////////////////////////
// Creatures
////////////////////////////////////////////////////////////////////
@500000 = ~농부~
@500001 = ~사냥꾼~

@500040 = ~거기 너. 푸... 이쪽이야.~ [BIMOEN16]

@550000 = ~욘달라의 신전~

////////////////////////////////////////////////////////////////////
// Areas
////////////////////////////////////////////////////////////////////
@600010 = ~정문~
@600011 = ~캔들킵 도서관~
@600012 = ~진료소~
@600013 = ~지하실~
@600014 = ~캐러밴~
@600015 = ~장원~
@600016 = ~주택~
@600017 = ~수몰된 주택~
@600018 = ~광산 입구~
@600019 = ~조각상~
@600020 = ~버려진 주택~
@600021 = ~다음 층으로 하강~
@600022 = ~다음 층으로 상승~
@600023 = ~걸리킨 마을~
@600024 = ~파이어와인 폐허 입구~
@600025 = ~난파선~
@600026 = ~버려진 등대~
@600027 = ~구덩이~
@600028 = ~농가~
@600029 = ~대형 텐트~
@600030 = ~거미 둥지~
@600031 = ~나무 주택~
@600032 = ~강물 마개~
@600033 = ~광산 승강기~
@600034 = ~버려진 탑~
@600035 = ~둘락의 탑 입구~
@600036 = ~광산 출구~
@600037 = ~바알의 신전~
@600038 = ~얼캐스터 폐허~
@600039 = ~오베론의 사유지~

////////////////////////////////////////////////////////////////////
// 2DA Files
////////////////////////////////////////////////////////////////////
@700000 = ~제 1 장~
@700005 = ~제 2 장~
@700009 = ~제 3 장~
@700011 = ~제 4 장~
@700013 = ~제 5 장~
@700015 = ~제 6 장~
@700017 = ~제 7 장~
@700019 = ~제 8 장~

@700020 = ~"괴물과 싸우는 사람은 그 자신이 괴물이 되지 않도록 주의해야한다... 네가 심연을 응시하면 심연도 너를 응시한다..." -프리드리히 니체~
@700021 = ~안돼, 하지마!~
@700022 = ~마지막에 남는 것은 나다, 그리고 네가 첫번째 희생자가 되겠지.~
@700023 = ~다른 이들도 있어. 내가 알려주지. 그러니, 제발! ~
@700024 = ~발더스 게이트~

//BGT Credits
@700037 = ~발더스 게이트 트릴로지 크래디트~
@700038 = ~플롯 변경
-Bardez

2DA 편집
-Bardez

지역 컨버젼
-Bardez

크리쳐
-Bardez

다이얼로그 임포트
-Bardez

아이템 컨버젼
-Bardez

스크립트
-Bardez

음악 컨버젼
-Bardez

지역 깨짐 교정
-Bardez

아이디어
-Bardez

또 스크립트
-Bardez

원안
-None

업로드
-Bardez
-chris
-Saitoh/Kangaxx
-NotMrT
-Daxiz's FTP

버그 리포트
-chaz58
-D|Rek
-icelus
-gandalf
-Captain Carrot
-empath3

Bardez를 너무 싫어해서 쫓아내려고 드는 사람들
-<censored>
-<censored>

이 모드를 만들기 위해 들어간 프로그램의 갯수
-7 (빌어먹을 DLTCEP!!)

Bardez가 이 모드를 포기할 뻔 한 횟수
-2 .... 3

WeiDU 컨버젼
-Ascension64
-KingDiamond

재개발
-Ascension64
-KingDiamond

메뉴 스크린
-Waywocket
-Yacomo



여기부터는 농담입니다.

QUOTES (a la Ultima)

"왜 2레벨 캐릭터한테 6레벨 주문이 필요해?"
-Bardez, 첫 번째 테스트플레이 후.

"Fuck"
-Bardez, 꽤나 여러 번.

"난 똑똑해. 난 똑똑하다구. 난 똑똑해."
-Bardez, 캔들킵 깃발 문제를 고치면서.

"이제 비쥬얼 베이직도 제법 쓸만 -- 아니, 잠깐만."
-Bardez, TileEdit 를 만들면서 (첫 번째 BGT 도구)

"난 곰이 요기 목소리를 냈으면 좋겠어"
-Bardez, 곰 전용의 사용되지 않는 사운드셋을 발견하고.

"몇몇 주문들은 BG1 과는 다르게 변경되었습니다. 헷."
-Bardez, 퀵로드 스크린을 보며

"난 빌어먹을 오버레이가 싫어"
-Bardez, 지역 오버레이를 컨버젼하면서.

"알겠지만, 난 정말 이 쓰지도 않는 BG1의 MVE 파일들을 써 보고 싶어"
-Bardez, 발더스게이트의 사용되지 않는 두 개의 MVE 파일을 보고.

"망할 놈의 오버레이"
-Bardez, 또 오버레이에 뒤통수를 맞자.

"왜 TeamBG 커뮤니티에서 끈질기게 이걸 반대했는지 이 맵을 보니까 알겠어"
-Bardez, 자신의 부족한 미적 감각을 깨닫고.

"이번엔 뭘 뜯어고쳐야 하지?"
-Bardez

"알겠지만, 모드 작업은 일이 없을 때가 훨씬 더 쉬워."
-Bardez, 금요일 새벽녘에 캠퍼스에서.

"그냥 전부 다 오버라이드 폴더에 덮어씌우고 싶어."
-Bardez, 오버라이드 폴더에 모든 파일을 덮어씌우는 방식이 싱글플레이어시 문제를 일으키는 것을 보기 전까지

"트릴로지라면 Dark Side of the Sword Coast는 포함 안되는거야?"
-어느 포럼 유저의 제안.

"FUCK DSOTSC!!"
-위의 반응을 본 Bardez의 반응

"놀이 날 괴롭혀."
-Bardez, 놀들 사이를 헤집어 대면서.

"누버도 마찬가지야."
-Bardez, 내쉬켈에 도착해서

"이 버그를 잡아야 하는데...."
-Bardez, 뻔히 드러난 문제점을 무시하는 채로.

"그래서 네가 바알스폰이라는 건 대체 언제 알았는데?"
-Bardez, 챕터 4를 집어넣으면서.

"엘민스터가 저기서 나오는 줄은 몰랐어!"
-Bardez, 프렌들리 암 인 스크립트를 뜯어보다가.

"150기가바이트만 있으면, 이 짓거리를 하느라 내가 겪었던 걸 전부 되따라갈 수 있을텐데!"
-Bardez, BG2/BGT를 세 번 설치하면서.

"잠깐만요, "반 테라바이트"는 되야겠어요, 아빠."
-Bardez, 새 PC를 맞추면서.

"내가 한 번 깐 적이 있기는 히자만 난 DSotSC를 좋아해. 지금까지 내가 했던 말들 다 사과할께."
-Bardez, 지난 번 덧글이 TeamBG 커뮤니티에 대한 비난이 될 수도 있다는 생각이 들자.

"난 젠장맞게 피곤해."
-Bardez, 새벽 4:00에.

"콜라 한 모금만 마시고 싶어."
-Bardez, 새벽 5:00에.

"신이시여! 오버레이는 안돼!!"
-Bardez, 지역 컨버젼을 하려고 IETME로 열었더니, 무지막지하게 많은 오버레이가 덮어씌워져 있는 지역이었을 때.

"내가 이 오버레이에 꼬박 한 시간을 쳐박았는데 날아가 버렸다고!?!?! #^&#@$&@$%&#$&$@!!!!!!"
-Bardez, IETME 버그에 걸려서.

"너무 클릭을 많이 했어. 무슨 디아블로 2라도 하고 있는 것 같애."
-Bardez, BG1에서 가장 오버레이가 큰 지역 중 하나를 작업하면서.

"다 됐다... 아니 잠깐. 게임 두 개를 다 전체적으로 체크해 봐야 되잖아. 젠장."
-Bardez, TBG 파일 임포트 후.

"돈도 안 받고 이걸 전부 공짜로 하다니 난 미쳐버린 게 아닐까..."
-Bardez, 이 MOD에 너무 많은 시간을 들였다는 것을 깨닫고.

"오버레이에 대한 악몽을 꿀 것 같애."
-Bardez, 물 오버레이 관련 버그가 속출하자.

"X발 TeamBG!! --- 농담이야."
-Bardez, 가끔씩.

"오버라이드 폴더를 까먹었잖아?? 젠장!"
-Bardez, BG1 파일들을 오버라이드 폴더에 복사하지 않은 것을 깨닫고.

"거의 다 됐다....."
-Bardez, 초기 컨버젼이 완료될 때 쯤.

"안 좋은 것들은 다 없애버려야지."
-Bardez, '안 좋은 것들'을 발견하면.

"결국 난 수동으로 모든 아이템, 다이얼로그, 스크립트를 짜맞춰야 했지..."
-Bardez, BG1 리소스 레퍼런스들을 BGT용으로 대체한 후

"난 키보드 하나랑 카페인만 붙들고 사는 한 모더일 뿐이야. 꼴 좀 보라구!"
-Bardez, 새벽 6:00시에

"공부하느라 좀 바빠서 잠깐 그만둘래. 삼 주 안으로 다시 작업 시작할 거야..."
-Bardez, BGT를 두 번째 내팽개치고.
 
"아아아아아아아아아악!!!!!!!!!!!!!!!!!!"
-hlidskialf, 답변.

"발더스게이트가 실행되는 데 메모리가 100메가나 들어간다면, WINBIFF를 쓸 때가 된 거지."
-Bardez, 모든 파일이 오버라이드 폴더에 있어 문제가 생기는 것을 발견하고.

"이 모드 만드는 데 어떤 도구들을 썼는지 알고 싶어."
-KenTeamBG, BGT에 대해서.

"움버 헐크가 인간 여자처럼 울부짖잖아. 이건 안좋아."
-Bardez, 움버 헐크의 사용되지 않는 사운드셋을 보고.

"글쎄, 이제 버그를 잡을 차례군, 이제 좀 쉽겠지."
-Bardez, 틀린 생각이었음.

"오버레이. 어떻게 다루는지 다 까먹었는데 또 이 X랄이야!"
-Bardez, 오버레이 컨버젼 버그를 발견하고.

"IETME 는 실제 데이터를 보여주지 않아. 나는 이제 진실을 알아야겠어."
-Bardez, IETME에 대해 불평하며.

"흐음. 이걸 할 만한 도구가 없어. 새로 하나 만들어야겠는데. 며칠 있다가 돌아올께."
-Bardez, WEDitor를 만들면서

"채팅이다!"
-Bardez, 자기 채팅 사이트에서 누군가 채팅하는 것을 보고.

"난 네 아버지의 형제의 조카의 사촌의 룸메이트야."
-Bardez, Spaceballs을 인용하면서.

"그럼 그냥 지워버릴거야."
-<censored>, 그가 바라는 대로 고치지 않겠다고 하자 BGT를 지우겠다고 엄포를 놓으면서.

"이 프로젝트는 크기가 너무 커서 큰일이야, 작업 분배도 제대로 안 되어 있잖아."
-KenTeamBG, 지혜로운 한마디 (Bardez는 깨닫지 못하고 있었음 Orz)

"BGT!"
-많은 사람들, 발더스게이트 트릴로지를 다운받으러 와서.

"이딴 건 왜 바꿨냐!"
-<censored>, Baldez가 발더스게이트에서 수정한 것들을 보고 실망해서

"X신같이 바꿔놨어."
-위에서 이어짐.

"그건 네 생각이지. 난 신경 끌래."
-Bardez, 덧글에.

"그렇겠지, 이런 걸 만들 정도로 바보니까."
-<censored>, 덧글에

"설치가 성공적으로 된 것 같지 않으면 설치 파일을 삭제하면 안돼 :P"
-chris, 모드를 (잘못)설치한 후 모드 파일을 삭제했던 플레이어에게.

"지진아 팬들을 얻었구나 lol"
-chris, 멍청한 사람들이 #BGT채널로 들어와 계속 바보같은 질문을 던지자.

"간밤에 크리스티나 아길레라랑 할 뻔 했어."
"근데 그 순간에 빌어먹을 시계 알람이 울려버렸다고!"
-chris, #BGT 채팅실에서.

"Bardez, 지금 있어?"
-너무, 너무 많은 사람들.

"어떻게 하는 건데...?"
-역시, 너무, 너무, 많은 사람들.

"아놔 대체 QUOTES 페이지를 어디서 찾으라는 거야?"
-NotMrT, Quotes 섹션에서 quote를 구하며.

"이 모드로 멀티플레이 하고 싶은 사람??"
-Bardez, BGT 광고를 하며

"어이 chris, BGT 설치 전에 비쥬얼 베이직 6를 먼저 깔지 않으면 안되는거야?"
-Jens, 설치 문제가 발생하자.

"컴퓨터는 폭발하고 네 X구멍에 뾰루지나 나버려라!"
-chris, 답변해 주려고 애쓰다가.




발더스게이트 트릴로지는 Bardez의 작품이며, "난 버림받았어. 우흐흐허헉 으아앙" 상황에서 위안을 얻고자 만들어졌습니다.

결과적으로 말하자면, Bardez를 걷어차 준 것에 대해 조안나 린 넬슨 양에게 감사를 표하는 바입니다.

추가 Special Thanks (개인적인 친분과 무관함)
-Bardez
-KenTeamBG
-hlidskialf
-Horred
-TheoTeamBG
-Jon Olav Hauglid
-Gandalf
-BioWare
-HardenCoonor for the Worldmap (You rock, dude!)
-Richard Garriot AKA Lord British. 나를 RPG의 세계로 인도해 준.
-오늘은흐림 - 한글화 번역, 감수, 및 제작
-이네시우스 - 1.05 추가분 한글화~

////////////////////////////////////////////////////////////////////
//dialog.tlk
////////////////////////////////////////////////////////////////////
@900000 = ~당신은 자신이 어떻게 하여 고라이온의 양자가 되었는지 잘 알지 못한다. 하지만 당신은 그가 막연히 하는 말과 잠자리에서 눈물을 흘리며 탄식하곤 하는 말에서 조금씩 당신 어머니에 대한 이야기를 주워모으게 되었다. 그녀는 하프오크였으며 오랫동안 그의 친구였다. 당신은 그녀에 대한 기억도 없고 그녀를 떠올릴 만한 물건도 없었기에 당신은 그녀가 당신을 낳다가 죽었다고 믿게 되었다. 아마도 고라이온을 캔들킵의 이 좁은 수도원 안에 처박혀 당신을 자기 아이인 양 키우게 만든 것은 그 이별의 아픔 때문인지도 모른다. 당신은 당신 아버지에 대해서는 아무 것도 알지 못했다.~
@900001 = ~뭐라구요?! 당신은 그자보다 나을 것이... 우리가 처음 만났을 때 당신의 눈빛을 보고서 알아차렸어야 했어요. 차라리 알고 있던 악마와 거래하는 편이 나을 뻔 했군요. 좋아요, 내가 당신을 제지하기 위해 할 수 있는 일은 거의 없으니까요. 이틀에 한 번씩 이 곳에 들리겠어요.~
@900002 = ~그럼 좋네. 나는 델티르라고 하네; 하프를 치는 사람들을 대표하네. 나는 지금까지 자네를 몇 주나 찾고 있었네. 나는 최근에야 자네가 얼마 전에 도시를 떠났다는 사실을 알았네. 자네가 없는 동안 상황이 크게 바뀌었네. 난 자네에게 필요한 것을 모두 말해줄 수 있네. 내 얘기를 들어보겠나?~
@900003 = ~각 팀당 십 마리라니까요! 자, 가보세요. 모든 밀렵꾼은 플레이밍 피스트에게 보고되니까 조심해요. 빌어먹을 돌대가리들.~

@900037 = ~발더스 게이트 소개~
@900038 = ~쉐도우 오브 앰 소개~
@900039 = ~새로운 bg2 시작~
@900040 = ~새로운 BG2 시작 버튼을 누르시면 발더스 게이트 I 을 생략하고 바로 발더스 게이트 II: 앰의 그림자 부터 게임을 시작합니다.

만약 발더스 게이트 I 의 플레이를 원하시면, 취소 버튼을 누르시고, 그 다음 새 게임 버튼을 누르세요.~

@900042 = ~발더스 게이트~

//Shadows of Amn description button text
@900043 = ~"Tortured Souls"~
@900044 = ~"The Darkest Day"~
@900045 = ~"Shadows over Soubar"~
@900046 = ~"Neverending Journey"~
@900047 = ~"Region of Terror"~
@900048 = ~"Big Picture"~
@900049 = ~"Check the Bodies"~
@900050 = ~아래의 지역들과 함께 게임을 플레이합니다:~
@900051 = ~ 그리고 앰의 그림자™~
@900052 = ~ 발더스 게이트™, 소드 코스트의 모험™,~
@900053 = ~, 추가된 새로운 확장팩들 ~
//End Shadows of Amn description button text

////////////////////////////////////////////////////////////////////
//EndOfFile
////////////////////////////////////////////////////////////////////
