39
-2 Continue Area Music
-1 Continue Outside Music
0 No Music
1 Area0011 
2 Area0012 
3 Area0013
4 Area0015
5 Area0020
6 Area0021
7 Area0202
8 Area0204
9 Area0300
10 Area0313
11 Area0400
12 Area0404
13 Area0410
14 Area0414
15 Area0500
16 Area0512
17 Area0516
18 Area0602
19 Area0700
20 Area0900
21 Area1100
22 Area1200
23 Area1201
24 Area1300
25 Area1304
26 Area1400
27 Area1500
28 Area1600
29 Area1900
30 Area2000
31 Area2100
32 Area2300
33 BG2Theme
34 Aerie
35 Anomen
36 Jaheira
37 BC3
38 Khalid
39 BD4
40 Viconia
41 Tavern1
42 Tavern2
43 Tavern3
44 Tavern4
45 Area0400n
46 BC1
47 BC2
48 BD1
49 BD2
50 BD3
51 BF1
52 BF2
53 BJR
54 BM1
55 BM2
56 BP1
57 BP2
58 BRD
59 BSD
60 BST
61 Area0406
62 Harp_V2
63 Harp_V6
64 BGChants
65 BGFort
66 BGTemple
67 BGDream
68 Dream1
69 Dream2
70 Mb
71 Mx4000
72 Mx4500
73 Mx5000
74 Mx5200
75 Mx5500
76 Mx6000
77 Mx6100
78 Mx6200
79 MxMelis
80 Vb
81 ThemeT
82 Cred
83 NPC
84 BF3
85 BP3
86 fday
87 fnite
88 pday
89 pnite
90 cday
91 cnite
92 dung
93 BL1
94 BL2
95 BW1
96 BC4
97 BD5
98 BF4
99 BP4
