////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~Vous devez retrouver les cartes maritimes si vous souhaitez revenir en toute sécurité sur la terre ferme~

@401103 = ~Alors que la frénésie du carnage s'affaiblit, vous vous rendez compte que la victoire est vôtre. Sarevok n'est plus, et il ne pourra plus jamais gêner ni vous, ni les Royaumes à nouveau. Avec la guerre évitée et son investigateur détruit, vous vous rendez compte qu'il vous faut revenir au Palais Ducal et raconter à tous ce qui est arrivé, comment et pourquoi.~
@401104 = ~Oh, <CHARNAME> ! Vous voilà enfin ! Le duc Belt nous a fait savoir que vous étiez partis en mission secrète pour Athkatla afin de remettre un message important à quelqu'un. Je crois deviner que notre compagnie sera la bienvenue dans une mission aussi dangereuse que celle-ci, n'est-ce pas ?~
@401105 = ~Nous ne savions pas que vous étiez allés si loin en Amn. Les murs de la grande cité d'Athkatla peuvent être vus d'ici.~
@401106 = ~Vous semblez terriblement fatigués. Vous avez dû passer une longue journée à traverser les bois. Pourquoi ne pas nous reposer ici ? Cela semble assez sûr, et nous allons établir un tour de garde.~
@401107 = ~Nous les avons tous incapacités, Mae'Var. Que devons-nous faire maintenant ?~
@401108 = ~Ramenez-les tous en Amn. Notre client attend.~
@401109 = ~Lorsque vous lisez le dernier livre, vous entendez un déclic comme si quelque chose avait été activé. Quelques secondes plus tard, vous entendez un bourdonnement et vous pouvez voir une lueur provenant du couloir.~ 
@401110 = ~Le village de Barbe d'Ulgoth est situé sur les rives du fleuve Chionthar, juste en amont de la Porte de Baldur et de l'océan. Parsemée de fermes, la campagne environnante est un havre de paix et de tranquillité, loin de l'agitation de la Côte des Epées. On ne peut toutefois pas en dire autant de Barbe d'Ulgoth. Ce simple village de pêcheurs est devenu depuis peu l'objet de nombreuses rumeurs, des rumeurs parlant de la renaissance d'un ancien culte. Ces récits sans fondement évoquent une créature meurtrière qui chasserait de nuit, et des allées et venues bizarres dans la demeure de Shandalar, un mage aussi excentrique que puissant qui s'est installé dans ce village autrefois paisible. Vous avez sans doute entendu dire que des visites de la fabuleuse Tour de Durlag sont organisées à Barbe d'Ulgoth. C'est vraiment un endroit où les aventuriers peuvent tester leur potentiel. Cela vous préparerait peut-être mieux à combattre les ténèbres qui menacent de détruire la Côte des Epées et de vous éliminer aussi par la même occasion.~
@401111 = ~Suite à une téléportation par Shandalar, vous voici loin au nord, sur une île perdue au milieu des glaces de l'océan nordique.~
@401112 = ~Contingence activée~
@401113 = ~Tatouage de pouvoir activé~
@401114 = ~Bâton magique activé~
@401115 = ~Mon arme s'est brisée !~
@401117 = ~La défaite de Selaad a soigné votre groupe de la lycanthropie.~
@401118 = ~Votre gêolier peut venir à tout moment. Vous devriez aller sur votre fiche de personnage et monter de niveau avant de continuer. Le jeu continuera une fois que vous serez prêt.~

//SBT scripts - new biographies
@50490 = ~Après la mort de Sarevok et sa revanche sur Tazok, KIVAN décida de voyager au sud à la recherche d'un travail de mercenaire et se renseigna sur les rumeurs de la Porte de Baldur parlant d'une guerre prochaine avec Amn. Depuis, quand il n'a pas de mission à accomplir, il s'entraîne et a perfectionné ses talents d'archer.~
@50491 = ~Interrogé sur son passé, KAGAIN déclare qu'il vaut mieux réfréner sa curiosité si l'on tient à conserver ses dents. Il apparaît qu'il dirige une compagnie mercenaire pour le moins louche et qu'il est obsédé par l'argent, mais c'est là tout ce que vous découvrez à son sujet.~
@50492 = ~Interrogé sur son passé, YESLICK indique qu'il était jadis membre du clan Orothiar. Durant des générations, ils ont vécu dans la mine de fer au centre de Bois-Manteau, mais une catastrophe les a frappés il y a un siècle. Aussi doués soient-ils lorsqu'il s'agit de travailler sous terre, les nains commettent parfois des erreurs, et l'une d'elles leur a coûté cher : ils ont rencontré une rivière souterraine qui a envahi la mine et noyé tout le clan ou presque. Yeslick, un des rares survivants, est parti en Sembie afin d'y commencer une nouvelle vie. Il a connu Rieltar, un membre du Trône de Fer, qui l'a pris à son service comme forgeron. Ils se sont aussi liés d'amitié et Yeslick a fini par raconter son histoire à Rieltar, qui a trahi sa confiance. Après avoir amené le nain à lui révéler l'emplacement exact de la mine, Rieltar a mis en branle un plan visant à offrir une nouvelle base d'opérations au Trône. Depuis lors, on a tenu Yeslick captif afin d'éviter qu'il révèle l'existence de la mine à d'autres. A présent, il ne veut rien si ce n'est arrêter l'utilisation à de mauvaises fins que l'on fait du foyer ancestral de son clan.~
@50493 = ~Interrogée sur son passé, SHAR-TEEL reste discrète. Du peu qu'elle dit, vous déduisez qu'elle est orpheline. Elle semble détester les mercenaires du Poing Enflammé, et n'a guère de respect pour la gent masculine. Elle paraît avoir quelque chose à prouver, et son enfance n'a pas dû être un conte de fées.~
@50494 = ~Interrogé sur son passé, MONTARON répond ouvertement par des menaces. Il a l'air dangereux et prêt à se montrer violent sans vraie raison. Il semblerait que la vie lui importe peu, la sienne comme celle des autres. C'est à contrecoeur qu'il travaille avec Xzar, car il le hait visiblement. Leurs employeurs, quels qu'ils soient, doivent être puissants, sans quoi ces deux-là s'étriperaient sans le moindre remords. Montaron accepterait peut-être d'évoquer le sujet, mais vous avez l'impression que vos chances de vous réveiller le lendemain matin seraient alors minimes.~
@50495 = ~Interrogé sur son passé, XZAR a peu de réponses cohérentes à offrir. Son désir de découvrir la cause de la pénurie de fer paraît avéré, mais ses motivations restent obscures. S'il tient des discours incohérents, ses facultés intellectuelles lui permettent cependant de pratiquer la magie. Il marmonne bien qu'il est, ainsi que son associé Montaron, au service d'un groupe puissant, mais si on lui demande d'être plus précis, il s'agite et ne dit plus un mot pendant un certain temps. Il est pour le moins dérangé, et le réseau qui a cru bon de l'engager doit bel et bien être animé d'un noir dessein.~