
@BGT_781001  =   "Château-Suif"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "Pont###de###Flammevin"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnaval"
@BGT_781010  =   ""
@BGT_781011  =   "Forteresse###gnoll"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "Mines###de###Nashkel"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "Bérégost"
@BGT_781018  =   "Auberge###de###Brasamical"
@BGT_781019  =   ""
@BGT_781020  =   "Bois-Manteau"
@BGT_781021  =   "Haute###Haie"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "Bois-Manteau"
@BGT_781026  =   "Bois-Manteau"
@BGT_781027  =   "Mines"
@BGT_781028  =   "Camp###des###bandits"
@BGT_781029  =   "Bois-Manteau"
@BGT_781030  =   "Valpeld"
@BGT_781031  =   "Bois###de###Lars"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "Temple"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   ""
@BGT_781042  =   "Tour###de###Durlag"
@BGT_781043  =   "Barbe###d'Ulgoth"
@BGT_781044  =   ""

