
@BGT_781001  =   "Château-Suif"
@BGT_781002  =   "Lac###du###Pêcheur"
@BGT_781003  =   "Passe###de###Nashkel"
@BGT_781004  =   "Plaines###de###Flammevin"
@BGT_781005  =   "Pont###de###Flammevin"
@BGT_781006  =   "Village###des###Xvarts"
@BGT_781007  =   "Rivière###de###l'Ours"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnaval"
@BGT_781010  =   "Terres###du###Sud"
@BGT_781011  =   "Forteresse###gnoll"
@BGT_781012  =   "Pics###Brumeux###Ouest"
@BGT_781013  =   "Pics###Brumeux"
@BGT_781014  =   "Mines###de###Nashkel"
@BGT_781015  =   "Montagnes###des###Grouilleux"
@BGT_781016  =   "Repos###de###Gorion"
@BGT_781017  =   "Bérégost"
@BGT_781018  =   "Auberge###de###Brasamical"
@BGT_781019  =   "Croisée###des###chemins"
@BGT_781020  =   "Bois-Manteau###1"
@BGT_781021  =   "Haute###Haie"
@BGT_781022  =   "Fermes###sur###le###Chionthar"
@BGT_781023  =   "Pont###vers###la###Porte###de###Baldur"
@BGT_781024  =   "Sud###du###Travers###du###Ver"
@BGT_781025  =   "Bois-Manteau###3"
@BGT_781026  =   "Bois-Manteau###4"
@BGT_781027  =   "Mines###de###Bois-Manteau"
@BGT_781028  =   "Camp###des###bandits"
@BGT_781029  =   "Bois-Manteau###2"
@BGT_781030  =   "Valpeld"
@BGT_781031  =   "Bois###de###Lars"
@BGT_781032  =   "Bois###de###l'Est"
@BGT_781033  =   "Côte###des###Epées###Nord"
@BGT_781034  =   "Temple###de###Lathandre"
@BGT_781035  =   "Monument###des###basilics"
@BGT_781036  =   "Côte###des###Epées"
@BGT_781037  =   "Refuge###des###zombies"
@BGT_781038  =   "Route###de###Bérégost"
@BGT_781039  =   "Ecole###d'Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Côte###des###Epées###Sud"
@BGT_781042  =   "Tour###de###Durlag"
@BGT_781043  =   "Barbe###d'Ulgoth"
@BGT_781044  =   "Très###loin###au###Nord"

