//Dialogues always appended
OUTER_SET BGTBEDWINState0 = 0
OUTER_SET BGTBJAHEIState0 = 0
OUTER_SET BGTBMINSCState0 = 0
OUTER_SET BGTBVICONState0 = 0

OUTER_SET BGTEDWINState0 = 0
OUTER_SET BGTEDWINJState0 = 0
OUTER_SET BGTEDWINPState0 = 0

OUTER_SET BGTIMOEN2State0 = 0
OUTER_SET BGTIMOENJState0 = 0
OUTER_SET BGTIMOENPState0 = 0

OUTER_SET BGTJAHEIJState0 = 0
OUTER_SET BGTJAHEIPState0 = 0

OUTER_SET BGTMINSCJState0 = 0
OUTER_SET BGTMINSCPState0 = 0

OUTER_SET BGTVICONJState0 = 0
OUTER_SET BGTVICONPState0 = 0


//Never Ending Journey 2 compatibility appending
OUTER_SET BGTXANState0 = 0


//The Darkest Day compatibility appending
OUTER_SET BGTKAGAIPState0 = 0
OUTER_SET BGTKIVANPState0 = 0
OUTER_SET BGTSHARTPState0 = 0
OUTER_SET BGTXZARPState0 = 0
OUTER_SET BGTYESLIPState0 = 0


//Tortured Souls compatibility appending
OUTER_SET BGTBCORANState0 = 0

OUTER_SET BGTCORANState0 = 0
OUTER_SET BGTCORANJState0 = 0
OUTER_SET BGTCORANPState0 = 0

OUTER_SET BGTDYNAHJState0 = 0
OUTER_SET BGTDYNAHPState0 = 0


//Dialogues always new
/* banter */
OUTER_SET BGTBAJANTState0 = 0
OUTER_SET BGTBALORAState0 = 0
OUTER_SET BGTBBRANWState0 = 0
//BCORAN - append if TS detected
OUTER_SET BGTBDYNAHState0 = 0
OUTER_SET BGTBELDOTState0 = 0
//BEDWIN - always appended
OUTER_SET BGTBFALDOState0 = 0
OUTER_SET BGTBGARRIState0 = 0
OUTER_SET BGTBIMOENState0 = 0
//BJAHEI - always appended
OUTER_SET BGTBKAGAIState0 = 0
OUTER_SET BGTBKHALIState0 = 0
OUTER_SET BGTBKIVANState0 = 0
//BMINSC - always appended
OUTER_SET BGTBMONTAState0 = 0
OUTER_SET BGTBQUAYLState0 = 0
OUTER_SET BGTBSAFANState0 = 0
OUTER_SET BGTBSHARTState0 = 0
OUTER_SET BGTBSKIEState0 = 0
OUTER_SET BGTBTIAXState0 = 0
//BVICON - always appended
OUTER_SET BGTBXANNNState0 = 0
OUTER_SET BGTBXZARState0 = 0
OUTER_SET BGTBYESLIState0 = 0

/* joined */
OUTER_SET BGTAJANTJState0 = 0
OUTER_SET BGTALORAJState0 = 0
OUTER_SET BGTBRANWJState0 = 0
//CORANJ - append if TS detected
//DYNAHJ - append if TS detected
//EDWINJ - always appended
OUTER_SET BGTELDOTJState0 = 0
OUTER_SET BGTFALDOJState0 = 0
OUTER_SET BGTGARRIJState0 = 0
//IMOENJ - always appended
//JAHEIJ - always appended
OUTER_SET BGTKAGAIJState0 = 0
OUTER_SET BGTKHALIJState0 = 0
OUTER_SET BGTKIVANJState0 = 0
//MINSCJ - always appended
OUTER_SET BGTMONTAJState0 = 0
OUTER_SET BGTQUAYLJState0 = 0
OUTER_SET BGTSAFANJState0 = 0
OUTER_SET BGTSHARTJState0 = 0
OUTER_SET BGTSKIEJState0 = 0
OUTER_SET BGTTIAXJState0 = 0
//VICONJ - always appended
OUTER_SET BGTXANJState0 = 0
OUTER_SET BGTXZARJState0 = 0
OUTER_SET BGTYESLIJState0 = 0

/* meeting */
OUTER_SET BGTAJANTIState0 = 0
OUTER_SET BGTALORAState0 = 0
OUTER_SET BGTBRANWEState0 = 0
//CORAN - append if TS detected
OUTER_SET BGTDYNAHEState0 = 0
//EDWIN - always appended
OUTER_SET BGTELDOTHState0 = 0
OUTER_SET BGTFALDORState0 = 0
OUTER_SET BGTGARRICState0 = 0
//IMOEN2 - always appended
OUTER_SET BGTJAHEIRState0 = 0
OUTER_SET BGTKAGAINState0 = 0
OUTER_SET BGTKHALIDState0 = 0
OUTER_SET BGTKIVANState0 = 0
OUTER_SET BGTMINSCState0 = 0
OUTER_SET BGTMONTARState0 = 0
OUTER_SET BGTQUAYLEState0 = 0
OUTER_SET BGTSAFANAState0 = 0
OUTER_SET BGTSHARTEState0 = 0
OUTER_SET BGTSKIEState0 = 0
OUTER_SET BGTTIAXState0 = 0
OUTER_SET BGTVICONIState0 = 0
//XAN - append if NeJ2 detected
OUTER_SET BGTXZARState0 = 0
OUTER_SET BGTYESLICState0 = 0

/* post */
OUTER_SET BGTAJANTPState0 = 0
OUTER_SET BGTALORAPState0 = 0
OUTER_SET BGTBRANWPState0 = 0
//CORANP - append if TS detected
//DYNAHP - append if TS detected
//EDWINP - always appended
OUTER_SET BGTELDOTPState0 = 0
OUTER_SET BGTFALDOPState0 = 0
OUTER_SET BGTGARRIPState0 = 0
//IMOENP - always appended
//JAHEIP - always appended
//KAGAIP - append if TDD detected
OUTER_SET BGTKHALIPState0 = 0
//KIVANP - append if TDD detected
//MINSCP - always appended
OUTER_SET BGTMONTAPState0 = 0
OUTER_SET BGTQUAYLPState0 = 0
OUTER_SET BGTSAFANPState0 = 0
//SHARTP - append if TDD detected
OUTER_SET BGTSKIEPState0 = 0
OUTER_SET BGTTIAXPState0 = 0
//VICONP - always appended
OUTER_SET BGTXANPState0 = 0
//XZARP - append if TDD detected
//YESLIP - append if TDD detected
