//BELTBRD.D
@201810 = ~Люди слышали о Саревоке. Всем было любопытно. Особенно дворяне задавали вопросы. Опасные вопросы. Например, как вам удалось убить дитя Баала?~
@201812 = ~Теневые Воры скрылись недалеко от храма под комплексом. Я думаю, они попытаются вышвырнуть вас из их города. Видимо, Теневые Воры очень вас боятся.~
@201813 = ~У меня с дворянами и так много трудностей, так еще на мою голову свалилась эта проблема, которою вы, надеюсь поможете решить.~
@201814 = ~В чем дело?~
@201815 = ~Амн все еще планирует войну с нами. Я пытался посылать сообщения совету Аткатлы, но они так и не ответили. Не знаю, проблема в моих курьерах или в курьерах совета Аткатлы.~
@201816 = ~А какое отношение это имеет ко мне?~
@201817 = ~И что вы хотите от меня?~
@201818 = ~<CHARNAME>! Вы... вы победили? Саревок... мертв?~
@201819 = ~Да, дело сделано. Саревок пал под моими ударами.~
@201820 = ~Подумать только, мы наградили его всего несколько часов назад... Хм. Вы, конечно, больше всех заслуживаете на отдых. Я распоряжусь, вам приготовят самые лучшие комнаты в "Трех Старых Бочонках". И <CHARNAME>. Спасибо вам.~
@201821 = ~У меня появился новый деловой партнер в Аткатле и я должен передать ему это письмо, чтобы "Совет Шестерых" смог прочитать его и узнать правду обо всех проблемах, которые на нас навалились. Я предлагаю тайную встречу между мной и Советом. Надеюсь, я смогу доказать им, что угрозой был Саревок, и Врата Балдура не хотят войны.~
@201822 = ~Я говорю это вам потому, что кто-то должен выполнить это особо важное поручение. Я хочу, чтобы вы встретились с моим деловым партнером и передали ему это письмо. Если мои курьеры и не могут добраться туда из-за бандитов или из-за других проблем, то в вас я уверен - вы сможете справиться со всеми трудностями, и выполните это задание.~
@201823 = ~В Аткатлу? В Амн? Это путешествие займет какое-то время. Есть ли способ ускорить его?~
@201824 = ~Да, я тоже думал об этом, и попросил своих магов написать мне заклинание, чтобы телепортировать тебя туда. К сожалению, я никогда не был в Аткатле, а телепорты работают только если ты уже был в месте назначения.~
@201826 = ~Я был несколько раз на охоте к северу от Аткатлы, и очень хорошо знаю эту область, так что легко могу вас туда телепортировать. Я сообщил об этом своему деловому партнеру - его люди встретят вас там и сопроводят в город.~
@201827 = ~Что-то я не понимаю. Если вы можете телепортировать кого-нибудь, чтобы встретиться с этим деловым партнером, то почему бы не отправить обычного курьера? Почему именно меня?~
@201828 = ~Вообще-то, есть две причины. Первая, как я сказал ранее, - дворяне здесь побаиваются вас. Вам будет лучше на некоторое время покинуть город, пока попробую успокоить их страхи. Вторая - мой деловой партнер слышал о вас и настаивает на том, чтобы курьером были именно вы. Кажется, вы стали легендой на Побережье Меча. Он считает, что Совет будет значительно благоразумней к моему предложению, если герои подобный вам лично расскажет обо всех проблемах, которые на нас навалились. Я даже сообщил об этом путешествии некоторым вашим друзьям, которые находятся недалеко от Аткатлы. Я передал информацию о них моему деловому партнеру и вы сможете встретится с ними. Вам придется добираться назад из Амна своим ходом, так что удостоверьтесь в наличии достаточного снаряжения для столь долгого путешествия. Удачи, и безопасного пути.~
//BELTBRD.D - new lines (v1.06)
@201829 = ~Вы готовы начать путешествие в Аткатлу?~
@201830 = ~Да, я готов.~
@201831 = ~Нет, мне нужно еще немного времени на подготовку.~
@201832 = ~Еще раз: что нужно сделать?~
@201833 = ~Удачи, и безопасного пути.~
@201834 = ~Тогда готовьтесь быстрее - время не ждет.~

//SARDEAD.D
@202200 = ~Что... это!?~
@202201 = ~НЕТ! Как... это ВОЗМОЖНО? КАК ЭТО ВОЗМОЖНООО!?~

//xHGWRA01.D
@203400 = ~Что за неизбежную боль вы должны причинить тому, кого любите? Эта девка Линвейл?~

////////////////////////////////////////////////////////////////////////////////////////
// KingDiamond's Extra Dialogue
////////////////////////////////////////////////////////////////////////////////////////
//TAEROM.D
@203402 = ~Черт, я трачу с вами время! Надеюсь это сгниет в вашем рюкзаке и аромат вам понравится. Это послужит вам уроком!~

//WINSKI.D
@203403 = ~Так... вы убили его? Я не знал, кто из вас станет победителем, но предполагал, что это будете вы. Вы все время были занозой в его заднице, и его победа была бы нежеланной в любом случае.~
@203404 = ~Просто оставьте меня. Я... у меня больше нет сил. Пусть чертов Кулак придет за мной. Мне уже все равно.~

//SAREVO.D - replaces a reference to Angelo who isn't actually in the Duchal Palace
@203405 = ~Эти люди разыскиваются за многочисленные убийства, УБЕЙТЕ ИХ!~

//VOLETA.D
@203406 = ~Вы вернулись. Я очень удивлена, что вам удалось выжить. Никто еще не выбирался из этого лабиринта. Наконец-то, ублюдок мертв. Если вы смогли войти и вернуться, он точно должен быть мертв.~
@203407 = ~Все будет хорошо. Другие вскоре меня подлатают, так что просто убирайся поскорее. Вы и так тут натворили кучу проблем.~

////////////////////////////////////////////////////////////////////////////////////////
// For picking known spells for new Shadows of Amn characters
////////////////////////////////////////////////////////////////////////////////////////
//A6GENSPL.D
@204000   = ~Пожалуйста, поставте игру на ПАУЗУ, установите уровень сложности на НОВИЧЕК или НОРМАЛЬНО, а затем снимите игру с ПАУЗЫ.~
@204001   = ~Теперь вам нужно выбрать известные заклинания мага для персонажа <CHARNAME>.~
@204002   = ~Выберите заклинание 2 уровня для мага-специалиста.~
@204003   = ~(Заклинания мага - 2 уровень)~
@204004   = ~Размытие (Иллюзия)~
@204005   = ~Обнаружение Зла (Прорицание)~
@204006   = ~Обнаружение Невидимости (Прорицание)~
@204007   = ~Ужас (Некромантия)~
@204008   = ~Невидимость (Иллюзия)~
@204009   = ~Пинок (Изменение)~
@204010   = ~Узнать Характер (Прорицание)~
@204011   = ~Удача (Очарование)~
@204012   = ~Сопротивление Страху (Ограждение)~
@204013   = ~Кислотная Стрела Мелфа (Вызывание)~
@204014   = ~Зеркальный Образ (Иллюзия)~
@204015   = ~Зловонное Облако (Проявление)~
@204016   = ~Сила (Изменение)~
@204017   = ~Паутина (Проявление)~
@204018   = ~Ожог Аганназара (Проявление)~
@204019   = ~Касание Упыря (Некромантия)~
@204020   = ~Озвучивание (Изменение)~
@204021   = ~Слово Cилы: Сон (Вызывание)~
@204022   = ~Ослабляющий Луч (Очарование)~
@204023   = ~Щит Хаоса* (Ограждение)~
@204024   = ~Глухота (Иллюзия)~
@204025   = ~Сверкающая Пыль (Вызывание)~
@204026   = ~Выберите 6 заклинаний мага 2 уровня для персонажа <CHARNAME>.~
@204027   = ~Выберите заклинание 3 уровня для мага-специалиста, или любое заклинание для дикого мага.~
@204028   = ~(Заклинания мага - 3 уровень)~
@204029   = ~Ясновидение (Прорицание)~
@204030   = ~Убрать Магию (Ограждение)~
@204031   = ~Огненная Стрела (Вызывание)~
@204032   = ~Огненный Шар (Проявление)~
@204033   = ~Ускорение (Изменение)~
@204034   = ~Удержать Гуманоида (Очарование)~
@204035   = ~Сфера Невидимости (Иллюзия)~
@204036   = ~Молния (Проявление)~
@204037   = ~Призыв Монстров I (Вызывание)~
@204038   = ~Необнаружение (Ограждение)~
@204039   = ~Защита от Снарядов (Ограждение)~
@204040   = ~Замедление (Изменение)~
@204041   = ~Череп Ловушка (Некромантия)~
@204042   = ~Касание Вампира (Некромантия)~
@204043   = ~Сильное Очарование (Очарование)~
@204044   = ~Призрачный Доспех (Вызывание)~
@204045   = ~Малое Отклонение Заклинаний (Ограждение)~
@204046   = ~Защита от Огня (Ограждение)~
@204047   = ~Защита от Холода (Ограждение)~
@204048   = ~Прокол Заклинаний (Ограждение)~
@204049   = ~Обнаружение Иллюзий (Прорицание)~
@204050   = ~Удержать Нежить (Некромантия)~
@204051   = ~Малые Метеоры Мелфа (Проявление)~
@204052   = ~Рассеять Магию (Ограждение)~
@204053   = ~Выберите 5 заклинаний мага 3 уровня для персонажа <CHARNAME>.~
@204054   = ~Выберите заклинание 4 уровня для мага-специалиста, или любое заклинание для дикого мага.~
@204055   = ~(Заклинания мага - 4 уровень)~
@204056   = ~Замешательство (Очарование)~
@204057   = ~Огненный Щит (Синий) (Проявление)~
@204058   = ~Ледяной Шторм (Проявление)~
@204059   = ~Улучшенная Невидимость (Иллюзия)~
@204060   = ~Малая Сфера Неуязвимости (Ограждение)~
@204061   = ~Призыв Монстров II (Вызывание)~
@204062   = ~Каменная Кожа (Изменение)~
@204063   = ~Инфекция (Некромантия)~
@204064   = ~Снять Проклятие (Ограждение)~
@204065   = ~Эмоция (Очарование)~
@204066   = ~Великое Проклятие (Очарование)~
@204067   = ~Эластичная Сфера Отилюка (Изменение)~
@204068   = ~Духовный Доспех (Некромантия)~
@204069   = ~Превратить Другого (Изменение)~
@204070   = ~Превратить Себя (Изменение)~
@204071   = ~Зачарованное Оружие (Очарование)~
@204072   = ~Огненный Щит (Красный) (Проявление)~
@204073   = ~Тайное Слово (Ограждение)~
@204074   = ~Малая Последовательность (Проявление)~
@204075   = ~Поле Телепортации (Изменение)~
@204076   = ~Порождение Пауков (Вызывание)~
@204077   = ~Провидение (Прорицание)~
@204078   = ~Волшебный Глаз (Прорицание/Изменение)~
@204079   = ~Выберите 5 заклинаний мага 4 уровня для персонажа <CHARNAME>.~
@204080   = ~Выбор заклинаний мага завершен.~
@204081   = ~Не забудьте поменять уровень сложности на изначальный.~
