@800000 = ~Найти потерянную книгу Флидии.

~
@800001 = ~Принести свиток Определения Фаербиду Элвенхейру.

~
@800002 = ~Найти противоядие для Дреппина.

~
@800003 = ~Очистить склад от крыс.

~
@800004 = ~Принести меч Халла из казарм.

~
@800005 = ~Достать связку арбалетных болтов для Фуллера.

~
@800006 = ~Найти кольцо Джойи из огнепляса.

~
@800007 = ~Найти Пояс Уколов Аншей.

~
@800008 = ~Пауки, сапоги и бутылка вина.

~
@800009 = ~Семья зомби.

~
@800010 = ~Найти знаменитый плащ Гурке.

~
@800011 = ~Книга для старого друга.

~
@800012 = ~Сапоги Зурлонга.

~
@800013 = ~Паническое бегство полуогров.

~
@800014 = ~Доспех из панциря анкега.

~
@800015 = ~Разобраться с проблемой актрисы.

~
@800016 = ~Найти сведения о муже Мирианн.

~
@800017 = ~Вернуть меч полурослику Пардью.

~
@800018 = ~Сын Энтара Силвершилда.

~
@800019 = ~В поисках бандитских скальпов.

~
@800020 = ~Проклятье капитана Брейга.

~
@800021 = ~Призм, похититель изумрудов.

~
@800022 = ~Спасти Дайнахейр из цитадели гноллов.

~
@800023 = ~Любопытные маги.

~
@800024 = ~Исследовать шахты Нашкеля.

~
@800025 = ~Найти Джозефа в шахтах Нашкеля.

~
@800026 = ~Вернуть кинжал шахтеру Кайли.

~
@800027 = ~Найти Натана, сына фермера Брана.

~
@800028 = ~Корректировка популяции анкегов.

~
@800029 = ~Жрица Амберли.

~
@800030 = ~Большие проблемы с анкегами.

~
@800031 = ~Охота на друидов.

~
@800032 = ~Найти Челака.

~
@800033 = ~"Похищение" Скай.

~
@800034 = ~Провести расследование в компании «Семь Солнц».

~
@800035 = ~Провести расследование о таинственном исчезновении граждан.

~
@800036 = ~Провести расследование в «Железном Троне».

~
@800037 = ~Найти свиток мудрости.

~
@800038 = ~Спасти кота Дриенн.

~
@800039 = ~Защитить дерево дриады из Заоблачных Вершин.

~
@800040 = ~Пропажа пса.

~
@800041 = ~Дезертир из Пламенного Кулака.

~
@800042 = ~Украсть плащ Элджернона.

~
@800043 = ~Дело близнецов.

~
@800044 = ~Вещи Балдурана.

~
@800045 = ~История реки Единорога.

~
@800046 = ~Горак Болезненный.

~
@800047 = ~Во имя красоты.

~
@800048 = ~Интрига с кошкой.

~
@800049 = ~Преступления и наказания.

~
@800050 = ~Проклятие Яго.

~
@800051 = ~Убить Саревока.

~
@800052 = ~Новый Герцог.

~
@800053 = ~Убийство Скара.

~
@800054 = ~Провести расследования в "Железном Троне" еще раз.

~
@800055 = ~Провести расследования о Рашаде, лекаре Герцога Эльтана.

~
@800056 = ~Конец игры.

~
@800057 = ~Провести расследования в штабе Пламенного Кулака.

~
@800058 = ~Цена за мою голову.

~
@800059 = ~Грядущая война.

~
@800060 = ~Найти противоядие.

~
@800061 = ~Шлимеш!

~
@800062 = ~Спасти сына Тримейна.

~
@800063 = ~Беглец Эврик.

~
@800064 = ~Кровавые деяния.

~
@800065 = ~Кровавые деяния: Ордулиниан.

~
@800066 = ~Кровавые деяния: Немфра.

~
@800067 = ~Кровавые деяния: Аркион.

~
@800068 = ~Воровство повсюду.

~
@800069 = ~Работа для Алатоса.

~
@800070 = ~Убить Кирдемака.

~
@800071 = ~Украсть телескоп.

~
@800072 = ~Провести расследования в поместье "Консорциума Купцов".

~
@800073 = ~Кольцо кожи ангела.

~
@800074 = ~Латные рукавицы Норали.

~
@800075 = ~Вторжение сирен.

~
@800076 = ~Одинокий василиск.

~
@800077 = ~Найти драгоценный камень Сфен.

~
@800078 = ~Туманные проявления.

~
@800079 = ~Найденный клад.

~
@800080 = ~Просто пустяк.

~
@800081 = ~Дикие ворги и крестьяне.

~
@800082 = ~Дефицит железа.

~
@800083 = ~МЕДВЕДЬ.

~
@800084 = ~Бандиты!

~
@800085 = ~Говорящий цыпленок.

~
@800086 = ~Засада! Снова засада!

~
@800087 = ~Невнятно говорящие гибберлинги.

~
@800088 = ~Затопить шахты Глухолесья.

~
@800089 = ~Проблема огрома.

~
@800090 = ~Боец - превращенный в камень.

~
@800091 = ~Исследовать руины Улькастера.

~
@800092 = ~Нашествие зомби.

~
@800093 = ~Пропавший призрачный рыцарь.

~
@800094 = ~Кто, из шахт Нашкеля ворует домашний скот?

~
@800095 = ~В поисках шкур зимнего волка.

~
@800096 = ~Археологические раскопки.

~
@800097 = ~Сорвать археологические раскопки.

~
@800098 = ~Исследовать руины Огненного Вина.

~
@800099 = ~Охота на виверну.

~
@800100 = ~Выкуп за Скай.

~
@800101 = ~Вернуть Хургану кинжал "Пожиратель Душ".

~
@800102 = ~Найти сына Тереллы, Дальтона, в башне Дурлага.

~
@800103 = ~Исследовать Башню Дурлага.

~
@800104 = ~Исследовать Башню Дурлага: Загадка - Алчность.

~
@800105 = ~Исследовать Башню Дурлага: Загадка - Страх.

~
@800106 = ~Исследовать Башню Дурлага: Загадка - Любовь.

~
@800107 = ~Исследовать Башню Дурлага: Загадки.

~
@800108 = ~Исследовать Башню Дурлага: Загадка - Гордыня.

~
@800109 = ~Мендас и экспедиция Балдурана.

~
@800110 = ~Достать морские карты.

~
@800111 = ~Застряли на острове!

~
@800112 = ~Избавить остров от "зверей".

~
@800113 = ~Разогнать монстров.

~
@800114 = ~Найти книгу заклинаний Драдила.

~
@800115 = ~Найти брата Эвальта.

~
@800116 = ~Найти куклу Фартинг.

~
@800117 = ~Отомстить за жену Лала.

~
@800118 = ~Спасти ребенка Марали.

~
@800119 = ~Поручения Дилэни.

~
@800120 = ~Найти символ деревни, плащ.

~
@800121 = ~Достать цветы для Дилэни.

~
@800122 = ~Поручения Дарлил.

~
@800123 = ~Достать цветы для Дарлил.

~
@800124 = ~Десзифтанниен... или как там его...

~
@800125 = ~Карнавал Нашкеля.

~
@800126 = ~Награды и премии в Нашкеле.

~
@800127 = ~Проблемы в Нашкеле.

~
@800128 = ~Странности к западу от Нашкеля.

~
@800129 = ~Проблемы на юге?

~
@800130 = ~Большой Зал Чудес.

~
@800131 = ~Телескоп!

~
@800132 = ~Безопасность Зала Чудес.

~
@800133 = ~Рабочие часы Зала Чудес.

~
@800134 = ~Усилить безопасность в Зале Чудес.

~
@800135 = ~Безопасность в Зале Чудес нарушена.

~
@800136 = ~Секретные склепы под Кэндлкипом!

~
@800137 = ~Встреча с братом Альдета.

~
@800138 = ~Насколько богат Энтар?

~
@800139 = ~Причины для подозрений торговых групп во Вратах Балдура.

~
@800140 = ~Пути зла.

~
@800141 = ~Избавиться от Арфистов!

~
@800142 = ~Калид и Джахейра - Арфисты!

~
@800143 = ~Взволнованный фермер рассказывает историю.

~
@800144 = ~Наивный фермер рассказывает историю.

~
@800145 = ~Сдерживать отца фермера - к несчастью.

~
@800146 = ~Пламенный Кулак выслеживает эльфа-дроу.

~
@800147 = ~Старые фермеры жалуются на цыплят.

~
@800148 = ~Местные жители меня подозревают.

~
@800149 = ~Подводим итоги нашей ситуации...

~
@800150 = ~Доппельгангеры?

~
@800151 = ~Сложная задачка непростого вора.

~
@800152 = ~Еще одна скучная история барда.

~
@800153 = ~Мои встречи с бардом.

~
@800154 = ~Известность по всему Побережью Меча.

~
@800155 = ~Огромные насекомые около Берегоста.

~
@800156 = ~Обеспокоенные местные жители около Берегоста.

~
@800157 = ~Вещи отца.

~
@800158 = ~Женщина в камне.

~
@800159 = ~Теневые друиды.

~
@800160 = ~Бард Гаррик.

~
@800161 = ~Нужно идти в Нашкель.

~
@800162 = ~Продолжение?

~
@800163 = ~Удачная встреча с Дриззтом До'Урденом.

~
@800164 = ~Наемные убийцы!

~
@800165 = ~Подозрительный волшебник преследует меня.

~
@800166 = ~Как можно скорее найти Джахейру и Калида.

~
@800167 = ~Моя хорошая Имоен!

~
@800168 = ~Жаль Марла.

~
@800169 = ~Еще один наемный убийца.

~
@800170 = ~Сделка на карнавале Нашкеля.

~
@800171 = ~Убийцы кругом.

~
@800172 = ~Ошибка Оублека.

~
@800173 = ~Последствия ошибки Оублека.

~
@800174 = ~Нападений наемных убийц стало еще больше.

~
@800175 = ~Слухи от Воло.

~
@800176 = ~Мне пришлось оплатить заказ Воло!

~
@800177 = ~Священница в камне.

~
@800178 = ~Почему Шистал так странно себя ведет?

~
@800179 = ~Спасение Ксана в шахтах Нашкеля.

~
@800180 = ~Глава Вторая: Изоляция

~
@800181 = ~Глава Третья: Проблемы в Нашкеле

~
@800182 = ~Глава Четвертая: Бандиты и дефицит железа

~
@800183 = ~Глава Пятая: В Глухолесье

~
@800184 = ~Глава Шестая: Во Врата Балдура

~
@800185 = ~Глава Седьмая: Возвращение в Кэндлкип

~
@800186 = ~Глава Восьмая: Конец Игры

~
@800187 = ~Встреча с Кэддерли.

~
@800188 = ~Вещи в старой комнате Горайона.

~
@800189 = ~Делтир, Арфист.

~
@800190 = ~История Драдила.

~
@800191 = ~Найден корабль Балдурана.

~
@800192 = ~Призрачное видение в Башне Дурлага.

~
@800193 = ~Подозрения Парды в Кэндлкипе.

~
@800194 = ~Доппельгангеры наводнили Кэндлкип!

~
@800195 = ~Сумасшедший Тиакс.

~
@800196 = ~Маленький Квэйл.

~
@800197 = ~Встреча с братом Альдета.

~
@800198 = ~Захватчики расположились в лесу Острых Зубов.

~
@800199 = ~Правила библиотеки Кэндлкипа.

~
@800200 = ~Разыскивается за убийство!

~
@800201 = ~История Марла.

~
@800202 = ~Наш приговор.

~
@800203 = ~Святилище храма Амберли.

~
@800204 = ~Дворянин-охотник.

~
@800205 = ~Проблемы с Гильдией Воров.

~
@800206 = ~Нижний Погреб.

~
@800207 = ~Школа Волшебников к востоку от Берегоста.

~
@800208 = ~Вернуть плащ Шандалара.

~



/////////////////////
//New journal entries
/////////////////////
@310033 = ~Книга для старого друга.

Фаербид Элвенхейр дал мне другую книгу взамен "Истории Монеты Судьбы". Он говорит, что она более мрачная, чем та, которую я ему принес. Полагаю, узнать понравится ли она мне, или нет, я смогу только прочитав ее. Надеюсь, мы с ним еще увидимся. Он всегда был хорошим другом...~
@310042 = ~Доспех из панциря анкега.

Сегодня, Таэрум "Громобой" закончил пластинчатый доспех из панциря анкега. Это превосходный образец ручной работы и я жду не дождусь испытать его в деле.~
@310044 = ~Разобраться с проблемой актрисы.

Нас наняла женщина по имени Силке, чтобы мы защищали ее от головорезов, посланных человеком по имени Фильдепост. В итоге оказалось, что на самом деле Силке - злая колдунья, намеревавшаяся убить торговцев и забрать их товар. Больше она никого не побеспокоит.~
@310045 = ~Разобраться с проблемой актрисы.

Мы помогли Силке избавиться от группы головорезов, которые хотели обмануть нас, заставив поверить, что они простые торговцы. Мы не поддались на их уловку, и быстро расправились с ними.~
@311054 = ~В поисках бандитских скальпов.

Мы неплохо зарабатывали на продаже бандитских скальпов офицеру Джессе Вай из Пламенного Кулака, но теперь лавочка прикрылась. Джесса Вай получила приказ из штаба во Вратах Балдура вернуться туда для рапорта по делу об устранении угрозы бандитов. Возможно, во Вратах Балдура она даже откроит свою небольшую мастерскую, где будет заниматься дублением кожи или набивкой чучел?~
@310057 = ~Проклятье капитана Брейга.

Дело связанное с Капитаном Брейгом и его мечом превратилось в трагическую и запутанную историю. К добру или нет, но мне пришлось убить его и поставить точку в этом деле.~
@310806 = ~Призм, похититель изумрудов.

История Призма была действительно печальная. К сожалению, лучшего ее завершения не могло быть. Ну а, мне досталось 150 золотых за возвращение украденных им изумрудов.~
@310070 = ~Найти Джозефа в шахтах Нашкеля.

Мы нашли кольцо Джозефа в шахтах Нашкеля, и оставили его себе в качестве оплаты. Его жена не очень-то этому обрадовалась, но мы же должны получить хоть что-то в качестве оплаты за свои труды.~
@310071 = ~Найти Джозефа в шахтах Нашкеля.

Мы нашли кольцо Джозефа в шахтах Нашкеля и отдали его жене. Ее благодарности все еще звучат в моей голове. Могу лишь надеяться, что она найдет спокойствие с этим кольцом в память о любимом муже. Мир его праху...~
@310078 = ~Вернуть кинжал шахтеру Кайли.

Мы вернули кинжал, который Динк передал для Кайли.~
@310086 = ~Корректировать популяцию анкегов.

Следопыт Герд дал мне 75 золотых за мою помощь в изменение численности анкегов в регионе. Хорошие деньги за не пыльную работенку.~
@311092 = ~Жрица Амберли.

Маленькая жрица теперь мертва. Интересно, могу я надеяться получить божественную помощь от Талоса в ближайшем будущем... или свежую рыбу на обед каждый день...~
@310101 = ~Большие проблемы с анкегами.

Квинн был рад получить кинжал Нестора. Полагаю, он послужит ему как память о мужестве Нестора. Да здравствует Нестор!~
@310103 = ~Охота на друидов.

Мы приняли сторону друидов по защите дикой природы Глухолесья и убил Альдета Сашенстара. Подозреваю, что Альдет с его группой охотился за друидами, меняющими форму, и правильно, что друиды решили отомстить.~
@310104 = ~Охота на друидов.

Мы отомстили за смерть Элбана, одного из лучших друзей Альдета, оказав ему помощь в уничтожении группы дикарей. Теперь Альдет и его друзья могут свободно охотиться в любом месте, где захотят. Альдет также упомянул, что я должен встретиться с ним в Лиге Купцов, расположенной на юго-западе Врат Балдура, в любое удобное для меня время.~
@310106 = ~Найти Челака.

Тибер был расстроен, когда мы вернули ему тело Челака. Бедный Челак, это было чистой воды самоубийство, лезть в гнездо пауков. Что касается Тибера, мы можем только посочувствовать ему.~
@310108 = ~"Похищение" Скай.

Мы помогли Элдоту спасти Скай, но она оказалась слабым дополнением к нашей группе, и мы отпустили ее и Элдота.~
@310109 = ~"Похищение" Скай.

Мы помогли Элдоту спасти Скай. Она очень хотела присоединиться к нашей группе, но не знаю, как она сможет справиться с ситуацией, в которой я оказался. Полагаю, стоит дать ей шанс, а там посмотрим.~
@310110 = ~"Похищение" Скай.

Мы отвели Элдота на северо-запад Врат Балдура, где был расположен особняк, и оставили его там. Элдот покинул группу, чтобы лично осуществить "спасательную" миссию.~
@310111 = ~"Похищение" Скай.

Похоже, мы слишком долго тянули с просьбой Элдота помочь "спасти" Скай. Он просто взял и обозвал нас всех тупицами, а потом ушел. Однако, у меня есть другие мысли о том, кого называть тупицей, или самоубийцей.~
@310115 = ~Провести расследования в компании «Семь Солнц».

Мы очистили здание Семь Солнц от доппельгангеров, и получили щедрую награду от Скара. Он, кажется, хочет, нанять нас снова.~
@310116 = ~Провести расследования в компании «Семь Солнц».

Мы сообщили Скару, что не смогли найти ничего подозрительного в здании Семи Солнц. Но, похоже, сейчас он больше всего озабочен действиями Железного Трона.~
@310117 = ~Провести расследования в компании «Семь Солнц».

Мы сообщили Скару о доппельгангерах, которыми кишит здание Семь Солнц, и не стали расследовать это дело дальше. Но, похоже, сейчас он больше всего озабочен действиями Железного Трона.~
@310118 = ~Провести расследования в компании «Семь Солнц».

Мы сообщили Скару, что доппельгангеров было слишком много. Он, похоже, понял и отправит в Семь Солнц отряд Пламенного Кулака, чтобы те закончили работу.~
@310119 = ~Провести расследования в компании «Семь Солнц».

Мы сообщили Скару, что остановили нашествие доппельгангеров, но дело не выгорело, потому что Джассо был убит. Скар нам не заплатил, но изъявил желание нанять нас снова.~
@310121 = ~Провести расследования о таинственном исчезновении граждан.

Мы сообщили Скару, что не смогли найти ни одной зацепки к исчезновениям. Он был довольно зол на нас и грозился передать дело кому-либо другому. Пусть так и поступает, у нас нет больше желания продолжать это расследование.~
@310122 = ~Провести расследования о таинственном исчезновении граждан.

Мы сообщили Скару, что во все этих исчезновениях был виновен огр-маг. К несчастью, мы так и не смогли найти рубиновое кольцо семьи Сашенстар.~
@310123 = ~Провести расследования о таинственном исчезновении граждан.

Мы сообщили Скару, что во все этих исчезновениях был виновен огр-маг и вернули рубиновое кольцо принадлежащие семье Сашенстар.~
@310124 = ~Провести расследования о таинственном исчезновении граждан.

Мы сообщили Скару, что во все этих исчезновениях был виновен огр-маг, и что мы убили это создание. Огр-маг больше не будет беспокоить горожан.~
@310143 = ~Найти свиток мудрости.

Мы нашли свиток мудрости для Фарингтона, но он попросил нас оставить его себе. Интересно, что за "кармическую" эссенцию содержат слова в свитках.~
@310157 = ~Дезертир из Пламенного Кулака.

Мы сдали Самуэля солдату из Пламенного Кулака, и получили за это 50 монет. Черт, за это золото можно меч купить...~
@310158 = ~Дезертир из Пламенного Кулака.

Похоже, это Лена заставила Самуэля дезертировать из Пламенного Кулака. Тем не менее, я надеюсь, что Геллана сможет что-то сделать, чтобы привести беднягу в его прежнее состояние.~
@310159 = ~Дезертир из Пламенного Кулака.

Мы принесли Самуэля Геллане, как Лена и просила, но Самуэлю уже нельзя было помочь. Какая потеря.~
@310161 = ~Украсть плащ Элджернона.

Мы "достали" Плащ Элджернона и получили за него щедрую награду от Фейркаса...~
@310165 = ~Дело близнецов.

Ну, мы приняли сторону друидки Волтин в этом деле. Она дала нам Жезл превращения, чтобы с помощью его мы смогли избавиться от Гервисса.~
@310166 = ~Дело близнецов.

Мы решили, что это Волтин играла нечестно и убрали ее для Гервисса. Почему-то я думаю, что мы так и не смогли решить эту проблему...~
@310171 = ~Вещи Балдурана.

Этот волшебник Дегродель – та еще сволочь. Он заплатил нам за шлем свою «королевскую награду», а потом приказал своим магическим охранникам убить нас. Нужно будет найти хорошее применение шлему.~
@310179 = ~История реки Единорога.

Мы нашли книгу "История реки Единорога" для Ринни.~
@310181 = ~Горак Болезненный.

Мне удалось вернуть череп давно почившего священника по имени Кереф Агназии. Горак может быть излечен от своего недуга, а я смогу когда-нибудь нанести ему дружеский визит.~
@310185 = ~Во имя красоты.

Мы освободили нимфу Абелу и отправили домой. Такому очаровательному созданию природы не место в мире гигантских городов и одурманенных ими горожан.~
@311183 = ~Во имя красоты.

Мы решили освободить нимфу Абелу. Оказалось, что у обоих: Рэгефаста и Рамазита имелись злые намерения в отношении к нимфе, поэтому мы убили обоих.~
@310186 = ~Во имя красоты.

Мы доставили нимфу Абелу Рамазиту, как он и просил. Мною принято серьезное решение, но я думаю, что уже не смогу все исправить.~
@311189 = ~Интрига с кошкой.

Дело сделано. Мы убили эту противную кошку. Полагаю, теперь Берен дважды подумает в следующий раз, прежде чем попросит меня что-то сделать, так как в следующий раз я потребую НАСТОЯЩУЮ награду за такую работу.~
@310190 = ~Интрига с кошкой.

Мы нашли кольцо кожи ангела, которое хотела Петрин. Она была очень благодарна.~
@310191 = ~Интрига с кошкой.

Мы убили кошку... хм... Бедная девочка так рыдает... Какая жалость...~
@310474 = ~Интрига с кошкой.

Дело сделано. Мы убили эту противную кошку, а Берен отдала мне магический плащ. Уррра!~
@310199 = ~Проклятие Яго.

Мы достали книгу проклятий Яго для Брилбары, чтобы она смогла помочь своей дочери. Она была очень благодарна.~
@311199 = ~Проклятие Яго.

У меня нет времени на поиски этих пыльных книг... Хватит! Брилбара должна сама заботиться о дочери... Упс... Она расстроена... и мертва. Ну чтож... зато я теперь больше не мальчик на побегушках.~
@310225 = ~Найти противоядие.

Хотя и не без шантажа, Марек вылечил меня от своего яда. Но думаю, меня еще не раз попытаются отравить, в связи с моими делами по вопросу Железного Трона. В следующий раз нужно быть осторожнее и проверять, что мне наливают в мою кружку.~
@310227 = ~Шлимеш!

Больше никаких разговоров по-пьяни! Мы получили свои 100 золотых назад плюс еще 60 за помощь ему в избавлении от этих слизней и желе. Если 60 золотых это все что у него, было, полагаю, он станет трезвенником.~
@310233 = ~Спасти сына Тримейна.

Мы вернули сына Тремейну. Судя по всему, непослушный малец пошел попрошайничать в Храм Амберли, однако не похоже, что жизнь со своим строгим отцом будет для него гораздо лучше. Варси был очень благодарен и дал мне кое-что полезное.~
@310238 = ~Беглец Эврик.

Мы получили красивое ожерелье от Надин за то, что передали талисмана Эврику. Поверим ее словам, что Эврик сам о себе сможет позаботится.~
@311238 = ~Беглец Эврик.

Мы доставили талисман удачи Эврику. Он бы не особо благодарен - каждый ребенок хочет свободы. Возможно, стоит сказать Надин, что ее сын в полном порядке...~
@310244 = ~Кровавые деяния: Ордулиниан.

Мы достали амулет из кровавика Аркиона и кольцо из оникса Немфры для Ордулиниана, но оставили их себе. Но самое главное, что Аркион и Немфра больше не смогут беспокоить друг друга.~
@310245 = ~Кровавые деяния: Аркион.

Мы принесли тело какого-то бедолаги из канализации и отдали Аркиону. Понятия не имею, что он с ним будет делать, и даже не хочу знать, чье это было тело. Проклятые некроманты...~
@310246 = ~Кровавые деяния: Немфра.

Мы достали амулет из кровавика Аркиона для Немфры. Она отшила меня, как и всех остальных! Не очень то и хотелось соблазнять ее.~
@310265 = ~Убить Кирдемака.

Обезумевшая женщина по имени Ареана просила меня убить человека, который распространяет клевету о ней. Его имя Кирдемак и он часто бывает в таверне "Эльфийская Песнь". Ареану можно встретить в "Трех Старых Бочках", расположенных возле Дворца Герцога.~
@310267 = ~Убить Кирдемака.

Мы отклонили жестокую просьбу Ареаны убить Кирдемака. Что-то здесь не так, и я не хочу вмешиваться.~
@310268 = ~Убить Кирдемака.

Мы избавились от Кирдемака и получили свою награду от Ареаны. Она, похоже, очень хотела выполнения сделки, и я верю, что она не назначит награду за мою голову, из-за моей заинтересованности в ее маленьких секретах.~
@310269 = ~Убить Кирдемака.

Похоже, теперь ради собственной выгоды мы заняли место Кирдемака. Если мы будем держать в секрете нашу маленькую тайну об убийстве, то разбогатеем. Нам нужно только приходить каждую декаду к Ареане и забирать деньги за наше молчание.~
@310270 = ~Убить Кирдемака.

Ареана наконец стала умнее и наняла "друга", чтобы прикончить меня. Неплохая попытка, леди.~
@310266 = ~Убить Кирдемака.

Зачарованный Кирдемак сказал мне, что он шантажировал женщину по имени Ареана угрожая ей раскрыть факт, что у нее есть любовник в Нижних Погребах. Он предложил, что бы мы рассказали ей, что он мертв, а сами продолжали бы ее шантажировать.~
@310272 = ~Украсть телескоп.

Бревлик был просто ошеломлен оглаской кражи в Зале Чудес. Мы оба оказались не в накладе, у него остался телескоп, а у меня достаточная награда за мои усилия.~
@310273 = ~Украсть телескоп.

Бревлик был очень зол, что нам пришлось убить нескольких стражников во время проникновения в Зал Чудес. Сделки не будет, сказал он.~
@310279 = ~Провести расследования в поместье "Консорциума Купцов".

Поместье было захвачено доппельгангерами! Мы убили их всех. Альдет Сашенстар похвалил меня за проделанную для него работу и был рад видеть в своем поместье, если когда-нибудь у меня возникнут проблемы. Возможно, я скоро воспользуюсь его предложением.~
@311278 = ~Провести расследования в поместье "Консорциума Купцов".

Мы сказали Брандилару, что уничтожили всех доппельгангеров, с которыми столкнулись во время обыска поместья Консорциума Купцов. Он предложил нам сообщить все это Альдету для получения вознаграждения.~
@310281 = ~Кольцо кожи ангела.

Мы нашли кольцо кожи ангела, которое отдали Фергусу. Он оценил мой выбор и у меня теперь есть рекомендации для Скара, заместителя командира Пламенного Кулака.~
@310287 = ~Латные рукавицы Норали.

Мы нашли латные рукавицы для Норали - их поиск занял совсем немного времени. За это она нас щедро вознаградила.~
@310289 = ~Вторжение сирен.

По просьбе Кордира мы очистили рыбацкий район от вторгшихся сирен. Это было нелегко, но Кордир теперь снова сможет вернуться к нормальной жизни.~
@310291 = ~Одинокий василиск.

Надарин был очень благодарен... и щедр! Мы получили весьма приличную награду за то, что избавились от сбежавшего василиска.~
@310293 = ~Найти драгоценный камень Сфен.

Г'Аксир уговорил нас найти драгоценный камень Сфен, но его темные вести беспокоят меня все больше. Несомненно, есть какое-то древнее "подземелье" под городом Врата Балдура, где мне нужно пройти через тьму в поисках света. Эти слова, уж очень напоминают те, которые часто пишут в книгах со сказками!~
@310294 = ~Туманные проявления.

Мы встретили Шаэллу, одну из самых потрясающих жриц, когда-либо встреченных нами. Она поклоняется Лейре, Госпоже Туманов, которой, очевидно, не существует. Я почему-то чувствую, что для нормального разговора с ней, мне нужно говорить совершенно противоположное тому, что я думаю на самом деле.~
@310296 = ~Туманные проявления.

Благословленный невежеством, прикоснувшись к Великой Книге Незнания, которой не существует, а лежит в эфире, я обнаружил фальшивое лицо Элнедры, неуча Шаэллы, жрицы Лейры. Черт, почему рифма не получилась??~
@310298 = ~Найденный клад.

Мы нашли пиратский клад, который искала Сафана, но после помощи ей в выполнении задания, мне не удалось найти причин оставить ее в группе. Похоже, она приняла это близко к сердцу.~
@310299 = ~Найденный клад.

Мы нашли пиратский клад, который искала Сафана, и приняли ее в свою группу. Надеюсь, что она будет хорошим дополнением.~
@310390 = ~МЕДВЕДЬ.

Джаред сможет снова безопасно путешествовать, так как мы избавили его от этого беспокойного медведя. Это был очень необычный медведь.~
@310805 = ~Говорящий цыпленок.

Мы отнесли Меликампа-цыпленка к Талантиру в Высокую Ограду. Не хочу наблюдать, как будет бедный волшебник превращен одратно в человека, хотя ничего против него личного не имею. Возмутительное поведение Талантира не оставило мне выбора.~
@310553 = ~Нашествие зомби.

Мы уничтожили двенадцать зомби, терроризирующих ферму Венрика. Не знаю, откуда они взялись, но больше они его не побеспокоят.~
@310558 = ~Пропавший призрачный рыцарь.

Мы вернули древний доспех мертвого рыцаря его соратникам. Они упоминали о нем как о предателе, и теперь, когда они снова все вместе, они, наконец, свободны. Покойтесь с миром.~
@310575 = ~Археологические раскопки.

К западу от Нашкеля нам повстречался воодушевленный археолог по имени Чарльстон Ниб. Он и его команда обнаружили подземное от давно вымершей примитивной расы, и были близки к тому, чтобы откопать вход одну из центральных комнат. Однако, они подверглись нападению бандитов, которые ничего не украли, а пытались саботировать археологические раскопки и даже прибегли к похищениям. Мы согласились охранять их лагерь, чтобы защитить эту группу интеллигентов от таких нападений. Надеюсь, что если эти археологи докопаются до комнаты, я смогу найти там что-то уникальное в награду за мои усилия.~
@310576 = ~Археологические раскопки.

К западу от Нашкеля мы наткнулись на археологические раскопки, которыми руководил Чарльстон Ниб. Меня не заинтересовала его скучная история.~
@310577 = ~Археологические раскопки.

Похоже, раскопки обернулись трагедией. Очевидно, проклятый идол найденный в комнате шамана свел с ума землекопов, и у меня не оставалось другого выбора, как защищаться. Чарльстон Ниб находится в настолько затруднительном положении, что дни его, кажется, уже сочтены.. Гробница будет навеки запечатана и более ее никто не побеспокоит, по крайней мере, я надеюсь...~
@310578 = ~Сорвать археологические раскопки.

Галлор, один из членов команды археологов, был недоволен благотворительным настроем Чарльстона Ниба и предложил нам выкрасть любое магическое сокровище, найденное в раскопках и избавиться от всей команды Чарльстона Ниба. Мы отказались от участия в этом кровопролитии.~
@310579 = ~Сорвать археологические раскопки.

Мне обещали золотые горы за избавление от всей команды Чарльстона Ниба. Необходимо выкрасть любое магическое сокровище, найденное в раскопках далеко к западу от Нашкеля. Нам не стоит нападать на команду землекопов, пока они не докопаются до внутреннего святилища. Когда все закончится, Галлор будет ожидать у входа в место раскопок.~
@310580 = ~Сорвать археологические раскопки.

Археологические приключения Чарльстона Ниба должны воспеть птицы, как трагическую историю, где безжалостные бандиты убили всю его команду, а их трупы теперь никто и никогда не найдет. Что примечательно, так это то, что я получу прибыль от 'написания' такой волнующей истории.~
@310586 = ~Исследовать руины Огненного Вина.

Полурослик из Галликина по имени Гандолар попросил нас очистить руины Огненного Вина от грозных кобольдов. Нужно быть осторожными, чтобы не разбудить какую-нибудь таинственную силу.~
@310587 = ~Исследовать руины Огненного Вина.

Похоже, новости по деревне полуросликов летят быстрее птиц! Зачистка мной лагеря кобольдов в руинах Огненного Вина принесла счастье целой деревне и 250 монет в мой кошелек.~
@310589 = ~Охота на виверну.

Мы убили виверну... нет, двух... в пещере в Глухолесье. Мэр Берегоста в Храме Латандера щедро наградил нас за наш подвиг.~
@310595 = ~Выкуп за Скай.

После успешно выполненного плана Элдота по "освобождению" Скай из особняка Энтара Сильвершилда, нам надо каждые два дня встречасть с человеком по имени Элкарт в таверне "Клинок и Звезды", чтобы забрать выкуп. Похоже, отец Скай волнуется за нее, но я вижу эту счастливую парочку - их счастье вызвано независимостью Скай, что бы ни говорили против этого ее родные. Тем не менее, деньги нам пригодятся.~
@310596 = ~Выкуп за Скай.

Похоже, продолжающаяся настойчивость Элдота по сбору выкупа с доверенного лица Энтара Сильвершилда запахла душком. Нас окружил Пылающий Кулак, и нам ничего не осталось делать, как с битвой прорываться через их ряды, вырываясь из этой ловушки.~
@310605 = ~Вернуть Хургану кинжал "Пожиратель Душ".

Мы не успели остановить культистов до того, как они вызвали демона, поэтому не осталось иных вариантов, кроме как убить его прежде, чем он устроит беспредел в Бороде Ульгота и в ее окрестностях. Должен признать, что битва с демоном была довольно трудной... когда мне показалось, что демон уже мертв, он взял души своих последователей и вытянул из них жизненную силу, восполнив ее свою. Мне нужно сообщить об этом Хургану.~
@310610 = ~Найти сына Тереллы, Дальтона, в башне Дурлага.

Мы нашли сына Тереллы, но он умер в муках. Мы ничего не могли сделать.~
@310656 = ~Застряли на острове!

Этот шторм не походил ни на один из природных феноменов, когда-либо виденных мной! Еще более странен факт, что лишь моя группа выжила. Здесь, должно быть, поработала какая-либо магия, хотя я не знаю кто, или что стоит за этим. Я знаю одно - мы застряли на этом острове с определенно дружелюбным народом, и нестерпимая головная боль никогда не утихнет. Нужно поспрашивать людей, чтобы найти обломки корабля Балдурана, и в лучшем случае, вахтенный журнал для Мендаса, если конечно это тот самый остров, который он просил меня найти. После этого лишь Боги знают, как я смогу вернуться в Бороду Ульгота.~
@310793 = ~Вернуть плащ Шандалара.

Кажется, что мои деловые отношения с Гильдией Воров не остались незамеченными: Шандалар, три дочери которого, защищали компоненты небесного корабля, использовал меня в наказание за их смерти. Он телепортировал меня на таинственный, но холодный, остров, посреди пустынного океана! Шандалар упомянул плащ, который мне нужно найти. Эта часть одежды может быть ключом для выхода из этого проклятого места. Нужно будет повнимательней глядеть по сторонам, вдруг я смогу найти его.~
@310809 = ~Вернуть плащ Шандалара.

Мы были вынуждены против своей воли выполнить задачу для невежливого волшебника в центре Бороды Ульгота. Кретин отослал меня на бесплодный, ледяной остров, чтобы найти его рваный плащ. Это была его большая ошибка, дать мне возможность вернутся обратно с помощью рунного камня, который он дал мне, поскольку я горю желанием вопхнуть голову булавы в его рот, когда вернусь.~
@310810 = ~Вернуть плащ Шандалара.

Вероятно, мы приняли, самую простую задачу, чтобы заполучить плащ для Шандалара, волшебника, с которым мы столкнулись в Бороде Ульгота. Мы вдруг, оказались на каком-то странном изолированном рифе в середине ледяного океана! Тот обманщик заключил нас в тюрьму на этом острове, также я точно помню, что он говорил, о том, что мы сможет из нее освободиться при помощи рунного камня. Мы должны как можно быстрее найти этот плащ - становится очень холодно.~
@310811 = ~Вернуть плащ Шандалара.

Мы были очень рады вернуться обратно с помощью магии Шандалара и его плаща. Ледяная тюрьма, в которую нас телепортировали, - не самое приятное место чтобы выполнять небольшие поручений для незнакомцев. С этого момента мне следует вести себя осторожнее при общении с знаменитыми волшебниками.~
@310812 = ~Вернуть плащ Шандалара.

Этот подлый колдунишка сбежал от нас прежде, чем мы смогли получить нашу награду за то бесполезное приключение, на которое он нас отправил! Последнее, на что я буду обращать внимание - так это на его критику в мой адрес. Так или иначе, я рад, что больше не увижу ни Шандалара, ни его плащ, ни ту ледяную тюрьму.~
@310813 = ~Вернуть плащ Шандалара.

Мы добыли плащ Шандалара из места, которое казалось нам ледяной тюрьмой. Честно сказать, мне не очень хочется вернуться туда снова, поскольку от этой мысли у меня холодеет спина. Нам очень повезло, что он дал мне рунный камень, с помощью которого можно было вернуться обратно в Бороду Ульгота. Мне бы очень не хотел бы еще раз с ним встретиться, иначе он точно придумает какое-нибудь ужасное наказание за смерть его дочерей. Так или иначе, я рад, что больше не увижу ни Шандалара, ни его плащ, ни ту ледяную тюрьму.~



/////////////////////////
//Chapter journal entries
/////////////////////////
/*JOURNAL - @16190*/
@310733 = ~Глава Вторая: Изоляция

Вы просыпаетесь с мыслью о том, что случившееся с вами - реальность, а не ночной кошмар. Вы попали в засаду, и Горайон был убит на ваших глазах - даже его могучая магия оказалась бессильна предотвратить преступление. Он сам велел вам бежать, но это не спасает вас от всепоглощающего чувства беспомощности.

"Отдай нам своего приемыша", - сказал человек в доспехах. Ему нужны были вы, и только вы - но почему? Горайон знал ответ на этот вопрос, но теперь он мертв, а вы одиноки и сбиты с толку. Кэндлкип совсем рядом, но вы не сможете укрыться там. Плата за безопасность - драконовские правила, регулирующие вход, и теперь, когда Горайона больше нет, двери библиотеки для вас закрыты.~
/*JOURNAL - @15836*/
@310734 = ~Глава Третья: Проблемы в Нашкеле

С момента вашего поспешного бегства из Кэндлкипа прошло не так много времени, и вы еще не успели привести нервы в порядок, так что, полагаю, несчастья, происходящие на Побережье Меча, покажутся вам размытым пятном. Но тем не менее, Горайон не позволил бы вам сидеть сложа руки, а если вы займетесь проблемами, которые беспокоят местное население, возможно, вам удастся что-то узнать относительно собственных затруднений. Какое отношение нехватка железа или беды в шахтах Нашкела могут иметь к вам, у вас нет ни малейшего понятия.~
/*JOURNAL - @15837*/
@310735 = ~Глава Четвертая: Бандиты и дефицит железа

Смерть Мулахея должна избавить запуганное население Нашкела от страхов, но вам рано расслабляться. Возможно, полуорк действительно виноват в тех бедах, которые приключились в шахтах, однако нехватка железа распространилась слишком широко, чтобы в ней можно было винить его одного. Его письма подтверждают ваши подозрения, и хотя в них нет явных указаний на то, где скрываются его пособники, мы имеем основания предполагать, что во всем этом замешаны разбойники, которые в настоящее время творят бесчинства на Прибрежном тракте.~
/*JOURNAL - @15838*/
@310736 = ~Глава Пятая: В Глухолесье

Мулахей и Тазок продемонстрировали, что являются не более чем марионетками. Истинный инициатор таинственных событий, которые разворачиваются перед нами, продолжает ускользать от вас. Одно мы знаем наверняка: у кого-то имеются очень личные причины желать вам смерти, однако вам точно не известно, в чем они состоят. Вы продолжаете искать ответы, и ваша следующая цель - полное предзнаменований Глухолесье.~
/*JOURNAL - @15839*/
@310737 = ~Глава Шестая: Во Врата Балдура

Вы нанесли серьезный удар организации, известной как Железный Трон, удар, который, вы уверены, не пройдет незамеченным. Сейчас вы должны направиться во Врата Балдура: великий город, в котором, несомненно, лежит разгадка всех бедствий, обрушившихся на Побережье Меча.~
/*JOURNAL - @15840*/
@310738 = ~Глава Седьмая: Возвращение в Кэндлкип

Ваше путешествие вернулось к исходной точке. Герцог Эльтан попросил, чтобы вы отправились назад в Кэндлкип, там вы должны проследить за руководством Железного Трона. Понимаю, вас беспокоит тот факт, что в настоящий момент недобрые люди пользуются великой библиотекой, и вы хотели бы, чтобы обстоятельства вашего визита были другими, но тем не менее, думаю, вам будет приятно вернуться в свой прежний дом.~
/*JOURNAL - @15841*/
@310739 = ~Глава Восьмая: Конец Игры

Жизнь продолжает бросать нам вызов. Вас обвиняют в убийстве руководства Железного Трона, так что Пламенный Кулак, без сомнения, будет следить за каждым вашим шагом. Тем не менее, вам нужно вернуться в город Врата Балдура, где скрываются ваши обвинители. Вы должны найти и разоблачить того, кто в ответе за ваши неприятности. Вы должны найти Саревока.~



//////////////////
//Rumor from Volo.
//////////////////
//VOLO.DLG
/*JOURNAL - @8534*/
@310444 = ~Слухи от Воло.

Мне известно множество историй этого огромного мира, хотя иногда я не знаю, верить им или нет, уж слишком они необычные. Одна из них рассказывает о группе отважных искателей приключений, тайно путешествующих по земле и оказывающих помощь всем, кому она требуется. Я был на небольшом празднике в Нашкеле, когда до города дошли странные слухи. Сообщали, что шахты, в которых произошло множество необъяснимых смертей, заполнены отвратительными кобольдами, управляемыми беспринципным и нечистоплотным клириком Сайрика. Герои тут же отреагировали на это известие и уничтожили злодея, освободив шахты. Лишь благодаря им железо снова стало поступать во Врата. Никто не помнит их имен, но все согласились, что они были внушительных размеров. Вот поэтому в долине и появилась эта огромная фигура.~
/*JOURNAL - @8535*/
@310445 = ~Слухи от Воло.

Мне приходилось рассказывать странные истории, но ни одна из них так не свежа в моей памяти, как эта, к тому же она произошла не так давно! Оказалось, что организаторы тех ужасных перебоев с железом снабжали себя и своих союзников рудой, добываемой в тайной шахте. И когда все побережье охватили беспорядки, они устроили себе на этой самой шахте довольно мощную базу. Группа героев - по-другому их и не назвать - осадила укрепление, и в итоге злых заговорщиков настигло справедливое возмездие. Разумеется, сначала герои освободили несколько десятков пленных рабочих. Уверен, это был серьезный удар по зловещим заговорам, зреющим на нашей чудесной земле.~
/*JOURNAL - @8536*/
@310446 = ~Слухи от Воло.

Мне приходилось рассказывать странные истории, но ни одна из них так не свежа в моей памяти, как эта, к тому же она произошла не так давно! Оказалось, что организаторы тех ужасных перебоев с железом снабжали себя и своих союзников рудой, добываемой в тайной шахте. И когда все побережье охватили беспорядки, они устроили себе на этой самой шахте довольно мощную базу. Таинственная группа неизвестных воинов - не уверен, что могу назвать их героями - осадила укрепление, и в итоге злых заговорщиков настигло справедливое возмездие. Однако при этом погибли все захваченные рабы. Думаю, воины просто не хотели обременять себя заботой об их спасении, хотя им наверняка было ужасно тяжко под спудом вины за стольких погибших. В итоге вопрос остается открытым. Что лучше - зло, которое тебе известно, или новое зло? Поживем и увидим, что будет дальше.~
/*JOURNAL - @8537*/
@310447 = ~Слухи от Воло.

Некоторые случаи логически объяснить не в силах ни один здравый ум, и именно такую историю я хочу сейчас рассказать. Многие знают большую ее часть, поскольку герои этих событий широко известны, но даже при этом все приходят в ужас от осознания того, как глубоко проникли в нашу почву семена разрушения. Всеми любимый Саревок, первый среди равных, правитель побережья, оказался главным организатором перебоев с железом, разваливших экономику страны. Он также был причастен к отравлению герцога Эльтана, которое привело его к власти. Мы уже были на грани отчаяния, когда из тени вновь вышла группа неизвестных из моих предыдущих рассказов. Никто точно не знает, что произошло. Известно лишь, что Саревока изгнали на самое дно городских подземелий, откуда он больше не вернулся. Держу пари, многие хотели, чтобы он оказался аккурат на девятом плане. Уж слишком большому количеству людей он прямо или косвенно причинил вред.~
