////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~Если вы хотите вернуться на большую землю, вам нужно будет раздобыть навигационные карты.~
@401103 = ~Как только ярость схватки спадает, вы осознаете, что победили. Саревока больше нет, и он больше никогда не сможет побеспокоить вас или Королевства. Предотвратив войну и уничтожив ее разжигателя, вы понимаете, что сейчас лучше всего вернуться во Дворец Герцога и там в деталях рассказать обо всем, что произошло.~
@401104 = ~O, <CHARNAME>! Вот вы где. Белт сообщил, что вам поручена секретная миссия по доставке важного сообщения в Аткатлу. Полагаю, в этой миссии вам не помешает наша помощь?~
@401105 = ~Мы даже подумать не могли, что сможем так быстро достичь Амна. Стены огромного города Аткатлы можно увидеть даже отсюда.~
@401106 = ~Ты выглядишь ужасно уставшим. Это был очень длинный, полный блужданий по лесу день. Почему бы нам тут не отдохнуть? Это место выглядит довольно безопасным, а ночью мы будем дежурить по очереди...~ ~Ты выглядишь ужасно уставшей. Это был очень длинный, полный блужданий по лесу день. Почему бы нам тут не отдохнуть? Это место выглядит довольно безопасным, а ночью мы будем дежурить по очереди...~
@401107 = ~Мы всех их связали Маэ'Вар. Что делать с ними дальше?~
@401108 = ~Отведите их всех в Амн. Наш клиент ждет.~
@401109 = ~Дочитав последнюю книгу, вы вдруг слышите щелчок, словно включился какой-то механизм. Буквально пару секунд спустя до вас доносится гудение, и вы видите приближающееся по коридору сияние.~
@401110 = ~Деревня Борода Ульгота лежит на берегах реки Чионтар, вверх по течению от Врат Балдура и лежащего за ними моря. Этот сельский край - одно из самых спокойных мест на всем Побережье Меча, хотя в последнее время о самой Бороде Ульгота так уже не скажешь. Тихая рыбацкая деревушка в последнее время стала предметом множества сплетен. Говорят, что в тех краях вновь начал набирать силу какой-то древний культ, по ночам вроде бы жители видели каких-то чудовищ, да и в доме Шандалара, могучего мага, что поселился в Бороде Ульгота, в последнее время творится что-то странное. А еще вы точно слыхали, что оттуда можно отправиться прямиком в Башню Дурлага, то самое место, куда идут те искатели приключений, которым не терпится проверить себя в деле и доказать себе и другим, чего они стоят. Возможно, это как раз то испытание, которое вам нужно. Оно подготовит вас к решающей битве с тьмой, грозящей поглотить Побережье Меча и уничтожить вас.~
@401111 = ~Вы были телепортированы Шандаларом далеко на север, на одинокий остров, затерянный посреди ледяных просторов северного океана.~
@401112 = ~Последовательность активирована~
@401113 = ~Татуировка силы активирована~
@401114 = ~Волшебный посох активирован~
@401118 = ~Человек, пленивший вас, скоро появится. Прежде чем продолжит, вам нужно, чтобы <CHARNAME> повысил свой уровень, для этого зайдите в раздел «ИНФОРМАЦИЯ» и нажмите «ПОВЫСИТЬ УРОВЕНЬ», после повышения уровня, игра автоматически продолжится.~

//SBT scripts - new biographies
@50490 = ~После смерти Саревока и его мести Тазоку, КИВАН решил отправиться на юг, чтобы найти работу в качестве наемника, так как во Вратах Балдура ходили слухи о приближающейся войне с Амном. Но, увы, постоянную работу Киван не нашел и ему пришлось довольствоваться случайными заработками, а когда и таких не стало, чтобы не умереть с голоду, ему пришлось много охотится, и благодаря этому он довел до совершенства свои навыки стрельбы из лука.~
@50491 = ~В ответ на вопрос о его прошлом, КАГЭЙН советует спросившему не лезть не в свое дело, если дороги зубы. Очевидно, он руководит довольно сомнительной компанией наемников и одержим жаждой наживы; остальные сведения о себе он держит в тайне.~
@50492 = ~В ответ на вопрос о его прошлом, ЙЕСЛИК спокойно рассказывает, что он принадлежал к дварфийскому клану Оротиар. Многие поколения дварфов жили в шахтах в сердце Глухолесья, но меньше сотни лет назад произошла катастрофа. Дварфы - умелые шахтеры, но и они иногда ошибаются. Одна из таких ошибок стоила жизни почти всему клану. По-видимому, они случайно пробили стену, отделявшую подземную реку, и вызвали ужасное наводнение. Йеслик, один из немногих спасшихся, отправился в Сембию начинать новую жизнь. Там он познакомился с Риелтаром из Железного Трона и стал его личным кузнецом. Они стали друзьями, и Йеслик в конце концов рассказал Рьелтару о своем прошлом. Но друг предал дварфа, использовав эти сведения во зло. На их основе он разработал способ распространить власть Железного Трона на все Побережье Меча. Выведав у Йеслика местонахождение затопленных шахт, Риелтар заточил дварфа, чтобы тот никому больше не мог рассказать о шахте. Теперь Йеслик мечтает лишь об одном - исправить зло, совершенное по его вине и при посредстве дома его клана.~
@50493 = ~В ответ на вопрос о ее прошлом ШАР-ТИЛ может рассказать немногое. Из этих скудных сведений можно выудить только то, что она сирота, ненавидит наемников Пламенного Кулака и явно презрительно относится к мужчинам в целом. Похоже, у нее есть основания для этого; судя по всему, ее детство было не из тех, о которых пишут в сентиментальных книжках.~
@50494 = ~В ответ на вопрос о его прошлом МОНТАРОН начинает открыто угрожать вам телесными увечьями. Он выглядит довольно опасным и более чем способным на немотивированное насилие. Похоже, его мало заботит как чужая жизнь, так и собственная. Он вынужденно сотрудничает с Кзаром, хотя явно презирает его. Кем бы ни были их наниматели, их могущество неоспоримо. Эти двое убили бы друг друга, если бы некая довлеющая над ними сила не препятствовала этому. Монтарону, может быть, и хотелось бы обсудить все это с вами, однако у вас такое чувство, что на следующее утро после этого вы можете и не проснуться.~
@50495 = ~В ответ на вопрос о его прошлом, КЗАР не сможет ничего связно рассказать. Он определенно очень заинтересован в том, чтобы отыскать причины нехватки железа, но его личные мотивы в этом деле неясны. Его речь напоминает бред, но мыслительные способности у него, очевидно, более или менее в порядке, поскольку магией он пользуется искусно. Иногда он бормочет о том, как вместе с Монтароном работает на какое-то могущественное объединение, но если начать его расспрашивать об этом, Кзар ужасно волнуется и на некоторое время вовсе умолкает. Он явно не совсем в своем уме, и организация, которая рискнула нанять его, очевидно, преследует темные цели.~
