
@BGT_781001  =   "Kerzenburg"
@BGT_781002  =   "Verwilderter###See"
@BGT_781003  =   "Nashkell-Pass"
@BGT_781004  =   "Feuerweinebene"
@BGT_781005  =   "Feuerweinbrücke"
@BGT_781006  =   "Xvartdorf"
@BGT_781007  =   "Ogerbereich"
@BGT_781008  =   "Nashkell"
@BGT_781009  =   "Jahrmarkt"
@BGT_781010  =   "Südliche###Ödlande"
@BGT_781011  =   "Gnollfeste"
@BGT_781012  =   "Westliche###Wolkengipfel"
@BGT_781013  =   "Wolkengipfel"
@BGT_781014  =   "Nashkell-Minen"
@BGT_781015  =   "Drachenweide"
@BGT_781016  =   "Gorions###Rast"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Freundlicher###Arm"
@BGT_781019  =   "Kreuzung"
@BGT_781020  =   "Mantelwald###1"
@BGT_781021  =   "Hohe###Hecke"
@BGT_781022  =   "Farmen###oberhalb###Chiontars"
@BGT_781023  =   "Brücke###nach###Baldurs###Tor"
@BGT_781024  =   "Südlich###der###Brücke"
@BGT_781025  =   "Mantelwald###3"
@BGT_781026  =   "Mantelwald###4"
@BGT_781027  =   "Mantelwald-Minen"
@BGT_781028  =   "Räuberlager"
@BGT_781029  =   "Mantelwald###2"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "Ostwald"
@BGT_781033  =   "Nördliche###Schwertküste"
@BGT_781034  =   "Lathander###Tempel"
@BGT_781035  =   "Basilisk###Monument"
@BGT_781036  =   "Schwertküste"
@BGT_781037  =   "Zombie###Zuflucht"
@BGT_781038  =   "Beregost###Wildnis"
@BGT_781039  =   "Ulcaster###Schule"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Südliche###Schwertküste"
@BGT_781042  =   "Durlags###Turm"
@BGT_781043  =   "Ulgoths###Bart"
@BGT_781044  =   "Eisinsel"
