
@BGT_781001  =   "Kerzenburg"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "Feuerwein-Brücke"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "Nashkell"
@BGT_781009  =   "Jahrmarkt"
@BGT_781010  =   ""
@BGT_781011  =   "Gnollfestung"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "Nashkell-Minen"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Freundlicher###Arm"
@BGT_781019  =   ""
@BGT_781020  =   "Mantelwald"
@BGT_781021  =   "Hohe###Hecke"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "Mantelwald"
@BGT_781026  =   "Mantelwald"
@BGT_781027  =   "Minen"
@BGT_781028  =   "Räuberlager"
@BGT_781029  =   "Mantelwald"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "Tempel"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   ""
@BGT_781042  =   "Durlags###Turm"
@BGT_781043  =   "Ulgoths###Bart"
@BGT_781044  =   ""
