
@BGT_781001  =   "Svítící Tvrz"
@BGT_781002  =   "Jezero###v###divoèinì"
@BGT_781003  =   "Nashkelský###prùsmyk"
@BGT_781004  =   "Ohnivínské###plánì"
@BGT_781005  =   "Ohnivínský###most"
@BGT_781006  =   "Xvartí###vesnice"
@BGT_781007  =   "Zlobøí###zábìr"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Karneval"
@BGT_781010  =   "Jižní###pustina"
@BGT_781011  =   "Pevnost###Gnollù"
@BGT_781012  =   "Západní###Mraèné###vrchy"
@BGT_781013  =   "Mraèné###vrchy"
@BGT_781014  =   "Nashkelské###doly"
@BGT_781015  =   "Draèí###cesta"
@BGT_781016  =   "Gorionùv###hrob"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Hostinec###Pøátelská###náruè"
@BGT_781019  =   "Køižovatky"
@BGT_781020  =   "Zahalený###les###-###Srub"
@BGT_781021  =   "High###Hedge"
@BGT_781022  =   "Chiontharské###farmy"
@BGT_781023  =   "Most###k###Baldurovì###Bránì"
@BGT_781024  =   "Jižnì###od###Wyrmova###brodu"
@BGT_781025  =   "Zahalený###les###-###Druidský###háj"
@BGT_781026  =   "Zahalený###les###-###Wyverní###jeskynì"
@BGT_781027  =   "Doly###v###Zahaleném###lese"
@BGT_781028  =   "Tábor###banditù"
@BGT_781029  =   "Zahalený###les###-###Pavouèí###doupì"
@BGT_781030  =   "Peldské###údolí"
@BGT_781031  =   "Larský###hvozd"
@BGT_781032  =   "Východní###les"
@BGT_781033  =   "Severní###Meèové###pobøeží"
@BGT_781034  =   "Lathanderùv###chrám"
@BGT_781035  =   "Bazilišèí###lapidárium"
@BGT_781036  =   "Meèové###pobøeží"
@BGT_781037  =   "Úprk###nemrtvých"
@BGT_781038  =   "Beregostská###divoèina"
@BGT_781039  =   "Škola###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Jižní###Meèové###pobøeží"
@BGT_781042  =   "Durlagova###vìž"
@BGT_781043  =   "Ulgothùv###Vous"
@BGT_781044  =   "Daleký###sever"

