
@BGT_781001  =   "Svítící###tvrz"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "Most###Firewine"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Karneval"
@BGT_781010  =   ""
@BGT_781011  =   "Pevnost###Gnollù"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "Nashkelské###doly"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Pøátelská###náruè"
@BGT_781019  =   ""
@BGT_781020  =   "Zahalený###les"
@BGT_781021  =   "Vrchovištì"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "Zahalený###les"
@BGT_781026  =   "Zahalený###les"
@BGT_781027  =   "Doly"
@BGT_781028  =   "Tábor###banditù"
@BGT_781029  =   "Zahalený###les"
@BGT_781030  =   "Peldské###údolí"
@BGT_781031  =   "Larský###hvozd"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "Chrám"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   ""
@BGT_781042  =   "Durlagova###vìž"
@BGT_781043  =   "Ulgothùv###Vous"
@BGT_781044  =   ""

