IF
  Range([GOODCUTOFF],7)
  Allegiance(Myself,NEUTRAL)
  Global("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    Enemy()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(Myself,NEUTRAL)
  Global("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Range([GOODCUTOFF],7)
  Allegiance(Myself,NEUTRAL)
  !See([PC.0.0.DRUID])
  !See([PC.0.0.RANGER])
  !See([PC.0.0.FIGHTER_DRUID])
  !See([PC.0.0.CLERIC_RANGER])
  Global("ENDOFBG1","GLOBAL",2)
THEN
  RESPONSE #100
    Enemy()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(Myself,NEUTRAL)
  !See([PC.0.0.DRUID])
  !See([PC.0.0.RANGER])
  !See([PC.0.0.FIGHTER_DRUID])
  !See([PC.0.0.CLERIC_RANGER])
  Global("ENDOFBG1","GLOBAL",2)
THEN
  RESPONSE #100
    Enemy()
END