////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~Hai bisogno di procurarti le carte nautiche se desideri navigare in sicurezza fino alla terra ferma.~
@401103 = ~Come l'impeto omicida si placa, capisci che la vittoria è tua.  Sarevok non c'è più, ed egli non sarà più in grado di procurare danni a te o ai Reami.  Con la guerra evitata e la sua guida distrutta, comprendi che sarebbe meglio fare rapporto al Palazzo Ducale e riferire propriamente a chi sta al potere cos'è accaduto esattamente, come e perchè.~
@401104 = ~Oh, <CHARNAME>!  Eccoti qui.  Belt ci ha rivelato che sei stato ingaggiato per una missione segreta ad Athkatla per consegnare un importante messaggio.  Confido che la nostra compagnia sia ben gradita per una missione così pericolosa.~ ~Oh, <CHARNAME>!  Eccoti qui.  Belt ci ha rivelato che sei stata ingaggiata per una missione segreta ad Athkatla per consegnare un importante messaggio.  Confido che la nostra compagnia sia ben gradita per una missione così pericolosa.~
@401105 = ~Non ci aspettavamo di trovarti così vicino ad Athkatla. Le mura della grande città si possono vedere da qui.~
@401106 = ~Sembri terribilmente stanco.  Devi avere avuto una lunga giornata tra i boschi.  Perchè non ti riposi qui?  Sembra abbastanza sicuro, e noi faremo la guardia per te...~ ~Sembri terribilmente stanca.  Devi avere avuto una lunga giornata tra i boschi.  Perchè non ti riposi qui?  Sembra abbastanza sicuro, e noi faremo la guardia per te...~
@401107 = ~Li abbiamo neutralizzati tutti, Mae'Var.  Cosa si deve fare ora?~
@401108 = ~Riportali tutti nell'Amn.  I nostri clienti aspettano.~
@401109 = ~Quando leggi l'ultimo libro, senti un 'click' come se qualcosa fosse stato attivato.  Qualche secondo dopo senti un bisbiglio e vedi una luce venire verso di te dal corridoio.~ 
@401110 = ~Il villaggio di Ulgoth's Beard giace sulla riva del Fiume Chionthar, appena a monte di Baldur's Gate e oltre il mare aperto.  Questa campagna, con poche fattorie sparse qua e là, è normalmente un porto di pace dai tumulti della Costa della Spada, sebbene di recente la stessa cosa non si possa dire di Ulgoth's Beard.  Il semplice villaggio di pescatori è diventato l'origine di molte dicerie negli ultimi giorni.  Voci di un antico culto risorto, storie non provate di creature assassine che si avvicinano di soppiatto nella notte, e racconti di strani viavai dalla casa di Shandalar, il potente ed eccentrico mago che si stabilì nel villaggio da sempre tranquillo.  Hai anche sentito di visite alla leggendaria Torre di Durlag partite da Ulgoth's Beard, un luogo dove gli avventurieri possono mettere davvero alla prova il loro coraggio.  Forse una simile prova potrà prepararti meglio per combattere l'oscurità che minaccia la distruzione della Costa della Spada e di te con essa.~
@401111 = ~Sei stato teletrasportato da Shandalar, nel remoto nord, su un'isola sperduta dentro la banchisa di ghiaccio dell'oceano del nord.~ ~Sei stata teletrasportata da Shandalar, nel remoto nord, su un'isola sperduta dentro la banchisa di ghiaccio dell'oceano del nord.~
@401112 = ~Contingenza rilasciata~
@401113 = ~Tatuaggio del Potere rilasciato~
@401114 = ~Bastone Magico rilasciato~
@401118 = ~Il tuo rapitore potrebbe essere qui in qualsiasi momento. Devi aprire lo SCHERMO DEL PERSONAGGIO e scegliere LEVEL UP prima di continuare. Il gioco riprenderà subito dopo.~

//SBT scripts - new biographies
@50490 = ~Dopo la morte di Sarevok e la sua vendetta su Tazok, KIVAN decise di viaggiare verso sud per cercare lavoro come mercenario e trovare informazioni in Baldur's Gate riguardanti l'imminente guerra contro l'Amn. Da allora, quando non ha una missione da portare a termine, egli provvede a se stesso e perfeziona la sua abilità nell'uso dell'arco.~
@50491 = ~Se interrogato sul suo passato, KAGAIN sottolinea che gli interessati dovrebbero pensare solo agli affari propri se vogliono mantenere i propri denti. E' evidente che gestisce una compagnia di mercenari piuttosto sospetta e che è ossessionato dalla ricchezza, ma ogni informazione oltre a questa se la tiene per sè.~
@50492 = ~Se interrogato sul suo passato, YESLICK dichiara tranquillamente di essere stato un membro del clan dei nani Orothiar. Per generazioni essi hanno utilizzato le miniere di ferro al centro del Bosco Ammantato come loro casa, ma quasi un secolo fa una catastrofe li colpì. Abili quanto riservati, i nani di rado commettono errori. Un tale incidente costa caro. A quanto pare devono aver scavato la terra che conteneva un fiume sotterraneo, aprendo una breccia con una conseguente inondazione che prese con sè quasi tutti i membri del clan. Yeslick fu uno dei pochi sopravvissuti, e partì per Sembia per iniziare una nuova vita. Laggiù fece la conoscenza di Rieltar, un membro del Trono di Ferro, e fu assunto come fabbro personale. Diventarono amici, e alla fine Yeslick parlò del suo passato. Questo si dimostrò essere la sua rovina, dato che Rieltar usò questa informazione per escogitare un piano per espandere il potere del Trono di Ferro sulla Costa della Spada. Rieltar tradì il suo presunto amico e lo costrinse a rivelargli l'ubicazione delle miniere. Yeslick venne imprigionato dal momento che non rivelò il luogo. Ora egli non desidera altro se non l'occasione di riparare ai torti che sono stati commessi usando la sua dimora avita.~
@50493 = ~Se interrogata sul suo passato, SHAR-TEEL ha molto poco da dire. Dal poco di cui parla puoi intuire che è un'orfana. Sembra anche nutrire un'intensa avversione per i mercenari del Pugno Fiammante, così come un'ovvia mancanza di rispetto per gli uomini in generale. Sembra aver qualcosa da dimostrare, e probabilmente la sua infanzia non è stata certo una fiaba.~
@50494 = ~Se interrogato sul suo passato, MONTARON ti minaccia apertamente di danni fisici. Sembra abbastanza pericoloso, e più che disposto a mettere in atto comportamenti violenti gratuiti. Sembrerebbe che si curi poco per la vita, inclusa la sua. Lavora controvoglia con Xzar, anche se ovviamente lo disprezza. Chiunque siano i loro capi, devono essere alquanto potenti. Quei due si ucciderebbero volentieri l'un l'altro senza una presenza sopra le loro teste che lo eviti. Montaron potrebbe accettare di discutere l'intera faccenda con te, ma senti che così facendo probabilmente non ti sveglieresti più la mattina seguente.~
@50495 = ~Se interrogato sul suo passato, XZAR ha veramente poche cose coerenti da dire. Il suo desiderio di determinare la causa della penuria del ferro sembra piuttosto ammirevole, ma le sue ragioni rimangono poco chiare. I suoi vagheggi sembrano sconnessi, ma le sue facoltà sono ovviamente in buono stato da utilizzare la magia. Mormora qualcosa su come lui e il suo compagno Montaron lavorino per un gruppo potente, ma se pressato per ulteriori dettagli diventa estremamente agitato e non parla più per diverso tempo. Ovviamente egli è almeno parzialmente pazzo, e l'organizzazione che lo ha assunto deve essere in verità oscura.~
