
@BGT_781001  =   "캔들킵"
@BGT_781002  =   "야생###호수"
@BGT_781003  =   "내쉬켈###고개"
@BGT_781004  =   "파이어와인###평원"
@BGT_781005  =   "파이어와인###다리"
@BGT_781006  =   "즈바트###마을"
@BGT_781007  =   "오거의###구역"
@BGT_781008  =   "내쉬켈"
@BGT_781009  =   "카니발"
@BGT_781010  =   "남쪽###황무지"
@BGT_781011  =   "놀###성채"
@BGT_781012  =   "서쪽###클라우드피크"
@BGT_781013  =   "클라우드피크"
@BGT_781014  =   "내쉬켈###광산"
@BGT_781015  =   "드래곤의###통로"
@BGT_781016  =   "고라이온의###무덤"
@BGT_781017  =   "베레고스트"
@BGT_781018  =   "프랜들리###암###여관"
@BGT_781019  =   "교차로"
@BGT_781020  =   "클록우드###1"
@BGT_781021  =   "하이###헷지"
@BGT_781022  =   "키온타르###강의###농장"
@BGT_781023  =   "발더스###게이트###로 가는###다리"
@BGT_781024  =   "웜즈###크로싱의###남부지역"
@BGT_781025  =   "클록우드###3"
@BGT_781026  =   "클록우드###4"
@BGT_781027  =   "클록우드###광산"
@BGT_781028  =   "도적###캠프"
@BGT_781029  =   "클록우드###2"
@BGT_781030  =   "펠드베일"
@BGT_781031  =   "라스우드"
@BGT_781032  =   "동쪽###숲"
@BGT_781033  =   "소드###코스트###북부"
@BGT_781034  =   "라센더###신전"
@BGT_781035  =   "바실리스크###유물"
@BGT_781036  =   "소드###코스트"
@BGT_781037  =   "좀비###은둔처"
@BGT_781038  =   "베레고스트###야생구역"
@BGT_781039  =   "얼캐스터###학원"
@BGT_781040  =   "걸리킨"
@BGT_781041  =   "소드###코스트###남부"
@BGT_781042  =   "둘락의###탑"
@BGT_781043  =   "울고스###비어드"
@BGT_781044  =   "북쪽###멀리 떨어진###외딴 장소"

