
@BGT_781001  =   "캔들킵"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "파이어와인###다리"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "내쉬켈"
@BGT_781009  =   "카니발"
@BGT_781010  =   ""
@BGT_781011  =   "놀###성채"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "내쉬켈###광산"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "베레고스트"
@BGT_781018  =   "프랜들리###암###여관"
@BGT_781019  =   ""
@BGT_781020  =   "클록우드"
@BGT_781021  =   "하이###헷지"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "클록우드"
@BGT_781026  =   "클록우드"
@BGT_781027  =   "광산"
@BGT_781028  =   "도적###캠프"
@BGT_781029  =   "클록우드"
@BGT_781030  =   "펠드베일"
@BGT_781031  =   "라스우드"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "신전"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "얼캐스터"
@BGT_781040  =   "걸리킨"
@BGT_781041  =   ""
@BGT_781042  =   "둘락의###탑"
@BGT_781043  =   "울고스###비어드"
@BGT_781044  =   ""

