@123456789 = ~~~~~Tvá historie je témìø tak neznámá jako tvá budoucnost. A vìci, které jsou jisté, vypadají spíše jako fantazie. A u to mùe vypadat jakkoli podivnì, koluje ti v ilách boská krev.

Jsi plodem Doby Nesnází, katastrofického období, kdy byli bohové smrtelní a museli kráèet po zemi mezi svımi vìøícími. Jeden bùh pøedvídal jak tuto událost, tak i svou nevyhnutelnou smrt, a tak zaøídil vše pro svùj návrat. Tento bùh kráèel po zemi døíve, ne k tomu byl donucen, a zanechal zde nìkolik smrtelnıch potomkù, aby pustošili a zotroèovali. Nemìli to bıt jeho následníci, ale spíše mìli podpoøit jeho znovuzrození. Povstanou hrdinové, aby porazili tyto tyrany, a a je zabijí, jejich duše se vrátí k otci.

Tím bohem byl Bhaal, Pán Zabíjení, a ty jsi jedno z jeho dìtí.

V dìtství o tebe peèoval Gorion, mocnı èarodìj, kterı mìl ještì mocnìjší pøátele. Jeho vliv ti umonil strávit dìtství ve Svítící tvrzi, kde tì vyuèovali mnichové. Dìti byly v tvrzi zvláštností, ale našel sis pøítelkyni Imoen. Vypadala jako spøíznìná duše, i kdy jsi o její minulosti nevìdìl o nic víc ne o své vlastní. Gorion ti nikdy nevysvìtlil, jak ses do pevnosti dostal ty nebo ona, a proè jsi potøeboval odlouèenı domov. A po jeho smrti jsi zjistil pravdu o svém pùvodu a zapletl ses do konfliktu s jeho vrahem, dalším Bhaalovım dítìtem.

Tvùj nevlastní bratr se jmenoval Sarevok a pøijal svùj pùvod, rozhodnut zuitkovat jej a stát se dalším Pánem Zabíjení. Chystal se zpùsobit vradìní v ohromném mìøítku - válku, která by dokázala jeho nárok na trùn vašeho otce. Odhalil jsi jeho peèlivì pøipravenı plán. Nakonec jsi jej i pøipravil o ivot a poslal jeho zkaenou duši zpìt k Bhaalovi. Dá se øíci, vítìzství...

Nyní èelíš nejisté budoucnosti. Jsi dítì Pána Zabíjení, tvùj pùvod nutí nevìdoucí bát se tì a bezohledné zneuít tì. A poøád je v tvém nitru esence Bhaala, která se snaí prorazit temnotu, kdy jsi nejslabší. Co mùe bıt vìtší zlo: Pøijít o ivot a posílit oheò, nebo ztratit vùli a stát se jím?~~~~~