@800000 = ~Najdi Phlydiinu ztracenou knihu.

~
@800001 = ~Dones Firebeadovi svitek Urèení.

~
@800002 = ~Najdi protijed pro Nessie.

~
@800003 = ~Vyèisti krysami zamoøené skladištì.

~
@800004 = ~Pøines Hullùv meè z kasáren.

~
@800005 = ~Dones šipky do kuše Fullerovi.

~
@800006 = ~Najdi Joiin plamennı prsten.

~
@800007 = ~Najdi Unsheyin opasek.

~
@800008 = ~Pavouci, boty a víno.

~
@800009 = ~Rodina nemrtvıch.

~
@800010 = ~Najdi Gurkeho slavnı pláš.

~
@800011 = ~Sluba pro starého pøítele.

~
@800012 = ~Zhurlongovy boty.

~
@800013 = ~Tlupa pùlobrù.

~
@800014 = ~Bohatství ankhegù.

~
@800015 = ~Vradit pro barda, nebo vradit pro vraha.

~
@800016 = ~Získej zprávy o Mirianninì mui.

~
@800017 = ~Získej Perduùv meè.

~
@800018 = ~Syn Entara Silvershielda.

~
@800019 = ~Sháòka po skalpech banditù.

~
@800020 = ~Kletba kapitána Braga.

~
@800021 = ~Prism, zlodìj smaragdù.

~
@800022 = ~Vysvoboï Dynaheir z pevnosti Gnollù.

~
@800023 = ~Soupeøící mágové.

~
@800024 = ~Prozkoumej nashkelské doly.

~
@800025 = ~Najdi Josepha v dolech.

~
@800026 = ~Vra Kyleeho dıku.

~
@800027 = ~Najdi Nathana, syna farmáøe Bruna.

~
@800028 = ~Zreguluj populaci ankhegù.

~
@800029 = ~Knìka Umberlee.

~
@800030 = ~Nestorova pohroma.

~
@800031 = ~Lov na druidy.

~
@800032 = ~Najdi Chelaka.

~
@800033 = ~'Únos' Skie.

~
@800034 = ~Prozkoumej sídlo Sedmi Sluncí.

~
@800035 = ~Prošetøi podivuhodná zmizení.

~
@800036 = ~Prošetøi eleznı Trùn.

~
@800037 = ~Najdi svitek moudrosti.

~
@800038 = ~Zachraò Drienninu koèku.

~
@800039 = ~Ochraò dryádin strom v Mraènıch vrších.

~
@800040 = ~Zabìhlı pes.

~
@800041 = ~Dezertér Ohnivé Pìsti.

~
@800042 = ~Ukrást Algernonùv pláš.

~
@800043 = ~Záleitost dvojèat.

~
@800044 = ~Balduranovy pøedmìty.

~
@800045 = ~Pøíbìh Pramene Jednoroce.

~
@800046 = ~Ghorak Nemocnı.

~
@800047 = ~Pro krásku.

~
@800048 = ~Pikle s koèkou.

~
@800049 = ~Zlo je potrestáno.

~
@800050 = ~Yagova kletba.

~
@800051 = ~Zabij Sarevoka.

~
@800052 = ~Novı vévoda.

~
@800053 = ~Scarova vrada.

~
@800054 = ~Znovu prošetøi eleznı Trùn.

~
@800055 = ~Prošetøi Rashada, lékaøe vévody Eltana.

~
@800056 = ~Konec hry.

~
@800057 = ~Prozkoumej velitelství Ohnivé Pìsti.

~
@800058 = ~Odmìna na moji hlavu.

~
@800059 = ~Hrozící válka.

~
@800060 = ~Najdi lék na jed.

~
@800061 = ~Šlišy!

~
@800062 = ~Zachraò Tremainova syna.

~
@800063 = ~Uprchlík Euric.

~
@800064 = ~Krvavé skutky.

~
@800065 = ~Krvavé skutky: Ordulinian.

~
@800066 = ~Krvavé skutky: Nemphre.

~
@800067 = ~Krvavé skutky: Arkion.

~
@800068 = ~Pokrádat po okolí.

~
@800069 = ~Práce pro Alatose.

~
@800070 = ~Zabij Cyrdemaca.

~
@800071 = ~Ukradni dalekohled.

~
@800072 = ~Vyšetøi sídlo Kupeckého svazu.

~
@800073 = ~Láska v kùi andìla.

~
@800074 = ~Noraleeiny rukavice.

~
@800075 = ~Útok sirén.

~
@800076 = ~Uprchlı bazilišek.

~
@800077 = ~Najdi sfén.

~
@800078 = ~Zahalená odhalení.

~
@800079 = ~Skrytı poklad.

~
@800080 = ~Nìjaká cetka.

~
@800081 = ~Vlci a sedláci.

~
@800082 = ~elezná krize.

~
@800083 = ~MEDVÌD.

~
@800084 = ~Banditi!

~
@800085 = ~Mluvící kuøe.

~
@800086 = ~Pøepadenı! A pøepadenı!

~
@800087 = ~Zadivoè si s divousy.

~
@800088 = ~Záplavy v Zahaleném lese.

~
@800089 = ~Zlobøí problém.

~
@800090 = ~Zkamenìlı bojovník.

~
@800091 = ~Prozkoumej ruiny Ulcasteru.

~
@800092 = ~Zamoøení zombií.

~
@800093 = ~Ztracenı duch rytíøe.

~
@800094 = ~Útoky na dobytek z nashkelskıch dolù?

~
@800095 = ~Sháòka po kùi zimního vlka.

~
@800096 = ~Archeologické vykopávky.

~
@800097 = ~Pøeka archeologické vykopávky.

~
@800098 = ~Prozkoumej ohnivínské ruiny.

~
@800099 = ~Lov wyvernù.

~
@800100 = ~Skieino vıkupné.

~
@800101 = ~Získej zpìt Hurganovu dıku.

~
@800102 = ~Najdi Therellina syna Daltona v Durlagovì vìi.

~
@800103 = ~Prozkoumej Durlagovu vì.

~
@800104 = ~Prozkoumej Durlagovu vì: Hádanka - Lakota.

~
@800105 = ~Prozkoumej Durlagovu vì: Hádanka - Strach.

~
@800106 = ~Prozkoumej Durlagovu vì: Hádanka - Láska.

~
@800107 = ~Prozkoumej Durlagovu vì: Hádanky.

~
@800108 = ~Prozkoumej Durlagovu vì: Hádanka - Pıcha.

~
@800109 = ~Mendas a Balduranova expedice.

~
@800110 = ~Získej námoøní mapy.

~
@800111 = ~Trèící na ostrovì!

~
@800112 = ~Zbav ostrov 'bestií'.

~
@800113 = ~Sešlost pøíšer.

~
@800114 = ~Najdi Dradeelovu knihu kouzel.

~
@800115 = ~Najdi Evaltova bratra.

~
@800116 = ~Najdi panenku Farthing.

~
@800117 = ~Pomsti Lahlovu enu.

~
@800118 = ~Zachraò Maraleeino dítì.

~
@800119 = ~Obchùzky pro Delainy.

~
@800120 = ~Vra pláš, symbol vesnice.

~
@800121 = ~Pøines kvìtiny pro Delainy.

~
@800122 = ~Obchùzky pro Durlyla.

~
@800123 = ~Pøines kvìtiny pro Durlyla.

~
@800124 = ~Dekrástamjen...cokoliv...

~
@800125 = ~Nashkelskı festival.

~
@800126 = ~Odmìny v Nashkelu.

~
@800127 = ~Potíe v Nashkelu.

~
@800128 = ~Podivnosti na západ od Nashkelu.

~
@800129 = ~Potíe na jihu?

~
@800130 = ~Velká Síò Zázrakù.

~
@800131 = ~Dalekohled!

~
@800132 = ~Bezpeènost Sínì Zázrakù.

~
@800133 = ~Otevírací hodiny Sínì Zázrakù.

~
@800134 = ~Zvıšení bezpeènosti v Síni Zázrakù.

~
@800135 = ~Narušení bezpeènosti v Síni Zázrakù.

~
@800136 = ~Tajné chodby pod Svítící Tvrzí!

~
@800137 = ~Setkání s Aldethovım bratrem.

~
@800138 = ~Jak bohatı je Entar?

~
@800139 = ~Dùvod podezírat obchodnické spolky v Baldurovì Bránì.

~
@800140 = ~Zlé zpùsoby.

~
@800141 = ~Harfeníku zmiz!

~
@800142 = ~Khalid a Jaheira jsou Harfeníci!

~
@800143 = ~Nervózní farmáø vypráví pøíbìh.

~
@800144 = ~Nevinnı farmáø vypráví pøíbìh.

~
@800145 = ~Dret farmáøova otce pøináší smùlu.

~
@800146 = ~Ohnivá Pìst hledá drowa.

~
@800147 = ~Staøí farmáøi si stìují na slepice.

~
@800148 = ~Jsem podezøelı místními.

~
@800149 = ~Shrnout naši situaci...

~
@800150 = ~Dopplegangeøi?

~
@800151 = ~Matoucí problém matoucího zlodìje.

~
@800152 = ~Další nudnı pøíbìh barda.

~
@800153 = ~Setkání s bardem.

~
@800154 = ~Sláva na Meèovém pobøeí.

~
@800155 = ~Obøí hmyz poblí Beregostu.

~
@800156 = ~Neklidní místní v Beregostu.

~
@800157 = ~Otcovy vìci.

~
@800158 = ~Zkamenìlá ena.

~
@800159 = ~Stínoví druidi.

~
@800160 = ~Bard Garrick.

~
@800161 = ~Musím se vydat do Nashkelu.

~
@800162 = ~Pokraèování?

~
@800163 = ~Šastné setkání s Drizztem Do'Urdenem.

~
@800164 = ~Zabijáci!

~
@800165 = ~Divnì vypadající èarodìj sleduje mé kroky.

~
@800166 = ~V nouzi najdi Jaheiru a Khalida.

~
@800167 = ~Stará dobrá Imoen!

~
@800168 = ~Chudák Marl.

~
@800169 = ~Zase další zabiják.

~
@800170 = ~Kšeft na karnevalu v Nashkelu.

~
@800171 = ~Zabijákù pøebıvá.

~
@800172 = ~Oublekova chyba.

~
@800173 = ~Oublekova chyba vrací úder.

~
@800174 = ~Další útok zabijákù.

~
@800175 = ~Zvìst od Vola.

~
@800176 = ~Volo mi nechal svùj úèet!

~
@800177 = ~Knìka zasazená v kameni.

~
@800178 = ~Proè se Shistal chová divnì?

~
@800179 = ~Záchrana Xana v nashkelskıch dolech.

~
@800180 = ~Kapitola druhá

~
@800181 = ~Kapitola tøetí

~
@800182 = ~Kapitola ètvrtá

~
@800183 = ~Kapitola pátá

~
@800184 = ~Kapitola šestá

~
@800185 = ~Kapitola sedmá

~
@800186 = ~Kapitola osmá

~
@800187 = ~Setkání s Cadderlym.

~
@800188 = ~Vìci v Gorionovì starém pokoji.

~
@800189 = ~Delthyr Harfeník.

~
@800190 = ~Dradeelùv pøíbìh.

~
@800191 = ~Balduranova loï nalezena.

~
@800192 = ~Známé zjevení v Durlagovì Vìi.

~
@800193 = ~Pardova podezøení ve Svítící Tvrzi.

~
@800194 = ~Dopplegangeøi pronikli do Svítící Tvrze!

~
@800195 = ~Šílenı Tiax.

~
@800196 = ~Malı Quayle.

~
@800197 = ~Setkání s Aldethovım bratrem.

~
@800198 = ~Cizinci sídlící v lese Ostrıch Zubù.

~
@800199 = ~Pravidla knihovny ve Svítící Tvrzi.

~
@800200 = ~Hledanı pro vradu!

~
@800201 = ~Marlùv pøíbìh.

~
@800202 = ~Náš trest.

~
@800203 = ~Svatynì v chrámu Umberlee.

~
@800204 = ~Vznešenı lovec.

~
@800205 = ~Stav cechu zlodìjù.

~
@800206 = ~Katakomby.

~
@800207 = ~Škola èarodìjù na vıchod od Beregostu.

~
@800208 = ~Získej zpìt Shandalarùv pláš.

~



/////////////////////
//New journal entries
/////////////////////
@310033 = ~Sluba pro starého pøítele.

Firebead Elvenhair mi dal další knihu vımìnou za "Pøíbìh Osudové mince". Øíká, e je o nìco temnìjší ne ta, kterou jsem mu dal. Asi uvidím, jestli se mi zalíbí, a si ji pøeètu. Doufám, e ho ještì nìkdy potkám. Vdycky to byl skvìlı pøítel...~
@310042 = ~Bohatství ankhegù.

Taerom "Thunderhammer" dnes dokonèil brnìní z ankhega. Je to nádhernı kousek ruèní práce a nemùu se doèkat, a si ho poøádnì uiju.~
@310044 = ~Vradit pro barda nebo vradit pro vraha.

Najala si nás ena jménem Silke, abychom ji chránili pøed nìjakımi lupièi, které najal Feldepost. Ukázalo se, e Silke je ve skuteènosti zlá èarodìjka, která chtìla zabít skupinu poslù pro jejich zboí. Teï u nebude nikdy nikoho obtìovat.~
@310045 = ~Vradit pro barda nebo vradit pro vraha.

Pomohl jsem Silke zbavit se skupiny lotrù, kteøí se mì snaili pøesvìdèit, e jsou pouzí obchodníci. Neskoèil jsem jim na špek a rychle se o nì postaral.~
@311054 = ~Sháòka po skalpech banditù.

Mìli jsme slušnı obchod v prodávání skalpù banditù dùstojnici Jesse Vai z Ohnivé Pìsti, ale dostala rozkaz z posádky v Baldurovì Bránì, aby se vrátila a podala hlášení. Mohla by si nakonec otevøít koeluství nebo obchod s preparáty?~
@310057 = ~Kletba kapitána Braga.

Záleitost nashkelského kapitána stráí byla opravdu nešastná a matoucí. A u k lepšímu nebo horšímu, s Bragem je všechno vyøízeno.~
@310806 = ~Prism, zlodìj smaragdù.

Prismùv pøíbìh byl vskutku smutnı. Škoda, e to nemohlo dopadnout lépe. No, nakonec jsem na tom získal. 150 zlatıch odmìny za ukradené smaragdy.~
@310070 = ~Najdi Josepha v dolech.

Našel jsem v dolech Josephùv prsten, ale nechal jsem si ho jako platbu. Jeho ena nebyla zrovna šastná, ale nemùete dostat nìco za nic.~
@310071 = ~Najdi Josepha v dolech.

Našel jsem v dolech Josephùv prsten a dal ho jeho enì. Její vdìènost mi stále zní v hlavì. Mohu jen doufat, e v jejím osamìní jí ten prsten poslouí jako památka na mue. Nech odpoèívá v pokoji...~
@310078 = ~Vra Kyleeho dıku.

Vrátil jsem dıku, kterou mi dal Dink, Kyleemu.~
@310086 = ~Zreguluj populaci ankhegù.

Gerde mi dala 75 zlatıch za pomoc pøi regulaci populace ankhegù v oblasti. Slušná suma za prostı úkol, vánì.~
@311092 = ~Knìka Umberlee.

Malá knìka Umbrlee je mrtvá. Zajímalo by mì, jestli mùu v brzké dobì doufat v boskou pomoc Tala... a k tomu èerstvou rybu ke kadé veèeøi...~
@310101 = ~Nestorova pohroma.

Quinn byl potìšen, e dostal Nestorovu dıku. Myslím, e mu poslouí jako památka na Nestorovu chrabrost. A ije Nestor.~
@310103 = ~Lov na druidy.

Pøipojil jsem se k druidùm v ochranì Zahaleného Lesa a zabil Aldetha Sashenstara. Mìl jsem podezøení, e Aldeth a jeho pøátelé lovili promìnìné druidy, take bylo správné, e druidi dostali svoji odplatu.~
@310104 = ~Lov na druidy.

Pomstil jsem smrt Elbana, jednoho z Aldethovıch pøátel, kdy jsem pobil partu divochù. Aldeth teï mùe lovit, jak se mu zachce. Také se zmínil, e se za ním mám zastavit v Kupeckém svazu v jihozápadní Baldurovì Bránì, jestli budu mít èas.~
@310106 = ~Najdi Chelaka.

Tiber byl velmi nešastnı, kdy jsem mu pøinesl Chelakovo tìlo. Chudák Chelak, byla to sebevrada jít do hnízda pavoukù. Ohlednì Tibera toho nemohu udìlat víc ne s ním soucítit.~
@310108 = ~'Únos' Skie.

Pomohl jsem Eldothovi osvobodit Skie, ale pøijde mi pøíliš slabá, ne aby mi mohla pomoct na mé cestì, tak jsem je nechal jít.~
@310109 = ~'Únos' Skie.

Pomohl jsem Eldothovi osvobodit Skie. Byla horlivá pøidat se k naší druinì, ale nejsem si jist, jak by zvládla situaci, ve které se nacházím. Asi jí dám šanci, aby si to vyzkoušela.~
@310110 = ~'Únos' Skie.

Vzal jsem Eldotha do severozápadní Baldurovy Brány, kde se sídlo nachází, ale u jsem si nebyl tak jistı plánem. Eldoth opustil druinu, aby 'osvobozovací' akci provedl sám.~
@310111 = ~'Únos' Skie.

Zdá se, e mi trvalo pøíliš dlouho pomoci Eldothovi 'osvobodit' Skie. Prostì nás nazval køupany a odešel. Aèkoliv já mám jiné pøedstavy, koho nazvat køupanem...nebo sebevrahem.~
@310115 = ~Prozkoumej sídlo Sedmi Sluncí.

Vypoøádal jsem se s dopplegangery, kteøí zamoøili sídlo Sedmi Sluncí a dostal pìknou odmìnu od Scara. Vypadá to, e po nás chce ještì nìco.~
@310116 = ~Prozkoumej sídlo Sedmi Sluncí.

Ohlásil jsem Scarovi, e jsem nenašel nic zvláštního v sídle Sedmi Sluncí. Nicménì se zdá, e je víc zaneprázdnìnı eleznım Trùnem.~
@310117 = ~Prozkoumej sídlo Sedmi Sluncí.

Øekl jsem Scarovi o dopplegangerovi, kterı se vkradl do sídla Sedmi Sluncí, ale nechtìl jsem to dál vyšetøovat. Nicménì Scar vypadá víc zaneprázdnìnı eleznım Trùnem.~
@310118 = ~Prozkoumej sídlo Sedmi Sluncí.

Øekl jsem Scarovi, e dopplegangeøi byli na nás pøíliš silní. Zdálo se, e to chápe a pošle skupinu vojákù Ohnivé Pìsti, aby práci dokonèili.~
@310119 = ~Prozkoumej sídlo Sedmi Sluncí.

Ohlásil jsem Scarovi, e jsem se vypoøádal s dopplegangery, ale obchod bude stagnovat, protoe Jhasso byl zabit. Scar nám nezaplatil, ale je ochotnı nás znovu najmout.~
@310121 = ~Prošetøi podivuhodná zmizení.

Ohlásil jsem Scarovi, e jsem nebyl schopnı najít ádné stopy ohlednì zmizení. To ho rozhnìvalo a vyhrooval, e na ten úkol nasadí nìkoho jiného. Myslím, e ho u toho nechám.~
@310122 = ~Prošetøi podivuhodná zmizení.

Ohlásil jsem Scarovi, e za tìmi zmizeními byl zlobøí èarodìj. Bohuel rubínovı prsten patøící Sashenstarovì rodinì jsem nenašel.~
@310123 = ~Prošetøi podivuhodná zmizení.

Ohlásil jsem Scarovi, e za tìmi zmizeními byl zlobøí èarodìj a vrátil rubínovı prsten patøící Sashenstarovì rodinì.~
@310124 = ~Prošetøi podivuhodná zmizení.

Ohlásil jsem Scarovi, e za tìmi zmizeními byl zlobøí èarodìj, kterého jsem zabil. Nemìl by ji obtìovat obyvatele mìsta.~
@310143 = ~Najdi svitek moudrosti.

Našel jsem svitek moudrosti pro Fahringtona, ale øekl mi, a si ho nechám. Zajímalo by mì, jaká slova 'karmické' esence ten svitek obsahuje.~
@310157 = ~Dezertér Ohnivé Pìsti.

Nahlásil jsem Samuela vojákovi Ohnivé Pìsti a dostal chatrnıch 50 zlatıch. Sakra, moná to vystaèí na meè...~
@310158 = ~Dezertér Ohnivé Pìsti.

Ukázalo se, e to byla Lena, kdo pøimìl Samuela, aby dezertoval z Ohnivé Pìsti. Kadopádnì doufám, e Gellana dokáe toho nebohého mue dát zase dopoøádku.~
@310159 = ~Dezertér Ohnivé Pìsti.

Pøinesl jsem Samuela ke Gellanì, jak chtìla Lena, ale Samuel tu cestu nezvládl. Jaká ztráta ivota.~
@310161 = ~Ukrást Algernonùv pláš.

Záleí na úhlu pohledu. 'Získal' jsem Algernonùv pláš pro Pheirka a dostal odpovídající odmìnu...~
@310165 = ~Záleitost dvojèat.

No, pøiklonil jsem se na stranu dobra a druida Voltina. Dal mi hùlku promìny za odstranìní Grevisse.~
@310166 = ~Záleitost dvojèat.

Rozhodl jsem se, e Voltine vypadá nedùvìryhodnì a postaral jsem se o nìj pro Grevisse. Z nìjakého dùvodu si ale nemyslím, e to vyøešilo ten problém...~
@310171 = ~Balduranovy pøedmìty.

Èarodìj Degrodel je ale sviòák. Pøestoe mi zaplatil 'královskou' sumu, poslal na mì své magické stráe. Asi jsem mìl radìji vyuít tu helmu.~
@310179 = ~Pøíbìh Pramene Jednoroce.

Našel jsem pro Rinnie knihu o dìjinách Pramene Jednoroce.~
@310181 = ~Ghorak Nemocnı.

Vrátil jsem lebku dlouho mrtvého knìze Kerepha Agnasii. Ghorak by mìl bıt vyléèen ze své choroby, take bych ho mìl nìkdy navštívit.~
@310185 = ~Pro krásku.

Osvobodil jsem nymfu Abelu, aby mohla jít domù. Taková pùvabná pøírodní bytost nepatøí do svìta vıstavních mìst a jejich šílenıch obyvatel.~
@311183 = ~Pro krásku.

Nakonec jsem se rozhodl osvobodit nymfu Abelu. Ragefast a Ramazith se zdáli mít špatné úmysly, tak jsem je oba zabil.~
@310186 = ~Pro krásku.

Doruèil jsem nymfu Abelu Ramazithovi, jak ádal. Bylo to velmi závané rozhodnutí, ale nejsem si jist, zda to mohu odèinit.~
@311189 = ~Pikle s koèkou.

Je to hotovo. Zabil jsem tu ošklivou koèku. Pøedpokládám, e Bheren si pøíštì rozmyslí, ne mì o nìco poádá, protoe pøíštì budu chtít opravdovou platbu za opravdovou práci.~
@310190 = ~Pikle s koèkou.

Našel jsem andìlskı prsten, kterı chtìla Petrine. Byla moc ráda.~
@310191 = ~Pikle s koèkou.

Zabil jsem tu koèku...ehm... Ubohé dìvèe pláèe... Jaká škoda...~
@310474 = ~Pikle s koèkou.

Je to hotovo. Zabil jsem tu ošklivou koèku a Bherenovi vypadl z batohu magickı pláš. Jupííí!~
@310199 = ~Yagova kletba.

Získal jsem Yagovu knihu kleteb pro Brielbaru, aby mohla pomoci svojí dceøi. Byla vdìèná.~
@311199 = ~Yagova kletba.

Nemám u èas získávat všechny ty zaprášené knihy... Mám toho dost! Brielbara se mìla o svoji dceru postarat sama... Jejda... Je naštvaná...a mrtvá. Nevadí... U nejsem poslíèek.~
@310225 = ~Najdi lék na jed.

Aèkoli vydìraènım stylem, Marek mì vyléèil z jeho jedu. Jejich vıhruky proti mému vmìšování do záleitostí elezného Trùnu však stále trvají. Pøíštì na nì budu pøipravenı a budu si hlídat pití.~
@310227 = ~Šlišy!

U ádné opilecké kecy! Dostal jsem zpátky svıch 100 zlatıch a navíc 60 zlatıch za pomoc s odstranìním tìch slizù a hlenù. Jestli bylo tìch 60 zlatıch vše, co mìl, tak asi brzo vystøízliví.~
@310233 = ~Zachraò Tremainova syna.

Vrátil jsem dítì Tremainovi. Zdá se, e ten neposlušnı kluk se poflakoval po chrámu Umbrlee, ale nevypadá to, e by se mu ilo lépe s jeho pøísnım otcem. Varci byl vdìènı a dal mi nìjaké pìkné vìci.~
@310238 = ~Uprchlík Euric.

Dostal jsem hezkı náhrdelník od Nadine za pøedání talismanu Euricovi. Budu jí vìøit, kdy øíká, e se o sebe Euric postará.~
@311238 = ~Uprchlík Euric.

Doruèil jsem talisman pro štìstí Euricovi. Nebyl a tak vdìènı - kadé dítì chce mít svobodu. Asi bych mìl øíct Nadine, e její syn je v poøádku...~
@310244 = ~Krvavé skutky: Ordulinian.

Získal jsem Arkionùv krvavı amulet a Nemphrin onyxovı prsten pro Orduliniana. Mùu si je nechat, ale hlavnì se u Arkion a Nemphre nebudou navzájem obtìovat.~
@310245 = ~Krvavé skutky: Arkion.

Pøinesl jsem nebohé tìlo ze stok pro Arkiona. Nemám ponìtí, co s ním bude dìlat, a ani nechci vìdìt, komu to tìlo patøí. Nekromanti...~
@310246 = ~Krvavé skutky: Nemphre.

Získal jsem Arkionùv krvavı amulet pro Nemphre. Odsunula mì stranou jako bych byl jen tak nìkdo! Ale pøecijen ji radši nechci pokoušet.~
@310265 = ~Zabij Cyrdemaca.

Pološílená ena jménem Areana mì ádala, abych zabil mue, kterı o ní šíøí li. Jmenuje se Cyrdemac a navštìvuje hospodu Elfí píseò. Areana se nachází U Tøí starıch sudù poblí Vévodského paláce.~
@310267 = ~Zabij Cyrdemaca.

Nakonec jsem odmítl zákeønou Aeraninu ádost, abych zabil Cyrdemaca. Nìco tu smrdí a já s tím nechci mít nic spoleèného.~
@310268 = ~Zabij Cyrdemaca.

Postaral jsem se o Cyrdemaca a dostal svou odmìnu od Areany. Vypadala, e chce obchod rychle dokonèit a vìøím, e za ten èin nevypíše odmìnu na moji hlavu, aèkoli bych rád pøišel na to její malé tajemství.~
@310269 = ~Zabij Cyrdemaca.

Zdá se, e jsem zaujal Cyrdemacovo místo k mému vlastnímu prospìchu. Bohatství ke mnì proudí, abych udrel to malé tajemství o vradì pod poklièkou. Musím zajít za Areanou kadıch deset dní, abych si vyzvedl peníze.~
@310270 = ~Zabij Cyrdemaca.

Areana koneènì trochu zmoudøela a najala si 'pøítele', aby mì dodìlal. Hezkı pokus, dámo.~
@310266 = ~Zabij Cyrdemaca.

Kdy jsem oèaroval Cyrdemaca, øekl mi, e vydíral enu jménem Areana faktem, e mìla milence v Katakombách. Navrhl mi, abych jí øekl, e je mrtvı a pokraèoval ve vydírání sám.~
@310272 = ~Ukradni dalekohled.

Brevlik byl dost uèarovanı pozorností, kterou pøilákala kráde v Síni Zázrakù. Mohu øíct, e jsme na tom oba získali, on dalekohled, já slušnou odmìnu.~
@310273 = ~Ukradni dalekohled.

Brevlik byl dost rozèilenı, e jsem zabil pár stráí bìhem akce v Síni Zázrakù. Øíká, e dohoda padá.~
@310279 = ~Vyšetøi sídlo Kupeckého svazu.

Ten dùm byl zamoøen dopplegangery! U jsem je odstranil. Aldeth Sashenstar mì pochválil za odvedenou práci a jsem vítán v jeho sídle, kdykoli budu mít nìjaké potíe. To se mùe hodit.~
@311278 = ~Vyšetøi sídlo Kupeckého svazu.

Povìdìli jsme Brandilarovi, e se nám podaøilo zneškodnit všechny dopplegangery, na které jsme narazili v sídle Kupeckého svazu. Doporuèil nám zajít s tím za Aldethem kvùli odmìnì.~
@310281 = ~Láska v kùi andìla.

Našel jsem andìlskı prsten, kterı mùu dát Fergusovi. Ocenil mùj vıbìr a dostal jsem od nìj doporuèení ke Scarovi, druhému v poøadí velení Ohnivé Pìsti.~
@310287 = ~Noraleeiny rukavice.

Našel jsem Noraleeiny rukavice -- byla to menší pátrací akce, abych je nalezl. Nicménì jsem za svou práci dostal svùj podíl.~
@310289 = ~Útok sirén.

Vyèistil jsem pro Cordyra rybáøskou oblast od nepøátelskıch sirén. Byl to obtínı úkol, ale aspoò se teï Cordyr mùe vrátit zpátky ke svému obvyklému ivotu.~
@310291 = ~Uprchlı bazilišek.

Nadarin byl velmi vdìènı...a také bohatı! Dostali jsme slušnou odmìnu za zneškodnìní uprchlého baziliška.~
@310293 = ~Najdi sfén.

G'Axir ocenil, e jsem našel sfén, ale jeho temné zvìsti mi dìlají vìtší starosti. Zdá se, e pod Baldurovou Bránou leí nìjaké starobylé podzemní mìsto, kde musím projít temnotou, abych našel svìtlo. Zní to jako z nìjaké fantasy kníky!~
@310294 = ~Zahalená odhalení.

Potkal jsem Shaellu, jednu z nejnepochopitelnìjších knìek, kterou kdy mùu poznat. Øíká, e uctívá Leiru, Paní Mlh, která ve skuteènosti neexistuje. Mám takovı pocit, e abych s ní mohl hovoøit, musím øíkat pøesnı opak toho, co si myslím.~
@310296 = ~Zahalená odhalení.

Poehnán nevìdomostí dotknutím se Velké Knihy Nevìdìní, která ani neexistuje, nıbr leí v éteru, znovu jsem objevil nepravou tváø Elnaedry, mistrinì nevìdomosti Shaelly, knìky Leiry. K ïasu, proè se to musí rımovat??~
@310298 = ~Skrytı poklad.

Našli jsme pirátskı poklad, kterı hledala Safana, ale krom pomoci s tímto úkolem, neshledal jsem jinı dùvod, abych mìl její (ne)schopnost ve své druinì. No, zdálo se, e si to vzala moc osobnì.~
@310299 = ~Skrytı poklad.

Našli jsme pirátskı poklad, kterı hledala Safana a nechali ji pøipojit k naší druinì. Jsem si jist, e bude dobrou oporou.~
@310390 = ~MEDVÌD.

Jared by mìl bıt schopen opìt bezpeènì cestovat teï, kdy jsem zabil toho otravného medvìda. Byl to nanejvıš nepøirozenı medvìd.~
@310805 = ~Mluvící kuøe.

Vzal jsem kuøe Melicampa k Thalantyrovi v Mágovì Zátiší. Nechci vidìt, jak ten chudák dopadne, ne snad, e bych proti nìmu nìco mìl. To Thalantyrùv agresivní postoj mi nedává moc na vıbìr.~
@310553 = ~Zamoøení zombií.

Zabil jsem dvacet zombií, které se plahoèily okolo Wenricovy farmy. Nevím, kde se tam vzaly, ale u by nemìly pùsobit ádné problémy.~
@310558 = ~Ztracenı duch rytíøe.

Vrátil jsem starobylé brnìní nemrtvého rytíøe jeho pøátelùm. Zmínili se o nìm jako o zrádci a teï, kdy jsou spolu, jsou koneènì volní. Odpoèívejte v pokoji?~
@310575 = ~Archeologické vykopávky.

Potkal jsem fascinujícího archeologa Charlestona Niba daleko na západ od Nashkelu. On a jeho tım objevili starobylou podzemní osadu primitivních lidí a témìø se prokopali k jedné z vnitøních místností. Nicménì jsou pod útoky banditù, kteøí sice nic neukradli, ale pokusili se expedici pøekazit a zašli a k únosu. Souhlasil jsem, e budu chránit kopáèe pøed takovımi útoky. Doufejme, e pokud se jim podaøí prùlom, získám nìco speciálního za své snahy.~
@310576 = ~Archeologické vykopávky.

Našel jsem vykopávky daleko na západ od Nashkelu, které zkoumal Charleston Nib. Nezajímaly mne ty nudné dìjiny.~
@310577 = ~Archeologické vykopávky.

Vykopávky došly ke smutnému konci. Zdá se, e prokletá soška ve vnitøní místnosti zpùsobila šílenství kopáèù a mnì nezbylo nic jiného, ne se bránit. Charleston Nib kvùli tìmto potíím pravdìpodobnì skonèil. Hrobka bude navdy zapeèetìna a zapomenuta, aspoò doufám...~
@310578 = ~Pøeka archeologické vykopávky.

Gallor, èlen vykopávkového tımu, byl docela nešastnı z dobroèinnıch snah Charlestona Niba a chtìl po mnì, abych ukradl jakıkoli magickı poklad, kterı se ve vykopávkách ukrıvá a zbavil se celého Charlestonova tımu. Nechci mít nic spoleèného s vradìním nevinnıch.~
@310579 = ~Pøeka archeologické vykopávky.

Bylo mi slíbeno bohatství za odstranìní tımu Charlestona Niba a získání nìjakého magického pokladu z vykopávek západnì od Nashkelu. Mám zaútoèit, a se vykopávkovı tım dostane do vnitøní svatynì. Gallor bude hned pøed vchodem do vykopávek, a budu hotov.~
@310580 = ~Pøeka archeologické vykopávky.

Archeologické dobrodruství Charlestona Niba bude opìvováno ptáky jako smutnı pøíbìh, kde trvalé útoky banditù udolaly celı jeho tım, kterı nebude nikdy nalezen. Citovìjší zisk budu mít ze "sepsání" tak vzrušujícího pøíbìhu.~
@310586 = ~Prozkoumej ohnivínské ruiny.

Pùlèík z Gullykinu jménem Gandolar nás poádal, abychom odstranili koboldí hrozbu z ruin Ohnivínu. Mìl bych bıt opatrnı, jeliko bych mohl probudit všelijaké tajemné pøíšery.~
@310587 = ~Prozkoumej ohnivínské ruiny.

Novinky letí rychleji ne pták skrz hobití vesnici! Vyèištìní koboldího tábora v ruinách Ohnivínu zanechalo malou vesnièku šastnou a 250 zlaákù v mém mìšci.~
@310589 = ~Lov wyvernù.

Podaøilo se mi zabít wyverna...dokonce nìkolik...v jeskyni v Zahaleném lese. Starosta Beregostu v Chrámu Lathandera mì bohatì odmìnil za mé èiny.~
@310595 = ~Skieino vıkupné.

Úspìšnì jsme provedli Eldothùv plán na "vysvobození" Skie ze sídla Entara Silvershielda. Máme se setkat s muem jménem Elkart U Èepele a hvìzd kadé dva dny, abychom pøevzali vıkupné. Zdá se, e Skiein otec se o ni opravdu bojí, ale já díky její získané nezávislosti vidím šastnı pár, a u její rodina namítá cokoli. Kadopádnì ty peníze pomùou našim cílùm.~
@310596 = ~Skieino vıkupné.

Zdá se, e Eldothova vytrvalost v získání vıkupného od kontaktu ze sídla Entara Silvershielda se nám vymstila. Byli jsme obklíèeni Ohnivou Pìstí a museli jsme si probojovat cestu z této pasti.~
@310605 = ~Získej zpìt Hurganovu dıku.

Dorazil jsem pøíliš pozdì, abych zabránil kultistùm ve vyvolání démona, take jsem ho musel zabít, ne roznesl zkázku v Ulgothovì Vousu a mimo nìj. Musím uznat, e ta bitva byla vskutku obtíná...kdykoli jsem si u myslel, e je po nìm, vysál duše svıch stoupencù a obnovil tak svoji ivotní sílu. Mìl bych to øíct Hurganovi.~
@310610 = ~Najdi Therellina syna Daltona v Durlagovì Vìi.

Našel jsem Therellina syna, ale byl ji mrtev. Nebylo mnoho, co jsem mohl udìlat.~
@310656 = ~Trèící na ostrovì!

Ta bouøe byla horší ne jakıkoliv pøírodní úkaz, kterı jsem kdy vidìl! A co je teprv divné, zdá se, e pøeila jenom naše druina. To musí bıt práce nìjakıch kouzel, pøestoe nevím, co nebo kdo za tím stojí. Co ale vím, je, e zùstávám trèet na tomhle tajemném ostrovì se zdánlivì pøíjemnımi lidmi, a e moje bolest hlavy se ani náhodou nechystá odeznít. Mìl bych se poptat v okolí, abych našel vrak Balduranovy lodi a zároveò lodní deník pro Mendase, pokud je tedy tohle ten ostrov, kterı jsem hledal. Potom jen bùh ví, jak se dostanu zpátky do Ulgothova Vousu.~
@310793 = ~Získej zpìt Shandalarùv pláš.

Zdá se, e mé obchody s cechem zlodìjù nezùstaly nepovšimnuty: Shandalar, otec tøí sester, které hlídaly souèásti vzducholodi, mì potrestal za jejich smrt. Pøenesl mì na tajemnı mrazivı ostrov uprostøed pustého oceánu! Shandalar se zmínil o plášti, kterı mám najít. Tento kus obleèení mùe bıt klíèem k opuštìní tohoto prokletého místa. Budu muset mít oèi na stopkách.~
@310809 = ~Získej zpìt Shandalarùv pláš.

Byl jsem proti své vùli donucen ke plnìní úkolu pro nezdvoøilého mága uprostøed Ulgothova Vousu. Ten trouba mì poslal na pustı ledovı ostrov, abych našel jeho otrhanı pláš. Nejspíš dìlá chybu, e mi dovolí vrátit se zpátky s ochrannım kamenem, kterı mi dal, jeliko jsem v pokušení nacpat mu hlavici palcátu do chøtánu, a ho uvidím.~
@310810 = ~Získej zpìt Shandalarùv pláš.

Pøijal jsem zjevnì jednoduchı úkol, abych pøinesl pláš Shandalara, mága, kterého jsem potkal v Ulgothovì Vousu. Sice jednoduchı ale matoucí, nacházím se toti na podivném odlehlém útesu uprostøed ledového oceánu! Ten šejdíø mì uvìznil na téhle ohyzdnosti, ale naštìstí mám ochrannı kámen, kterı mì osvobodí. Mìl bych najít jeho pláš rychle - zaèíná bıt docela zima.~
@310811 = ~Získej zpìt Shandalarùv pláš.

Jsem rád, e vidím odcházet Shandalarova zaklínadla a stejnì tak jeho pláš. Ta ledová vìznice, kam jsem byl pøenesen, nebyla ádná procházka rùovım sadem. Mìl bych si odteï dávat vìtší pozor na nápadné mágy stojící na otevøeném prostranství.~
@310812 = ~Získej zpìt Shandalarùv pláš.

Ten hanebnı mág uprchl ne jsem stihl získat odmìnu za ten zbyteènı úkol, na kterı mì najal! Vzít si k srdci jeho kritiku mıch zpùsobù je to poslední, co teï chci udìlat. Nicménì ho rád vidím odcházet i s jeho pláštìm a tou ledovou vìznicí.~
@310813 = ~Získej zpìt Shandalarùv pláš.

Získal jsem Shandalarùv pláš z jakéhosi ledového vìzení. Rozhodnì se tam nechci vrátit, bìhá mi z toho mráz po zádech. Mìl jsem štìstí, e mi dal ochrannı kámen, abych se dostal zpìt do Ulgothova Vousu. Nemìl bych ho potkat v budoucnu, jinak mi udìlí další trest za smrt jeho dcer. Rád ho vidím odcházet i s jeho pláštìm a tou ledovou vìznicí.~



/////////////////////////
//Chapter journal entries
/////////////////////////
/*JOURNAL - @16190*/
@310733 = ~Kapitola druhá

Probouzíš se s vìdomím, e to nebyla jen noèní mùra. Vidìl jsi Goriona zemøít na vlastní oèi a ani jeho mocná magie nemohla to pøepadení odvrátit. Pøál si, abys utekl, ale to nezabránilo, aby tì zaplavil pocit bezmoci.

"Vydej svého chránìnce", øekl ten démon v brnìní. Šlo mu jeno tebe, ale proè? Kdyby ti jen Gorion dal nìjaké vodítko, ale teï jsi sám a ztracenı. Svítící Tvrz je blízko, ale nenajdeš tam útoèištì. Ètenáøi vyvaují svùj klid tìmi nejpøísnìjšími pravidly pro vstup a bez Gorionova vlivu zùstanou brány zavøené.~
/*JOURNAL - @15836*/
@310734 = ~Kapitola tøetí

Stále máš pøed oèima spìšnı útìk ze Svítící Tvrze, a proto jsou pro tebe potíe Meèového Pobøeí jen nejasnou šmouhou. Gorion by však nechtìl, abys zahálel a prošetøení místních problémù by mohlo osvìtlit tvou vlastní situaci. Nemáš ale tušení, jak s tebou mùe bıt propojena elezná krize èi potíe v Nashkelu.~
/*JOURNAL - @15837*/
@310735 = ~Kapitola ètvrtá

Je jisté, e Mulaheyova smrt uleví obavám nashkelského lidu, avšak ty sám zùstáváš neklidnı. Aèkoliv skuteènì mohl zpùsobit zlo, které postihlo dùl, elezná krize je pøíliš rozsáhlá, ne aby byla pouze jeho dílem. Jeho dopisy potvrzují tvé obavy a mohou mít spojitost s bandity, kteøí suují Pobøení cestu, pøestoe neøíkají, kde se skrıvají.~
/*JOURNAL - @15838*/
@310736 = ~Kapitola pátá

Mulahey a Tazok se ukázali bıt pouhımi loutkami; pravı vùdce tohoto tajemného plánu ti stále uniká. Jedna vìc je jistá; nìkdo má velkı osobní zájem na tvé smrti, pøestoe nemáš tušení proè. Hledání odpovìdí pokraèuje a zlovìstnı Zahalenı les je tvım dalším cílem.~
/*JOURNAL - @15839*/
@310737 = ~Kapitola šestá

Uštìdøil jsi silnı úder organizaci známé jako eleznı Trùn; poráku, o které víš, e nebude pøehlédnuta. Nyní se musíš vydat do samotné Baldurovy Brány, kde jistì zjistíš pravdu o tomto podivném spiknutí, které suuje obyvatele Meèového pobøeí.~
/*JOURNAL - @15840*/
@310738 = ~Kapitola sedmá

Tvá cesta se chılí ke konci. Vévoda Eltan tì poádal, abys odcestoval zpìt do Svítící Tvrze a sledoval vùdce elezného Trùnu. Aè tì znepokojuje, e takoví zlí mui vyuívají velkou knihovnu, a pøál by sis, aby okolnosti tvé návštìvy byly jiné, návrat do bıvalého domova bude stále pøíjemnı.~
/*JOURNAL - @15841*/
@310739 = ~Kapitola osmá

ivot zùstává velkou vızvou. Byl jsi obvinìn z vrady vùdcù elezného Trùnu a Ohnivá Pìst tì kvùli tomu bude nepochybnì hledat na kadém kroku. Pøes to všechno se musíš vrátit do Baldurovy Brány, samotného doupìte tvıch pronásledovatelù. Musíš najít a odhalit toho, kdo je odpovìdnı za tvé nesnáze; musíš najít Sarevoka.~



//////////////////
//Rumor from Volo.
//////////////////
//VOLO.DLG
/*JOURNAL - @8534*/
@310444 = ~Zvìst od Vola.

Mnoho pøíbìhù sesbíral jsem ze všech koutù Øíší, aèkoliv nìkdy váhám, zda jim vìøit vzhledem k jejich neuvìøitelnım okolnostem. Takovı je i tento pøíbìh o skupinì odvánıch dobrodruhù pohybujících se temnımi zákoutími zemì a konajících dobro, kde je ho zapotøebí. Uíval jsem prostıch oslav v Nashkelu, kdy zvìsti nejpodivnìjšího rázu došly do mìsta. Zdálo se, e doly, které byly ji dlouho suovány nevysvìtlenımi úmrtími, byly zamoøeny tlupou zlovolnıch koboldù pod vedením bezohledného a špinavého Cyrikova knìze. Hrdinové se s patøiènou struèností zbavili zloducha a osvobodili doly, a jsou tak jedinım dùvodem, e se trocha eleza dostala do Baldurovy Brány. Zdá se, e nikdo si nepamatuje jejich jména, ale všichni se shodují, e byli velkého vzrùstu a sehráli dùleitou roli napøíè plánìmi.~
/*JOURNAL - @8535*/
@310445 = ~Zvìst od Vola.

Vyprávìl jsem podivnìjší pøíbìhy, ale ádnı mi v mysli neutkvìl tak jako tento, kterı se odehrál teprve nedávno! Zdá se, e zosnovatelé té znepokojující elezné krize sami získávali elezo z tajného zdroje, a zatímco zbytek Meèového Pobøeí byl ve zmatku, vybudovali v zmiòovaném dole vskutku silnou základnu. Skupina hrdinù, nebo jen tak je mùeme nazıvat, napadla jejich tábor a nakonec vytopila zlé spiklence proudem vody a spravedlnosti, avšak ještì pøedtím stihli zajistit osvobození nìkolika tuctù otrokù. Závaná rána, jsem si jist, pro jakıkoliv ïábelskı plán rodící se v naší krásné zemi.~
/*JOURNAL - @8536*/
@310446 = ~Zvìst od Vola.

Vyprávìl jsem podivnìjší pøíbìhy, ale ádnı mi v mysli neutkvìl tak jako tento, kterı se odehrál teprve nedávno! Zdá se, e zosnovatelé té znepokojující elezné krize sami získávali elezo z tajného zdroje, a zatímco zbytek Meèového Pobøeí byl ve zmatku, vybudovali v zmiòovaném dole vskutku silnou základnu. Tajemná skupina cizincù zkušenıch v boji, nebo se zdráhám nazvat je hrdiny, napadla jejich tábor a nakonec vytopila zlé spiklence proudem vody a spravedlnosti, avšak všichni otroci byli ztraceni v této potopì. Zdá se, e se nechtìli zatìovat, i kdy si nedovedu pøedstavit hrozivou tíhu tìch mrtvıch duší. Kladu si tedy otázku, zda je ïábel, kterého znáš, lepší ne ten, kterého neznáš. Uvidíme, co pøijde dál.~
/*JOURNAL - @8537*/
@310447 = ~Zvìst od Vola.

Nìkteré pøíbìhy popírají jakoukoli logiku èi vysvìtlení pro zdravou mysl, a právì takovı pøíbìh ti teï budu vyprávìt. Mnoho o nìm u je známo díky slávì jeho protagonistù, pøestoe pro nìkteré bude jistì šokující, jak hluboko byla zaseta zrnka zkázy. Milovanı Sarevok, mu mezi mui, zmocnìnı ke všemu krom vlády Meèovému pobøeí, byl ve skuteènosti základní pøíèinou samotné elezné krize, která tak rozdrobila ekonomiku zemì, a mìl co doèinìní s otravou vévody Eltana, která pøímo vedla k navıšení jeho moci. Chybìly pouze okamiky, abychom udìlali první krok na této cestì, kdy ze stínù opìt vyšla neznámá skupina z mıch pøedchozích pøíbìhù. Nikdo nedokáe pøesnì øíct, co se stalo pak, i kdy je jisté, e Sarevok byl pronásledován na úplné dno podzemního mìsta, odkud se ji nevrátil. Vsadil bych se, e mnozí by ho nejradìji vidìli v samotném pekle, jeliko ublíil mnoha lidem v zemi, pøímo i nepøímo.~
