IF
  True()
THEN
  RESPONSE #100
    CutSceneId("AMBTHIF2")
    ApplySpellRES("BGDISPEL",Player1)
    ApplySpellRES("BGDISPEL",Player2)
    ApplySpellRES("BGDISPEL",Player3)
    ApplySpellRES("BGDISPEL",Player4)
    ApplySpellRES("BGDISPEL",Player5)
    ApplySpellRES("BGDISPEL",Player6)
    ApplySpellRES("BGDISPEL","BPIMOEN")
    ApplySpellRES("BGDISPEL","BPJAHEIR")
    ApplySpellRES("BGDISPEL","BPKHALID")
    ApplySpellRES("BGDISPEL","BPDYNAHE")
    ApplySpellRES("BGDISPEL","BPMINSC")
    SetGlobal("SPRITE_IS_DEADCALAHAN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADCARBOS","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADDIANA","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADFTOWNNASH3","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADGORF","GLOBAL",0)
    //Imoen2 taken care of in AR0602.BCS
    SetGlobal("SPRITE_IS_DEADKING","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADKNIGHT1","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADPAWN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADQUEEN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADROGER","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADSENDAI","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADSHANK","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADTARNOR","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADTAZOK","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADWILLIAM","GLOBAL",0)
    EraseJournalEntry(@310000) //all unsolved journal entries
    EraseJournalEntry(@310003)
    EraseJournalEntry(@310005)
    EraseJournalEntry(@310007)
    EraseJournalEntry(@310009)
    EraseJournalEntry(@310012)
    EraseJournalEntry(@310015)
    EraseJournalEntry(@310017)
    EraseJournalEntry(@310021)
    EraseJournalEntry(@310022)
    EraseJournalEntry(@310023)
    EraseJournalEntry(@310028)
    EraseJournalEntry(@310029)
    EraseJournalEntry(@310032)
    EraseJournalEntry(@310034)
    EraseJournalEntry(@310036)
    EraseJournalEntry(@310039)
    EraseJournalEntry(@310040)
    EraseJournalEntry(@310041)
    EraseJournalEntry(@310043)
    EraseJournalEntry(@310046)
    EraseJournalEntry(@310049)
    EraseJournalEntry(@310050)
    EraseJournalEntry(@310052)
    EraseJournalEntry(@310054) /* bandits scalps */
    EraseJournalEntry(@310055)
    EraseJournalEntry(@310058)
    EraseJournalEntry(@310059)
    EraseJournalEntry(@310060)
    EraseJournalEntry(@310062)
    EraseJournalEntry(@310063)
    EraseJournalEntry(@310066)
    EraseJournalEntry(@310068)
    EraseJournalEntry(@310069)
    EraseJournalEntry(@310070)
    EraseJournalEntry(@310073)
    EraseJournalEntry(@310074)
    EraseJournalEntry(@310075)
    EraseJournalEntry(@310076)
    EraseJournalEntry(@310077)
    EraseJournalEntry(@310079)
    EraseJournalEntry(@310080)
    EraseJournalEntry(@310082)
    EraseJournalEntry(@310083)
    EraseJournalEntry(@310085)
    EraseJournalEntry(@310087)
    EraseJournalEntry(@310089)
    EraseJournalEntry(@310090)
    EraseJournalEntry(@310092)
    EraseJournalEntry(@310093)
    EraseJournalEntry(@310094)
    EraseJournalEntry(@310097)
    EraseJournalEntry(@310100)
    EraseJournalEntry(@310102)
    EraseJournalEntry(@310105)
    EraseJournalEntry(@310107)
    EraseJournalEntry(@310112)
    EraseJournalEntry(@310113)
    EraseJournalEntry(@310114)
    EraseJournalEntry(@310120)
    EraseJournalEntry(@310141)
    EraseJournalEntry(@310142)
    EraseJournalEntry(@310144)
    EraseJournalEntry(@310148)
    EraseJournalEntry(@310152)
    EraseJournalEntry(@310155)
    EraseJournalEntry(@310156)
    EraseJournalEntry(@310160)
    EraseJournalEntry(@310162)
    EraseJournalEntry(@310163)
    EraseJournalEntry(@310164)
    EraseJournalEntry(@310167)
    EraseJournalEntry(@310168)
    EraseJournalEntry(@310169)
    EraseJournalEntry(@310170)
    EraseJournalEntry(@310178)
    EraseJournalEntry(@310180)
    EraseJournalEntry(@310182)
    EraseJournalEntry(@310183)
    EraseJournalEntry(@310184)
    EraseJournalEntry(@310186)
    EraseJournalEntry(@310187)
    EraseJournalEntry(@310188)
    EraseJournalEntry(@310189)
    EraseJournalEntry(@310194)
    EraseJournalEntry(@310195)
    EraseJournalEntry(@310196)
    EraseJournalEntry(@310197)
    EraseJournalEntry(@310198)
    EraseJournalEntry(@310221)
    EraseJournalEntry(@310222)
    EraseJournalEntry(@310223)
    EraseJournalEntry(@310224)
    EraseJournalEntry(@310226)
    EraseJournalEntry(@310228)
    EraseJournalEntry(@310229)
    EraseJournalEntry(@310230)
    EraseJournalEntry(@310231)
    EraseJournalEntry(@310232)
    EraseJournalEntry(@310234)
    EraseJournalEntry(@310235)
    EraseJournalEntry(@310236)
    EraseJournalEntry(@310237)
    EraseJournalEntry(@310239)
    EraseJournalEntry(@310240)
    EraseJournalEntry(@310241)
    EraseJournalEntry(@310242)
    EraseJournalEntry(@310243)
    EraseJournalEntry(@310248)
    EraseJournalEntry(@310249)
    EraseJournalEntry(@310250)
    EraseJournalEntry(@310254)
    EraseJournalEntry(@310255)
    EraseJournalEntry(@310261)
    EraseJournalEntry(@310265)
    EraseJournalEntry(@310266)
    EraseJournalEntry(@310269)
    EraseJournalEntry(@310271)
    EraseJournalEntry(@310273)
    EraseJournalEntry(@310274)
    EraseJournalEntry(@310275)
    EraseJournalEntry(@310276)
    EraseJournalEntry(@310277)
    EraseJournalEntry(@310278)
    EraseJournalEntry(@310280)
    EraseJournalEntry(@310286)
    EraseJournalEntry(@310288)
    EraseJournalEntry(@310290)
    EraseJournalEntry(@310292)
    EraseJournalEntry(@310294)
    EraseJournalEntry(@310295)
    EraseJournalEntry(@310297)
    EraseJournalEntry(@310302)
    EraseJournalEntry(@310303)
    EraseJournalEntry(@310304)
    EraseJournalEntry(@310305)
    EraseJournalEntry(@310306)
    EraseJournalEntry(@310307)
    EraseJournalEntry(@310308)
    EraseJournalEntry(@310309)
    EraseJournalEntry(@310310)
    EraseJournalEntry(@310311)
    EraseJournalEntry(@310313)
    EraseJournalEntry(@310315)
    EraseJournalEntry(@310316)
    EraseJournalEntry(@310317)
    EraseJournalEntry(@310318)
    EraseJournalEntry(@310319)
    EraseJournalEntry(@310320)
    EraseJournalEntry(@310321)
    EraseJournalEntry(@310322)
    EraseJournalEntry(@310323)
    EraseJournalEntry(@310324)
    EraseJournalEntry(@310331)
    EraseJournalEntry(@310332)
    EraseJournalEntry(@310334)
    EraseJournalEntry(@310336) /* bandit scalps */
    EraseJournalEntry(@310337)
    EraseJournalEntry(@310338)
    EraseJournalEntry(@310340)
    EraseJournalEntry(@310341)
    EraseJournalEntry(@310346)
    EraseJournalEntry(@310349)
    EraseJournalEntry(@310356)
    EraseJournalEntry(@310357)
    EraseJournalEntry(@310358)
    EraseJournalEntry(@310359)
    EraseJournalEntry(@310360)
    EraseJournalEntry(@310361)
    EraseJournalEntry(@310368)
    EraseJournalEntry(@310369)
    EraseJournalEntry(@310371)
    EraseJournalEntry(@310380)
    EraseJournalEntry(@310386)
    EraseJournalEntry(@310389)
    EraseJournalEntry(@310390)
    EraseJournalEntry(@310399)
    EraseJournalEntry(@310432)
    EraseJournalEntry(@310433)
    EraseJournalEntry(@310434)
    EraseJournalEntry(@310435)
    EraseJournalEntry(@310436)
    EraseJournalEntry(@310437)
    EraseJournalEntry(@310438)
    EraseJournalEntry(@310439)
    EraseJournalEntry(@310440)
    EraseJournalEntry(@310441)
    EraseJournalEntry(@310442)
    EraseJournalEntry(@310443)
    EraseJournalEntry(@310444)
    EraseJournalEntry(@310445)
    EraseJournalEntry(@310446)
    EraseJournalEntry(@310447)
    EraseJournalEntry(@310448)
    EraseJournalEntry(@310451)
    EraseJournalEntry(@310452)
    EraseJournalEntry(@310453)
    EraseJournalEntry(@310456)
    EraseJournalEntry(@310458)
    EraseJournalEntry(@310460)
    EraseJournalEntry(@310461)
    EraseJournalEntry(@310463)
    EraseJournalEntry(@310464)
    EraseJournalEntry(@310465)
    EraseJournalEntry(@310466)
    EraseJournalEntry(@310489)
    EraseJournalEntry(@310490)
    EraseJournalEntry(@310491)
    EraseJournalEntry(@310523)
    EraseJournalEntry(@310525)
    EraseJournalEntry(@310543)
    EraseJournalEntry(@310547)
    EraseJournalEntry(@310551)
    EraseJournalEntry(@310552)
    EraseJournalEntry(@310556)
    EraseJournalEntry(@310557)
    EraseJournalEntry(@310559)
    EraseJournalEntry(@310561)
    EraseJournalEntry(@310562)
    EraseJournalEntry(@310563)
    EraseJournalEntry(@310564)
    EraseJournalEntry(@310567)
    EraseJournalEntry(@310570)
    EraseJournalEntry(@310571)
    EraseJournalEntry(@310572)
    EraseJournalEntry(@310573) /* winter wolf pelts */
    EraseJournalEntry(@310575)
    EraseJournalEntry(@310579)
    EraseJournalEntry(@310581)
    EraseJournalEntry(@310582)
    EraseJournalEntry(@310583)
    EraseJournalEntry(@310584)
    EraseJournalEntry(@310585)
    EraseJournalEntry(@310586)
    EraseJournalEntry(@310588)
    EraseJournalEntry(@310590)
    EraseJournalEntry(@310595)
    EraseJournalEntry(@310600)
    EraseJournalEntry(@310601)
    EraseJournalEntry(@310602)
    EraseJournalEntry(@310603)
    EraseJournalEntry(@310604)
    EraseJournalEntry(@310606)
    EraseJournalEntry(@310607)
    EraseJournalEntry(@310611)
    EraseJournalEntry(@310612)
    EraseJournalEntry(@310613)
    EraseJournalEntry(@310614)
    EraseJournalEntry(@310615)
    EraseJournalEntry(@310616)
    EraseJournalEntry(@310617)
    EraseJournalEntry(@310618)
    EraseJournalEntry(@310619)
    EraseJournalEntry(@310620)
    EraseJournalEntry(@310621)
    EraseJournalEntry(@310622)
    EraseJournalEntry(@310623)
    EraseJournalEntry(@310624)
    EraseJournalEntry(@310625)
    EraseJournalEntry(@310626)
    EraseJournalEntry(@310627)
    EraseJournalEntry(@310628)
    EraseJournalEntry(@310629)
    EraseJournalEntry(@310630)
    EraseJournalEntry(@310631)
    EraseJournalEntry(@310632)
    EraseJournalEntry(@310633)
    EraseJournalEntry(@310634)
    EraseJournalEntry(@310639)
    EraseJournalEntry(@310640)
    EraseJournalEntry(@310641)
    EraseJournalEntry(@310642)
    EraseJournalEntry(@310643)
    EraseJournalEntry(@310644)
    EraseJournalEntry(@310645)
    EraseJournalEntry(@310646)
    EraseJournalEntry(@310647)
    EraseJournalEntry(@310648)
    EraseJournalEntry(@310649)
    EraseJournalEntry(@310650)
    EraseJournalEntry(@310651)
    EraseJournalEntry(@310654)
    EraseJournalEntry(@310655)
    EraseJournalEntry(@310656)
    EraseJournalEntry(@310657)
    EraseJournalEntry(@310658)
    EraseJournalEntry(@310659)
    EraseJournalEntry(@310660)
    EraseJournalEntry(@310661)
    EraseJournalEntry(@310662)
    EraseJournalEntry(@310663)
    EraseJournalEntry(@310664)
    EraseJournalEntry(@310665)
    EraseJournalEntry(@310666)
    EraseJournalEntry(@310667)
    EraseJournalEntry(@310668)
    EraseJournalEntry(@310670)
    EraseJournalEntry(@310671)
    EraseJournalEntry(@310676)
    EraseJournalEntry(@310678)
    EraseJournalEntry(@310679)
    EraseJournalEntry(@310681)
    EraseJournalEntry(@310682)
    EraseJournalEntry(@310683)
    EraseJournalEntry(@310685)
    EraseJournalEntry(@310689)
    EraseJournalEntry(@310692)
    EraseJournalEntry(@310694)
    EraseJournalEntry(@310695)
    EraseJournalEntry(@310697)
    EraseJournalEntry(@310698)
    EraseJournalEntry(@310699)
    EraseJournalEntry(@310700)
    EraseJournalEntry(@310701)
    EraseJournalEntry(@310702)
    EraseJournalEntry(@310703)
    EraseJournalEntry(@310705)
    EraseJournalEntry(@310706)
    EraseJournalEntry(@310707)
    EraseJournalEntry(@310715)
    EraseJournalEntry(@310716)
    EraseJournalEntry(@310718)
    EraseJournalEntry(@310719)
    EraseJournalEntry(@310720)
    EraseJournalEntry(@310721)
    EraseJournalEntry(@310747)
    EraseJournalEntry(@310793)
    EraseJournalEntry(@310797)
    EraseJournalEntry(@310798)
    EraseJournalEntry(@310800)
    EraseJournalEntry(@310803)
    EraseJournalEntry(@310804)
    EraseJournalEntry(@310809)
    EraseJournalEntry(@310810)
    EraseJournalEntry(@311092)
    EraseJournalEntry(@311238)
    EraseJournalEntry(@311431)
    EraseJournalEntry(@202510)
    EraseJournalEntry(@320548)
    Wait(3)
    SetCutSceneLite(FALSE)
    StartCutSceneMode()
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0602","",[3744.2805],12))
    ActionOverride(Player1,LeaveAreaLUA("AR0602","",[3744.2805],12))
    ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3585.2917],12))
    ActionOverride(Player3,LeaveAreaLUA("AR0602","",[3532.2956],12))
    ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3374.3068],12))
    ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3824.2447],12))
    ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3889.2479],12))
    MultiPlayerSync()
    EndCutSceneMode()
END

