IF
  Global("EraseJournal7","GLOBAL",0)
THEN
  RESPONSE #100
    EraseJournalEntry(@310350) //The iron shortage.
    EraseJournalEntry(@310351)
    EraseJournalEntry(@310352)
    EraseJournalEntry(@310353)
    EraseJournalEntry(@310354)
    EraseJournalEntry(@310355)
    EraseJournalEntry(@310402)
    EraseJournalEntry(@310475)
    EraseJournalEntry(@310476)
    EraseJournalEntry(@310477)
    EraseJournalEntry(@310500)
    EraseJournalEntry(@310502)
    EraseJournalEntry(@310505)
    EraseJournalEntry(@310506)
    EraseJournalEntry(@310511)
    EraseJournalEntry(@310512)
    EraseJournalEntry(@310518)
    EraseJournalEntry(@310522)
    EraseJournalEntry(@310550)
    EraseJournalEntry(@310568)
    EraseJournalEntry(@310804)
    SetGlobal("EraseJournal7","GLOBAL",1)
END

IF
  Global("Teth","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Chapter","GLOBAL",6)
    IncrementChapter("Chptxt-7")
    SetGlobal("Chapter","GLOBAL",8)
    AddJournalEntry(@310739,INFO)
    EraseJournalEntry(@310125) //Investigate the Iron Throne.
    EraseJournalEntry(@310126)
    EraseJournalEntry(@310127)
    EraseJournalEntry(@310128)
    EraseJournalEntry(@310129)
    EraseJournalEntry(@310130)
    EraseJournalEntry(@310131)
    EraseJournalEntry(@310132)
    EraseJournalEntry(@310133)
    EraseJournalEntry(@310134)
    EraseJournalEntry(@310135)
    EraseJournalEntry(@310136)
    EraseJournalEntry(@310137)
    EraseJournalEntry(@310138)
    EraseJournalEntry(@310139)
    EraseJournalEntry(@310140)
    EraseJournalEntry(@310172)
    EraseJournalEntry(@310173)
    EraseJournalEntry(@310174)
    EraseJournalEntry(@310175)
    EraseJournalEntry(@310176)
    EraseJournalEntry(@310177)
    EraseJournalEntry(@310282)
    EraseJournalEntry(@310283)
    EraseJournalEntry(@310284)
    EraseJournalEntry(@310285)
    EraseJournalEntry(@310326)
    EraseJournalEntry(@310327)
    EraseJournalEntry(@310335)
    EraseJournalEntry(@310344)
    EraseJournalEntry(@310345)
    EraseJournalEntry(@310362)
    EraseJournalEntry(@310363)
    EraseJournalEntry(@310381)
    EraseJournalEntry(@310382)
    EraseJournalEntry(@310383)
    EraseJournalEntry(@310384)
    EraseJournalEntry(@310385)
    EraseJournalEntry(@310397)
    EraseJournalEntry(@310503)
    EraseJournalEntry(@310508)
    EraseJournalEntry(@310520)
    EraseJournalEntry(@310532)
    EraseJournalEntry(@310546)
    EraseJournalEntry(@310591)
    EraseJournalEntry(@310594)
    SetGlobal("Teth","GLOBAL",3)
END

IF
  Global("Criminal","GLOBAL",1)
  Global("WatchSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("WATCH6",[1009.841],0)
    CreateCreature("WATCH6",[803.1866],0)
    CreateCreature("WATCH6",[2521.2963],0)
    CreateCreature("WATCH6",[3039.2062],0)
    CreateCreature("WATCH6",[4031.1308],0)
    CreateCreature("WATCH6",[2270.440],0)
    CreateCreature("WATCH6",[2072.2010],0)
    SetGlobal("WatchSpawn","GLOBAL",1)
END

