IF
  Global("TrainingDay","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride(Player2,LeaveParty())
    ActionOverride(Player3,LeaveParty())
    ActionOverride(Player4,LeaveParty())
    ActionOverride(Player5,LeaveParty())
    ActionOverride(Player6,LeaveParty())
    ActionOverride("OBE",TakePartyItemAll("IAROW01"))
    ActionOverride("OBE",TakePartyItemAll("IDART01"))
    ActionOverride("OBE",TakePartyItem("ILEAT04"))
    ActionOverride("OBE",TakePartyItem("ISW1H07"))
    ActionOverride("OBE",TakePartyItem("BGPOTN14"))
    ActionOverride("OBE",TakePartyItem("IPOTN08"))
    ActionOverride("OBE",TakePartyItem("IHELM10"))
    ActionOverride("OBE",TakePartyItem("ICHAN01"))
    ActionOverride("OBE",TakePartyItemAll("ISHLD03"))
    ActionOverride("OBE",TakePartyItem("IAX1H01"))
    ActionOverride("OBE",TakePartyItem("WAND03"))
    ActionOverride("OBE",TakePartyItem("IHELM01"))
    ActionOverride("OBE",TakePartyItem("IPLAT01"))
    ActionOverride("OBE",TakePartyItem("ISHLD02"))
    ActionOverride("OBE",TakePartyItem("IBLUN04"))
    ActionOverride("OBE",TakePartyItem("IBOW03"))
    ActionOverride("OBE",TakePartyItem("WAND11"))
    ActionOverride("OBE",TakePartyItem("BGWAND12"))
    ActionOverride("OBE",TakePartyItem("IHAMM01"))
    ActionOverride("OBE",TakePartyItem("ICHAN04"))
    SetGlobal("TrainingDay","GLOBAL",2)
    ActionOverride(Player1,LeaveAreaLUA("AR0015","",[3063.2981],12))
END
