IF
  Global("BGTNPC7100","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC7100","GLOBAL",1)
    CreateCreature("KIVAN",[3652.1472],9)  // ~Kivan~
END

IF
  Global("BGTNPC7100","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC7100","GLOBAL",1)
    CreateCreature("KIVAN4",[3652.1472],9)  // ~Kivan~
END

IF
  Global("BGTNPC7100","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC7100","GLOBAL",1)
    CreateCreature("KIVAN6",[3652.1472],9)  // ~Kivan~
END

