IF
  OnCreation()
  Global("ChartQuest","GLOBAL",1)
  Global("KieresSpawn","GLOBAL",0)
  !Exists("KIERES")  // ~Captain Tollar Kieres~
THEN
  RESPONSE #100
    CreateCreature("KIERES",[537.384],0)  // ~Captain Tollar Kieres~
    CreateCreature("LEAGGU1",[515.486],0)  // ~Merchant League Guard~
    CreateCreature("LEAGGU2",[414.311],0)  // ~Merchant League Guard~
    CreateCreature("LEAGGU3",[287.437],0)  // ~Merchant League Guard~
    CreateCreature("LEAGGU4",[304.598],0)  // ~Merchant League Guard~
    CreateCreature("LEAGGU5",[612.544],0)  // ~Merchant League Guard~
    CreateCreature("LEAGGU6",[615.637],0)  // ~Merchant League Guard~
    CreateCreature("LEAGGU7",[769.475],0)  // ~Merchant League Guard~
    SetGlobal("KieresSpawn","GLOBAL",1)
    Continue()
END