//IF
//  OnCreation()
//THEN
//  RESPONSE #100
//    Explore()
//    Continue()
//END

IF
  Global("ENDOFBG1","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride("MAREK",DestroySelf())
    ActionOverride("LOTHANDER",DestroySelf())
END

IF
  Global("Chapter","GLOBAL",8)
  Global("ENDOFBG1","GLOBAL",0)
  Global("Capture300","GLOBAL",0)
  Global("DukeThanks","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Capture300","GLOBAL",1)
    CreateCreature("FFHUNT",[2023.2190],0)  // ~Flaming Fist Enforcer~
    CreateCreature("FFHUNT",[2023.2190],0)  // ~Flaming Fist Enforcer~
END

IF
  Global("HusamMove","GLOBAL",5)
  !Exists("Husam2")  // ~Husam~
  !Dead("Husam2")  // ~Husam~
THEN
  RESPONSE #100
    SetGlobal("HusamMove","GLOBAL",55)
    CreateCreature("HUSAM2",[199.2039],0)  // ~Husam~
END

IF
  Global("NarlenMove","GLOBAL",1)
  !Exists("Narlen")  // ~Narlen Darkwalk~
  !Dead("Narlen")  // ~Narlen Darkwalk~
THEN
  RESPONSE #100
    CreateCreature("NARLEN",[484.3012],0)  // ~Narlen Darkwalk~
    ActionOverride("Narlen",SetNumTimesTalkedTo(1))
END

IF
  Global("NarlenMove","GLOBAL",2)
  GlobalTimerExpired("NarlenSteal","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("NarlenMove","GLOBAL",3)
    CreateCreature("WATCHM",[390.2400],0)  // ~Flaming Fist Mercenary~
END

IF
  TimeGT(20)
  Exists("Narlen")  // ~Narlen Darkwalk~
THEN
  RESPONSE #100
    Activate("Narlen")
    Wait(30)
END

IF
  TimeLT(4)
  Exists("Narlen")  // ~Narlen Darkwalk~
THEN
  RESPONSE #100
    Activate("Narlen")
    Wait(30)
END

IF
  TimeGT(4)
  TimeLT(20)
  Exists("Narlen")  // ~Narlen Darkwalk~
THEN
  RESPONSE #100
    Deactivate("Narlen")
    Wait(30)
END

