IF
  Dead("Davaeorn")  // Davaeorn
  Global("Chapter","GLOBAL",5)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR7900")
    SetGlobal("Chapter","GLOBAL",4)
    IncrementChapter("Chptxt-5")
    SetGlobal("Chapter","GLOBAL",6)
    EraseJournalEntry(@310400) //Bandits
    EraseJournalEntry(@310401)
    EraseJournalEntry(@310403)
    EraseJournalEntry(@310404)
    EraseJournalEntry(@310405)
    EraseJournalEntry(@310406)
    EraseJournalEntry(@310407)
    EraseJournalEntry(@310408)
    EraseJournalEntry(@310409)
    EraseJournalEntry(@310410)
    EraseJournalEntry(@310411)
    EraseJournalEntry(@310412)
    EraseJournalEntry(@310413)
    EraseJournalEntry(@310414)
    EraseJournalEntry(@310415)
    EraseJournalEntry(@310416)
    EraseJournalEntry(@310417)
    EraseJournalEntry(@310418)
    EraseJournalEntry(@310419)
    EraseJournalEntry(@310420)
    EraseJournalEntry(@310421)
    EraseJournalEntry(@310422)
    EraseJournalEntry(@310423)
    EraseJournalEntry(@310424)
    EraseJournalEntry(@310425)
    EraseJournalEntry(@310426)
    EraseJournalEntry(@310427)
    EraseJournalEntry(@310428)
    EraseJournalEntry(@310429)
    EraseJournalEntry(@310430)
    EraseJournalEntry(@310431)
    EraseJournalEntry(@310467)
    EraseJournalEntry(@310468)
    EraseJournalEntry(@310501)
    EraseJournalEntry(@310513)
    EraseJournalEntry(@310514)
    EraseJournalEntry(@310515)
    EraseJournalEntry(@310516)
    EraseJournalEntry(@310517)
    EraseJournalEntry(@310519)
    EraseJournalEntry(@310534)
    EraseJournalEntry(@310541)
    EraseJournalEntry(@310542)
    EraseJournalEntry(@310544)
    EraseJournalEntry(@310545)
    EraseJournalEntry(@310747)
    EraseJournalEntry(@310797)
    EraseJournalEntry(@310800)
    EraseJournalEntry(@310807)
    EraseJournalEntry(@310808)
    EraseJournalEntry(@311431)
    AddJournalEntry(@310737,INFO)
END

