IF
  Global("Durtomb","GLOBAL",1)
  Global("DurTombTele","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DurTombTele","GLOBAL",1)
    ActionOverride(Player1,LeaveAreaLUAPanic("ARD015","",[327.201],12))
    ActionOverride(Player1,LeaveAreaLUA("ARD015","",[327.201],12))
    ActionOverride(Player1,SetMasterArea("ARD000"))
    ActionOverride(Player2,LeaveAreaLUA("ARD015","",[424.243],12))
    ActionOverride(Player3,LeaveAreaLUA("ARD015","",[472.321],12))
    ActionOverride(Player4,LeaveAreaLUA("ARD015","",[433.398],12))
    ActionOverride(Player5,LeaveAreaLUA("ARD015","",[228.409],12))
    ActionOverride(Player6,LeaveAreaLUA("ARD015","",[168.303],12))
END

IF
  Global("Viking","GLOBAL",1)
  Global("VikingTele","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("VikingTele","GLOBAL",1)
    ActionOverride(Player1,LeaveAreaLUAPanic("ARD015","",[327.201],12))
    ActionOverride(Player1,LeaveAreaLUA("ARD015","",[327.201],12))
    ActionOverride(Player1,SetMasterArea("ARD000"))
    ActionOverride(Player2,LeaveAreaLUA("ARD015","",[424.243],12))
    ActionOverride(Player3,LeaveAreaLUA("ARD015","",[472.321],12))
    ActionOverride(Player4,LeaveAreaLUA("ARD015","",[433.398],12))
    ActionOverride(Player5,LeaveAreaLUA("ARD015","",[228.409],12))
    ActionOverride(Player6,LeaveAreaLUA("ARD015","",[168.303],12))
END

IF
  Global("DurStatue","GLOBAL",1)
  Global("DurStatueTele","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DurStatueTele","GLOBAL",1)
    ActionOverride(Player1,LeaveAreaLUAPanic("ARD015","",[327.201],12))
    ActionOverride(Player1,LeaveAreaLUA("ARD015","",[327.201],12))
    ActionOverride(Player1,SetMasterArea("ARD000"))
    ActionOverride(Player2,LeaveAreaLUA("ARD015","",[424.243],12))
    ActionOverride(Player3,LeaveAreaLUA("ARD015","",[472.321],12))
    ActionOverride(Player4,LeaveAreaLUA("ARD015","",[433.398],12))
    ActionOverride(Player5,LeaveAreaLUA("ARD015","",[228.409],12))
    ActionOverride(Player6,LeaveAreaLUA("ARD015","",[168.303],12))
END

IF
  Global("TeleRoom","GLOBAL",1)
  OpenState("FinalDoor",FALSE)  // FinalDoor
THEN
  RESPONSE #100
    OpenDoor("FinalDoor")
END

