IF
	Global("Eldothfight","GLOBAL",1)
THEN
	RESPONSE #100
		DialogueInterrupt(FALSE)
		ActionOverride("Sharteel",DialogueInterrupt(FALSE))
		ActionOverride("Sharteel",LeaveParty())
		LeaveParty()
		SetGlobal("Eldothfight","GLOBAL",2)
END

IF
	Dead("Sharteel")
	Global("Eldothfight","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("Eldothfight","GLOBAL",0)
		DialogueInterrupt(TRUE)
		JoinParty()	
END

IF
	Global("Eldothfight","GLOBAL",2)
	HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	Global("Eldothfight","GLOBAL",2)
	HaveSpell(WIZARD_ARMOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_ARMOR)
END

IF
	Global("Eldothfight","GLOBAL",2)
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell("Sharteel",WIZARD_MAGIC_MISSILE)
END

IF
	Global("Eldothfight","GLOBAL",2)
	See("Sharteel")
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
	Global("Eldothfight","GLOBAL",2)
	See("Sharteel")
	HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
	RESPONSE #100
		Spell("Sharteel",WIZARD_LIGHTNING_BOLT)
END

IF
	Global("Eldothfight","GLOBAL",2)
	See("Sharteel")
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell("Sharteel",WIZARD_MELF_ACID_ARROW)
END

IF
	Global("Eldothfight","GLOBAL",2)
	See("Sharteel")
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell("Sharteel",WIZARD_FLAME_ARROW)
END

IF
	Global("Eldothfight","GLOBAL",2)
	See("Sharteel")
	!Range("Sharteel",5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate("Sharteel",15)
END

IF
	Global("Eldothfight","GLOBAL",2)
	See("Sharteel")
	Range("Sharteel",5)
THEN
	RESPONSE #100	
		EquipMostDamagingMelee()
		AttackReevaluate("Sharteel",15)
END
	

IF
	GlobalTimerExpired("RescueSkie","GLOBAL")
	!InParty("Skie")
	!Dead("Skie")
	InParty("Eldoth")
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	See("Skie")
	Global("RescuedSkie","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("RescuedSkie","GLOBAL",1)
		StartDialogueNoSet("Skie")
END