////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "The %TP2_FILE_NAME% mod has"
@-1001= "distinct optional components.
To save time, you can choose what to do with them at a high level rather
than being asked about each one.
"
@-1002= "What should be done with all components that are NOT YET installed?
[I]nstall them, [S]kip them, [A]sk about each one? "
@-1003= "What should be done with all components that are ALREADY installed?
[R]e-install them, [U]ninstall them, [S]kip them, [A]sk about each one? "

//modified
@-1004= "PLEASE post the file "
@-1005= "to"

@-1006= "Install Component ["
@-1007= "]?
[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
@-1008= "]?
[I]nstall, or [N]ot Install or [Q]uit? "

@-1009= "Enter part of a module name: "

@-1010= "Re-Installing ["
@-1011= "] component "
@-1012= "Re-Installing Using Language"

@-1013= "Removing old installation of ["
@-1014= "] first ..."
@-1015= "SUCCESSFULLY REMOVED OLD"

@-1016= "Installing"
@-1017= "ERROR Installing ["
@-1018= "], rolling back to previous state"
@-1019= "SUCCESSFULLY INSTALLED     "
@-1020= "Skipping"
@-1021= "Removing ["
@-1022= "] (component #"
@-1023= ")"
@-1024= "SUCCESSFULLY REMOVED ["

@-1025= "]?
[R]e-install, [N]o Change, [U]ninstall, [Q]uit or choose one:"
@-1026= "]?
[N]o, [Q]uit or choose one:"
@-1027= " (currently installed)"

@-1028= "Would you like to display the components from ["
@-1029= "]?
[Y]es, [N]o? "

@-1030= "]?
choose one:"
@-1031= "]?
[R]e-install, [N]o Change, [Q]uit or choose one:"
@-1032= "NOT INSTALLED DUE TO ERRORS"
@-1033= "INSTALLED WITH WARNINGS    "
@-1034= "Would you like to display the readme? [Y]es [N]o"
@-1035= "Using Language"
  
@-1036= "Skipping GROUP ["
@-1037= "] because it fails its requirements."
  
@-1038= "[A]sk about each component, [S]kip all, or choose a pre-defined selection:"
@-1039= "[A]sk about each component, [R]einstall the current configuration, [U]ninstall all, [S]kip all, or choose a pre-defined selection:"


@100000 = ~Baldur's Gate Trilogy - Core~
@100001 = ~Uninstalling pre-setup component...~
@100002 = ~Backing up chitin.key and override directory...~
@100003 = ~Patching dialog.tlk.  Please wait...~
@100004 = ~Registering GUI...~
@100005 = ~Patching ruleset...~
@100006 = ~Installing scripts...~
@100007 = ~Installing dialogues...~
@100008 = ~Installing stores...~
@100009 = ~Installing items...~
@100010 = ~Installing spells...~
@100011 = ~Installing areas...~
@100012 = ~Installing 2DA...~
@100013 = ~Installing creatures...~
@100014 = ~Installing miscellaneous...~
@100015 = ~Installation failed - problem with detecting BG1 directory.~
@100016 = ~Implementing experience patch...~

@100018 = ~Full Baldur's Gate and Tales of the Sword Coast Music~
@100019 = ~Hybrid Baldur's Gate/Shadows of Amn/Throne of Bhaal Music~
@100020 = ~Baldur's Gate Trilogy - Music~
@100021 = ~Throne of Bhaal is required to install this modification.~
@100022 = ~Installing fixpack...~
@100023 = ~Full Baldur's Gate/Shadows of Amn/Throne of Bhaal Music (WARNING: patches BGMain.exe)~

@100024 = ~Game Graphical User Interface (GUI)~
@100025 = ~"Original SoA/ToB"~
@100026 = ~"Baldur's Gate Trilogy" (Elminster wielding sword)~
@100027 = ~"Baldur's Gate Trilogy" (Elminster wielding staff)~

@100028 = ~Enter the full path to your Baldur's Gate installation then press Enter.~
@100029 = ~Invalid Baldur's Gate directory, or incorrect Baldur's Gate installation.
It is safe to abort this installation by closing this window or pressing Ctrl+C.~
@100030 = ~Extracting creatures from Baldur's Gate:TotSC...~
@100031 = ~Extracting texts for translation from Baldur's Gate:TotSC...~
@100032 = ~Importing premade characters from Baldur's Gate:TotSC...~
@100033 = ~Importing music from Baldur's Gate:TotSC...~
@100034 = ~Importing sound sets from Baldur's Gate:TotSC...~
@100035 = ~Importing sounds from Baldur's Gate:TotSC...~
@100036 = ~Importing movies from Baldur's Gate:TotSC...~
@100037 = ~Importing tilesets from Baldur's Gate:TotSC...~
@100038 = ~Converting tilesets...~
@100039 = ~Extracting new tilesets...~
@100040 = ~Compressing areas...~
@100041 = ~Compressing game files...~
@100042 = ~Detected Baldur's Gate I directory as %bg1_dir%.
Is this correct? [Y]es or [N]o~
@100043 = ~Do you want to biff all new resources? (recommended, except for mega-modification installations)
[Y]es or [N]o~
@100044 = ~Unix-like OS detected. Logging enabled.%LNL%%LNL%~
@100045 = ~An old version of Windows has been detected. Limited logging will be available.%WNL%%WNL%~
