////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~You need to obtain the sea charts if you wish to navigate safely back to the main land.~
@401103 = ~As the murderous frenzy subsides, you realize that victory is yours. Sarevok is no more, and he will never be able to bother you or the Realms again. With war averted and its drive destroyed, you realize that it would be best to report back to the Duchal Palace and properly relate to all in power exactly what has transpired, how, and why.~
@401104 = ~Oh, <CHARNAME>! There you are. Belt let us know that you were imparting on a secret mission to Athkatla to deliver an important message. I trust our company is not unwelcome on a dangerous mission such as this?~
@401105 = ~We were unaware that you had made it this far into Amn. The walls of the great city of Athkatla can be seen from here.~
@401106 = ~You look awfully tired. Must have been a very long day navigating the woods. Why don't we rest here? It seems pretty safe, and we will keep watch for you...~
@401107 = ~We have incapacitated them all, Mae'Var. What should be done now?~
@401108 = ~Take them all back to Amn. Our client awaits.~
@401109 = ~When you read the final book, you hear a click as if something has been activated. A few seconds later you hear a humming sound and can see a glow coming from across the hallway.~
@401110 = ~The village of Ulgoth's Beard lies on the banks of the River Chionthar, just upstream from Baldur's Gate and the open sea beyond. This farm-dotted countryside is usually a peaceful haven from the turmoil of the Sword Coast, although as of late the same cannot be said of Ulgoth's Beard itself. The simple fishing village has become the source of many a rumor in recent days. Rumors of an ancient cult risen again, unsubstantiated tales of a murderous creature stalking the night, and talk of strange goings on in the house of Shandalar, the powerful and eccentric mage who makes his home in the normally sleepy village. You have also heard with certainty that tours of the fabled Tower of Durlag operate from Ulgoth's Beard, and that it is truly a place where adventurers can test their mettle. Perhaps such a test will better prepare you to fight the darkness that threatens to destroy the Sword Coast and you with it.~
@401111 = ~You have been teleported by Shandalar, far up to the north, on an island lost within the ice floes of the northern ocean.~
@401112 = ~Contingency Released~
@401113 = ~Tattoo of Power Released~
@401114 = ~Magic Staff Released~
@401118 = ~Your captor may come any time soon. You should go to the RECORD SCREEN and LEVEL UP before continuing. The game will continue as soon as <CHARNAME> is prepared.~

//SBT scripts - new biographies
@50490 = ~Upon Sarevok's death and his revenge on Tazok, KIVAN decided to travel south to seek mercenary work and find out about the rumors in Baldur's Gate dealing with an up-coming war with Amn. Since then, when he hasn't had a mission to complete, he foraged for himself and has nearly perfected his archery skills.~
@50491 = ~When asked about his past, KAGAIN stresses that the questioner should just mind their own business if they want to keep their teeth. It is apparent that he runs a rather shady mercenary company and that he is quite obsessed with wealth, but any information beyond this he is content to keep to himself.~
@50492 = ~When asked about his past, YESLICK quietly states that he was once a member of the dwarven clan Orothiar. For generations they used the iron mine in the center of Cloakwood as their home, but almost a century ago catastrophe struck. As skilled as they are underground, dwarves occasionally make mistakes. One such incident cost them dearly. They apparently breached an underground river and the resulting flood claimed nearly all of the clan. Yeslick was one of the few survivors, and made his way to Sembia to start a new life. There he made the acquaintance of Rieltar, a member of the Iron Throne, and was hired as a personal smith. They became friends, and eventually Yeslick told of his past. This proved to be his undoing, as Rieltar used this information to formulate a plan to expand the Iron Throne power base in the Sword Coast. Rieltar betrayed his supposed friend and forced him to reveal the location of the mines. Yeslick has been imprisoned ever since so as not to reveal the site to others. Now he wishes for nothing but the chance to right the wrongs that have been committed using his ancestral home.~
@50493 = ~When asked about her past, SHAR-TEEL has very little to say. From the little she speaks of it can be gleaned that she is an orphan. She also seems to harbor an intense dislike for Flaming Fist mercenaries, as well as an obvious disrespect for men in general. She seems to have something to prove, and likely her childhood was not of storybook quality.~
@50494 = ~When asked about his past, MONTARON openly threatens you with bodily harm. He seems quite dangerous, and more than willing to engage in gratuitous violence. It would appear that he cares little for life, including his own. He works grudgingly with Xzar, even though he obviously despises the man. Whoever their employers are, they must be powerful indeed. These two would likely kill each other without a presence over their heads preventing it. Montaron might be willing to discuss the whole matter with you, but you get the feeling that you probably would not wake up the next morning.~
@50495 = ~When asked about his past, XZAR has very few coherent things to say. His desire to determine the cause of the iron shortage seems benevolent enough, but his motives remain unclear. His ramblings seem disjointed, but his faculties are obviously in good enough order for him to be adept at magic. He mutters something about how he and his associate Montaron are in the employ of a powerful group, but when pressed for details he gets extremely agitated and does not speak for some time. He is obviously at least partially insane, and the network that would hire him must be dark indeed.~
