IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    LeaveAreaLUAPanic("AR0700","",[2753.868],4)
    LeaveAreaLUA("AR0700","",[2753.868],4)
    ActionOverride(Player2,LeaveAreaLUA("AR0700","",[2805.882],4))
    ActionOverride(Player3,LeaveAreaLUA("AR0700","",[2791.820],4))
    ActionOverride(Player4,LeaveAreaLUA("AR0700","",[2764.788],2))
    ActionOverride(Player5,LeaveAreaLUA("AR0700","",[2781.716],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0700","",[2763.668],0))
    Wait(1)
    Explore()
    MultiPlayerSync()
    SetGlobal("EnteredWaukeen","AR0700",1)
    TextScreen("SCENE01")
    ActionOverride("Imoen2",LeaveParty())
    ActionOverride("Imoen2",SetDialog("IMOEN2"))
    ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
    ActionOverride("Imoen2",DestroyItem("IMOENHP1"))
    ActionOverride("Imoen2",SetNumTimesTalkedTo(0))
    ActionOverride("Imoen2",ChangeAIScript("IMOEN2",OVERRIDE))
    ActionOverride("Imoen2",GivePartyAllEquipment())
    ActionOverride("Imoen2",MoveGlobal("AR1512",Myself,[1857.1520]))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30759,MORALE))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30760,BORED))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30761,BATTLE_CRY2))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30762,BATTLE_CRY3))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30764,HURT))
    CreateCreature("CSIMOEN",[2732.831],2)
    CreateCreature("CSIREN",[2557.935],0)
    CreateCreature("CSTHIEF1",[2740.1009],6)
    CreateCreature("CSTHIEF2",[2678.1043],6)
    CreateCreature("CSTHIEF3",[2579.1075],8)
    CreateCreature("CSTHIEF4",[2488.1078],10)
    CreateCreature("CSGAYL",[2671.1101],6)
    CreateCreature("AMNG1",[2736.1260],0)
    SmallWait(1)
    MoveViewPoint([2576.908],INSTANT)
    DayNight(DAWN_END)
    FadeFromColor([40.0],0)
    StartCutScene("cut01a")
END