@BGT_781001  = "Candelero"
@BGT_781002  = "Lago###Salvaje"
@BGT_781003  = "Paso###de###Nashkel"
@BGT_781004  = "Llanuras###de###Vinoardiente"
@BGT_781005  = "Puente###de###Vinoardiente"
@BGT_781006  = "Poblado###Xvart"
@BGT_781007  = "Paso###del###Ogro"
@BGT_781008  = "Nashkel"
@BGT_781009  = "Carnaval"
@BGT_781010  = "Yermos###del###Sur"
@BGT_781011  = "Fortaleza###Gnol"
@BGT_781012  = "Picos###Nublados###occidentales"
@BGT_781013  = "Los###Picos###Nublados"
@BGT_781014  = "Minas###de###Nashkel"
@BGT_781015  = "Terreno###del###Dragón"
@BGT_781016  = "Camino###del###León"
@BGT_781017  = "Beregost"
@BGT_781018  = "Mesón###del###Brazo###Amigo"
@BGT_781019  = "Carreteras"
@BGT_781020  = "Bosque###de###las###Capas###-###Logia"
@BGT_781021  = "Seto###Alto"
@BGT_781022  = "Granjas###sobre###el###Chionthar"
@BGT_781023  = "Paso###del###Dragón"
@BGT_781024  = "Granjas###de###Ankheg"
@BGT_781025  = "Bosque###de###las###Capas###-###Druidas"
@BGT_781026  = "Bosque###de###las###Capas###-###Dracos"
@BGT_781027  = "Bosque###de###las###Capas###-###Minas"
@BGT_781028  = "Campamento###Bandido"
@BGT_781029  = "Bosque###de###las###Capas###-###Nido"
@BGT_781030  = "Valle###de###los###Botines"
@BGT_781031  = "Bosque###de###los###Cedros"
@BGT_781032  = "Bosques###del###Este"
@BGT_781033  = "Costa###de###Naufragios"
@BGT_781034  = "Templo###de###Lathander"
@BGT_781035  = "Jardía###de###Mutamin"
@BGT_781036  = "Faro"
@BGT_781037  = "Cañones###Colorados"
@BGT_781038  = "Tierras###Baldías"
@BGT_781039  = "Escuela###de###Ulcaster"
@BGT_781040  = "Gullykin"
@BGT_781041  = "Excavación###Arqueológica"
@BGT_781042  = "Torre###de###Durlag"
@BGT_781043  = "Barba###de###Ulgoth"
@BGT_781044  = "Algún###lugar###lejos###al###norte"
