@BGT_781001  = "Candelero"
@BGT_781002  = ""
@BGT_781003  = ""
@BGT_781004  = ""
@BGT_781005  = "Puente###de###Vinoardiente"
@BGT_781006  = ""
@BGT_781007  = ""
@BGT_781008  = "Nashkel"
@BGT_781009  = "Carnaval"
@BGT_781010  = ""
@BGT_781011  = "Baluarte###gnoll"
@BGT_781012  = ""
@BGT_781013  = ""
@BGT_781014  = "Minas###de###Nashkel"
@BGT_781015  = ""
@BGT_781016  = ""
@BGT_781017  = "Beregost"
@BGT_781018  = "Mesón###del###Brazo###Amigo"
@BGT_781019  = ""
@BGT_781020  = "Bosque###de###las###Capas"
@BGT_781021  = "Seto###Alto"
@BGT_781022  = ""
@BGT_781023  = ""
@BGT_781024  = ""
@BGT_781025  = "Bosque###de###las###Capas"
@BGT_781026  = "Bosque###de###las###Capas"
@BGT_781027  = "Minas"
@BGT_781028  = "Campamento###de###los###bandidos"
@BGT_781029  = "Bosque###de###las###Capas"
@BGT_781030  = "Valle###de###los###Botines"
@BGT_781031  = "Bosque###de###los###Cedros"
@BGT_781032  = ""
@BGT_781033  = ""
@BGT_781034  = "Templo"
@BGT_781035  = ""
@BGT_781036  = ""
@BGT_781037  = ""
@BGT_781038  = ""
@BGT_781039  = "Ulcaster"
@BGT_781040  = "Gullykin"
@BGT_781041  = ""
@BGT_781042  = "Torre###de###Durlag"
@BGT_781043  = "Barba###de###Ulgoth"
@BGT_781044  = ""
