////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~Necesitáis obtener las cartas náuticas si queréis regresar al continente.~
@401103 = ~Cuando notáis remitir vuestro frenesí asesino, comprendéis que la victoria es vuestra. Sarevok ha muerto, y no volverá a amenazaros ni a vos ni a los Reinos. Tras evitar una guerra y eliminar al líder de toda la operación, creéis que lo mejor sería regresar al Palacio Ducal y explicar a sus gobernantes qué ha ocurrido exactamente, cómo y por qué.~
@401104 = ~¡<CHARNAME>, estáis aquí! Belt nos ha hecho saber que os había enviado a Athkatla para entregar un importante mensaje. Supongo que nuestra ayuda será bienvenida en una misión tan peligrosa como esta, ¿no?~
@401105 = ~No sabíamos que estabais tan cerca de Amn. Los muros de la gran ciudad de Athkatla se pueden ver desde aquí.~
@401106 = ~Vuestro cansancio es evidente. Os debe haber costado mucho atravesar el bosque. ¿Por qué no descansamos aquí? Parece bastante seguro y nosotros velaremos por vuestra seguridad...~
@401107 = ~Nos hemos encargado de todo, Mae'Var. ¿Qué debemos hacer ahora?~
@401108 = ~Llevadlos a Amn. Nuestro cliente espera.~
@401109 = ~Escucháis un clic cuando termináis de leer el último libro, como si algo se hubiera activado. Unos segundos después vislumbráis un resplandor al fondo del pasillo.~
@401110 = ~El pueblo Barba de Ulgoth yace a las orillas del río Chionthar, siguiendo su corriente desde Puerta de Baldur y el mar que se extiende más allá. Estos campos repletos de granjas suelen ser bastante más pacíficos que las demás civilizaciones de la Costa de la Espada. Pese a ello, últimamente se escuchan por la villa rumores que hablan de un antiguo culto que ha renacido, de una misteriosa bestia que acecha por la noche y de unos extraños incidentes que acontecen en la morada de Shandalar, el poderoso y excéntrico mago que gobierna esta zona. También os han dicho que se ofrecen expediciones desde Barba de Ulgoth hasta la famosa Torre de Durlag, una mazmorra donde sólo los más habilidosos aventureros se atreven a entrar. Tal vez superar todas estas pruebas os ayuden a vencer a la oscuridad que amenaza con destruir la Costa de la Espada, y a vuestra misma persona.~
@401111 = ~Shandalar os ha teletransportado muy lejos al sur, a una isla perdida entre los glaciares de hielo del Mar Impenetrable.~
@401112 = ~Contingencia liberada.~
@401113 = ~Tatuaje de poder liberado.~
@401114 = ~Bastón mágico liberado.~
@401118 = ~Vuestro captor puede regresar en cualquier momento. Debéis ir a la pantalla de personalizar personaje y subir de nivel antes de continuar. El juego continuará en cuanto tengáis todo listo.~

//SBT scripts - nuevas biografías
@50490 = ~Tras la muerte de Sarevok y su venganza de Tazok, KIVAN decidió viajar al sur para buscar trabajo como mercenario e investigar los rumores que situaban a Puerta de Baldur en una inminente guerra contra Amn. Desde entonces, cuando no tiene una misión que cumplir, se dedica a sobrevivir como puede y a perfeccionar sus habilidades como arquero.~
@50491 = ~Cuando se le pregunta por su pasado, KAGAIN dice muy serio que quien le pregunta haría mejor en ocuparse de sus propios asuntos si no quiere que le rompan los dientes. Es evidente que dirige una compañía mercenaria bastante turbia y que está obsesionado con el poder; pero, aparte de esto, se reserva cualquier otra información para sí mismo.~
@50492 = ~Cuando se le pregunta por su pasado, YESLICK dice tranquilamente que una vez fue miembro del clan enano Orothiar. Durante generaciones usaron la mina de hierro del Bosque de las Capas como hogar, pero hace un siglo ocurrió una catástrofe. A pesar de lo hábiles que son en las profundidades, los enanos a veces cometen errores. Uno de esos incidentes les costó muy caro. Por lo visto, abrieron una brecha en un río subterráneo cuyo resultado fue una inundación que acabó con casi todo el clan. Yeslick fue uno de los pocos supervivientes, y se marchó a Sembia para comenzar una nueva vida. Allí conoció a Rieltar, un miembro del Trono de Hierro, que lo contrató como su herrero personal. Se hicieron amigos y Yeslick le contó su pasado. Para desgracia del enano, Rieltar usó esa información para idear un plan para expandir el poder de la base del Trono de Hierro en la Costa de la Espada. Rieltar traicionó a su supuesto amigo y le obligó a revelarle la ubicación de las minas. Yeslick fue prisionero desde entonces para que no se lo dijera a nadie más. Ahora sólo desea tener una oportunidad de vengar las ofensas realizadas contra las tierras de sus ancestros.~
@50493 = ~Cuando se le pregunta por su pasado, SHAR-TEEL no tiene mucho que decir. De lo poco que menciona, podéis deducir que es huérfana. Parece además que alberga una intensa aversión hacia los soldados del Puño Llameante y una evidente falta de respeto por los hombres en general. Creéis que quiere demostrar algo, y os imagináis que su infancia no fue nada fácil.~
@50494 = ~Cuando se le pregunta por su pasado, MONTARON os amenaza abiertamente con violencia física. Parece bastante peligroso y más que dispuesto a enzarzarse en una pelea. Se diría que le importa poco la vida, incluida la suya propia. Trabaja de mala gana con Xzar, a pesar de que obviamente lo desprecia. Quienquiera que sea su jefe, debe de ser muy poderoso. Estos dos se matarían mutuamente si no hubiera alguien por encima que lo evitase. Montaron estaría dispuesto a hablaros del asunto, pero da la sensación de que probablemente no os despertaríais a la mañana siguiente.~
@50495 = ~Cuando se le pregunta por su pasado, XZAR dice muy pocas cosas coherentes. Su deseo de descubrir la causa de la escasez de hierro parece bastante benevolente, pero sus motivos siguen siendo un misterio. Sus desvaríos parecen inconexos, pero sus facultades están obviamente en buen estado como para ser un mago experto. Murmura algo sobre cómo él y su socio Montaron trabajan para un grupo poderoso, pero cuando se le presiona para conocer los detalles se pone muy nervioso y no habla durante un tiempo. Es obvio que está un poco loco, y la organización que le contrató debe de ser muy peligrosa.~
