@BGT_781001 = "烛堡"
@BGT_781002 = "荒凉湖泊"
@BGT_781003 = "那西凯小径"
@BGT_781004 = "火酒平原"
@BGT_781005 = "火酒桥"
@BGT_781006 = "法拉怪村庄"
@BGT_781007 = "食人魔驻地"
@BGT_781008 = "那西凯"
@BGT_781009 = "嘉年华会"
@BGT_781010 = "死亡谷"
@BGT_781011 = "豺狼人要塞"
@BGT_781012 = "树妖女瀑布"
@BGT_781013 = "云雾峰"
@BGT_781014 = "那西凯矿井"
@BGT_781015 = "龙之道"
@BGT_781016 = "狮子路"
@BGT_781017 = "贝尔苟斯特"
@BGT_781018 = "友善之臂旅店"
@BGT_781019 = "十字路口"
@BGT_781020 = "斗篷森林休息处"
@BGT_781021 = "高篱堡"
@BGT_781022 = "冲萨河农场"
@BGT_781023 = "巨龙桥口"
@BGT_781024 = "掘地虫农场"
@BGT_781025 = "斗篷森林－德鲁伊"
@BGT_781026 = "斗篷森林－翼龙"
@BGT_781027 = "斗篷森林－矿井"
@BGT_781028 = "强盗营地"
@BGT_781029 = "斗篷森林－巢穴"
@BGT_781030 = "帕德谷"
@BGT_781031 = "拉斯森林"
@BGT_781032 = "蜘蛛森林"
@BGT_781033 = "船难海湾"
@BGT_781034 = "洛山达神殿"
@BGT_781035 = "穆塔明的花园"
@BGT_781036 = "灯塔"
@BGT_781037 = "红峡谷"
@BGT_781038 = "不毛之地"
@BGT_781039 = "巫尔卡司特学校"
@BGT_781040 = "溪谷镇"
@BGT_781041 = "古代遗迹"
@BGT_781042 = "杜拉格之塔"
@BGT_781043 = "乌葛斯胡渣"
@BGT_781044 = "冰岛"
@BGT_781045 = "狼人岛"
@BGT_781046 = "博德安的沉船"