
@BGT_781001  =   "烛堡"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "火酒桥"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "那西凯"
@BGT_781009  =   "嘉年华会"
@BGT_781010  =   ""
@BGT_781011  =   "豺狼人要塞"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "那西凯矿井"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "贝尔苟斯特"
@BGT_781018  =   "友善之臂旅店"
@BGT_781019  =   ""
@BGT_781020  =   "斗篷森林"
@BGT_781021  =   "高篱堡"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "斗篷森林"
@BGT_781026  =   "斗篷森林"
@BGT_781027  =   "矿井"
@BGT_781028  =   "强盗营地"
@BGT_781029  =   "斗篷森林"
@BGT_781030  =   "帕德谷"
@BGT_781031  =   "拉斯森林"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "神殿"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "巫尔卡司特学校"
@BGT_781040  =   "溪谷镇"
@BGT_781041  =   ""
@BGT_781042  =   "杜拉格之塔"
@BGT_781043  =   "乌葛斯胡渣"
@BGT_781044  =   ""
@BGT_781045  =   ""
@BGT_781046  =   ""

