BACKUP ~bgt/backup/songlist~

SUPPORT ~http://www.shsforums.net/forum/261-bgt-weidu/~

/////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_MACRO ~TSSongCompat~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~kachi01.wav~ THEN BEGIN //TS song compatibility
    COPY_EXISTING + ~songlist.2da~ ~override/songlist.2da~
      SET kachiko = 0
      SET valygar = 0
      SET sime = 0
      COUNT_2DA_ROWS 3 "rows_cnt_ts"
      FOR(cnt=0; cnt<"%rows_cnt_ts%"; cnt=cnt+1 ) BEGIN
        READ_2DA_ENTRY cnt 1 3  "name_ts"
        PATCH_IF( ("%name_ts%" STRING_COMPARE_CASE "Kachiko")=0 ) BEGIN
          READ_2DA_ENTRY cnt 0 3  "kachiko"
        END
        PATCH_IF( ("%name_ts%" STRING_COMPARE_CASE "Sime")=0 ) BEGIN
          READ_2DA_ENTRY cnt 0 3  "sime"
        END
        PATCH_IF( ("%name_ts%" STRING_COMPARE_CASE "Valygar")=0 ) BEGIN
          READ_2DA_ENTRY cnt 0 3  "valygar"
        END
      END

  COPY_EXISTING ~kachiko.bcs~  ~override/kachiko.bcs~
                ~kach25.bcs~   ~override/kach25.bcs~
                ~kachi25d.bcs~ ~override/kachi25d.bcs~
                ~kachid.bcs~   ~override/kachid.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~PlaySong(%kachiko%)~ ~PlaySong(0)~
    COMPILE_BAF_TO_BCS

  COPY_EXISTING ~sime.bcs~    ~override/sime.bcs~
                ~simed.bcs~   ~override/simed.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~PlaySong(%sime%)~ ~PlaySong(0)~
    COMPILE_BAF_TO_BCS

  COPY_EXISTING ~valygar.bcs~    ~override/valygar.bcs~
                ~valy25.bcs~     ~override/valy25.bcs~
                ~valyg25d.bcs~   ~override/valyg25d.bcs~
                ~valygard.bcs~   ~override/valygard.bcs~
    DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~PlaySong(%valygar%)~ ~PlaySong(0)~
    COMPILE_BAF_TO_BCS
  END
END

/////////////////////////////////////////////////////////////////////////

LANGUAGE ~English~
         ~english~
         ~bgt/language/english/prompts.tra~
LANGUAGE ~Czech (cestina)~
         ~czech~
         ~bgt/language/czech/prompts.tra~
LANGUAGE ~French (francais)~
         ~french~
         ~bgt/language/french/prompts.tra~
LANGUAGE ~German (Deutsch)~
         ~german~
         ~bgt/language/german/prompts.tra~
LANGUAGE ~Italian (italiano)~
         ~italian~
         ~bgt/language/italian/prompts.tra~
LANGUAGE ~Korean (hangukeo)~
         ~korean~
         ~bgt/language/korean/prompts-%WEIDU_OS%.tra~
LANGUAGE ~Polish (polski)~
         ~polish~
         ~bgt/language/polish/prompts.tra~
LANGUAGE ~Russian (russky)~
         ~russian~
         ~bgt/language/russian/prompts.tra~
LANGUAGE ~Spanish (espanol)~
         ~spanish~
         ~bgt/language/spanish/prompts-%WEIDU_OS%.tra~
LANGUAGE ~Simplified Chinese (jiantizi)~
         ~schinese~
         ~bgt/language/schinese/prompts-%WEIDU_OS%.tra~
LANGUAGE ~Traditional Chinese (fantizi)~
         ~tchinese~
         ~bgt/language/tchinese/prompts-%WEIDU_OS%.tra~

/////////////////////////////////////////////////////////////////////////

BEGIN @100018 SUBCOMPONENT @100020

LAUNCH_ACTION_MACRO ~TSSongCompat~
COPY ~bgt/songlist/full/songlist.2da~  ~override/songlist.2da~

OUTER_SET rows_cnt_bgt=0
COPY - ~bgt/songlist/full/bgt_music.tbl~  ~bgt/songlist/full/bgt_music.tbl~
  COUNT_2DA_ROWS 4 "rows_cnt_bgt"
  FOR( cntg=0; cntg<"%rows_cnt_bgt%"; cntg=cntg+1 ) BEGIN
    READ_2DA_ENTRY cntg  0 4 "bgt_table_file_name"
    READ_2DA_ENTRY cntg  1 4 "bgt_day_song"
    READ_2DA_ENTRY cntg  2 4 "bgt_night_song"
    READ_2DA_ENTRY cntg  3 4 "bgt_battle_song"

    SET fileExistsInGame = 0
    INNER_PATCH_FILE "%bgt_table_file_name%" BEGIN  //thanx to devSin for this idea - from WeiDU forums
      PATCH_IF (~%SOURCE_SIZE%~) BEGIN
        SET fileExistsInGame = 1
      END
    END
    PATCH_IF fileExistsInGame=1 THEN BEGIN
      INNER_ACTION BEGIN
        COPY_EXISTING "%bgt_table_file_name%"    ~override~  //patching the file from the current table entry
          READ_LONG  0xbc  "bgt_song_offset"
          WRITE_LONG ("%bgt_song_offset%")    "%bgt_day_song%"
          WRITE_LONG ("%bgt_song_offset%")+4  "%bgt_night_song%"
          WRITE_LONG ("%bgt_song_offset%")+12 "%bgt_battle_song%"
         BUT_ONLY_IF_IT_CHANGES  //COPY_EXISTING
      END //INNER_ACTION
    END //PATCH_IF fileExistsInGame
  END //.TBL loop

/////////////////////////////////////////////////////////////////////////

BEGIN @100019 SUBCOMPONENT @100020

LAUNCH_ACTION_MACRO ~TSSongCompat~
COPY ~bgt/songlist/hybrid/songlist.2da~  ~override/songlist.2da~
     ~bgt/songlist/hybrid/musiclist.ids~  ~override/musiclist.ids~

/////////////////////////////////////////////////////////////////////////

BEGIN @100023 SUBCOMPONENT @100020

OUTER_PATCH_SAVE orig_bytes_1 ~~ BEGIN
    INSERT_BYTES 0x000 0x42
    WRITE_LONG   0x000 0x8bfc4588
    WRITE_LONG   0x004 0xb773cc15
    WRITE_LONG   0x008 0xfc828b00
    WRITE_LONG   0x00c 0x89000004
    WRITE_LONG   0x010 0x4d8aa845
    WRITE_LONG   0x014 0xf44d88a8
    WRITE_LONG   0x018 0xfc55be0f
    WRITE_LONG   0x01c 0xf445be0f
    WRITE_LONG   0x020 0x5174d03b
    WRITE_LONG   0x024 0xc7a44d8b
    WRITE_LONG   0x028 0x0008c681
    WRITE_LONG   0x02c 0x00000000
    WRITE_LONG   0x030 0xa4558b00
    WRITE_LONG   0x034 0x08ca82c7
    WRITE_LONG   0x038 0x00500000
    WRITE_LONG   0x03c 0xbe0f0000
    WRITE_SHORT  0x040 0xf445
END

OUTER_PATCH_SAVE patch_bytes_1 ~~ BEGIN
    INSERT_BYTES 0x000 0x42
    WRITE_LONG   0x000 0x8bfc4589
    WRITE_LONG   0x004 0xb773cc15
    WRITE_LONG   0x008 0xfc828b00
    WRITE_LONG   0x00c 0x89000004
    WRITE_LONG   0x010 0x4d8ba845
    WRITE_LONG   0x014 0xf44d89a8
    WRITE_LONG   0x018 0xfc55bf0f
    WRITE_LONG   0x01c 0xf445bf0f
    WRITE_LONG   0x020 0x5174d03b
    WRITE_LONG   0x024 0xc7a44d8b
    WRITE_LONG   0x028 0x0008c681
    WRITE_LONG   0x02c 0x00000000
    WRITE_LONG   0x030 0xa4558b00
    WRITE_LONG   0x034 0x08ca82c7
    WRITE_LONG   0x038 0x00500000
    WRITE_LONG   0x03c 0xbf0f0000
    WRITE_SHORT  0x040 0xf445
END

OUTER_PATCH_SAVE orig_bytes_2 ~~ BEGIN
    INSERT_BYTES 0x000 0x611
    WRITE_LONG   0x000 0xff64bd81
    WRITE_LONG   0x004 0x0100ffff
    WRITE_LONG   0x008 0x2a7f0000
    WRITE_LONG   0x00c 0xff64bd81
    WRITE_LONG   0x010 0x0100ffff
    WRITE_LONG   0x014 0x840f0000
    WRITE_LONG   0x018 0x000000c9
    WRITE_LONG   0x01c 0xff64bd83
    WRITE_LONG   0x020 0x0f09ffff
    WRITE_LONG   0x024 0x0001aa87
    WRITE_LONG   0x028 0x648d8b00
    WRITE_LONG   0x02c 0xffffffff
    WRITE_LONG   0x030 0x47068d24
    WRITE_LONG   0x034 0x98e9004d
    WRITE_LONG   0x038 0x8b000001
    WRITE_LONG   0x03c 0xffff6895
    WRITE_LONG   0x040 0x50428aff
    WRITE_LONG   0x044 0xe9fc4588
    WRITE_LONG   0x048 0x0000018b
    WRITE_LONG   0x04c 0xff688d8b
    WRITE_LONG   0x050 0x518affff
    WRITE_LONG   0x054 0xfc558854
    WRITE_LONG   0x058 0x00017ae9
    WRITE_LONG   0x05c 0x68858b00
    WRITE_LONG   0x060 0x8affffff
    WRITE_LONG   0x064 0x4d885848
    WRITE_LONG   0x068 0x0169e9fc
    WRITE_LONG   0x06c 0x958b0000
    WRITE_LONG   0x070 0xffffff68
    WRITE_LONG   0x074 0x885c428a
    WRITE_LONG   0x078 0x58e9fc45
    WRITE_LONG   0x07c 0x8b000001
    WRITE_LONG   0x080 0xffff688d
    WRITE_LONG   0x084 0x60518aff
    WRITE_LONG   0x088 0xe9fc5588
    WRITE_LONG   0x08c 0x00000147
    WRITE_LONG   0x090 0xff68858b
    WRITE_LONG   0x094 0x488affff
    WRITE_LONG   0x098 0xfc4d8864
    WRITE_LONG   0x09c 0x000136e9
    WRITE_LONG   0x0a0 0x68958b00
    WRITE_LONG   0x0a4 0x8affffff
    WRITE_LONG   0x0a8 0x45886842
    WRITE_LONG   0x0ac 0x0125e9fc
    WRITE_LONG   0x0b0 0x8d8b0000
    WRITE_LONG   0x0b4 0xffffff68
    WRITE_LONG   0x0b8 0x886c518a
    WRITE_LONG   0x0bc 0x14e9fc55
    WRITE_LONG   0x0c0 0x8b000001
    WRITE_LONG   0x0c4 0xffff6885
    WRITE_LONG   0x0c8 0x70488aff
    WRITE_LONG   0x0cc 0xe9fc4d88
    WRITE_LONG   0x0d0 0x00000103
    WRITE_LONG   0x0d4 0xff68958b
    WRITE_LONG   0x0d8 0x428affff
    WRITE_LONG   0x0dc 0xfc458874
    WRITE_LONG   0x0e0 0x0000f2e9
    WRITE_LONG   0x0e4 0xcc0d8b00
    WRITE_LONG   0x0e8 0x8b00b773
    WRITE_LONG   0x0ec 0x0042ba91
    WRITE_LONG   0x0f0 0xf8558900
    WRITE_LONG   0x0f4 0x05f8458b
    WRITE_LONG   0x0f8 0x00001dd0
    WRITE_LONG   0x0fc 0x8bf44589
    WRITE_LONG   0x100 0x018bf44d
    WRITE_LONG   0x104 0x35f7d233
    WRITE_LONG   0x108 0x00aaccd8
    WRITE_LONG   0x10c 0xccec153b
    WRITE_LONG   0x110 0x217200aa
    WRITE_LONG   0x114 0x8bf4558b
    WRITE_LONG   0x118 0xf7d23302
    WRITE_LONG   0x11c 0xaaccd835
    WRITE_LONG   0x120 0xf4153b00
    WRITE_LONG   0x124 0x7300aacc
    WRITE_LONG   0x128 0x6085c70c
    WRITE_LONG   0x12c 0x01ffffff
    WRITE_LONG   0x130 0xeb000000
    WRITE_LONG   0x134 0x6085c70a
    WRITE_LONG   0x138 0x00ffffff
    WRITE_LONG   0x13c 0x8b000000
    WRITE_LONG   0x140 0xffff6085
    WRITE_LONG   0x144 0x00ff25ff
    WRITE_LONG   0x148 0xc0850000
    WRITE_LONG   0x14c 0x0d8b6975
    WRITE_LONG   0x150 0x00b773cc
    WRITE_LONG   0x154 0x42ba918b
    WRITE_LONG   0x158 0x55890000
    WRITE_LONG   0x15c 0xf0458bf0
    WRITE_LONG   0x160 0x001dd005
    WRITE_LONG   0x164 0xec458900
    WRITE_LONG   0x168 0x8bec4d8b
    WRITE_LONG   0x16c 0xf7d23301
    WRITE_LONG   0x170 0xaaccd835
    WRITE_LONG   0x174 0xf4153b00
    WRITE_LONG   0x178 0x7200aacc
    WRITE_LONG   0x17c 0xec558b21
    WRITE_LONG   0x180 0xd233028b
    WRITE_LONG   0x184 0xccd835f7
    WRITE_LONG   0x188 0x153b00aa
    WRITE_LONG   0x18c 0x00aaccfc
    WRITE_LONG   0x190 0x85c70c73
    WRITE_LONG   0x194 0xffffff5c
    WRITE_LONG   0x198 0x00000001
    WRITE_LONG   0x19c 0x85c70aeb
    WRITE_LONG   0x1a0 0xffffff5c
    WRITE_LONG   0x1a4 0x00000000
    WRITE_LONG   0x1a8 0xff5c858b
    WRITE_LONG   0x1ac 0xff25ffff
    WRITE_LONG   0x1b0 0x85000000
    WRITE_LONG   0x1b4 0x8b0e74c0
    WRITE_LONG   0x1b8 0xffff688d
    WRITE_LONG   0x1bc 0x50518aff
    WRITE_LONG   0x1c0 0xebfc5588
    WRITE_LONG   0x1c4 0x68858b0c
    WRITE_LONG   0x1c8 0x8affffff
    WRITE_LONG   0x1cc 0x4d885448
    WRITE_LONG   0x1d0 0xc604ebfc
    WRITE_LONG   0x1d4 0x0ffffc45
    WRITE_LONG   0x1d8 0x83fc55be
    WRITE_LONG   0x1dc 0x850ffefa
    WRITE_LONG   0x1e0 0x000000ef
    WRITE_LONG   0x1e4 0xb773cca1
    WRITE_LONG   0x1e8 0xba888b00
    WRITE_LONG   0x1ec 0x89000042
    WRITE_LONG   0x1f0 0x558be84d
    WRITE_LONG   0x1f4 0xd0c281e8
    WRITE_LONG   0x1f8 0x8900001d
    WRITE_LONG   0x1fc 0x458be455
    WRITE_LONG   0x200 0x33008be4
    WRITE_LONG   0x204 0xd835f7d2
    WRITE_LONG   0x208 0x3b00aacc
    WRITE_LONG   0x20c 0xaaccec15
    WRITE_LONG   0x210 0x8b217200
    WRITE_LONG   0x214 0x018be44d
    WRITE_LONG   0x218 0x35f7d233
    WRITE_LONG   0x21c 0x00aaccd8
    WRITE_LONG   0x220 0xccf4153b
    WRITE_LONG   0x224 0x0c7300aa
    WRITE_LONG   0x228 0xff5885c7
    WRITE_LONG   0x22c 0x0001ffff
    WRITE_LONG   0x230 0x0aeb0000
    WRITE_LONG   0x234 0xff5885c7
    WRITE_LONG   0x238 0x0000ffff
    WRITE_LONG   0x23c 0x958b0000
    WRITE_LONG   0x240 0xffffff58
    WRITE_LONG   0x244 0x00ffe281
    WRITE_LONG   0x248 0xd2850000
    WRITE_LONG   0x24c 0x858b0e74
    WRITE_LONG   0x250 0xffffff68
    WRITE_LONG   0x254 0x8850488a
    WRITE_LONG   0x258 0x77ebfc4d
    WRITE_LONG   0x25c 0x73cc158b
    WRITE_LONG   0x260 0x828b00b7
    WRITE_LONG   0x264 0x000042ba
    WRITE_LONG   0x268 0x8be04589
    WRITE_LONG   0x26c 0xc181e04d
    WRITE_LONG   0x270 0x00001dd0
    WRITE_LONG   0x274 0x8bdc4d89
    WRITE_LONG   0x278 0x028bdc55
    WRITE_LONG   0x27c 0x35f7d233
    WRITE_LONG   0x280 0x00aaccd8
    WRITE_LONG   0x284 0xccfc153b
    WRITE_LONG   0x288 0x217300aa
    WRITE_LONG   0x28c 0x8bdc458b
    WRITE_LONG   0x290 0xf7d23300
    WRITE_LONG   0x294 0xaaccd835
    WRITE_LONG   0x298 0xe4153b00
    WRITE_LONG   0x29c 0x7200aacc
    WRITE_LONG   0x2a0 0x5485c70c
    WRITE_LONG   0x2a4 0x00ffffff
    WRITE_LONG   0x2a8 0xeb000000
    WRITE_LONG   0x2ac 0x5485c70a
    WRITE_LONG   0x2b0 0x01ffffff
    WRITE_LONG   0x2b4 0x8b000000
    WRITE_LONG   0x2b8 0xffff548d
    WRITE_LONG   0x2bc 0xffe181ff
    WRITE_LONG   0x2c0 0x85000000
    WRITE_LONG   0x2c4 0x8b0c74c9
    WRITE_LONG   0x2c8 0xffff6895
    WRITE_LONG   0x2cc 0x54428aff
    WRITE_LONG   0x2d0 0x0ffc4588
    WRITE_LONG   0x2d4 0x83fc4dbe
    WRITE_LONG   0x2d8 0x850ffff9
    WRITE_LONG   0x2dc 0x00000322
    WRITE_LONG   0x2e0 0x0855bf0f
    WRITE_LONG   0x2e4 0xff509589
    WRITE_LONG   0x2e8 0xbd81ffff
    WRITE_LONG   0x2ec 0xffffff50
    WRITE_LONG   0x2f0 0x00000100
    WRITE_LONG   0x2f4 0xbd812a7f
    WRITE_LONG   0x2f8 0xffffff50
    WRITE_LONG   0x2fc 0x00000100
    WRITE_LONG   0x300 0x01b9840f
    WRITE_LONG   0x304 0xbd830000
    WRITE_LONG   0x308 0xffffff50
    WRITE_LONG   0x30c 0xeb870f09
    WRITE_LONG   0x310 0x8b000002
    WRITE_LONG   0x314 0xffff5085
    WRITE_LONG   0x318 0x8524ffff
    WRITE_LONG   0x31c 0x004d472e
    WRITE_LONG   0x320 0x0002d9e9
    WRITE_LONG   0x324 0xcc0d8b00
    WRITE_LONG   0x328 0x8b00b773
    WRITE_LONG   0x32c 0x0042ba91
    WRITE_LONG   0x330 0xd8558900
    WRITE_LONG   0x334 0x8bd8458b
    WRITE_LONG   0x338 0x0038e688
    WRITE_LONG   0x33c 0xd44d8900
    WRITE_LONG   0x340 0x8ad4558b
    WRITE_LONG   0x344 0x45885042
    WRITE_LONG   0x348 0x02b4e9fc
    WRITE_LONG   0x34c 0x0d8b0000
    WRITE_LONG   0x350 0x00b773cc
    WRITE_LONG   0x354 0x42ba918b
    WRITE_LONG   0x358 0x55890000
    WRITE_LONG   0x35c 0xd0458bd0
    WRITE_LONG   0x360 0x38e6888b
    WRITE_LONG   0x364 0x4d890000
    WRITE_LONG   0x368 0xcc558bcc
    WRITE_LONG   0x36c 0x8854428a
    WRITE_LONG   0x370 0x8be9fc45
    WRITE_LONG   0x374 0x8b000002
    WRITE_LONG   0x378 0xb773cc0d
    WRITE_LONG   0x37c 0xba918b00
    WRITE_LONG   0x380 0x89000042
    WRITE_LONG   0x384 0x458bc855
    WRITE_LONG   0x388 0xe6888bc8
    WRITE_LONG   0x38c 0x89000038
    WRITE_LONG   0x390 0x558bc44d
    WRITE_LONG   0x394 0x58428ac4
    WRITE_LONG   0x398 0xe9fc4588
    WRITE_LONG   0x39c 0x00000262
    WRITE_LONG   0x3a0 0x73cc0d8b
    WRITE_LONG   0x3a4 0x918b00b7
    WRITE_LONG   0x3a8 0x000042ba
    WRITE_LONG   0x3ac 0x8bc05589
    WRITE_LONG   0x3b0 0x888bc045
    WRITE_LONG   0x3b4 0x000038e6
    WRITE_LONG   0x3b8 0x8bbc4d89
    WRITE_LONG   0x3bc 0x428abc55
    WRITE_LONG   0x3c0 0xfc45885c
    WRITE_LONG   0x3c4 0x000239e9
    WRITE_LONG   0x3c8 0xcc0d8b00
    WRITE_LONG   0x3cc 0x8b00b773
    WRITE_LONG   0x3d0 0x0042ba91
    WRITE_LONG   0x3d4 0xb8558900
    WRITE_LONG   0x3d8 0x8bb8458b
    WRITE_LONG   0x3dc 0x0038e688
    WRITE_LONG   0x3e0 0xb44d8900
    WRITE_LONG   0x3e4 0x8ab4558b
    WRITE_LONG   0x3e8 0x45886042
    WRITE_LONG   0x3ec 0x0210e9fc
    WRITE_LONG   0x3f0 0x0d8b0000
    WRITE_LONG   0x3f4 0x00b773cc
    WRITE_LONG   0x3f8 0x42ba918b
    WRITE_LONG   0x3fc 0x55890000
    WRITE_LONG   0x400 0xb0458bb0
    WRITE_LONG   0x404 0x38e6888b
    WRITE_LONG   0x408 0x4d890000
    WRITE_LONG   0x40c 0xac558bac
    WRITE_LONG   0x410 0x8864428a
    WRITE_LONG   0x414 0xe7e9fc45
    WRITE_LONG   0x418 0x8b000001
    WRITE_LONG   0x41c 0xb773cc0d
    WRITE_LONG   0x420 0xba918b00
    WRITE_LONG   0x424 0x89000042
    WRITE_LONG   0x428 0x458ba855
    WRITE_LONG   0x42c 0xe6888ba8
    WRITE_LONG   0x430 0x89000038
    WRITE_LONG   0x434 0x558ba44d
    WRITE_LONG   0x438 0x68428aa4
    WRITE_LONG   0x43c 0xe9fc4588
    WRITE_LONG   0x440 0x000001be
    WRITE_LONG   0x444 0x73cc0d8b
    WRITE_LONG   0x448 0x918b00b7
    WRITE_LONG   0x44c 0x000042ba
    WRITE_LONG   0x450 0x8ba05589
    WRITE_LONG   0x454 0x888ba045
    WRITE_LONG   0x458 0x000038e6
    WRITE_LONG   0x45c 0x8b9c4d89
    WRITE_LONG   0x460 0x428a9c55
    WRITE_LONG   0x464 0xfc45886c
    WRITE_LONG   0x468 0x000195e9
    WRITE_LONG   0x46c 0xcc0d8b00
    WRITE_LONG   0x470 0x8b00b773
    WRITE_LONG   0x474 0x0042ba91
    WRITE_LONG   0x478 0x98558900
    WRITE_LONG   0x47c 0x8b98458b
    WRITE_LONG   0x480 0x0038e688
    WRITE_LONG   0x484 0x944d8900
    WRITE_LONG   0x488 0x8a94558b
    WRITE_LONG   0x48c 0x45887042
    WRITE_LONG   0x490 0x016ce9fc
    WRITE_LONG   0x494 0x0d8b0000
    WRITE_LONG   0x498 0x00b773cc
    WRITE_LONG   0x49c 0x42ba918b
    WRITE_LONG   0x4a0 0x55890000
    WRITE_LONG   0x4a4 0x90458b90
    WRITE_LONG   0x4a8 0x38e6888b
    WRITE_LONG   0x4ac 0x4d890000
    WRITE_LONG   0x4b0 0x8c558b8c
    WRITE_LONG   0x4b4 0x8874428a
    WRITE_LONG   0x4b8 0x43e9fc45
    WRITE_LONG   0x4bc 0x8b000001
    WRITE_LONG   0x4c0 0xb773cc0d
    WRITE_LONG   0x4c4 0xba918b00
    WRITE_LONG   0x4c8 0x89000042
    WRITE_LONG   0x4cc 0x458b8855
    WRITE_LONG   0x4d0 0x1dd00588
    WRITE_LONG   0x4d4 0x45890000
    WRITE_LONG   0x4d8 0x844d8b84
    WRITE_LONG   0x4dc 0xd233018b
    WRITE_LONG   0x4e0 0xccd835f7
    WRITE_LONG   0x4e4 0x153b00aa
    WRITE_LONG   0x4e8 0x00aaccec
    WRITE_LONG   0x4ec 0x558b2172
    WRITE_LONG   0x4f0 0x33028b84
    WRITE_LONG   0x4f4 0xd835f7d2
    WRITE_LONG   0x4f8 0x3b00aacc
    WRITE_LONG   0x4fc 0xaaccf415
    WRITE_LONG   0x500 0xc70c7300
    WRITE_LONG   0x504 0xffff4c85
    WRITE_LONG   0x508 0x000001ff
    WRITE_LONG   0x50c 0xc70aeb00
    WRITE_LONG   0x510 0xffff4c85
    WRITE_LONG   0x514 0x000000ff
    WRITE_LONG   0x518 0x4c858b00
    WRITE_LONG   0x51c 0x25ffffff
    WRITE_LONG   0x520 0x000000ff
    WRITE_LONG   0x524 0x7275c085
    WRITE_LONG   0x528 0x73cc0d8b
    WRITE_LONG   0x52c 0x918b00b7
    WRITE_LONG   0x530 0x000042ba
    WRITE_LONG   0x534 0x8b805589
    WRITE_LONG   0x538 0xd0058045
    WRITE_LONG   0x53c 0x8900001d
    WRITE_LONG   0x540 0xffff7c85
    WRITE_LONG   0x544 0x7c8d8bff
    WRITE_LONG   0x548 0x8bffffff
    WRITE_LONG   0x54c 0xf7d23301
    WRITE_LONG   0x550 0xaaccd835
    WRITE_LONG   0x554 0xf4153b00
    WRITE_LONG   0x558 0x7200aacc
    WRITE_LONG   0x55c 0x7c958b24
    WRITE_LONG   0x560 0x8bffffff
    WRITE_LONG   0x564 0xf7d23302
    WRITE_LONG   0x568 0xaaccd835
    WRITE_LONG   0x56c 0xfc153b00
    WRITE_LONG   0x570 0x7300aacc
    WRITE_LONG   0x574 0x4885c70c
    WRITE_LONG   0x578 0x01ffffff
    WRITE_LONG   0x57c 0xeb000000
    WRITE_LONG   0x580 0x4885c70a
    WRITE_LONG   0x584 0x00ffffff
    WRITE_LONG   0x588 0x8b000000
    WRITE_LONG   0x58c 0xffff4885
    WRITE_LONG   0x590 0x00ff25ff
    WRITE_LONG   0x594 0xc0850000
    WRITE_LONG   0x598 0x0d8b3274
    WRITE_LONG   0x59c 0x00b773cc
    WRITE_LONG   0x5a0 0x42ba918b
    WRITE_LONG   0x5a4 0x95890000
    WRITE_LONG   0x5a8 0xffffff78
    WRITE_LONG   0x5ac 0xff78858b
    WRITE_LONG   0x5b0 0x888bffff
    WRITE_LONG   0x5b4 0x000038e6
    WRITE_LONG   0x5b8 0xff748d89
    WRITE_LONG   0x5bc 0x958bffff
    WRITE_LONG   0x5c0 0xffffff74
    WRITE_LONG   0x5c4 0x8850428a
    WRITE_LONG   0x5c8 0x30ebfc45
    WRITE_LONG   0x5cc 0x73cc0d8b
    WRITE_LONG   0x5d0 0x918b00b7
    WRITE_LONG   0x5d4 0x000042ba
    WRITE_LONG   0x5d8 0xff709589
    WRITE_LONG   0x5dc 0x858bffff
    WRITE_LONG   0x5e0 0xffffff70
    WRITE_LONG   0x5e4 0x38e6888b
    WRITE_LONG   0x5e8 0x8d890000
    WRITE_LONG   0x5ec 0xffffff6c
    WRITE_LONG   0x5f0 0xff6c958b
    WRITE_LONG   0x5f4 0x428affff
    WRITE_LONG   0x5f8 0xfc458854
    WRITE_LONG   0x5fc 0x45c604eb
    WRITE_LONG   0x600 0xbe0ffffc
    WRITE_LONG   0x604 0xc985fc4d
    WRITE_LONG   0x608 0x45c60475
    WRITE_LONG   0x60c 0x458afffc
    WRITE_BYTE   0x610 0xfc
END

OUTER_PATCH_SAVE patch_bytes_2 ~~ BEGIN
    INSERT_BYTES 0x000 0x611
    WRITE_LONG   0x000 0x00ffffbb
    WRITE_LONG   0x004 0x01003d00
    WRITE_LONG   0x008 0x2a7f0000
    WRITE_LONG   0x00c 0xff64bd81
    WRITE_LONG   0x010 0x0100ffff
    WRITE_LONG   0x014 0x840f0000
    WRITE_LONG   0x018 0x000000c9
    WRITE_LONG   0x01c 0xff64bd83
    WRITE_LONG   0x020 0x0f09ffff
    WRITE_LONG   0x024 0x0001aa87
    WRITE_LONG   0x028 0x648d8b00
    WRITE_LONG   0x02c 0xffffffff
    WRITE_LONG   0x030 0x47068d24
    WRITE_LONG   0x034 0x98e9004d
    WRITE_LONG   0x038 0x8b000001
    WRITE_LONG   0x03c 0xffff6895
    WRITE_LONG   0x040 0x50428bff
    WRITE_LONG   0x044 0xe9fc4589
    WRITE_LONG   0x048 0x0000018b
    WRITE_LONG   0x04c 0xff688d8b
    WRITE_LONG   0x050 0x518bffff
    WRITE_LONG   0x054 0xfc558954
    WRITE_LONG   0x058 0x00017ae9
    WRITE_LONG   0x05c 0x68858b00
    WRITE_LONG   0x060 0x8bffffff
    WRITE_LONG   0x064 0x4d895848
    WRITE_LONG   0x068 0x0169e9fc
    WRITE_LONG   0x06c 0x958b0000
    WRITE_LONG   0x070 0xffffff68
    WRITE_LONG   0x074 0x895c428b
    WRITE_LONG   0x078 0x58e9fc45
    WRITE_LONG   0x07c 0x8b000001
    WRITE_LONG   0x080 0xffff688d
    WRITE_LONG   0x084 0x60518bff
    WRITE_LONG   0x088 0xe9fc5589
    WRITE_LONG   0x08c 0x00000147
    WRITE_LONG   0x090 0xff68858b
    WRITE_LONG   0x094 0x488bffff
    WRITE_LONG   0x098 0xfc4d8964
    WRITE_LONG   0x09c 0x000136e9
    WRITE_LONG   0x0a0 0x68958b00
    WRITE_LONG   0x0a4 0x8bffffff
    WRITE_LONG   0x0a8 0x45896842
    WRITE_LONG   0x0ac 0x0125e9fc
    WRITE_LONG   0x0b0 0x8d8b0000
    WRITE_LONG   0x0b4 0xffffff68
    WRITE_LONG   0x0b8 0x896c518b
    WRITE_LONG   0x0bc 0x14e9fc55
    WRITE_LONG   0x0c0 0x8b000001
    WRITE_LONG   0x0c4 0xffff6885
    WRITE_LONG   0x0c8 0x70488bff
    WRITE_LONG   0x0cc 0xe9fc4d89
    WRITE_LONG   0x0d0 0x00000103
    WRITE_LONG   0x0d4 0xff68958b
    WRITE_LONG   0x0d8 0x428bffff
    WRITE_LONG   0x0dc 0xfc458974
    WRITE_LONG   0x0e0 0x0000f2e9
    WRITE_LONG   0x0e4 0xcc0d8b00
    WRITE_LONG   0x0e8 0x8b00b773
    WRITE_LONG   0x0ec 0x0042ba91
    WRITE_LONG   0x0f0 0xf8558900
    WRITE_LONG   0x0f4 0x05f8458b
    WRITE_LONG   0x0f8 0x00001dd0
    WRITE_LONG   0x0fc 0x8bf44589
    WRITE_LONG   0x100 0x018bf44d
    WRITE_LONG   0x104 0x35f7d233
    WRITE_LONG   0x108 0x00aaccd8
    WRITE_LONG   0x10c 0xccec153b
    WRITE_LONG   0x110 0x217200aa
    WRITE_LONG   0x114 0x8bf4558b
    WRITE_LONG   0x118 0xf7d23302
    WRITE_LONG   0x11c 0xaaccd835
    WRITE_LONG   0x120 0xf4153b00
    WRITE_LONG   0x124 0x7300aacc
    WRITE_LONG   0x128 0x6085c70c
    WRITE_LONG   0x12c 0x01ffffff
    WRITE_LONG   0x130 0xeb000000
    WRITE_LONG   0x134 0x6085c70a
    WRITE_LONG   0x138 0x00ffffff
    WRITE_LONG   0x13c 0x8b000000
    WRITE_LONG   0x140 0xffff6085
    WRITE_LONG   0x144 0x00ff25ff
    WRITE_LONG   0x148 0xc0850000
    WRITE_LONG   0x14c 0x0d8b6975
    WRITE_LONG   0x150 0x00b773cc
    WRITE_LONG   0x154 0x42ba918b
    WRITE_LONG   0x158 0x55890000
    WRITE_LONG   0x15c 0xf0458bf0
    WRITE_LONG   0x160 0x001dd005
    WRITE_LONG   0x164 0xec458900
    WRITE_LONG   0x168 0x8bec4d8b
    WRITE_LONG   0x16c 0xf7d23301
    WRITE_LONG   0x170 0xaaccd835
    WRITE_LONG   0x174 0xf4153b00
    WRITE_LONG   0x178 0x7200aacc
    WRITE_LONG   0x17c 0xec558b21
    WRITE_LONG   0x180 0xd233028b
    WRITE_LONG   0x184 0xccd835f7
    WRITE_LONG   0x188 0x153b00aa
    WRITE_LONG   0x18c 0x00aaccfc
    WRITE_LONG   0x190 0x85c70c73
    WRITE_LONG   0x194 0xffffff5c
    WRITE_LONG   0x198 0x00000001
    WRITE_LONG   0x19c 0x85c70aeb
    WRITE_LONG   0x1a0 0xffffff5c
    WRITE_LONG   0x1a4 0x00000000
    WRITE_LONG   0x1a8 0xff5c858b
    WRITE_LONG   0x1ac 0xff25ffff
    WRITE_LONG   0x1b0 0x85000000
    WRITE_LONG   0x1b4 0x8b0e74c0
    WRITE_LONG   0x1b8 0xffff688d
    WRITE_LONG   0x1bc 0x50518bff
    WRITE_LONG   0x1c0 0xebfc5589
    WRITE_LONG   0x1c4 0x68858b0c
    WRITE_LONG   0x1c8 0x8bffffff
    WRITE_LONG   0x1cc 0x4d895448
    WRITE_LONG   0x1d0 0x8904ebfc
    WRITE_LONG   0x1d4 0x0f90fc5d
    WRITE_LONG   0x1d8 0x83fc55bf
    WRITE_LONG   0x1dc 0x850ffefa
    WRITE_LONG   0x1e0 0x000000ef
    WRITE_LONG   0x1e4 0xb773cca1
    WRITE_LONG   0x1e8 0xba888b00
    WRITE_LONG   0x1ec 0x89000042
    WRITE_LONG   0x1f0 0x558be84d
    WRITE_LONG   0x1f4 0xd0c281e8
    WRITE_LONG   0x1f8 0x8900001d
    WRITE_LONG   0x1fc 0x458be455
    WRITE_LONG   0x200 0x33008be4
    WRITE_LONG   0x204 0xd835f7d2
    WRITE_LONG   0x208 0x3b00aacc
    WRITE_LONG   0x20c 0xaaccec15
    WRITE_LONG   0x210 0x8b217200
    WRITE_LONG   0x214 0x018be44d
    WRITE_LONG   0x218 0x35f7d233
    WRITE_LONG   0x21c 0x00aaccd8
    WRITE_LONG   0x220 0xccf4153b
    WRITE_LONG   0x224 0x0c7300aa
    WRITE_LONG   0x228 0xff5885c7
    WRITE_LONG   0x22c 0x0001ffff
    WRITE_LONG   0x230 0x0aeb0000
    WRITE_LONG   0x234 0xff5885c7
    WRITE_LONG   0x238 0x0000ffff
    WRITE_LONG   0x23c 0x958b0000
    WRITE_LONG   0x240 0xffffff58
    WRITE_LONG   0x244 0x00ffe281
    WRITE_LONG   0x248 0xd2850000
    WRITE_LONG   0x24c 0x858b0e74
    WRITE_LONG   0x250 0xffffff68
    WRITE_LONG   0x254 0x8950488b
    WRITE_LONG   0x258 0x77ebfc4d
    WRITE_LONG   0x25c 0x73cc158b
    WRITE_LONG   0x260 0x828b00b7
    WRITE_LONG   0x264 0x000042ba
    WRITE_LONG   0x268 0x8be04589
    WRITE_LONG   0x26c 0xc181e04d
    WRITE_LONG   0x270 0x00001dd0
    WRITE_LONG   0x274 0x8bdc4d89
    WRITE_LONG   0x278 0x028bdc55
    WRITE_LONG   0x27c 0x35f7d233
    WRITE_LONG   0x280 0x00aaccd8
    WRITE_LONG   0x284 0xccfc153b
    WRITE_LONG   0x288 0x217300aa
    WRITE_LONG   0x28c 0x8bdc458b
    WRITE_LONG   0x290 0xf7d23300
    WRITE_LONG   0x294 0xaaccd835
    WRITE_LONG   0x298 0xe4153b00
    WRITE_LONG   0x29c 0x7200aacc
    WRITE_LONG   0x2a0 0x5485c70c
    WRITE_LONG   0x2a4 0x00ffffff
    WRITE_LONG   0x2a8 0xeb000000
    WRITE_LONG   0x2ac 0x5485c70a
    WRITE_LONG   0x2b0 0x01ffffff
    WRITE_LONG   0x2b4 0x8b000000
    WRITE_LONG   0x2b8 0xffff548d
    WRITE_LONG   0x2bc 0xffe181ff
    WRITE_LONG   0x2c0 0x85000000
    WRITE_LONG   0x2c4 0x8b0c74c9
    WRITE_LONG   0x2c8 0xffff6895
    WRITE_LONG   0x2cc 0x54428bff
    WRITE_LONG   0x2d0 0x0ffc4589
    WRITE_LONG   0x2d4 0x83fc4dbf
    WRITE_LONG   0x2d8 0x850ffff9
    WRITE_LONG   0x2dc 0x00000322
    WRITE_LONG   0x2e0 0x0855bf0f
    WRITE_LONG   0x2e4 0xff509589
    WRITE_LONG   0x2e8 0xbd81ffff
    WRITE_LONG   0x2ec 0xffffff50
    WRITE_LONG   0x2f0 0x00000100
    WRITE_LONG   0x2f4 0xbd812a7f
    WRITE_LONG   0x2f8 0xffffff50
    WRITE_LONG   0x2fc 0x00000100
    WRITE_LONG   0x300 0x01b9840f
    WRITE_LONG   0x304 0xbd830000
    WRITE_LONG   0x308 0xffffff50
    WRITE_LONG   0x30c 0xeb870f09
    WRITE_LONG   0x310 0x8b000002
    WRITE_LONG   0x314 0xffff5085
    WRITE_LONG   0x318 0x8524ffff
    WRITE_LONG   0x31c 0x004d472e
    WRITE_LONG   0x320 0x0002d9e9
    WRITE_LONG   0x324 0xcc0d8b00
    WRITE_LONG   0x328 0x8b00b773
    WRITE_LONG   0x32c 0x0042ba91
    WRITE_LONG   0x330 0xd8558900
    WRITE_LONG   0x334 0x8bd8458b
    WRITE_LONG   0x338 0x0038e688
    WRITE_LONG   0x33c 0xd44d8900
    WRITE_LONG   0x340 0x8bd4558b
    WRITE_LONG   0x344 0x45895042
    WRITE_LONG   0x348 0x02b4e9fc
    WRITE_LONG   0x34c 0x0d8b0000
    WRITE_LONG   0x350 0x00b773cc
    WRITE_LONG   0x354 0x42ba918b
    WRITE_LONG   0x358 0x55890000
    WRITE_LONG   0x35c 0xd0458bd0
    WRITE_LONG   0x360 0x38e6888b
    WRITE_LONG   0x364 0x4d890000
    WRITE_LONG   0x368 0xcc558bcc
    WRITE_LONG   0x36c 0x8954428b
    WRITE_LONG   0x370 0x8be9fc45
    WRITE_LONG   0x374 0x8b000002
    WRITE_LONG   0x378 0xb773cc0d
    WRITE_LONG   0x37c 0xba918b00
    WRITE_LONG   0x380 0x89000042
    WRITE_LONG   0x384 0x458bc855
    WRITE_LONG   0x388 0xe6888bc8
    WRITE_LONG   0x38c 0x89000038
    WRITE_LONG   0x390 0x558bc44d
    WRITE_LONG   0x394 0x58428bc4
    WRITE_LONG   0x398 0xe9fc4589
    WRITE_LONG   0x39c 0x00000262
    WRITE_LONG   0x3a0 0x73cc0d8b
    WRITE_LONG   0x3a4 0x918b00b7
    WRITE_LONG   0x3a8 0x000042ba
    WRITE_LONG   0x3ac 0x8bc05589
    WRITE_LONG   0x3b0 0x888bc045
    WRITE_LONG   0x3b4 0x000038e6
    WRITE_LONG   0x3b8 0x8bbc4d89
    WRITE_LONG   0x3bc 0x428bbc55
    WRITE_LONG   0x3c0 0xfc45895c
    WRITE_LONG   0x3c4 0x000239e9
    WRITE_LONG   0x3c8 0xcc0d8b00
    WRITE_LONG   0x3cc 0x8b00b773
    WRITE_LONG   0x3d0 0x0042ba91
    WRITE_LONG   0x3d4 0xb8558900
    WRITE_LONG   0x3d8 0x8bb8458b
    WRITE_LONG   0x3dc 0x0038e688
    WRITE_LONG   0x3e0 0xb44d8900
    WRITE_LONG   0x3e4 0x8bb4558b
    WRITE_LONG   0x3e8 0x45896042
    WRITE_LONG   0x3ec 0x0210e9fc
    WRITE_LONG   0x3f0 0x0d8b0000
    WRITE_LONG   0x3f4 0x00b773cc
    WRITE_LONG   0x3f8 0x42ba918b
    WRITE_LONG   0x3fc 0x55890000
    WRITE_LONG   0x400 0xb0458bb0
    WRITE_LONG   0x404 0x38e6888b
    WRITE_LONG   0x408 0x4d890000
    WRITE_LONG   0x40c 0xac558bac
    WRITE_LONG   0x410 0x8964428b
    WRITE_LONG   0x414 0xe7e9fc45
    WRITE_LONG   0x418 0x8b000001
    WRITE_LONG   0x41c 0xb773cc0d
    WRITE_LONG   0x420 0xba918b00
    WRITE_LONG   0x424 0x89000042
    WRITE_LONG   0x428 0x458ba855
    WRITE_LONG   0x42c 0xe6888ba8
    WRITE_LONG   0x430 0x89000038
    WRITE_LONG   0x434 0x558ba44d
    WRITE_LONG   0x438 0x68428ba4
    WRITE_LONG   0x43c 0xe9fc4589
    WRITE_LONG   0x440 0x000001be
    WRITE_LONG   0x444 0x73cc0d8b
    WRITE_LONG   0x448 0x918b00b7
    WRITE_LONG   0x44c 0x000042ba
    WRITE_LONG   0x450 0x8ba05589
    WRITE_LONG   0x454 0x888ba045
    WRITE_LONG   0x458 0x000038e6
    WRITE_LONG   0x45c 0x8b9c4d89
    WRITE_LONG   0x460 0x428b9c55
    WRITE_LONG   0x464 0xfc45896c
    WRITE_LONG   0x468 0x000195e9
    WRITE_LONG   0x46c 0xcc0d8b00
    WRITE_LONG   0x470 0x8b00b773
    WRITE_LONG   0x474 0x0042ba91
    WRITE_LONG   0x478 0x98558900
    WRITE_LONG   0x47c 0x8b98458b
    WRITE_LONG   0x480 0x0038e688
    WRITE_LONG   0x484 0x944d8900
    WRITE_LONG   0x488 0x8b94558b
    WRITE_LONG   0x48c 0x45897042
    WRITE_LONG   0x490 0x016ce9fc
    WRITE_LONG   0x494 0x0d8b0000
    WRITE_LONG   0x498 0x00b773cc
    WRITE_LONG   0x49c 0x42ba918b
    WRITE_LONG   0x4a0 0x55890000
    WRITE_LONG   0x4a4 0x90458b90
    WRITE_LONG   0x4a8 0x38e6888b
    WRITE_LONG   0x4ac 0x4d890000
    WRITE_LONG   0x4b0 0x8c558b8c
    WRITE_LONG   0x4b4 0x8974428b
    WRITE_LONG   0x4b8 0x43e9fc45
    WRITE_LONG   0x4bc 0x8b000001
    WRITE_LONG   0x4c0 0xb773cc0d
    WRITE_LONG   0x4c4 0xba918b00
    WRITE_LONG   0x4c8 0x89000042
    WRITE_LONG   0x4cc 0x458b8855
    WRITE_LONG   0x4d0 0x1dd00588
    WRITE_LONG   0x4d4 0x45890000
    WRITE_LONG   0x4d8 0x844d8b84
    WRITE_LONG   0x4dc 0xd233018b
    WRITE_LONG   0x4e0 0xccd835f7
    WRITE_LONG   0x4e4 0x153b00aa
    WRITE_LONG   0x4e8 0x00aaccec
    WRITE_LONG   0x4ec 0x558b2172
    WRITE_LONG   0x4f0 0x33028b84
    WRITE_LONG   0x4f4 0xd835f7d2
    WRITE_LONG   0x4f8 0x3b00aacc
    WRITE_LONG   0x4fc 0xaaccf415
    WRITE_LONG   0x500 0xc70c7300
    WRITE_LONG   0x504 0xffff4c85
    WRITE_LONG   0x508 0x000001ff
    WRITE_LONG   0x50c 0xc70aeb00
    WRITE_LONG   0x510 0xffff4c85
    WRITE_LONG   0x514 0x000000ff
    WRITE_LONG   0x518 0x4c858b00
    WRITE_LONG   0x51c 0x25ffffff
    WRITE_LONG   0x520 0x000000ff
    WRITE_LONG   0x524 0x7275c085
    WRITE_LONG   0x528 0x73cc0d8b
    WRITE_LONG   0x52c 0x918b00b7
    WRITE_LONG   0x530 0x000042ba
    WRITE_LONG   0x534 0x8b805589
    WRITE_LONG   0x538 0xd0058045
    WRITE_LONG   0x53c 0x8900001d
    WRITE_LONG   0x540 0xffff7c85
    WRITE_LONG   0x544 0x7c8d8bff
    WRITE_LONG   0x548 0x8bffffff
    WRITE_LONG   0x54c 0xf7d23301
    WRITE_LONG   0x550 0xaaccd835
    WRITE_LONG   0x554 0xf4153b00
    WRITE_LONG   0x558 0x7200aacc
    WRITE_LONG   0x55c 0x7c958b24
    WRITE_LONG   0x560 0x8bffffff
    WRITE_LONG   0x564 0xf7d23302
    WRITE_LONG   0x568 0xaaccd835
    WRITE_LONG   0x56c 0xfc153b00
    WRITE_LONG   0x570 0x7300aacc
    WRITE_LONG   0x574 0x4885c70c
    WRITE_LONG   0x578 0x01ffffff
    WRITE_LONG   0x57c 0xeb000000
    WRITE_LONG   0x580 0x4885c70a
    WRITE_LONG   0x584 0x00ffffff
    WRITE_LONG   0x588 0x8b000000
    WRITE_LONG   0x58c 0xffff4885
    WRITE_LONG   0x590 0x00ff25ff
    WRITE_LONG   0x594 0xc0850000
    WRITE_LONG   0x598 0x0d8b3274
    WRITE_LONG   0x59c 0x00b773cc
    WRITE_LONG   0x5a0 0x42ba918b
    WRITE_LONG   0x5a4 0x95890000
    WRITE_LONG   0x5a8 0xffffff78
    WRITE_LONG   0x5ac 0xff78858b
    WRITE_LONG   0x5b0 0x888bffff
    WRITE_LONG   0x5b4 0x000038e6
    WRITE_LONG   0x5b8 0xff748d89
    WRITE_LONG   0x5bc 0x958bffff
    WRITE_LONG   0x5c0 0xffffff74
    WRITE_LONG   0x5c4 0x8950428b
    WRITE_LONG   0x5c8 0x30ebfc45
    WRITE_LONG   0x5cc 0x73cc0d8b
    WRITE_LONG   0x5d0 0x918b00b7
    WRITE_LONG   0x5d4 0x000042ba
    WRITE_LONG   0x5d8 0xff709589
    WRITE_LONG   0x5dc 0x858bffff
    WRITE_LONG   0x5e0 0xffffff70
    WRITE_LONG   0x5e4 0x38e6888b
    WRITE_LONG   0x5e8 0x8d890000
    WRITE_LONG   0x5ec 0xffffff6c
    WRITE_LONG   0x5f0 0xff6c958b
    WRITE_LONG   0x5f4 0x428bffff
    WRITE_LONG   0x5f8 0xfc458954
    WRITE_LONG   0x5fc 0x5d8904eb
    WRITE_LONG   0x600 0xbf0f90fc
    WRITE_LONG   0x604 0xc985fc4d
    WRITE_LONG   0x608 0x5d890475
    WRITE_LONG   0x60c 0x458b90fc
    WRITE_BYTE   0x610 0xfc
END

OUTER_PATCH_SAVE orig_bytes_3 ~~ BEGIN
    INSERT_BYTES 0x000 0x10
    WRITE_LONG   0x000 0x8af84588
    WRITE_LONG   0x004 0x8b51fc4d
    WRITE_LONG   0x008 0x0f520c55
    WRITE_LONG   0x00c 0x50f845be
END

OUTER_PATCH_SAVE patch_bytes_3 ~~ BEGIN
    INSERT_BYTES 0x000 0x10
    WRITE_LONG   0x000 0x8af84589
    WRITE_LONG   0x004 0x8b51fc4d
    WRITE_LONG   0x008 0x0f520c55
    WRITE_LONG   0x00c 0x50f845bf
END

OUTER_PATCH_SAVE orig_bytes_4 ~~ BEGIN
    INSERT_BYTES 0x000 0x19c
    WRITE_LONG   0x000 0x0000673c
    WRITE_LONG   0x004 0x057203e8
    WRITE_LONG   0x008 0xb88d8900
    WRITE_LONG   0x00c 0x8bffff98
    WRITE_LONG   0x010 0xff98b885
    WRITE_LONG   0x014 0x34b883ff
    WRITE_LONG   0x018 0x00000001
    WRITE_LONG   0x01c 0xc0330775
    WRITE_LONG   0x020 0x000177e9
    WRITE_LONG   0x024 0xb88d8b00
    WRITE_LONG   0x028 0x83ffff98
    WRITE_LONG   0x02c 0x00013cb9
    WRITE_LONG   0x030 0x19740000
    WRITE_LONG   0x034 0x2068006a
    WRITE_LONG   0x038 0x6800b66b
    WRITE_LONG   0x03c 0x00b66b34
    WRITE_LONG   0x040 0x00132868
    WRITE_LONG   0x044 0xcf6ee800
    WRITE_LONG   0x048 0xc483fffb
    WRITE_LONG   0x04c 0x087d8310
    WRITE_LONG   0x050 0x83067e00
    WRITE_LONG   0x054 0x7e64087d
    WRITE_LONG   0x058 0x68006a19
    WRITE_LONG   0x05c 0x00b66b50
    WRITE_LONG   0x060 0xb66b8468
    WRITE_LONG   0x064 0x13296800
    WRITE_LONG   0x068 0x49e80000
    WRITE_LONG   0x06c 0x83fffbcf
    WRITE_LONG   0x070 0x006a10c4
    WRITE_LONG   0x074 0x98b88d8b
    WRITE_LONG   0x078 0xc181ffff
    WRITE_LONG   0x07c 0x00000130
    WRITE_LONG   0x080 0x06ebc4e8
    WRITE_LONG   0x084 0xf0458900
    WRITE_LONG   0x088 0x958b016a
    WRITE_LONG   0x08c 0xffff98b8
    WRITE_LONG   0x090 0x520cc283
    WRITE_LONG   0x094 0x9a508d8d
    WRITE_LONG   0x098 0x90e8ffff
    WRITE_LONG   0x09c 0xc7000555
    WRITE_LONG   0x0a0 0x0000fc45
    WRITE_LONG   0x0a4 0xa0680000
    WRITE_LONG   0x0a8 0x8b00b66b
    WRITE_LONG   0x0ac 0xe850f045
    WRITE_LONG   0x0b0 0x00033f90
    WRITE_LONG   0x0b4 0x6a08c483
    WRITE_LONG   0x0b8 0xb88d8bff
    WRITE_LONG   0x0bc 0x81ffff98
    WRITE_LONG   0x0c0 0x000130c1
    WRITE_LONG   0x0c4 0xebcee800
    WRITE_LONG   0x0c8 0x85c70006
    WRITE_LONG   0x0cc 0xffff9a5c
    WRITE_LONG   0x0d0 0x00000000
    WRITE_LONG   0x0d4 0x8d8b0feb
    WRITE_LONG   0x0d8 0xffff9a5c
    WRITE_LONG   0x0dc 0x8901c183
    WRITE_LONG   0x0e0 0xff9a5c8d
    WRITE_LONG   0x0e4 0x5c958bff
    WRITE_LONG   0x0e8 0x3bffff9a
    WRITE_LONG   0x0ec 0x5d7d0855
    WRITE_LONG   0x0f0 0x9a5c858b
    WRITE_LONG   0x0f4 0xc069ffff
    WRITE_LONG   0x0f8 0x00000104
    WRITE_LONG   0x0fc 0x60058c8d
    WRITE_LONG   0x100 0x8bffff9a
    WRITE_LONG   0x104 0xff9a5c95
    WRITE_LONG   0x108 0x958c89ff
    WRITE_LONG   0x10c 0xffff98c0
    WRITE_LONG   0x110 0x9a5c858b
    WRITE_LONG   0x114 0x4d8bffff
    WRITE_LONG   0x118 0x81148b0c
    WRITE_LONG   0x11c 0xb8858b52
    WRITE_LONG   0x120 0x8bffff98
    WRITE_LONG   0x124 0x00013088
    WRITE_LONG   0x128 0xa4685100
    WRITE_LONG   0x12c 0x8b00b66b
    WRITE_LONG   0x130 0xff9a5c95
    WRITE_LONG   0x134 0x04d269ff
    WRITE_LONG   0x138 0x8d000001
    WRITE_LONG   0x13c 0x9a601584
    WRITE_LONG   0x140 0xe850ffff
    WRITE_LONG   0x144 0x000570f3
    WRITE_LONG   0x148 0xeb10c483
    WRITE_LONG   0x14c 0x084d8b89
    WRITE_LONG   0x150 0xc0958d51
    WRITE_LONG   0x154 0x52ffff98
    WRITE_LONG   0x158 0x0323c5e8
    WRITE_LONG   0x15c 0x08c48300
    WRITE_LONG   0x160 0x9a508d8d
    WRITE_LONG   0x164 0x00e8ffff
    WRITE_LONG   0x168 0x8b000555
    WRITE_LONG   0x16c 0xff98b885
    WRITE_LONG   0x170 0x084d8bff
    WRITE_LONG   0x174 0x013c8889
    WRITE_LONG   0x178 0x85c70000
    WRITE_LONG   0x17c 0xffff98bc
    WRITE_LONG   0x180 0x00000001
    WRITE_LONG   0x184 0xfffc45c7
    WRITE_LONG   0x188 0x8dffffff
    WRITE_LONG   0x18c 0xff9a508d
    WRITE_LONG   0x190 0x54d5e8ff
    WRITE_LONG   0x194 0x858b0005
    WRITE_LONG   0x198 0xffff98bc
END

OUTER_PATCH_SAVE patch_bytes_4 ~~ BEGIN
    INSERT_BYTES 0x000 0x19c
    WRITE_LONG   0x000 0x000203bc
    WRITE_LONG   0x004 0x057203e8
    WRITE_LONG   0x008 0x388d8900
    WRITE_LONG   0x00c 0x8bfffdfc
    WRITE_LONG   0x010 0xfdfc3885
    WRITE_LONG   0x014 0x34b883ff
    WRITE_LONG   0x018 0x00000001
    WRITE_LONG   0x01c 0xc0330775
    WRITE_LONG   0x020 0x000177e9
    WRITE_LONG   0x024 0x388d8b00
    WRITE_LONG   0x028 0x83fffdfc
    WRITE_LONG   0x02c 0x00013cb9
    WRITE_LONG   0x030 0x19740000
    WRITE_LONG   0x034 0x2068006a
    WRITE_LONG   0x038 0x6800b66b
    WRITE_LONG   0x03c 0x00b66b34
    WRITE_LONG   0x040 0x00132868
    WRITE_LONG   0x044 0xcf6ee800
    WRITE_LONG   0x048 0xc483fffb
    WRITE_LONG   0x04c 0x087d8310
    WRITE_LONG   0x050 0x83067e00
    WRITE_LONG   0x054 0xeb64087d
    WRITE_LONG   0x058 0x68006a19
    WRITE_LONG   0x05c 0x00b66b50
    WRITE_LONG   0x060 0xb66b8468
    WRITE_LONG   0x064 0x13296800
    WRITE_LONG   0x068 0x49e80000
    WRITE_LONG   0x06c 0x83fffbcf
    WRITE_LONG   0x070 0x006a10c4
    WRITE_LONG   0x074 0xfc388d8b
    WRITE_LONG   0x078 0xc181fffd
    WRITE_LONG   0x07c 0x00000130
    WRITE_LONG   0x080 0x06ebc4e8
    WRITE_LONG   0x084 0xf0458900
    WRITE_LONG   0x088 0x958b016a
    WRITE_LONG   0x08c 0xfffdfc38
    WRITE_LONG   0x090 0x520cc283
    WRITE_LONG   0x094 0x04108d8d
    WRITE_LONG   0x098 0x90e8fffe
    WRITE_LONG   0x09c 0xc7000555
    WRITE_LONG   0x0a0 0x0000fc45
    WRITE_LONG   0x0a4 0xa0680000
    WRITE_LONG   0x0a8 0x8b00b66b
    WRITE_LONG   0x0ac 0xe850f045
    WRITE_LONG   0x0b0 0x00033f90
    WRITE_LONG   0x0b4 0x6a08c483
    WRITE_LONG   0x0b8 0x388d8bff
    WRITE_LONG   0x0bc 0x81fffdfc
    WRITE_LONG   0x0c0 0x000130c1
    WRITE_LONG   0x0c4 0xebcee800
    WRITE_LONG   0x0c8 0x85c70006
    WRITE_LONG   0x0cc 0xfffe041c
    WRITE_LONG   0x0d0 0x00000000
    WRITE_LONG   0x0d4 0x8d8b0feb
    WRITE_LONG   0x0d8 0xfffe041c
    WRITE_LONG   0x0dc 0x8901c183
    WRITE_LONG   0x0e0 0xfe041c8d
    WRITE_LONG   0x0e4 0x1c958bff
    WRITE_LONG   0x0e8 0x3bfffe04
    WRITE_LONG   0x0ec 0x5d7d0855
    WRITE_LONG   0x0f0 0x041c858b
    WRITE_LONG   0x0f4 0xc069fffe
    WRITE_LONG   0x0f8 0x00000104
    WRITE_LONG   0x0fc 0x20058c8d
    WRITE_LONG   0x100 0x8bfffe04
    WRITE_LONG   0x104 0xfe041c95
    WRITE_LONG   0x108 0x958c89ff
    WRITE_LONG   0x10c 0xfffdfc40
    WRITE_LONG   0x110 0x041c858b
    WRITE_LONG   0x114 0x4d8bfffe
    WRITE_LONG   0x118 0x81148b0c
    WRITE_LONG   0x11c 0x38858b52
    WRITE_LONG   0x120 0x8bfffdfc
    WRITE_LONG   0x124 0x00013088
    WRITE_LONG   0x128 0xa4685100
    WRITE_LONG   0x12c 0x8b00b66b
    WRITE_LONG   0x130 0xfe041c95
    WRITE_LONG   0x134 0x04d269ff
    WRITE_LONG   0x138 0x8d000001
    WRITE_LONG   0x13c 0x04201584
    WRITE_LONG   0x140 0xe850fffe
    WRITE_LONG   0x144 0x000570f3
    WRITE_LONG   0x148 0xeb10c483
    WRITE_LONG   0x14c 0x084d8b89
    WRITE_LONG   0x150 0x40958d51
    WRITE_LONG   0x154 0x52fffdfc
    WRITE_LONG   0x158 0x0323c5e8
    WRITE_LONG   0x15c 0x08c48300
    WRITE_LONG   0x160 0x04108d8d
    WRITE_LONG   0x164 0x00e8fffe
    WRITE_LONG   0x168 0x8b000555
    WRITE_LONG   0x16c 0xfdfc3885
    WRITE_LONG   0x170 0x084d8bff
    WRITE_LONG   0x174 0x013c8889
    WRITE_LONG   0x178 0x85c70000
    WRITE_LONG   0x17c 0xfffdfc3c
    WRITE_LONG   0x180 0x00000001
    WRITE_LONG   0x184 0xfffc45c7
    WRITE_LONG   0x188 0x8dffffff
    WRITE_LONG   0x18c 0xfe04108d
    WRITE_LONG   0x190 0x54d5e8ff
    WRITE_LONG   0x194 0x858b0005
    WRITE_LONG   0x198 0xfffdfc3c
END

ACTION_IF NOT (FILE_EXISTS "TobEx_ini/TobExVer.txt") BEGIN
  COPY ~bgmain.exe~ ~bgmain.exe~
      READ_ASCII 0x000cc6f7 target_bytes_1 ELSE 0 (0x42)
      READ_ASCII 0x000d40ef target_bytes_2 ELSE 0 (0x611)
      READ_ASCII 0x000d4892 target_bytes_3 ELSE 0 (0x10)
      READ_ASCII 0x005e20b4 target_bytes_4 ELSE 0 (0x19c)
      PATCH_IF (~%target_bytes_1%~ STRING_EQUAL ~%orig_bytes_1%~)
           AND (~%target_bytes_2%~ STRING_EQUAL ~%orig_bytes_2%~)
           AND (~%target_bytes_3%~ STRING_EQUAL ~%orig_bytes_3%~)
           AND (~%target_bytes_4%~ STRING_EQUAL ~%orig_bytes_4%~)
      THEN BEGIN
         WRITE_ASCIIE 0x000cc6f7 ~%patch_bytes_1%~ (0x42)
         WRITE_ASCIIE 0x000d40ef ~%patch_bytes_2%~ (0x611)
         WRITE_ASCIIE 0x000d4892 ~%patch_bytes_3%~ (0x10)
         WRITE_ASCIIE 0x005e20b4 ~%patch_bytes_4%~ (0x19c)
      END ELSE
      PATCH_IF (~%target_bytes_1%~ STRING_EQUAL ~%patch_bytes_1%~)
           AND (~%target_bytes_2%~ STRING_EQUAL ~%patch_bytes_2%~)
           AND (~%target_bytes_3%~ STRING_EQUAL ~%patch_bytes_3%~)
           AND (~%target_bytes_4%~ STRING_EQUAL ~%patch_bytes_4%~)
      THEN BEGIN
          PATCH_PRINT ~bgmain.exe: patch already applied. Skipping...~
      END ELSE INNER_ACTION BEGIN FAIL ~bgmain.exe: Target bytes do not match.~ END
  BUT_ONLY
END ELSE BEGIN
  PRINT ~bgmain.exe: TobEx installation detected. Skipping .exe patch...~
END

COPY_EXISTING ~songlist.2da~ ~override/songlist.2da~
  SET_2DA_ENTRY 33 2 3 ~BGTheme.mus~
BUT_ONLY

//Now installing complete BGT music
COPY_EXISTING - ~songlist.2da~ ~override/songlist.2da~
  COUNT_2DA_ROWS 3 "num_songs"
  SET %num_songs% -= 1 // Don't count the zero!

ADD_MUSIC ~cday1~ ~music/cday1.mus~
ADD_MUSIC ~cday2~ ~music/cday2.mus~
ADD_MUSIC ~cnite~ ~music/cnite.mus~
ADD_MUSIC ~chants~ ~music/chants.mus~
ADD_MUSIC ~dream~ ~music/dream.mus~
ADD_MUSIC ~fday~ ~music/fday.mus~
ADD_MUSIC ~fnite~ ~music/fnite.mus~
ADD_MUSIC ~pday~ ~music/pday.mus~
ADD_MUSIC ~pnite~ ~music/pnite.mus~
ADD_MUSIC ~temple~ ~music/temple.mus~
ADD_MUSIC ~bgtheme~ ~music/bgtheme.mus~
ADD_MUSIC ~tday1~ ~music/tday1.mus~
ADD_MUSIC ~tday2~ ~music/tday2.mus~
ADD_MUSIC ~tnite~ ~music/tnite.mus~
ADD_MUSIC ~dung1~ ~music/dung1.mus~
ADD_MUSIC ~dung2~ ~music/dung2.mus~
ADD_MUSIC ~dung3~ ~music/dung3.mus~
ADD_MUSIC ~bc3~ ~music/bc3.mus~
ADD_MUSIC ~bc4~ ~music/bc4.mus~
ADD_MUSIC ~bd4~ ~music/bd4.mus~
ADD_MUSIC ~bd5~ ~music/bd5.mus~
ADD_MUSIC ~bl1~ ~music/bl1.mus~
ADD_MUSIC ~bl2~ ~music/bl2.mus~
ADD_MUSIC ~bf3~ ~music/bf3.mus~
ADD_MUSIC ~bf4~ ~music/bf4.mus~
ADD_MUSIC ~bp3~ ~music/bp3.mus~
ADD_MUSIC ~bp4~ ~music/bp4.mus~
ADD_MUSIC ~bw1~ ~music/bw1.mus~
ADD_MUSIC ~fort~ ~music/fort.mus~
ADD_MUSIC ~chapter~ ~music/dream.mus~
ADD_MUSIC ~tav5~ ~music/tav5.mus~
ADD_MUSIC ~tav6~ ~music/tav6.mus~
ADD_MUSIC ~tav7~ ~music/tav7.mus~
ADD_MUSIC ~tav8~ ~music/tav8.mus~
ADD_MUSIC ~bgchants~ ~music/chants.mus~
ADD_MUSIC ~bgfort~ ~music/fort.mus~
ADD_MUSIC ~bgtemple~ ~music/temple.mus~
ADD_MUSIC ~bgdream~ ~music/dream.mus~

//AREA_NAME	DAY_SONG	NIGHT_SONG	BATTLE_SONG
<<<<<<<< areapatchlist
ar0015.are	0	0	%bc3%
ar3100.are	%pday%	%pnite%	%bp3%
ar3101.are	-1	-1	-1
ar3200.are	%fday%	%fnite%	%bf4%
ar3300.are	%pday%	%pnite%	%bp3%
ar3301.are	%dung1%	%dung1%	%bd4%
ar3400.are	%dung3%	%dung3%	%bd5%
ar3401.are	%dung2%	%dung2%	%bd5%
ar3497.are	-1	-1	-1
ar3498.are	%pday%	%pnite%	%bp4%
ar3499.are	%pday%	%pnite%	%bp4%
ar3700.are	%tday2%	%tnite%	%bc3%
ar3701.are	%tav8%	%tav8%	-1
ar3702.are	%temple%	%temple%	-1
ar3703.are	-1	-1	-1
ar3704.are	-1	-1	-1
ar3705.are	-1	-1	-1
ar3706.are	-1	-1	-1
ar3707.are	-1	-1	-1
ar3708.are	-1	-1	-1
ar3709.are	%tav5%	%tav5%	-1
ar3710.are	-1	-1	-1
ar3800.are	%cday2%	%pnite%	%bp4%
ar3801.are	-1	-1	-1
ar3802.are	-1	-1	-1
ar3803.are	-1	-1	-1
ar3804.are	-1	-1	-1
ar3805.are	-1	-1	-1
ar3806.are	-1	-1	-1
ar3807.are	-1	-1	-1
ar3808.are	-1	-1	-1
ar3809.are	-1	-1	-1
ar3900.are	%dung3%	%dung3%	%bl1%
ar3901.are	%dung1%	%dung1%	%bd4%
ar4100.are	%fort%	%fort%	%bf3%
ar4101.are	-1	-1	-1
ar4102.are	-1	-1	-1
ar4103.are	-1	-1	-1
ar4199.are	-1	-1	-1
ar4200.are	%fday%	%fnite%	%bf4%
ar4300.are	%fday%	%fnite%	%bf4%
ar4400.are	%fday%	%fnite%	%bf4%
ar4401.are	%dung1%	%dung1%	%bd5%
ar4402.are	%dung2%	%dung2%	%bd5%
ar4403.are	%dung3%	%dung3%	%bd4%
ar4404.are	%dung2%	%dung2%	%bd4%
ar4405.are	%dung3%	%dung3%	%bd5%
ar4406.are	-1	-1	-1
ar4600.are	%fday%	%fnite%	%bf3%
ar4700.are	-1	-1	-1
ar4701.are	-1	-1	-1
ar4800.are	-1	-1	-1
ar4801.are	-1	-1	-1
ar4900.are	-1	-1	-1
ar4901.are	-1	-1	-1
ar5100.are	-1	-1	-1
ar5101.are	-1	-1	-1
ar5300.are	-1	-1	-1
ar5301.are	-1	-1	-1
ar5400.are	-1	-1	-1
ar6502.are	-1	-1	-1
ar6505.are	-1	-1	-1
ar6506.are	-1	-1	-1
ar6507.are	-1	-1	-1
ar6508.are	%chants%	%chants%	%bd4%
ar6509.are	%chants%	%chants%	%bd4%
ar6510.are	%chants%	%chants%	%bd4%
ar6511.are	%chants%	%chants%	%bd4%
ar6512.are	%chants%	%chants%	%bd4%
ar6513.are	-1	-1	-1
ar6514.are	%chants%	%chants%	%bd4%
ar6515.are	%dung2%	%dung2%	%dung2%
ar6516.are	%tav6%	%tav6%	-1
ar6517.are	-1	-1	-1
ar6518.are	%fort%	%fort%	%bl2%
ar6519.are	%dung1%	%dung1%	%bd5%
ar6526.are	%cday1%	%cnite%	%bc3%
ar6527.are	-1	-1	-1
ar6528.are	-1	-1	-1
ar6529.are	%tav7%	%tav7%	-1
ar6530.are	-1	-1	-1
ar6531.are	-1	-1	-1
ar6532.are	-1	-1	-1
ar6533.are	-1	-1	-1
ar6543.are	-1	-1	-1
ar6560.are	%dung3%	%dung3%	%bd4%
ar6600.are	%pday%	%pnite%	%bp3%
ar6700.are	%tday2%	%tnite%	%bc4%
ar6701.are	0	0	%bc4%
ar6702.are	-1	-1	-1
ar6703.are	-1	-1	-1
ar6704.are	%tav8%	%tav8%	-1
ar6705.are	-1	-1	-1
ar6706.are	-1	-1	-1
ar6707.are	%tav6%	%tav6%	-1
ar6708.are	-1	-1	-1
ar6709.are	-1	-1	-1
ar6710.are	-1	-1	-1
ar6711.are	-1	-1	-1
ar6712.are	-1	-1	-1
ar6713.are	-1	-1	-1
ar6714.are	-1	-1	-1
ar6715.are	-1	-1	-1
ar6716.are	-1	-1	-1
ar6717.are	-1	-1	-1
ar6718.are	-1	-1	-1
ar6719.are	-1	-1	-1
ar6720.are	-1	-1	-1
ar6721.are	-1	-1	-1
ar6722.are	-1	-1	-1
ar6723.are	-1	-1	-1
ar6724.are	-1	-1	-1
ar6725.are	-1	-1	-1
ar6726.are	-1	-1	-1
ar6727.are	-1	-1	-1
ar6728.are	-1	-1	-1
ar6729.are	-1	-1	-1
ar6730.are	-1	-1	-1
ar6731.are	-1	-1	-1
ar6732.are	-1	-1	-1
ar6733.are	-1	-1	-1
ar6734.are	-1	-1	-1
ar6735.are	-1	-1	-1
ar6736.are	-1	-1	-1
ar6737.are	-1	-1	-1
ar6738.are	-1	-1	-1
ar6739.are	-1	-1	-1
ar6740.are	-1	-1	-1
ar6741.are	-1	-1	-1
ar6742.are	-1	-1	-1
ar6743.are	-1	-1	-1
ar6744.are	-1	-1	-1
ar6745.are	-1	-1	-1
ar6746.are	-1	-1	-1
ar6747.are	-1	-1	-1
ar6748.are	-1	-1	-1
ar6749.are	-1	-1	-1
ar6750.are	-1	-1	-1
ar6751.are	%tav7%	%tav7%	-1
ar6752.are	-1	-1	-1
ar6753.are	-1	-1	-1
ar6754.are	-1	-1	-1
ar6755.are	-1	-1	-1
ar6756.are	-1	-1	-1
ar6757.are	%tav6%	%tav6%	-1
ar6800.are	%tday1%	%tnite%	%bc4%
ar6801.are	%tav5%	%tav5%	-1
ar6802.are	-1	-1	-1
ar6803.are	-1	-1	-1
ar6804.are	%temple%	%temple%	-1
ar6805.are	-1	-1	-1
ar6806.are	-1	-1	-1
ar6900.are	%fday%	%fnite%	%bf4%
ar7000.are	%fday%	%fnite%	%bf3%
ar7015.are	-1	-1	-1
ar7100.are	%fday%	%fnite%	%bf4%
ar7101.are	-1	-1	-1
ar7102.are	0	0	%bf3%
ar7200.are	%cday2%	%cnite%	%bc4%
ar7201.are	%tday1%	%tnite%	%bc3%
ar7202.are	%tday1%	%tnite%	%bc3%
ar7203.are	%tav5%	%tav5%	-1
ar7204.are	-1	-1	-1
ar7205.are	%tav6%	%tav6%	-1
ar7206.are	%tav6%	%tav6%	-1
ar7207.are	-1	-1	-1
ar7208.are	%tday1%	%tnite%	%bc3%
ar7209.are	%tday1%	%tnite%	%bc3%
ar7210.are	%tday1%	%tnite%	%bc3%
ar7211.are	%dung1%	%dung1%	%bd4%
ar7212.are	%cday2%	%cday2%	-1
ar7214.are	%tav8%	%tav8%	-1
ar7215.are	%tav8%	%tav8%	-1
ar7216.are	%tav5%	%tav5%	-1
ar7217.are	-1	-1	-1
ar7218.are	-1	-1	-1
ar7219.are	%tav6%	%tav6%	-1
ar7220.are	%tav6%	%tav6%	-1
ar7221.are	-1	-1	-1
ar7223.are	%dream%	%dream%	%bw1%
ar7225.are	%bgtheme%	%bgtheme%	%bw1%
ar7226.are	%tday1%	%tnite%	-1
ar7227.are	%tday1%	%tnite%	-1
ar7228.are	%tday1%	%tnite%	-1
ar7229.are	%tday1%	%tnite%	-1
ar7230.are	%tday1%	%tnite%	%bc3%
ar7231.are	%tday1%	%tnite%	%bc3%
ar7232.are	%temple%	%temple%	%bc3%
ar7233.are	%cday2%	%cday2%	-1
ar7234.are	%cday2%	%cday2%	-1
ar7235.are	%cday2%	%cday2%	-1
ar7236.are	%cday2%	%cday2%	-1
ar7237.are	-1	-1	-1
ar7238.are	-1	-1	-1
ar7239.are	-1	-1	-1
ar7240.are	-1	-1	-1
ar7241.are	-1	-1	-1
ar7242.are	-1	-1	-1
ar7243.are	%tday1%	%tnite%	%bc3%
ar7244.are	%tday1%	%tnite%	%bc3%
ar7245.are	%tday1%	%tnite%	%bc3%
ar7246.are	%fort%	%fort%	%bf4%
ar7248.are	-1	-1	-1
ar7249.are	0	0	%bd4%
ar7250.are	-1	-1	-1
ar7251.are	-1	-1	-1
ar7252.are	-1	-1	-1
ar7253.are	-1	-1	-1
ar7254.are	%tav5%	%tav5%	-1
ar7255.are	-1	-1	-1
ar7256.are	-1	-1	-1
ar7257.are	-1	-1	-1
ar7258.are	-1	-1	-1
ar7259.are	-1	-1	-1
ar7260.are	-1	-1	-1
ar7261.are	-1	-1	-1
ar7262.are	-1	-1	-1
ar7263.are	-1	-1	-1
ar7264.are	-1	-1	-1
ar7265.are	%tav7%	%tav7%	-1
ar7266.are	-1	-1	-1
ar7267.are	-1	-1	-1
ar7268.are	-1	-1	-1
ar7269.are	-1	-1	-1
ar7270.are	-1	-1	-1
ar7271.are	-1	-1	-1
ar7300.are	%cday1%	%cnite%	%bc3%
ar7324.are	%dung2%	%dung2%	%bd5%
ar7325.are	%dung1%	%dung1%	%bd4%
ar7326.are	%dung1%	%dung1%	%dung1%
ar7400.are	%cday2%	%cnite%	%bc3%
ar7402.are	-1	-1	-1
ar7403.are	-1	-1	-1
ar7404.are	-1	-1	-1
ar7405.are	-1	-1	-1
ar7406.are	-1	-1	-1
ar7407.are	-1	-1	-1
ar7408.are	-1	-1	-1
ar7500.are	%tday2%	%tnite%	%bc3%
ar7501.are	-1	-1	-1
ar7600.are	%cday1%	%cnite%	%bc3%
ar7601.are	%tday1%	%tnite%	-1
ar7602.are	%tday1%	%tnite%	-1
ar7603.are	%tday1%	%tnite%	-1
ar7606.are	-1	-1	-1
ar7607.are	-1	-1	-1
ar7608.are	-1	-1	-1
ar7609.are	-1	-1	-1
ar7611.are	-1	-1	-1
ar7612.are	-1	-1	-1
ar7613.are	-1	-1	-1
ar7614.are	-1	-1	-1
ar7615.are	-1	-1	-1
ar7616.are	%tday1%	%tnite%	-1
ar7617.are	-1	-1	-1
ar7618.are	-1	-1	-1
ar7619.are	-1	-1	-1
ar7620.are	-1	-1	-1
ar7621.are	%cday1%	%cnite%	%bc3%
ar7700.are	%cday2%	%cnite%	%bc4%
ar7702.are	%tday1%	%tnite%	-1
ar7703.are	-1	-1	-1
ar7704.are	-1	-1	-1
ar7705.are	0	0	%bc3%
ar7706.are	0	0	%bc3%
ar7707.are	-1	-1	-1
ar7708.are	-1	-1	-1
ar7709.are	-1	-1	-1
ar7710.are	-1	-1	-1
ar7711.are	-1	-1	-1
ar7712.are	-1	-1	-1
ar7713.are	-1	-1	-1
ar7714.are	-1	-1	-1
ar7715.are	-1	-1	-1
ar7716.are	-1	-1	-1
ar7717.are	-1	-1	-1
ar7718.are	-1	-1	-1
ar7719.are	%tday1%	%tnite%	-1
ar7720.are	%tav6%	%tav6%	-1
ar7721.are	-1	-1	-1
ar7722.are	-1	-1	-1
ar7723.are	-1	-1	-1
ar7724.are	-1	-1	-1
ar7725.are	-1	-1	-1
ar7726.are	-1	-1	-1
ar7800.are	%cday1%	%cnite%	%bc4%
ar7801.are	-1	-1	-1
ar7802.are	-1	-1	-1
ar7803.are	-1	-1	-1
ar7804.are	-1	-1	-1
ar7805.are	-1	-1	-1
ar7806.are	-1	-1	-1
ar7807.are	%tav8%	%tav8%	-1
ar7808.are	%tav8%	%tav8%	-1
ar7809.are	-1	-1	-1
ar7810.are	-1	-1	-1
ar7811.are	-1	-1	-1
ar7812.are	-1	-1	-1
ar7813.are	-1	-1	-1
ar7814.are	-1	-1	-1
ar7900.are	%cday1%	%cnite%	%bc4%
ar7901.are	-1	-1	-1
ar8000.are	%cday2%	%cnite%	%bc4%
ar8001.are	%tday1%	%tnite%	-1
ar8002.are	%tday1%	%tnite%	-1
ar8003.are	-1	-1	-1
ar8004.are	-1	-1	-1
ar8005.are	-1	-1	-1
ar8006.are	-1	-1	-1
ar8007.are	-1	-1	-1
ar8008.are	-1	-1	-1
ar8009.are	%tav5%	%tav5%	-1
ar8010.are	%tav5%	%tav5%	-1
ar8011.are	-1	-1	-1
ar8012.are	-1	-1	-1
ar8013.are	%tav7%	%tav7%	-1
ar8014.are	%tav7%	%tav7%	-1
ar8015.are	-1	-1	-1
ar8016.are	-1	-1	-1
ar8017.are	%tav8%	%tav8%	-1
ar8100.are	%cday1%	%cnite%	%bc4%
ar8101.are	%tday1%	%tnite%	-1
ar8102.are	%tday1%	%tnite%	-1
ar8103.are	-1	-1	-1
ar8104.are	-1	-1	-1
ar8105.are	-1	-1	-1
ar8106.are	-1	-1	-1
ar8107.are	-1	-1	-1
ar8108.are	-1	-1	-1
ar8109.are	-1	-1	-1
ar8110.are	-1	-1	-1
ar8111.are	-1	-1	-1
ar8112.are	-1	-1	-1
ar8113.are	-1	-1	-1
ar8114.are	-1	-1	-1
ar8115.are	%tav6%	%tav6%	-1
ar8200.are	%cday2%	%cnite%	%bc3%
ar8201.are	-1	-1	-1
ar8202.are	-1	-1	-1
ar8203.are	-1	-1	-1
ar8204.are	-1	-1	-1
ar8205.are	-1	-1	-1
ar8206.are	%tav8%	%tav8%	-1
ar8207.are	%tav8%	%tav8%	-1
ar8208.are	-1	-1	-1
ar8209.are	-1	-1	-1
ar8210.are	-1	-1	-1
ar8211.are	-1	-1	-1
ar8212.are	-1	-1	-1
ar8213.are	-1	-1	-1
ar8214.are	-1	-1	-1
ar8215.are	-1	-1	-1
ar8216.are	-1	-1	-1
ar8217.are	-1	-1	-1
ar8220.are	-1	-1	-1
ar8300.are	%pday%	%pnite%	%bp3%
ar8301.are	%dung1%	%dung1%	%bd4%
ar8302.are	-1	-1	-1
ar8303.are	-1	-1	-1
ar8304.are	-1	-1	-1
ar8400.are	%fday%	%fnite%	%bf4%
ar8401.are	-1	-1	-1
ar8402.are	-1	-1	-1
ar8403.are	-1	-1	-1
ar8500.are	%fday%	%fnite%	%bf4%
ar8501.are	-1	-1	-1
ar8600.are	%dung3%	%dung3%	%bl2%
ar8601.are	%dung3%	%dung3%	%bl1%
ar8602.are	%dung2%	%dung2%	%bl2%
ar8603.are	%dung1%	%dung1%	%bl1%
ar8604.are	%dung3%	%dung3%	%bl2%
ar8605.are	-1	-1	-1
ar8606.are	-1	-1	-1
ar8607.are	%dung2%	%dung2%	%bd4%
ar8608.are	-1	-1	-1
ar8609.are	-1	-1	-1
ar8700.are	%fort%	%fort%	%bf4%
ar8701.are	-1	-1	-1
ar8702.are	-1	-1	-1
ar8703.are	%dung1%	%dung1%	%bd5%
ar8704.are	-1	-1	-1
ar8705.are	-1	-1	-1
ar8706.are	-1	-1	-1
ar8707.are	-1	-1	-1
ar8800.are	%pday%	%pnite%	%bp4%
ar8801.are	%fday%	%fnite%	%bf3%
ar8900.are	%pday%	%pnite%	%bp4%
ar9000.are	%fday%	%fnite%	%bf4%
ar9100.are	%pday%	%pnite%	%bp4%
ar9200.are	%pday%	%pnite%	%bp3%
ar9300.are	%pday%	%pnite%	%bp3%
ar9301.are	%chants%	%chants%	%bp3%
ar9302.are	%chants%	%chants%	%bp3%
ar9400.are	%dung3%	%dung3%	%bl1%
ar9500.are	%dung1%	%dung1%	%bf3%
ar9501.are	%dung1%	%dung1%	%bf3%
ar9600.are	%pday%	%pnite%	%bp3%
ar9700.are	%fday%	%fnite%	%bf4%
ar9702.are	%dung1%	%dung1%	%bd4%
ar9798.are	%dung1%	%dung1%	%bd4%
ar9799.are	%dung2%	%dung2%	%bd4%
ar9900.are	%pday%	%pnite%	%bp3%
ar9901.are	-1	-1	-1
ar9902.are	-1	-1	-1
ar9903.are	-1	-1	-1
ar9904.are	-1	-1	-1
ar9905.are	-1	-1	-1
ar9906.are	-1	-1	-1
ar9907.are	-1	-1	-1
ar9908.are	-1	-1	-1
ar9909.are	-1	-1	-1
ar9910.are	-1	-1	-1
ar9911.are	-1	-1	-1
ar9912.are	-1	-1	-1
ar9913.are	-1	-1	-1
ar9914.are	-1	-1	-1
ara002.are	%chants%	%chants%	%bc3%
ara004.are	-1	-1	-1
ara005.are	-1	-1	-1
ara006.are	-1	-1	-1
ara007.are	-1	-1	-1
ara008.are	-1	-1	-1
ara009.are	-1	-1	-1
ara010.are	-1	-1	-1
ara011.are	-1	-1	-1
ara012.are	-1	-1	-1
ara013.are	-1	-1	-1
ara014.are	-1	-1	-1
ara015.are	-1	-1	-1
ara016.are	-1	-1	-1
ara017.are	-1	-1	-1
ara018.are	-1	-1	-1
ara019.are	-1	-1	-1
ara020.are	-1	-1	-1
ara021.are	-1	-1	-1
ara100.are	%fday%	%fnite%	%bf4%
ara101.are	-1	-1	-1
aram00.are	0	0	0
ard000.are	%fort%	%fort%	%bf3%
ard001.are	%dung3%	%dung3%	%bd4%
ard002.are	%dung1%	%dung1%	%bd4%
ard003.are	%dung3%	%dung3%	%bd4%
ard004.are	%dung3%	%dung3%	%bd4%
ard005.are	%dung3%	%dung3%	%bd4%
ard006.are	%dung2%	%dung2%	%bd4%
ard007.are	%dung2%	%dung2%	%bd4%
ard008.are	%dung2%	%dung2%	%bd4%
ard009.are	%dung2%	%dung2%	%bd4%
ard010.are	%dung2%	%dung2%	%bd4%
ard011.are	%dung2%	%dung2%	%bd4%
ard012.are	%dung2%	%dung2%	%bd4%
ard013.are	%dung2%	%dung2%	%bd4%
ard014.are	%dung2%	%dung2%	%bd4%
ard015.are	%dung2%	%dung2%	%bd4%
ard016.are	%dung2%	%dung2%	%bd4%
aru000.are	%tday2%	%tnite%	%bc3%
aru001.are	%tday1%	%tnite%	%bc4%
aru002.are	%dung2%	%dung2%	%bd4%
aru003.are	%tday2%	%tday2%	%bd4%
aru004.are	%tday2%	%tnite%	%bc3%
aru005.are	%tday2%	%tnite%	%bc3%
aru006.are	%tday2%	%tnite%	%bc3%
aru007.are	%tday2%	%tnite%	%bc3%
aru008.are	%dung1%	%dung1%	%bd5%
aru009.are	%dung2%	%dung2%	%bd4%
arw000.are	%tday2%	%tnite%	%bc4%
arw001.are	%tday2%	%tnite%	%bc4%
arw002.are	%tday2%	%tnite%	%bc4%
arw003.are	%tday2%	%tnite%	%bc4%
arw004.are	%tday2%	%tnite%	%bc4%
arw005.are	%tday2%	%tnite%	%bc4%
arw006.are	%tday2%	%tnite%	%bc4%
arw007.are	%tday2%	%tnite%	%bc4%
arw008.are	-1	-1	%bc4%
arw009.are	-1	-1	%bc4%
arw010.are	-1	-1	%bc4%
arw011.are	-1	-1	%bc4%
arw012.are	%dung2%	%dung2%	%bd4%
arw500.are	%fday%	%fnite%	%bf3%
arw501.are	%fort%	%fort%	%bw1%
arw502.are	%fort%	%fort%	%bl1%
arw503.are	%fort%	%fort%	%bl1%
arw504.are	%fort%	%fort%	%bl1%
arw505.are	%fday%	%fnite%	%bf4%
>>>>>>>>

//PRINT ~Number of Songs: %num_songs%~

OUTER_SET rows_cnt_bgt=0
COPY - ~areapatchlist~ ~areapatchlist~
  EVALUATE_BUFFER
  COUNT_2DA_ROWS 4 "rows_cnt_bgt"
  FOR( cntg=0; cntg<"%rows_cnt_bgt%"; cntg=cntg+1 ) BEGIN
    READ_2DA_ENTRY cntg 0 4 "bgt_table_file_name"
    READ_2DA_ENTRY cntg 1 4 "bgt_day_song"
    READ_2DA_ENTRY cntg 2 4 "bgt_night_song"
    READ_2DA_ENTRY cntg 3 4 "bgt_battle_song"
/*
    PATCH_IF (%bgt_day_song% > 0) BEGIN
      SET %bgt_day_song% += %num_songs%
    END
    PATCH_IF (%bgt_night_song% > 0) BEGIN
      SET %bgt_night_song% += %num_songs%
    END
    PATCH_IF (%bgt_battle_song% > 0) BEGIN
      SET %bgt_battle_song% += %num_songs%
    END
*/
    SET fileExistsInGame = 0
    INNER_PATCH_FILE "%bgt_table_file_name%" BEGIN //thanx to devSin for this idea - from WeiDU forums
      PATCH_IF (~%SOURCE_SIZE%~) BEGIN
        SET fileExistsInGame = 1
      END
    END
    PATCH_IF fileExistsInGame=1 THEN BEGIN
      INNER_ACTION BEGIN
        COPY_EXISTING "%bgt_table_file_name%" ~override~ //patching the file from the current table entry
        READ_LONG 0xbc "bgt_song_offset"
        WRITE_LONG ("%bgt_song_offset%") "%bgt_day_song%"
        WRITE_LONG ("%bgt_song_offset%")+4 "%bgt_night_song%"
        WRITE_LONG ("%bgt_song_offset%")+12 "%bgt_battle_song%"
        BUT_ONLY_IF_IT_CHANGES //COPY_EXISTING
      END //INNER_ACTION
    END //PATCH_IF fileExistsInGame

  END //.TBL loop
