//BEARDBOY.D -- deleted

//BELTBRD.D
@201810 = ~Ludzie s³yszeli o Sarevoku.  Stali siê podejrzliwi.  Szczególnie szlachcice pytaj¹ o szczegó³y. Te niebezpieczne.  Na przyk³ad jak Ci siê uda³o zabiæ Dzieciê Bhaala.~
@201812 = ~Wiem.  Z³odzieje Cienia rozprzestrzenili informacjê na temat Œwi¹tyni pod ich siedzib¹.  Myœlê, ¿e nast¹pi próba usuniêcia Ciê z miasta. Pewnie boj¹ siê Twej obecnoœci tutaj.~ //'I know' deleted at start of line
@201813 = ~Jakby szlachta nie by³a wystarczaj¹cym problemem, mam powa¿niejszy k³opot, który wymaga twojej pomocy.~
@201814 = ~Co to jest zatem?~
@201815 = ~Amn ci¹gle planuje z nami wojnê.  Próbowa³em wys³aæ wiadomoœci do Rady w Athkatli, ale wydaj¹ siê nie odsy³aæ odpowiedzi.  Nie wiem czy problem dotyczy moich kurierów, czy te¿ Rady.~
@201816 = ~A co to ma wspólnego ze mn¹?~
@201817 = ~A co chcesz ¿ebym zrobi³?~
@201818 = ~<CHARNAME>!  Czy zwyciêstwo jest... twoje?  Czy Sarevok... nie ¿yje?~
@201819 = ~Tak, wype³ni³o siê przeznaczenie.  Sarevok uleg³ memu ostrzu.~
@201820 = ~I pomyœleæ, ¿e wychwalaliœmy go kilka godzin temu...  *akhem*~ //everything after *ahem* deleted
@201821 = ~Mam nowy kontakt w Athkatli.  Muszê zanieœæ ten dokument do niego, aby Rada Szeœciu mog³a go przeczytaæ I dowiedzieæ siê prawdy o sytuacji tutaj.  Proponujê sekretne spotkanie z Rad¹.  Mam nadziejê, ¿e zdo³am ich przekonaæ i¿ to Sarevok by³ dla nich zagro¿eniem, a Wrota Baldura wcale nie chc¹ wojny.~
@201822 = ~Mówiê ci o tym gdy¿ takie wa¿ne zadanie mogê powierzyæ tylko Tobie.  Chcê byœ spotka³ siê z moim kontaktem I wrêczy³ mu ten list.  Jeœli moi kurierzy nie mog¹ siê tam dostaæ z powodu bandytów, przynajmniej bêdê wiedzia³, ¿e zdo³asz ich pokonaæ I kontynuowaæ misjê w Athkatli.~
@201823 = ~Athkatla?  W Amn?  To zabierze trochê czasu by siê tam dostaæ.  Czy jest jakiœ sposób, by przyspieszyæ moj¹ podró¿?~
@201824 = ~Tak, to prowadzi mnie do nastênego tematu.  Kaza³em swoim magom napisaæ zaklêcie, które Ciê tam przeteleportuje.  Niestety, nigdy nie by³em w Athkalti, a zaklêcie zadzia³a tylko gdy zna siê miejsce docelowe..~
@201826 = ~By³em na kilku polowaniach na pó³noc od Athkatli.  Znam tamte tereny bardzo dobrze I mogê Ciê teleportowaæ w to miejsce.  Powiedzia³em o tym mojemu kontaktowi, a ten kaza³ tam czekaæ kilku swoim ludziom.  Mog¹ Ciê eskortowaæ a¿ do bram miasta.~ //'Patience please' deleted at start of line
@201827 = ~Jestem zak³opotany.  Jeœli mo¿esz wys³aæ kogowolwiek na spotkanie kontaktu czemu nie wyœlesz jednego ze swych kurierów?  Czemu chcesz wys³aæ mnie?~
@201828 = ~W³aœciwie z dwóch powodów.  Po pierwsze, jak wczeœniej ju¿ powiedzia³em, szlachcice siê Ciebie obawiaj¹.  Twoja nieobecnoœæ w mieœcie chocia¿ przez kilka dni pozwoli uspokoiæ ich nerwy.  Drugi powód to fakt, ¿e mój kontak s³ysza³ o Tobie du¿o.  Wygl¹da na to, ¿e jesteœ bohaterem Wybrze¿a Mieczy.  Mój kontakt uwa¿a, ¿e Rada bêdzie traktowaæ tê sprawê bardziej powa¿nie jeœli bohater taki jak ty wspomo¿e ten cel.  Zd¹¿y³em powiadomiæ nawet kilku twoich znajomych, którzy chc¹ siê tam z Toba spotkaæ.  Bêdziesz musia³ wróciæ z Amn pieszo, dlatego idŸ upewniæ siê, ¿e masz doœc zapasów na tak d³ug¹ wêdrówkê.  Powodzenia I bezpiecznej podró¿y.~
//BELTBRD.D - new lines (v1.06)
@201829 = ~Czy jesteœ gotów wyruszyæ do Athkatli?~ ~Czy jesteœ gotowa wyruszyæ do Athkatli?~
@201830 = ~Tak. Jestem gotowy.~ ~Tak. Jestem gotowa.~
@201831 = ~Nie, potrzebujê jeszcze czasu by siê przygotowaæ.~
@201832 = ~Móg³byœ powtórzyæ co mam zrobiæ?~
@201833 = ~¯yczê powodzenia i bezpiecznych podró¿y.~
@201834 = ~Zatem przygotuj siê szybko. Nie ma czasu do stracenia.~

//BRDBYEND.D -- deleted
//DUKEMSGR.D -- deleted
//LEAVE***.D -- deleted

//SARDEAD.D
@202200 = ~pad³! Walka wygrana!~

/////////////
// BGT/Compat
/////////////

//LEAVE***.D -- deleted

//xHGWRA01.D
@203400 = ~Có¿ za ból musia³eœ sprawiæ tej któr¹ kochasz? Tej pokojówce Linvaila?~

////////////////////////////////////////////////////////////////////////////////////////
// KingDiamond's Extra Dialogue
////////////////////////////////////////////////////////////////////////////////////////
//MINSC.D -- deleted

//TAEROM.D
@203402 = ~Dobrze, tracimy czas! Mam nadziejê ¿e zgnije ci w plecaku, z pewnoœci¹ spodoba ci siê zapach. To ciê nauczy!~

//WINSKI.D
@203403 = ~Wiêc... zabi³eœ go, prawda?  Nie wiedzia³em kto bêdzie zwyciêzc¹, ale powinienem przypuszczaæ, ¿e bêdziesz nim ty.  Przez ca³y czas byliœcie cierniem w jego boku, a jego zwyciêstwo i tak by³oby tylko z³udne.~
@203404 = ~Po prostu mnie tu zostaw.  Ja... nie mam ju¿ ¿adnego celu.  Niech przeklêta Piêœæ po mnie przyjdzie. Nie obchodzi mnie to.~

//SAREVO.D - replaces a reference to Angelo who isn't actually in the Duchal Palace
@203405 = ~Ci ludzie s¹ poszukiwani za wielokrotne morderstwa, ZABIÆ ich!~

//VOLETA.D
@203406 = ~Powracasz.  Jestem doœæ zaskoczona, ¿e uda³o ci siê prze¿yæ.  Nikt wczeœniej nie przeszed³ przez ten labirynt. Najwa¿niejsze, ¿e ten drañ w koñcu nie ¿yje. Nie ma co do tego w¹tpliwoœci, skoro wróci³eœ.~
@203407 = ~Ze mn¹ w porz¹dku.  Pozostali doprowadz¹ mnie wkrótce do porz¹dku zatem po prostu st¹d zmykaj. Tak czy inaczej doœæ ju¿ przez Ciebie k³opotów. ~

////////////////////////////////////////////////////////////////////////////////////////
// For picking known spells for new Shadows of Amn characters
////////////////////////////////////////////////////////////////////////////////////////
//A6GENSPL.D
@204000   = ~Proszê ZAPAUZOWAÆ grê, ustawiæ poziom trudnoœci na ³atwy lub normalny, a nastêpnie wznowiæ grê.~
@204001   = ~Teraz mo¿esz wybraæ poznane zaklêcia dla <CHARNAME>.~
@204002   = ~Wybierz zaklêcie specjalisty poziomu drugiego dla <CHARNAME>.~
@204003   = ~(Czary Maga: Poziom 2)~
@204004   = ~Rozmycie (Iluzje)~
@204005   = ~Wykrycie z³a (Poznanie)~
@204006   = ~Wykrycie niewidzialnego (Poznanie)~
@204007   = ~Horror (Nekromancja)~
@204008   = ~Niewidzialnoœæ (Iluzje)~
@204009   = ~Otwarcie (Przemiany)~
@204010   = ~Poznanie charakteru (Poznanie)~
@204011   = ~Szczêœcie (Zaczarowania/Zauroczenia)~
@204012   = ~Prze³amanie strachu (Odrzucanie)~
@204013   = ~Kwasowa strza³a Melfa (Sprowadzenie)~
@204014   = ~Odbicie obrazu (Iluzje)~
@204015   = ~Œmierdz¹ca chmura (Wywo³anie)~
@204016   = ~Si³a (Przemiany)~
@204017   = ~Pajêczyna (Wywo³anie)~
@204018   = ~P³omienie Agannazara (Wywo³anie)~
@204019   = ~Dotyk ghoula (Nekromancja)~
@204020   = ~UdŸwiêkowienie (Przemiany)~
@204021   = ~S³owo Mocy, Sen (Sprowadzenie)~
@204022   = ~Promieñ Os³abienia (Zaczarowania/Zauroczenia)~
@204023   = ~Tarcza Chaosu* (Odrzucanie)~
@204024   = ~G³uchota (Iluzje)~
@204025   = ~B³yszcz¹cy py³ (Sprowadzenie)~
@204026   = ~Wybierz szeœæ zaklêæ drugiego poziomu dla <CHARNAME>.~
@204027   = ~Wybierz zaklêcie specjalisty poziomu 3 dla <CHARNAME>, lub inne zaklêcie Dzikiego Maga.~
@204028   = ~(Czary Maga: Poziom 3)~
@204029   = ~Jasnowidzenie (Poznanie)~
@204030   = ~Pozbawienie Magii (Odrzucanie)~
@204031   = ~Ognista Strza³a (Sprowadzenie)~
@204032   = ~Ognista Kula (Wywo³anie)~
@204033   = ~Przyspieszenie (Przemiany)~
@204034   = ~Unieruchomienie osoby (Zaczarowania/Zauroczenia)~
@204035   = ~Niewidzialnoœæ - promieñ 3m (Iluzje)~
@204036   = ~B³yskawica (Wywo³anie)~
@204037   = ~Przywo³anie potwora I (Sprowadzenie)~
@204038   = ~Niewykrywalnoœæ (Odrzucanie)~
@204039   = ~Ochrona przed pociskami (Odrzucanie)~
@204040   = ~Spowolnienie ruchów (Przemiany)~
@204041   = ~Eksploduj¹ca czaszka (Nekromancja)~
@204042   = ~Wampiryczne dotkniêcie (Nekromancja)~
@204043   = ~Okropne zauroczenie (Zaczarowania/Zauroczenia)~
@204044   = ~Duchowy pancerz (Sprowadzenie)~
@204045   = ~Mniejsze odchylenie (Odrzucanie)~
@204046   = ~Ochrona przed ogniem (Odrzucanie)~
@204047   = ~Ochrona przed zimnem (Odrzucanie)~
@204048   = ~Zbicie czaru (Odrzucanie)~
@204049   = ~Wykrycie iluzji (Poznanie)~
@204050   = ~Unieruchomienie nieumar³ych (Nekromancja)~
@204051   = ~Miniaturowe meteory Melfa (Wywo³anie)~
@204052   = ~Rozproszenie magii (Odrzucanie)~
@204053   = ~Wybierz piêæ czarów trzeciego poziomu dla <CHARNAME>.~
@204054   = ~Wybierz specjalistyczne zaklêcie czwartego poziomu dla <CHARNAME>, lub inne zaklêcie Dzikiego Maga.~
@204055   = ~(Czary Maga: Poziom 4)~
@204056   = ~Zamêt (Zaczarowania/Zauroczenia)~
@204057   = ~Ognista Tarcza (Niebieska) (Wywo³anie)~
@204058   = ~Lodowa nawa³nica (Wywo³anie)~
@204059   = ~Ulepszona niewidzialnoœæ (Iluzje)~
@204060   = ~Klosz niewra¿liwoœci mniejszej (Odrzucanie)~
@204061   = ~Przywo³anie potwora II (Sprowadzenie)~
@204062   = ~Kamienna skóra (Przemiany)~
@204063   = ~Zaraza (Nekromancja)~
@204064   = ~Zdjêcie kl¹twy (Odrzucanie)~
@204065   = ~Emocje (Zaczarowania/Zauroczenia)~
@204066   = ~Wielkie os³abienie (Zaczarowania/Zauroczenia)~
@204067   = ~Nienaruszalna sfera Otiluke'a (Przemiany)~
@204068   = ~Eteralny pancerz (Nekromancja)~
@204069   = ~Polimorfowanie innego (Przemiany)~
@204070   = ~Polimorfowanie siebie (Przemiany)~
@204071   = ~Zaklêta broñ (Zaczarowania/Zauroczenia)~
@204072   = ~Ognista tarcza (Czerwona) (Wywo³anie)~
@204073   = ~Tajemne s³owo (Odrzucanie)~
@204074   = ~Mniejszy sekwencer (Wywo³anie)~
@204075   = ~Pole teleportacyjne (Przemiany)~
@204076   = ~Pajêczy pomiot (Sprowadzenie)~
@204077   = ~Dalekowzrocznoœæ (Poznanie)~
@204078   = ~Czarodziejskie oko (Poznanie/Przemiany)~
@204079   = ~Wybierz piêæ czarów czwartego poziomu dla <CHARNAME>.~
@204080   = ~Wybór czarów maga zakoñczony.~
@204081   = ~Nie zapomnij przywróciæ oryginalnych ustawieñ trudnoœci.~
