////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "Modyfikacja %TP2_FILE_NAME% posiada"
@-1001= "kilka opcjonalnych komponentow.
By oszczedzic czas mozesz wybrac co zrobic ze wszystkimi zamiast byc pytanym o kazdy z osobna.
"
@-1002= "Co zrobic ze wszystkimi komponentami, ktore NIE SA jeszcze zainstalowane?
[I]nstaluj, [S] Pomin, [A] Zapytaj o kazdy? "
@-1003= "Co zrobic z komponentami, ktore JUZ SA zainstalowane?
[R]einstaluj, [U] Odinstaluj, [S] Pomin, [A] Zapytaj o kazdy? "

//modified
@-1004= "Prosze zalacz ten plik do wiadomosci"
@-1005= "na"

@-1006= "Instalacja komponentu ["
@-1007= "]?
[R]einstaluj, [N]ie zmieniaj, [U] Odinstaluj lub [Q] Wyjdz? "
@-1008= "]?
[I]nstaluj, [N]ie instaluj lub [Q] Wyjdz? "

@-1009= "Wprowadz czesc nazwy modulu: "

@-1010= "Reinstalacja ["
@-1011= "] komponentu "
@-1012= "Reinstalacja uzywajac jezyka "

@-1013= "Usuwanie starej instalacji ["
@-1014= "] najpierw ..."
@-1015= "USUNIECIE STAREJ WERSJI POWIODLO SIE"

@-1016= "Instalacja"
@-1017= "BLAD INSTALACJI ["
@-1018= "], przywracanie do poprzedniego stanu"
@-1019= "INSTALACJA POWIODLA SIE     "
@-1020= "Pomijanie"
@-1021= "Usuwanie ["
@-1022= "] (komponent #"
@-1023= ")"
@-1024= "DEZINSTALACJA POWIODLA SIE ["

@-1025= "]?
[R]einstaluj, [N]ie zmieniaj, [U] Odinstaluj, [Q] Wyjdz lub wybierz:"
@-1026= "]?
[N]ie, [Q] Wyjdz lub wybierz:"
@-1027= " (aktualnie zainstalowane)"

@-1028= "Czy chcesz wyswietlic komponenty ["
@-1029= "]?
[Y] Tak, [N]ie? "

@-1030= "]?
wybierz jedno:"
@-1031= "]?
[R]einstaluj, [N]ie zmieniaj, [Q] Wyjdz lub wybierz:"
@-1032= "NIE ZAINSTALOWANO Z POWODU BLEDOW"
@-1033= "ZAINSTALOWANO Z OSTRZEZENIAMI    "
@-1034= "Czy wyswietlic plik readme? [Y] Tak, [N]ie"
@-1035= "Wybrano jezyk"

@-1036= "Pominieto grupe ["
@-1037= "] poniewaz nie spelniono wymagan."

@-1038= "[A] Pytaj o kazdy komponent, [S] Pomin wszystkie lub wybierz z predefiniowanych:"
@-1039= "[A] Pytaj o kazdy komponent, [R]einstaluj obecna konfiguracje, [U] Odinstaluj wszystko, [S] Pomin wszystko lub wybierz z predefiniowanych:"

@100000 = ~Baldur's Gate Trilogy - Rdzen~
@100001 = ~Usuwanie komponentow preinstalacyjnych...~
@100002 = ~Tworzenie kopii bezpieczenstwa chittin.key i katalogu override...~
@100003 = ~Patchowanie dialog.tlk.  Prosze czekac...~
@100004 = ~Rejestrowanie GUI...~
@100005 = ~Patchowanie plikow ustawien...~
@100006 = ~Instalowanie skryptow...~
@100007 = ~Instalowanie dialogow...~
@100008 = ~Instalowanie sklepow...~
@100009 = ~Instalowanie przedmiotow...~
@100010 = ~Instalowanie zaklec...~
@100011 = ~Instalowanie obszarow...~
@100012 = ~Instalacja plikow 2DA...~
@100013 = ~Instalowanie 2DA...~
@100014 = ~Instalowanie drobiazgow...~
@100015 = ~Instalacja nie powiodla sie. Nie mozna wykryc folderu z BG1.~
@100016 = ~Implementacja doswiadczenia startowego...~

@100018 = ~Pelna muzyka z Wrot Baldura i Opowiesci z Wybrzeza Mieczy~
@100019 = ~Hybryda muzyki z Wrot Baldura/Cieni Amn/Tronu Bhaala~
@100020 = ~Baldur's Gate Trilogy - Muzyka~
@100021 = ~Tron Bhaala jest wymagany do zainstalowania tej modyfikacji.~
@100022 = ~Instalowanie poprawek...~
@100023 = ~Pelna muzyka Baldur's Gate/Cienie Amn/Tron Bhaala (OSTRZEZENIE: modyfikuje BGMain.exe)~

@100024 = ~Graficzny Interfejs Uzytkownika (GUI)~
@100025 = ~Oryginalny z Cieni Amn/Tronu Bhaala~
@100026 = ~Baldur's Gate Trilogy (Elminster z mieczem)~
@100027 = ~Baldur's Gate Trilogy (Elminster z kosturem)~

@100028 = ~Podaj sciezke dostepu do gry Baldur's Gate i nacisnij ENTER.~
@100029 = ~Nieprawidlowa sciezka instalacyjna Baldur's Gate badz nieprawidlowy typ instalacji.
Mozna bezpiecznie przerwac instalacje w tym momencie przez zamkniecie okna lub wcisniecie CTRL+C.~
@100030 = ~Rozpakowywanie plikow stworzen z BG:OzWM...~
@100031 = ~Rozpakowywanie tekstow do tlumaczenia z BG:OzWM...~
@100032 = ~Importowanie stworzonych postaci z BG:OzWM...~
@100033 = ~Importowanie muzyki z BG:OzwM...~
@100034 = ~Importowanie dzwiekow postaci z BG:OzwM...~
@100035 = ~Importowanie dzwiekow z BG:OzWM...~
@100036 = ~Importowanie filmow z BG:OzWM...~
@100037 = ~Importowanie tilesetow z BG:OzWM...~
@100038 = ~Konwertowanie tilesetow...~
@100039 = ~Rozpakowywanie nowych tilesetow...~
@100040 = ~Kompresowanie obszarow...~
@100041 = ~Kompresowanie plikow gry...~
@100042 = ~Wykryto instalacje BG1 w %bg1_dir%.
czy ta sciezka jest prawidlowa? [Y] Tak lub [N]ie~
@100043 = ~Czy chcesz zbiffowac wszystkie nowe zasoby? (zalecane, z wyjatkiem Mega Modyfikacji)
[Y] Tak lub [N]ie~
@100044 = ~Wykryto Unixopochodny system. Wlaczono log.%LNL%%LNL%~
@100045 = ~Wykryto stara wersje Windows. Bedzie dostepny ograniczony log.%WNL%%WNL%~
