////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~Musisz zdobyæ morskie mapy, jeœli chcesz bezpiecznie dop³yn¹æ do l¹du.~
@401103 = ~Kiedy morderczy sza³ opad³ zrozumia³eœ, ¿e zwyciêstwo jest twoje. Sarevok nie ¿yje i ju¿ nigdy nie bêdzie drêczyæ ani ciebie, ani Krain. Wraz z za¿egnaniem wojny i œmierci¹ pomys³odawcy stwierdzasz, ¿e najlepszym wyjœciem bêdzie powrót do Pa³acu Ksi¹¿êcego i opowiedzenie wszystkich faktów po kolei.~
@401104 = ~Oh, <CHARNAME>! Tutaj jesteœ. Belt powiadomi³ nas, ¿e wyruszasz na sekretn¹ misjê do Amn w celu dostarczenia bardzo wa¿nej wiadomoœci. Ufam, ¿e nasze towarzystwo nie bêdzie niepo¿¹dane w tak niebezpiecznym zadaniu jak to?~
@401105 = ~Nie spodziewaliœmy siê, ¿e uda ci siê dotrzeæ tak daleko. Mury wspania³ej Athkatli s¹ ju¿ st¹d widoczne.~
@401106 = ~Wygl¹dasz na zmêczonego. To by³ bardzo d³ugi dzieñ. Dlaczego nie odpoczniemy? Miejsce wygl¹da bezpiecznie, a my bêdziemy mieli na ciebie oko...~
@401107 = ~Uda³o nam siê ubezw³asnowolniæ ich wszystkich, Mae'Varze. Co teraz powinniœmy zrobiæ?~
@401108 = ~WeŸ ich wszystkich z powrotem do Amnu. Nasz klient czeka.~
@401109 = ~Gdy czytasz ostatni¹ ksiêgê, s³yszysz delikatny trzask, jakby coœ zosta³o w³¹czone. Kilka sekund póŸniej s³yszysz dŸwiêk, przypominaj¹cy buczenie i zauwa¿asz blask docieraj¹cy z przeciwnej strony korytarza.~
@401110 = ~Wioska o nazwie Broda Ulgotha le¿y na brzegu rzeki Chionthar, trochê w górê jej biegu od Wrót Baldura i otwartego morza poza tym miastem. Usiana gospodarstwami okolica wokó³ wioski jest spokojn¹ i bezpieczn¹ przystani¹ wœród niepokojów targaj¹cych Wybrze¿em Mieczy. Jednak ostatnimi czasy nie mo¿na tego samego powiedzieæ o samej Brodzie Ulgotha. Ta prosta rybacka wieœ sta³a siê w tych dniach Ÿród³em wielu plotek. Plotek o staro¿ytnym kulcie, na nowo odrodzonym. Niejasne i czêsto sprzeczne wieœci donosz¹ o morderczej bestii, czaj¹cej siê w mrokach nocy i o dziwnych wydarzeniach, maj¹cych miejsce w domu Shandalara, potê¿nego i zdziwacza³ego maga, który ma sw¹ siedzibê w tej niegdyœ sennej wiosce. Zupe³nie pewne wiadomoœci dotycz¹ tego, i¿ w³aœnie z Brody Ulgotha wyruszaj¹ wycieczki do os³awionej Wie¿y Durlaga. To rzeczywiœcie mo¿e byæ miejsce, w którym poszukiwacze przygód mog¹ wypróbowaæ swoj¹ odwagê i charakter. Byæ mo¿e ten test lepiej ciê przygotuje do walki z mrokiem, który grozi zniszczeniem Wybrze¿a Mieczy i ciebie razem z nim.~
@401111 = ~Zostaliœcie teleportowani przez Shandalara daleko na pó³noc, na wyspê zagubion¹ poœród lodowych fal pó³nocnego oceanu.~
@401112 = ~Tatua¿ mocy uwolniony~
@401113 = ~Tatua¿ mocy uwolniony~
@401114 = ~Magiczny kostur uwolniony~
@401118 = ~Twój oprawca mo¿e pojawiæ siê ju¿ niebawem. Powinieneœ przejœæ do karty postaci i awansowaæ na nastêpne poziomy zanim bêdziesz kontynuowaæ. Gra bêdzie kontynuowana zaraz po tym jak siê przygotujesz.~

//SBT scripts - new biographies
@50490 = ~Po œmierci Sarevoka i zemœcie na Tazoku, KIVAN zdecydowa³ podró¿owaæ na po³udnie, by podj¹æ siê pracy najemnika i odkryæ pog³oski we Wrotach Baldura dotycz¹cych nadchodz¹cej wojny z Amnem. Potem, gdy nie skoñczy³ misji, zaj¹³ siê zbieractwem i ³ucznictwem.~
@50491 = ~Zapytany o przesz³oœæ, KAGAIN spogl¹da tylko na pytaj¹cego tak, jakby mówi³, by zaj¹³ siê on w³asnymi sprawami, jeœli chce jeszcze mieæ czym gryŸæ jedzenie. Wszystko wskazuje na to, i¿ by³ cz³onkiem mrocznej dru¿yny najemników i ¿e ma doœæ powa¿n¹ obsesjê na punkcie bogactwa. Wszelkie inne informacje Kagain zachowuje dla siebie.~
@50492 = ~Zapytany o przesz³oœæ, YESLICK cicho wspomnia³, ¿e niegdyœ by³ cz³onkiem krasnoludzkiego klanu Orothiar. Przez pokolenia wydobywali oni rudê ¿elaza z kopalni, która by³a ich domem, a która znajdowa³a siê w sercu kniei Otulisko. Jakieœ sto lat temu zdarzy³o siê nieszczêœcie. Krasnoludy, mimo ¿e s¹ wspania³ymi górnikami, czasem równie¿ pope³niaj¹ b³êdy. Podczas zag³êbiania siê coraz dalej natrafili na podziemn¹ rzekê, której wody zala³y niema ca³y kopalniê, wybijaj¹c prawie wszystkich cz³onków klanu. Yeslick jako jeden z niewielu przetrwa³ i wyruszy³ do Sembii, by rozpocz¹æ nowe ¿ycie. Pozna³ Rieltara, cz³onka ¯elaznego Tronu, który wynaj¹³ go jako osobistego kowala. Po pewnym czasie zaprzyjaŸnili siê i Yeslick opowiedzia³ o swej przesz³oœci. To by³ b³¹d, bowiem Rieltar wykorzysta³ zdobyte informacje do stworzenia planu ekspansji ¯elaznego Tronu na Wybrze¿e Mieczy. Fa³szywy przyjaciel zdradzi³ Yeslicka i zmusi³ go do wyjawienia lokalizacji kopalni, jednoczeœnie wiê¿¹c go, by nikomu ju¿ o tym nie powiedzia³. Teraz krasnolud pragnie tylko naprawiæ z³o, do którego siê przyczyni³ wyjawiaj¹c lokalizacjê kopalni swych przodków.~
@50493 = ~Zapytana o przesz³oœæ, SHAR-TEEL ma niewiele do powiedzenia. Mo¿na jednak wywnioskowaæ, i¿ jest sierot¹, nosi w sobie urazê do P³omiennej Piêœci i niezbyt przepada za mê¿czyznami w ogóle. Wygl¹da na to, ¿e ma coœ w ¿yciu do udowodnienia, a jej dzieciñstwo nie by³o cukierkowe.~
@50494 = ~Zapytany o przesz³oœæ, MONTARON otwarcie zagrozi³, ¿e mo¿e ci siê przydarzyæ coœ niezbyt mi³ego. Wygl¹da na doœæ niebezpiecznego faceta, który z przyjemnoœci¹ stosuje przemoc. Chyba niezbyt interesuje go zachowanie ¿ycia - tak innych, jak i w³asnego. Wspó³pracuje z Xzarem, aczkolwiek niechêtnie, bowiem najwyraŸniej nim gardzi. Kimkolwiek s¹ ich pracodawcy, z pewnoœci¹ posiadaj¹ wielk¹ potêgê. Tych dwóch z radoœci¹ zabi³oby siê nawzajem, gdyby nie strach przed pracodawcami. Montaron pewnie móg³by przedyskutowaæ z tob¹ ca³¹ tê sprawê, ale masz dziwne uczucie, ¿e nastêpnego ranka móg³byœ siê nie obudziæ.~
@50495 = ~Zapytany o przesz³oœæ, XZAR mia³ tylko kilka sensownych rzeczy do powiedzenia. Jego pragnienie wyjaœnienia przyczyny niedoboru ¿elaza wydaje siê wynikaæ z dobroczynnoœci, choæ motywy i tak pozostaj¹ niejasne. Wydaje siê byæ osob¹ doœæ chaotyczn¹, ale jest wystarczaj¹co zdolny, by byæ adeptem magii. Be³kota³ coœ na swój temat i na temat zwi¹zanego z nim Montarona, wspominaj¹c, ¿e s¹ zatrudnieni przez potê¿n¹ organizacjê. Kiedy jednak zosta³ przyciœniêty i "poproszony" o szczegó³y, sta³ siê niezwykle nerwowy i przez d³u¿szy czas nic nie mówi³. Z pewnoœci¹ jest nieco szalony, a organizacja, która go zatrudni³a, musi byæ naprawdê niezwykle mroczna.~
