////////////////////////////////////////////////////////////////////
// Scripts
////////////////////////////////////////////////////////////////////

@401100 = ~Ihr müsst die Seekarten in Eure Hände bekommen, wenn Ihr sicher zum Festland zurücksegeln wollt.~ 
@401103 = ~Als sich der mörderische Wahnsinn legt, erkennt Ihr, dass der Sieg Euer ist. Sarevok ist nicht mehr und er wird nie wieder imstande sein, Euch oder die Reiche zu belästigen. Nach dem Vermeiden eines Krieges und nach der Zerschlagung seines Planes wäre es wohl das Beste, im Herzogspalast Bericht zu erstatten und den ganzen Machthabern genau zu erzählen, was passiert ist, wie und warum.~
@401104 = ~Oh, <CHARNAME>! Da seid Ihr ja. Belt ließ uns wissen, dass Euch eine geheime Mission in Athkatla zugeteilt wurde, um eine wichtige Nachricht zu überbringen. Ich glaube unsere Einheit ist nicht unwillkommen auf einer gefährlichen Mission wie dieser?~ 
@401105 = ~Wir waren uns nicht bewusst, dass Ihr es so weit bis nach Amn hattet. Von hier aus kann man die Mauern der großen Stadt Athkatla sehen.~
@401106 = ~Ihr schaut furchtbar müde aus. Muss ein sehr langer Tag gewesen sein bei Eurer Reise durch die Wälder. Warum rasten wir hier nicht? Es scheint hier ziemlich sicher zu sein und wir werden für Euch Wache halten...~ 
@401107 = ~Wir haben sie alle kampfunfähig gemacht, Mae'Var. Was sollen wir nun tun?~
@401108 = ~Bringt sie alle zurück nach Amn. Unser Auftraggeber erwartet sie.~
@401109 = ~Beim Lesen des letzten Buches hört Ihr ein klickendes Geräusch, als ob etwas aktiviert wurde. Einige Sekunden später hört Ihr ein Summen und seht ein Leuchten, das aus der Richtung des Korridors herüberscheint.~ 
@401110 = ~Das Dorf Ulgoths Bart liegt an den Ufern des Flusses Chionthar, etwas flussaufwärts von Baldurs Tor und jenseits des offenen Meeres. Die mit Bauernhöfen übersäte Landschaft ist friedvoll und ein sicherer Hafen im Vergleich zum Tumult an der Schwertküste. Dies kann jedoch von Ulgoths Bart selbst in letzter Zeit nicht gesagt werden. Aus dem einfachen Fischerdorf dringen seit neuestem die tollsten Gerüchte über einen altertümlichen Kult, der wieder aufkommt. Bisher nicht bestätigte Geschichten über ein mörderisches Geschöpf gehen um, das durch das Dunkel der Nacht schleicht. Zudem hört man von merkwürdigen Dingen im Haus von Shandalar, dem mächtigen exzentrischen Magier, der sich in diesem ehemals verschlafenen Dorf niedergelassen hat. Ihr habt doch bestimmt davon gehört, dass von Ulgoths Bart Ausflüge zum sagenumwobenen Durlags Turm unternommen werden, oder? Das ist wirklich ein Ort, an dem Abenteurer sich beweisen können. Vielleicht bereitet Euch dieser Test besser darauf vor, die Dunkelheit zu bekämpfen, die die Schwertküste zu zerstören droht und Euch mit.~
@401111 = ~Ihr seid von Shandalar weit in den Norden auf eine Insel teleportiert worden, die zwischen dem Treibeis im nördlichen Ozean verborgen liegt.~ 
@401112 = ~Notfall ausgelöst~
@401113 = ~Tätowierung der Macht ausgelöst~
@401114 = ~Magischer Stab ausgelöst~
@401118 = ~Eure Kidnapper könnten bald kommen. Wenn Eure Charaktere noch Stufen aufsteigen können, solltet Ihr in den Charakterbildschirm gehen und das erledigen, bevor Ihr weiterspielt. Das Spiel wird fortgesetzt, sobald <CHARNAME> bereit ist.~

//SBT scripts - new biographies
@50490  = ~Nach Sarevoks Tod und seiner Rache an Tazok beschloss KIVAN, Richtung Süden zu ziehen, um dort als Söldner zu arbeiten und den Gerüchten in Baldurs Tor nachzugehen, die einen Krieg mit Amn vorhersagten. Seit er keine Missionen mehr zu erfüllen hatte, versuchte er sich selbst zu finden und seine Bogenfertigkeiten zu perfektionieren.~
@50491  = ~Als Ihr KAGAIN nach seiner Vergangenheit fragt, betont er, dass sich der Fragende um seine eigenen Angelegenheiten kümmern soll, wenn ihm seine Zähne lieb sind. Offensichtlich führt er ein etwas dubioses Söldnerunternehmen und ist vom Reichtum besessen. Jede darüber hinaus gehende Information behält er allerdings für sich.~
@50492  = ~Als Ihr YESLICK nach seiner Vergangenheit fragt, erzählt er Euch mit leiser Stimme, dass er einst zum Zwergenclan Orothiar gehörte. Über Generationen hinweg nutzten sie die Eisenmine inmitten des Mantelwalds als Heimstatt. Doch vor knapp einem Jahrhundert brach eine Katastrophe über sie herein. So geschickt Zwerge unter der Erde auch sein mögen, ihnen unterlaufen dennoch gelegentlich Fehler. Für einen dieser Fehler mussten sie teuer bezahlen. Offenbar durchbrachen sie einen unterirdischen Fluss, wodurch die Mine überflutet wurde und fast alle Clanmitglieder ihr Leben lassen mussten. Yeslick war einer der wenigen Überlebenden. Er machte sich nach Sembia auf, um dort ein neues Leben zu beginnen. Dort traf er auf Rieltar, ein Mitglied des Eisenthrons, von dem er als persönlicher Schmied angeheuert wurde. Sie wurden Freunde und Yeslick vertraute ihm schließlich seine Vergangenheit an. Seine Vertrauensseligkeit wurde Yeslick jedoch zum Verhängnis, denn Rieltar missbrauchte diese Informationen für seinen Plan, die Machtstellung des Eisenthrons an der Schwertküste auszubauen. Rieltar verriet seinen angeblichen Freund und zwang ihn, den Minenstandort preiszugeben. Seitdem wird Yeslick gefangen gehalten, damit er den Standort keinem anderen verraten kann. Sein größter Wunsch ist es nun, die Schandtaten, die an der Heimat seiner Vorfahren begangen wurden, zu vergelten.~ 
@50493  = ~Als Ihr SHAR-TEEL nach ihrer Vergangenheit fragt, hat sie nicht viel zu sagen. Aus dem Wenigen, das sie erzählt, könnt Ihr schließen, dass sie eine Waise ist. Sie scheint auch eine ausgeprägte Abneigung gegenüber den Söldnern der Flammenden Faust zu hegen, ebenso eine offensichtliche Respektlosigkeit gegenüber Männern im Allgemeinen. Sie scheint sich etwas beweisen zu müssen und wahrscheinlich hatte sie nicht unbedingt eine Bilderbuch-Kindheit.~
@50494  = ~Als Ihr MONTARON nach seiner Vergangenheit fragt, geht er regelrecht auf Euch los. Er wirkt ziemlich gefährlich und kein bisschen zimperlich, wenn es darum geht, Gewalt anzuwenden. Ihm scheint nicht viel am Leben zu liegen - nicht an seinem und schon gar nicht am Leben anderer. Er arbeitet mit Xzar zusammen, wenn auch nur widerwillig. Offensichtlich verachtet er diesen Mann. Wer auch immer ihr Auftraggeber sein mag, er muss ziemliche Macht besitzen. Gäbe es nicht jemanden, der sie davon abhält, so würden sie sich gegenseitig umbringen. Montaron ist anscheinend bereit, mit Euch über die ganze Sache zu sprechen, doch Ihr fürchtet, dass Ihr dann den nächsten Morgen nicht erleben werdet.~ 
@50495  = ~Als Ihr XZAR nach seiner Vergangenheit fragt, erzählt er nur wirres Zeug. Ihr habt den Eindruck, dass er der Ursache des Eisenmangels wirklich auf die Spur kommen will, doch seine Motive bleiben Euch verborgen. So zusammenhanglos sein Geschwafel auch sein mag, Ihr habt den Eindruck, dass er seine Sinne genug beisammen hat, um sie auf magische Weise einzusetzen. Seinem Gefasel könnt Ihr entnehmen, dass er und sein Kollege Montaron für eine mächtige Gesellschaft arbeiten, doch als Ihr ihn nach Einzelheiten fragt, bringt ihn das ziemlich aus der Fassung und er verstummt für einige Zeit völlig. Offenbar ist er zumindest teilweise gestört und das Netzwerk, das ihn angeheuert hat, muss ziemlich dunkle Machenschaften betreiben.~ 