
@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "Lago###nella###Foresta"
@BGT_781003  =   "Passaggio###per###Nashkel"
@BGT_781004  =   "Pianure###di###Firewine"
@BGT_781005  =   "Ponte###di###Firewine"
@BGT_781006  =   "Villaggio###Xvart"
@BGT_781007  =   "Terra###degli###Orchi"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnevale"
@BGT_781010  =   "Lande###a###Sud"
@BGT_781011  =   "Roccaforte###Gnoll"
@BGT_781012  =   "Picchi###delle###Nuvole###Occidentale"
@BGT_781013  =   "Picchi###delle###Nuvole"
@BGT_781014  =   "Miniere###di###Nashkel"
@BGT_781015  =   "Dimora###del###Drago"
@BGT_781016  =   "La###Via###del###Leone###(Gorion)"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Locanda###di###Braccio###Amico"
@BGT_781019  =   "Crocevia"
@BGT_781020  =   "Bosco###Ammantato###1"
@BGT_781021  =   "Alta###Siepe"
@BGT_781022  =   "Fattorie###sul###Chionthar"
@BGT_781023  =   "Ponte###per###Baldur's###Gate"
@BGT_781024  =   "Sud###dell'###Attraversamento###del###Drago"
@BGT_781025  =   "Bosco###Ammantato###3"
@BGT_781026  =   "Bosco###Ammantato###4"
@BGT_781027  =   "Miniere###del###Bosco###Ammantato"
@BGT_781028  =   "Campo###di###Banditi"
@BGT_781029  =   "Bosco###Ammantato###2"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "Foresta###dell'###Est"
@BGT_781033  =   "Nord###della###Costa###della###Spada"
@BGT_781034  =   "Tempio###di###Lathander"
@BGT_781035  =   "Monumento###al###Basilisco"
@BGT_781036  =   "Costa###della###Spada"
@BGT_781037  =   "Rifugio###di###Zombi"
@BGT_781038  =   "Boschi###di###Beregost"
@BGT_781039  =   "Scuola###di###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Sud###della###Costa###della###Spada"
@BGT_781042  =   "Torre###di###Durlag"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   "Qualche###parte###molto###a###Nord"


