
@BGT_781001  =   "Candlekeep"
@BGT_781002  =   ""
@BGT_781003  =   ""
@BGT_781004  =   ""
@BGT_781005  =   "Ponte###di###Firewine"
@BGT_781006  =   ""
@BGT_781007  =   ""
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnevale"
@BGT_781010  =   ""
@BGT_781011  =   "Fortezza###degli###Gnoll"
@BGT_781012  =   ""
@BGT_781013  =   ""
@BGT_781014  =   "Miniere###di###Nashkel"
@BGT_781015  =   ""
@BGT_781016  =   ""
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Locanda###di###Braccio###Amico"
@BGT_781019  =   ""
@BGT_781020  =   "Bosco###Ammantato"
@BGT_781021  =   "Alta###Siepe"
@BGT_781022  =   ""
@BGT_781023  =   ""
@BGT_781024  =   ""
@BGT_781025  =   "Bosco###Ammantato"
@BGT_781026  =   "Bosco###Ammantato"
@BGT_781027  =   "Miniere"
@BGT_781028  =   "Accampamento###dei###Banditi"
@BGT_781029  =   "Bosco###Ammantato"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   ""
@BGT_781033  =   ""
@BGT_781034  =   "Tempio"
@BGT_781035  =   ""
@BGT_781036  =   ""
@BGT_781037  =   ""
@BGT_781038  =   ""
@BGT_781039  =   "Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   ""
@BGT_781042  =   "Torre###di###Durlag"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   ""


